Release 14.5 - xst P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Guido Di Chiara/Desktop/Esercizio10/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Parameter xsthdpdir set to C:/Users/Guido Di Chiara/Desktop/Esercizio10/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Guido Di Chiara/Desktop/Esercizio10/Control_Store.vhd" in Library work.
Architecture dataflow of Entity control_store is up to date.
Compiling vhdl file "C:/Users/Guido Di Chiara/Desktop/Esercizio10/Control_Unit.vhd" in Library work.
Entity <control_unit> compiled.
Entity <Control_Unit> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> 

Total memory usage is 4474196 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

