xst -intstyle ise -ifn "C:/Users/fabio/Desktop/Elaborato/Esercizio9/MAC_multiplier_on_board.xst" -ofn "C:/Users/fabio/Desktop/Elaborato/Esercizio9/MAC_multiplier_on_board.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys_250K.ucf -p xc3s250e-tq144-4 MAC_multiplier_on_board.ngc MAC_multiplier_on_board.ngd  
map -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o MAC_multiplier_on_board_map.ncd MAC_multiplier_on_board.ngd MAC_multiplier_on_board.pcf 
par -w -intstyle ise -ol high -t 1 MAC_multiplier_on_board_map.ncd MAC_multiplier_on_board.ncd MAC_multiplier_on_board.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MAC_multiplier_on_board.twx MAC_multiplier_on_board.ncd -o MAC_multiplier_on_board.twr MAC_multiplier_on_board.pcf -ucf Basys_250K.ucf 
bitgen -intstyle ise -f MAC_multiplier_on_board.ut MAC_multiplier_on_board.ncd 
xst -intstyle ise -ifn "C:/Users/Guido Di Chiara/Documents/Semestre Corrente/Architettura dei Sistemi di Elaborazione/Tesina/Esercizio9/MAC_multiplier_on_board.xst" -ofn "C:/Users/Guido Di Chiara/Documents/Semestre Corrente/Architettura dei Sistemi di Elaborazione/Tesina/Esercizio9/MAC_multiplier_on_board.syr" 
xst -intstyle ise -ifn "C:/Users/Guido Di Chiara/Documents/Semestre Corrente/Architettura dei Sistemi di Elaborazione/Tesina/Esercizio9/MAC_multiplier_on_board.xst" -ofn "C:/Users/Guido Di Chiara/Documents/Semestre Corrente/Architettura dei Sistemi di Elaborazione/Tesina/Esercizio9/MAC_multiplier_on_board.syr" 
xst -intstyle ise -ifn "C:/Users/Guido Di Chiara/Documents/Semestre Corrente/Architettura dei Sistemi di Elaborazione/Tesina/Esercizio9/MAC_multiplier_on_board.xst" -ofn "C:/Users/Guido Di Chiara/Documents/Semestre Corrente/Architettura dei Sistemi di Elaborazione/Tesina/Esercizio9/MAC_multiplier_on_board.syr" 
xst -intstyle ise -ifn "C:/Users/Guido Di Chiara/Documents/Semestre Corrente/Architettura dei Sistemi di Elaborazione/Tesina/Esercizio9/MAC_multiplier_on_board.xst" -ofn "C:/Users/Guido Di Chiara/Documents/Semestre Corrente/Architettura dei Sistemi di Elaborazione/Tesina/Esercizio9/MAC_multiplier_on_board.syr" 
xst -intstyle ise -ifn "C:/Users/Guido Di Chiara/Documents/Semestre Corrente/Architettura dei Sistemi di Elaborazione/Tesina/Esercizio9/MAC_multiplier_on_board.xst" -ofn "C:/Users/Guido Di Chiara/Documents/Semestre Corrente/Architettura dei Sistemi di Elaborazione/Tesina/Esercizio9/MAC_multiplier_on_board.syr" 
xst -intstyle ise -ifn "C:/Users/Guido Di Chiara/Documents/Semestre Corrente/Architettura dei Sistemi di Elaborazione/Tesina/Esercizio9/MAC_multiplier_on_board.xst" -ofn "C:/Users/Guido Di Chiara/Documents/Semestre Corrente/Architettura dei Sistemi di Elaborazione/Tesina/Esercizio9/MAC_multiplier_on_board.syr" 
xst -intstyle ise -ifn "C:/Users/Guido Di Chiara/Documents/Semestre Corrente/Architettura dei Sistemi di Elaborazione/Tesina/Esercizio9/MAC_multiplier_on_board.xst" -ofn "C:/Users/Guido Di Chiara/Documents/Semestre Corrente/Architettura dei Sistemi di Elaborazione/Tesina/Esercizio9/MAC_multiplier_on_board.syr" 
xst -intstyle ise -ifn "C:/Users/Guido Di Chiara/Documents/Semestre Corrente/Architettura dei Sistemi di Elaborazione/Tesina/Esercizio9/MAC_multiplier_on_board.xst" -ofn "C:/Users/Guido Di Chiara/Documents/Semestre Corrente/Architettura dei Sistemi di Elaborazione/Tesina/Esercizio9/MAC_multiplier_on_board.syr" 
xst -intstyle ise -ifn "C:/Users/Guido Di Chiara/Documents/Semestre Corrente/Architettura dei Sistemi di Elaborazione/Tesina/Esercizio9/MAC_multiplier_on_board.xst" -ofn "C:/Users/Guido Di Chiara/Documents/Semestre Corrente/Architettura dei Sistemi di Elaborazione/Tesina/Esercizio9/MAC_multiplier_on_board.syr" 
xst -intstyle ise -ifn "C:/Users/Guido Di Chiara/Documents/Semestre Corrente/Architettura dei Sistemi di Elaborazione/Tesina/Esercizio9/MAC_multiplier_on_board.xst" -ofn "C:/Users/Guido Di Chiara/Documents/Semestre Corrente/Architettura dei Sistemi di Elaborazione/Tesina/Esercizio9/MAC_multiplier_on_board.syr" 
xst -intstyle ise -ifn "C:/Users/Guido Di Chiara/Documents/Semestre Corrente/Architettura dei Sistemi di Elaborazione/Tesina/Esercizio9/MAC_multiplier_on_board.xst" -ofn "C:/Users/Guido Di Chiara/Documents/Semestre Corrente/Architettura dei Sistemi di Elaborazione/Tesina/Esercizio9/MAC_multiplier_on_board.syr" 
xst -intstyle ise -ifn "C:/Users/Guido Di Chiara/Documents/Semestre Corrente/Architettura dei Sistemi di Elaborazione/Tesina/Esercizio9/MAC_multiplier_on_board.xst" -ofn "C:/Users/Guido Di Chiara/Documents/Semestre Corrente/Architettura dei Sistemi di Elaborazione/Tesina/Esercizio9/MAC_multiplier_on_board.syr" 
xst -intstyle ise -ifn "C:/Users/Guido Di Chiara/Documents/Semestre Corrente/Architettura dei Sistemi di Elaborazione/Tesina/Esercizio9/MAC_multiplier_on_board.xst" -ofn "C:/Users/Guido Di Chiara/Documents/Semestre Corrente/Architettura dei Sistemi di Elaborazione/Tesina/Esercizio9/MAC_multiplier_on_board.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys_250K.ucf -p xc3s250e-tq144-4 "MAC_multiplier_on_board.ngc" MAC_multiplier_on_board.ngd  
map -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o MAC_multiplier_on_board_map.ncd MAC_multiplier_on_board.ngd MAC_multiplier_on_board.pcf 
par -w -intstyle ise -ol high -t 1 MAC_multiplier_on_board_map.ncd MAC_multiplier_on_board.ncd MAC_multiplier_on_board.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MAC_multiplier_on_board.twx MAC_multiplier_on_board.ncd -o MAC_multiplier_on_board.twr MAC_multiplier_on_board.pcf -ucf Basys_250K.ucf 
bitgen -intstyle ise -f MAC_multiplier_on_board.ut MAC_multiplier_on_board.ncd 
