Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc constraints_nexys2_1200.ucf -p
xc3s1200e-fg320-4 UART_On_Board.ngc UART_On_Board.ngd

Reading NGO file "C:/Users/Guido Di Chiara/Documents/Semestre
Corrente/Architettura dei Sistemi di
Elaborazione/Tesina/Esercizio11/Esercizio11_c/UART_On_Board.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "constraints_nexys2_1200.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4402704 kilobytes

Writing NGD file "UART_On_Board.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "UART_On_Board.bld"...
