
-- VHDL Instantiation Created from source file Cell.vhd -- 17:39:33 02/21/2020
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Cell
	PORT(
		en : IN std_logic;
		a0 : IN std_logic_vector(1 downto 0);
		a1 : IN std_logic_vector(1 downto 0);
		s : IN std_logic;
		d : IN std_logic;          
		u0 : OUT std_logic_vector(1 downto 0);
		u1 : OUT std_logic_vector(1 downto 0)
		);
	END COMPONENT;

	Inst_Cell: Cell PORT MAP(
		en => ,
		a0 => ,
		a1 => ,
		s => ,
		d => ,
		u0 => ,
		u1 => 
	);


