
-- VHDL Instantiation Created from source file DeMux_1_2.vhd -- 17:23:20 02/21/2020
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT DeMux_1_2
	PORT(
		sel : IN std_logic;
		i : IN std_logic_vector(1 downto 0);          
		u0 : OUT std_logic_vector(1 downto 0);
		u1 : OUT std_logic_vector(1 downto 0)
		);
	END COMPONENT;

	Inst_DeMux_1_2: DeMux_1_2 PORT MAP(
		sel => ,
		i => ,
		u0 => ,
		u1 => 
	);


