
-- VHDL Instantiation Created from source file Mux_4_1.vhd -- 17:26:41 02/21/2020
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Mux_4_1
	PORT(
		a0 : IN std_logic_vector(1 downto 0);
		a1 : IN std_logic_vector(1 downto 0);
		a2 : IN std_logic_vector(1 downto 0);
		a3 : IN std_logic_vector(1 downto 0);
		sel : IN std_logic_vector(1 downto 0);          
		u : OUT std_logic_vector(1 downto 0)
		);
	END COMPONENT;

	Inst_Mux_4_1: Mux_4_1 PORT MAP(
		a0 => ,
		a1 => ,
		a2 => ,
		a3 => ,
		sel => ,
		u => 
	);


