
-- VHDL Instantiation Created from source file Mux_2_1_ab.vhd -- 17:22:06 02/21/2020
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Mux_2_1_ab
	PORT(
		a0 : IN std_logic_vector(1 downto 0);
		a1 : IN std_logic_vector(1 downto 0);
		sel : IN std_logic;
		en : IN std_logic;          
		u : OUT std_logic_vector(1 downto 0)
		);
	END COMPONENT;

	Inst_Mux_2_1_ab: Mux_2_1_ab PORT MAP(
		a0 => ,
		a1 => ,
		sel => ,
		en => ,
		u => 
	);


