vhdl isim_temp "Multiplier.vhd"
vhdl isim_temp "Multiplexer_2_1_Nbit.vhd"
vhdl isim_temp "Adder.vhd"
vhdl isim_temp "RegisterN.vhd"
vhdl isim_temp "NeuronOL.vhd"
vhdl isim_temp "NeuronHL.vhd"
vhdl isim_temp "counter_mod4.vhd"
vhdl isim_temp "cathodes_manager.vhd"
vhdl isim_temp "anodes_manager.vhd"
vhdl isim_temp "seven_segment_array.vhd"
vhdl isim_temp "Debouncer.vhd"
vhdl isim_temp "Datapath.vhd"
vhdl isim_temp "ControlUnit.vhd"
vhdl isim_temp "Clock_filter_display.vhd"
vhdl isim_temp "Clock_Filter.vhd"
vhdl isim_temp "NeuralNetwork_On_Board.vhd"
vhdl isim_temp "NeuralNetwork_On_Board_tb.vhd"
