Release 14.5 - xst P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Guido Di Chiara/Documents/Esercizio13/Esercizio13/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Parameter xsthdpdir set to C:/Users/Guido Di Chiara/Documents/Esercizio13/Esercizio13/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Guido Di Chiara/Documents/Esercizio13/Esercizio13/Multiplier.vhd" in Library work.
Architecture dataflow of Entity multiplier is up to date.
Compiling vhdl file "C:/Users/Guido Di Chiara/Documents/Esercizio13/Esercizio13/Adder.vhd" in Library work.
Architecture dataflow of Entity adder is up to date.
Compiling vhdl file "C:/Users/Guido Di Chiara/Documents/Esercizio13/Esercizio13/Multiplexer_2_1_Nbit.vhd" in Library work.
Architecture dataflow of Entity multiplexer_2_1_nbit is up to date.
Compiling vhdl file "C:/Users/Guido Di Chiara/Documents/Esercizio13/Esercizio13/NeuronHL.vhd" in Library work.
Entity <neuronhl> compiled.
Entity <neuronhl> (Architecture <structural>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.25 secs
 
--> 

Total memory usage is 4482308 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

