Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-tq144-4 system.ngc
system.ngd

Reading NGO file "C:/Users/Guido Di Chiara/Documents/Semestre
Corrente/Architettura dei Sistemi di
Elaborazione/Tesina/Esercizio12/BIPUSH/system.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4519244 kilobytes

Writing NGD file "system.ngd" ...
