vhdl work "Full_adder.vhd"
vhdl work "RCA_Nbit .vhd"
vhdl work "RegisterSAQ.vhd"
vhdl work "RegisterM.vhd"
vhdl work "Counter_mod4.vhd"
vhdl work "Counter.vhd"
vhdl work "Cathodes_manager.vhd"
vhdl work "Anodes_manager.vhd"
vhdl work "Adder_Subtractor_Nbit.vhd"
vhdl work "Seven_segment_array.vhd"
vhdl work "Debouncer.vhd"
vhdl work "Datapath.vhd"
vhdl work "Converter.vhd"
vhdl work "ControlUnit.vhd"
vhdl work "Clock_filter_display.vhd"
vhdl work "Clock_Filter.vhd"
vhdl work "Divider_On_Board.vhd"
vhdl work "Divider_On_Board_tb.vhd"
