vhdl isim_temp "Full_adder.vhd"
vhdl isim_temp "RCA_Nbit .vhd"
vhdl isim_temp "RegisterSAQ.vhd"
vhdl isim_temp "RegisterM.vhd"
vhdl isim_temp "Counter_mod4.vhd"
vhdl isim_temp "Counter.vhd"
vhdl isim_temp "Cathodes_manager.vhd"
vhdl isim_temp "Anodes_manager.vhd"
vhdl isim_temp "Adder_Subtractor_Nbit.vhd"
vhdl isim_temp "Seven_segment_array.vhd"
vhdl isim_temp "Debouncer.vhd"
vhdl isim_temp "Datapath.vhd"
vhdl isim_temp "Converter.vhd"
vhdl isim_temp "ControlUnit.vhd"
vhdl isim_temp "Clock_filter_display.vhd"
vhdl isim_temp "Clock_Filter.vhd"
vhdl isim_temp "Divider_On_Board.vhd"
vhdl isim_temp "Divider_On_Board_tb.vhd"
