AR rca_on_board structural "C:/Users/Guido Di Chiara/Documents/Semestre Corrente/Architettura dei Sistemi di Elaborazione/Tesina/Esercizio4/RCA_on_board.vhd" sub00/vhpl19 1580558830
AR rca_4bit structural "C:/Users/Guido Di Chiara/Documents/Semestre Corrente/Architettura dei Sistemi di Elaborazione/Tesina/Esercizio4/RCA_4bit.vhd" sub00/vhpl03 1580558812
EN display_seven_segments NULL "C:/Users/Guido Di Chiara/Documents/Semestre Corrente/Architettura dei Sistemi di Elaborazione/Tesina/Esercizio4/seven_segment_array.vhd" sub00/vhpl12 1580558819
EN clock_filter NULL "C:/Users/Guido Di Chiara/Documents/Semestre Corrente/Architettura dei Sistemi di Elaborazione/Tesina/Esercizio4/Clk_filter.vhd" sub00/vhpl04 1580558823
EN cathodes_manager NULL "C:/Users/Guido Di Chiara/Documents/Semestre Corrente/Architettura dei Sistemi di Elaborazione/Tesina/Esercizio4/cathodes_manager.vhd" sub00/vhpl08 1580558815
AR control_unit behavioral "C:/Users/Guido Di Chiara/Documents/Semestre Corrente/Architettura dei Sistemi di Elaborazione/Tesina/Esercizio4/ControlUnit.vhd" sub00/vhpl15 1580557470
EN rca_4bit NULL "C:/Users/Guido Di Chiara/Documents/Semestre Corrente/Architettura dei Sistemi di Elaborazione/Tesina/Esercizio4/RCA_4bit.vhd" sub00/vhpl02 1580558811
AR buffer_reg behavioral "C:/Users/Guido Di Chiara/Documents/Semestre Corrente/Architettura dei Sistemi di Elaborazione/Tesina/Esercizio4/buffer_reg.vhd" sub00/vhpl21 1580558828
AR debouncer behavioral "C:/Users/Guido Di Chiara/Documents/Semestre Corrente/Architettura dei Sistemi di Elaborazione/Tesina/Esercizio4/Debouncer.vhd" sub00/vhpl23 1580558822
AR rca_8bit structural "C:/Users/Guido Di Chiara/Documents/Semestre Corrente/Architettura dei Sistemi di Elaborazione/Tesina/Esercizio4/RCA_8bit.vhd" sub00/vhpl17 1580558826
EN rca_on_board NULL "C:/Users/Guido Di Chiara/Documents/Semestre Corrente/Architettura dei Sistemi di Elaborazione/Tesina/Esercizio4/RCA_on_board.vhd" sub00/vhpl18 1580558829
AR anodes_manager behavioral "C:/Users/Guido Di Chiara/Documents/Semestre Corrente/Architettura dei Sistemi di Elaborazione/Tesina/Esercizio4/anodes_instance.vhd" sub00/vhpl11 1580558818
EN counter_mod2 NULL "C:/Users/Guido Di Chiara/Documents/Semestre Corrente/Architettura dei Sistemi di Elaborazione/Tesina/Esercizio4/Counter_instance.vhd" sub00/vhpl06 1580558813
AR clock_filter behavioral "C:/Users/Guido Di Chiara/Documents/Semestre Corrente/Architettura dei Sistemi di Elaborazione/Tesina/Esercizio4/Clk_filter.vhd" sub00/vhpl05 1580558824
EN buffer_reg NULL "C:/Users/Guido Di Chiara/Documents/Semestre Corrente/Architettura dei Sistemi di Elaborazione/Tesina/Esercizio4/buffer_reg.vhd" sub00/vhpl20 1580558827
AR cathodes_manager behavioral "C:/Users/Guido Di Chiara/Documents/Semestre Corrente/Architettura dei Sistemi di Elaborazione/Tesina/Esercizio4/cathodes_manager.vhd" sub00/vhpl09 1580558816
EN full_adder NULL "C:/Users/Guido Di Chiara/Documents/Semestre Corrente/Architettura dei Sistemi di Elaborazione/Tesina/Esercizio4/full_adder.vhd" sub00/vhpl00 1580558809
EN rca_8bit NULL "C:/Users/Guido Di Chiara/Documents/Semestre Corrente/Architettura dei Sistemi di Elaborazione/Tesina/Esercizio4/RCA_8bit.vhd" sub00/vhpl16 1580558825
EN debouncer NULL "C:/Users/Guido Di Chiara/Documents/Semestre Corrente/Architettura dei Sistemi di Elaborazione/Tesina/Esercizio4/Debouncer.vhd" sub00/vhpl22 1580558821
EN control_unit NULL "C:/Users/Guido Di Chiara/Documents/Semestre Corrente/Architettura dei Sistemi di Elaborazione/Tesina/Esercizio4/ControlUnit.vhd" sub00/vhpl14 1580557469
EN anodes_manager NULL "C:/Users/Guido Di Chiara/Documents/Semestre Corrente/Architettura dei Sistemi di Elaborazione/Tesina/Esercizio4/anodes_instance.vhd" sub00/vhpl10 1580558817
AR full_adder dataflow "C:/Users/Guido Di Chiara/Documents/Semestre Corrente/Architettura dei Sistemi di Elaborazione/Tesina/Esercizio4/full_adder.vhd" sub00/vhpl01 1580558810
AR counter_mod2 behavioral "C:/Users/Guido Di Chiara/Documents/Semestre Corrente/Architettura dei Sistemi di Elaborazione/Tesina/Esercizio4/Counter_instance.vhd" sub00/vhpl07 1580558814
AR display_seven_segments structural "C:/Users/Guido Di Chiara/Documents/Semestre Corrente/Architettura dei Sistemi di Elaborazione/Tesina/Esercizio4/seven_segment_array.vhd" sub00/vhpl13 1580558820
