% packages

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{courier}
\usepackage[bookmarks]{hyperref}
\usepackage{graphicx} 
\usepackage{color,listings}
\definecolor{lightgray}{rgb}{.7,.7,.7}
\newsavebox\lstbox
\usepackage{fancyvrb}
\newsavebox{\javabox} % nel preambolo
\usepackage{amsmath}
\usepackage{mathtools}

% \geometry{verbose,tmargin=2.5cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}

\newgeometry{
    left=   1 in,
    bottom= 1.5 in,
    right=  1 in,
    top=    1 in
}


\title {Elaborato d'esame Architettura dei sistemi di elaborazione}
\author {Fabio d'Andrea}

\usepackage{fancyhdr}

\setlength\headheight{44.2pt}

%Page Style
\usepackage{setspace}
% \setstretch{2.5} 
% \doublespace

\pagestyle{fancy}{
\lhead{\includegraphics[scale=0.24]{image/logo/hlogobn.png}}
\rhead{\footnotesize{Elaborato d'esame \\ Architettura dei sistemi di elaborazione}}
}




%dario

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{appendix}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{todonotes}
\usepackage{mdframed} %nice frames
\usepackage{float}
\usepackage{verbatim}
\usepackage{changepage}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{minted}


%occhio qua
\usepackage{tcolorbox}
\tcbuselibrary{skins,breakable}
\usetikzlibrary{shadings,shadows}

\newenvironment{myblock}[1]{%
    \tcolorbox[beamer,%
    noparskip,breakable,
    colback=aliceblue,colframe=airforceblue,%
    colbacklower=aliceblue!70!airforceblue,%
    title=#1]}%
    {\endtcolorbox}
    

\usepackage[italian]{babel}

%graphs
\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{fit}
\usetikzlibrary{arrows,automata}

% pseudo code, algorithms and source codes
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{listings}


% bibliography
\usepackage[
    backend=biber,
    style=numeric,
    natbib=true,
    url=false, 
    sorting=none,
    doi=true,
    eprint=false
]{biblatex}

\usepackage{textcomp}
% \usepackage{amsmath}
% \usepackage{graphicx}
% \usepackage{tikz}


% \usepackage[demo]{graphicx}
\usepackage{subcaption}