\chapter{Esercizio 12} \label{Esercizio12}
\section{Traccia}
A partire dall’implementazione fornita di un processore operante secondo il modello IJVM:
\begin{enumerate}
    \item [a.] si proceda all’analisi dell’architettura mediante simulazione e si approfondisca lo studio del suo funzionamento per due istruzioni a scelta.
    \item [b.] si modifichi un codice operativo a scelta, documentando tutte le modifiche effettuate.
    \item [c.] (opzionale) si descriva il funzionamento del processore in merito alle istruzioni di input/output.
    \item [d.] (solo ove possibile) si sintetizzi il processore su FPGA.
\end{enumerate}

\section{Introduzione}
Per la risoluzione dell'esercizio proposto è stato necessario un profondo studio del processore \textit{Mic-1}, il quale implementa un sottoinsieme delle istruzioni della Java Virtual Machine. Tale processore è detto anche IJVM, in quanto opera unicamente su valori interi. È stato poi portato avanti lo studio relativo alle istruzioni \texttt{BIPUSH} ed \texttt{IADD}, analizzando attentamente l'evoluzione delle rispettive microprocedure. Si è quindi scelto di modificare il comportamento dell'istruzione \texttt{IAND}, in modo da farle eseguire l'operazione di OR. Infine, è stato descritto il comportamento del processore in merito ad un istruzione di I/O, nello specifico, è stata scelta l'istruzione \texttt{GSTORE}.

È bene osservare che la struttura di tale capitolo differisce da quella adottata sinora al fine di facilitare la trattazione del problema proposto.

\section{Soluzione}
Il processore Mic-1 possiede una caratteristica particolare: non dispone di registri generali per dati e, eventualmente, indirizzi. Tale processore presenta infatti un'architettura \textbf{a stack}, secondo cui le istruzioni aritmetiche e logiche non hanno operandi espliciti, bensì impliciti. Difatti, gli operandi sono prelevati da una struttura \textit{Last-In-First-Out} (LIFO) allocata nella memoria principale, in cui devono essere precedentemente caricati. Lo stato dello stack, naturalmente, evolve durante l'esecuzione delle istruzioni. Per eseguire una istruzione IJVM è quindi necessario controllare gli  accessi in memoria, l’ALU, ed eseguire delle operazioni di \textit{book-keeping}. 

L’implementazione processore Mic-1 utilizzata nell'esercizio è prevede un'unità di controllo realizzata in \textbf{logica microprogrammata}. Ciascuna istruzione IJVM è implementata come una sequenza di microistruzioni, detta microprocedura. Un insieme di microistruzioni compone il microprogramma, il quale è tipicamente memorizzato in una micro-ROM interna al processore.

Per comprendere il funzionamento del processore ed analizzare le microistruzioni richieste per la realizzazione di una istruzione IJVM è necessario presentare l'architettura del processore stesso, mostrata in Figura \ref{Esercizio12:ArchitetturaProcessore}.

\begin{figure}[H]
\begin{center} 
    \includegraphics[width =\textwidth]{image/esercizio12/ArchitetturaProcessore.PNG}
    \caption{Architettura Processore Mic-1}
    \label{Esercizio12:ArchitetturaProcessore}
\end{center} 
\end{figure}

\noindent
Per ulteriori dettagli riguardanti il funzionamento del processore si rimanda a \cite{unina:PROC}.

\subsection{Esercizio A}
Come richiesto dalla traccia è stata effettuata l'analisi di due istruzioni. In particolare si è scelto di analizzare le istruzioni \texttt{BIPUSH} ed \texttt{IADD}.

\subsubsection{\texttt{BIPUSH}}
Per analizzare il funzionamento dell'istruzione \texttt{BIPUSH} si è sviluppato il programma in linguaggio IJVM riportato di seguito:

\begin{myblock}{Istruzione BIPUSH in linguaggio IJVM}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{gas}
.main
BIPUSH 0x56
.endmethod
\end{minted}
\end{myblock}

Scrivere a mano le microistruzioni è possibile, ma è molto semplice commettere errori. Inoltre, il microprogramma così  ottenuto sarebbe complicato da comprendere e modificare. Per semplificare la scrittura di un microprogramma è possibile dunque utilizzare ad un particolare linguaggio denominato \textbf{MAL} (Micro Assembly Language). A partire dalla specifica in linguaggio MAL di una istruzione IJVM, un particolare tool, detto \textbf{microassemblatore}, è in grado di ricavare le microistruzioni corrispondenti, espresse nel formato del processore \textit{Mic-1}. Di seguito è riportata la specifica in linguaggio MAL dell'istruzione IJVM \texttt{BIPUSH}.

\begin{myblock}{Specifica dell'istruzione BIPUSH in linguaggio MAL}
{\renewcommand\fcolorbox[4][]{\textcolor{alizarin}{\strut#4}}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{gas}
bipush = 0x10:
        SP = MAR = SP + 1
        PC = PC + 1; fetch
        MDR = TOS = MBR; wr; goto main
\end{minted}
}
\end{myblock}

A questo punto è possibile proseguire con l'analisi delle microistruzioni eseguite dal processore al fine di realizzare l'istruzione \texttt{BIPUSH}. La simulazione dell'esecuzione è riportata in Figura \ref{Esercizio12:Simulazione:BIPUSH}. 

Si noti che l'analisi dell'istruzione \texttt{BIPUSH} è stata eseguita a partire da 205 ns in quanto, nel lasso temporale precedente, sono eseguite alcune microistruzioni relative alle istruzioni IJVM \texttt{INVOKEVIRTUAL} e \texttt{MAIN}.

\begin{figure}[H]
\begin{center} 
    \includegraphics[width = \textwidth]{image/esercizio12/SimulazioneBIPUSH.PNG}
    \caption{Simulazione esecuzione istruzione BIPUSH}
    \label{Esercizio12:Simulazione:BIPUSH}
\end{center} 
\end{figure}

Dalla simulazione si evincono le seguenti operazioni principali, necessarie alla corretta esecuzione dell'istruzione:

\begin{enumerate}
    \item (205 ns) \texttt{INVOKEVIRTUAL}: Viene richiesto il fetch di un byte della prossima istruzione situata in RAM, impostando opportunamente i bit del registro \texttt{mem\_control}, contente i segnali di controllo della memoria RAM.
    \item (215 ns)
        \begin{enumerate}
            \item Viene alzato il segnale \texttt{fetch\_ff} di richiesta di fetch verso la memoria.
            
            \item Il valore del byte a cui si riferisce il Program Counter (PC) della RAM è 0x10, codice operativo dell'istruzione \texttt{BIPUSH}.
            
            \item Viene inoltre eseguita l'ultima microistruzione dell'istruzione \texttt{INVOKEVIRTUAL}.
        \end{enumerate}
    
    \item (225 ns) \texttt{MAIN}:
        \begin{enumerate}
            \item  Viene prelevato il codice operativo dell'istruzione \texttt{BIPUSH} e caricato nel registro \texttt{MBR}
            
            \item Viene aggiornato il valore del micro-Program Counter (MPC), in modo da eseguire la microprocedura associata all'istruzione \texttt{BIPUSH}: per ottenere il valore aggiornato del MPC viene eseguita l'operazione di OR bit a bit tra i registri \texttt{NEXT\_ADDR} ed \texttt{MBR}. Tale operazione è indicata dalla presenza del bit \texttt{JMPC} pari ad 1 all'interno del registro \texttt{MIR}, registro contenente la micro-istruzione correntemente eseguita. È bene osservare che l'indirizzo della prima microistruzione da eseguire è pari al codice operativo dell'istruzione stessa. 
            
            \item Viene richiesto il fetch di un byte della prossima istruzione situata in RAM, impostando opportunamente i bit del registro \texttt{mem\_control}. Tale fetch è necessario per caricare l'operando dell'istruzione \texttt{BIPUSH}.
            
            \item Vengono opportunamente impostati i segnali di controllo dei bus B e C e dell'ALU, in modo da incrementare il PC.
        \end{enumerate}
        
    \item (235 ns) Inizio \texttt{BIPUSH}:
        \begin{enumerate}
            \item Viene alzato il segnale \texttt{fetch\_ff} di richiesta di fetch verso la memoria.
            
            \item Il valore del byte a cui si riferisce il PC della RAM è 0x56, valore dell'operando della \texttt{BIPUSH}.
            
            \item Viene aggiornato il valore del PC.
            
            \item Viene incrementato di uno il valore del MPC, in modo da eseguire la microistruzione successiva. 
            
            \item Vengono opportunamente impostati i segnali di controllo dei bus B e C e dell'ALU, in modo da incrementare il valore dello Stack Pointer (SP) e posizionare tale valore sia nel registro \texttt{SP} che nel registro \texttt{MAR}.
        \end{enumerate}
    \item (245 ns)
        \begin{enumerate}
            \item Viene prelevato l'operando 0x56 della \texttt{BIPUSH} e caricato nel registro \texttt{MBR}.
    
            \item Viene aggiornato il valore dei registri \texttt{MAR} e \texttt{SP}. Di questo modo sarà possibile caricare in memoria il contenuto del registro \texttt{MDR} all'indirizzo contenuto nel registro \texttt{MAR}.
            
            \item Viene incrementato di uno il valore del MPC, in modo da eseguire la microistruzione successiva. 
            
            \item Viene richiesto il fetch di un byte della prossima istruzione situata in RAM, impostando opportunamente i bit del registro \texttt{mem\_control}. Tale richiesta di fetch è necessaria a caricare nel registro \texttt{MBR} il primo byte della prossima istruzione da eseguire. Al termine dell'esecuzione della \texttt{BIPUSH}, il controllo passa al \texttt{MAIN}, il quale porta in esecuzione l'istruzione presente nel registro \texttt{MBR} ed effettua la richiesta di una nuova fetch impostando opportunamente i bit del registro \texttt{mem\_control}.
            
            \item Vengono opportunamente impostati i segnali di controllo dei bus B e C e dell'ALU, in modo da incrementare il PC.
        \end{enumerate}
        
    \item (255 ns)
        \begin{enumerate}
            \item Viene alzato il segnale \texttt{fetch\_ff} di richiesta di fetch verso la memoria.
    
            \item Viene aggiornato il valore del PC.
    
            \item Viene richiesta la scrittura in memoria del contenuto del registro \texttt{MDR}, impostando opportunamente i bit del registro \texttt{mem\_control}.
    
            \item Viene aggiornato il valore del MPC, in modo da eseguire la microprocedura associata all'istruzione \texttt{MAIN}. L'indirizzo di tale istruzione è codificato stesso nel campo \texttt{next\_addr} del registro \texttt{MIR} e dunque non rappresenta un salto.
            
            \item Vengono opportunamente impostati i segnali di controllo dei bus B e C e dell'ALU, in modo da lasciare inalterato il valore del registro \texttt{MBR} e posizionarlo sia nel registro \texttt{TOS} che \texttt{MDR}.
        \end{enumerate}
        
     \item (265 ns)
        \begin{enumerate}
            \item Viene alzato il segnale \texttt{wr\_ff} di richiesta di scrittura verso la memoria.
    
            \item Viene aggiornato il valore dei registri \texttt{TOS} e \texttt{MDR}. Solo in questo momento l'operando 0x56 è pronto per essere scritto in memoria.
        \end{enumerate}
        
    \item (275 ns) L'operazione di scrittura dell'operando 0x56 in memoria è completata. È bene osservare che i due invarianti su cui si basa il funzionamento del processore Mic-1 sono preservati al termine dell'esecuzione dell'istruzione \texttt{BIPUSH}. In particolare, si nota che lo stack pointer viene aggiornato all'istante 245 ns, mentre il registro \texttt{TOS} all'istante 265 ns.
\end{enumerate}

Si riporta, infine, un'analisi temporale più approfondita del contenuto dei registri del processore Mic-1 durante l'esecuzione dell'istruzione.

\begin{myblock}{Analisi temporale istruzione BIPUSH}
{\renewcommand\fcolorbox[4][]{\textcolor{alizarin}{\strut#4}}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{gas}
205 ns:     MEM_CONTROL = 001 (FETCHA)
215 ns: 	MEM_ISTR_IN = x10 (preleva BIPUSH)
    		MPC_VIRTUAL = x006
    		REG_TO_B_CONTROL =  010000000 (-> TOS IN)
    		REG_TO_C_CONTROL =  000010000 (-> LV  OUT)
    		ALU_CONTROL = 00010100 (PASSA B INALTERATO)
    		FETCH_FF = 1
225 ns: 	MIR_REG -> bit JMPC = 1 (MIR_REG presenta il bit JMPC alto)
    		(MPC = NEXT_ADDR OR MBR = x010)
    		MPC_VIRTUAL = x010 (prossima istruzione -> BIPUSH)
    		MBR_REG = x10 (PRELEVATO PRIMO BYTE ISTRUZIONE)
    		REG_TO_B_CONTROL =  000000010 (-> PC IN)
    		REG_TO_C_CONTROL =  000000100 (-> PC  OUT)
    		ALU_CONTROL = 00110101 (B+1)
    		MEM_CONTROL = 001 (FETCHA)
235 ns: 	MEM_ISTR_IN = x50 (preleva OPERANDO)
    		MPC_VIRTUAL = x011 (inizia BIPUSH)
    		REG_TO_B_CONTROL =  000010000 (-> SP IN)
    		REG_TO_C_CONTROL =  000001001 (-> SP e MAR OUT)
    		ALU_CONTROL = 00110101 (B+1)
    		FETCH_FF = 1
245 ns: 	MPC_VIRTUAL = x012
    		MBR_REG = x56 (PRELEVATO SECONDO BYTE ISTRUZIONE)
    		REG_TO_B_CONTROL =  000000010 (-> PC IN)
    		REG_TO_C_CONTROL =  000000100 (-> PC  OUT)
    		ALU_CONTROL = 00110101 (B+1)
    		MEM_CONTROL = 001 (FETCHA)
255 ns: 	MEM_ISTR_IN = x00 (termina BIPUSH)
    		MPC_VIRTUAL = x006 (GOTO MAIN)
    		REG_TO_B_CONTROL =  000000100 (-> SP IN)
    		REG_TO_C_CONTROL =  001000010 (-> TOS e MDR OUT)
    		ALU_CONTROL = 00010100 (PASSA B INALTERATO)
    		MEM_CONTROL = 100 (SCRIVI)
            FETCH_FF = 1
265 ns: 	MIR_REG -> bit JMPC = 1 (MIR_REG presenta il bit JMPC alto)
    		(MPC = NEXT_ADDR OR bit a bit MBR = x00)
    		MPC_VIRTUAL = x000 (programma TERMINATO)
    		MBR_REG = x00
    		TOS = MDR = x56
            W_FF = 1
275 ns:     MEM_DATA_IN = 0x00000056
\end{minted}
}
\end{myblock}


\subsubsection{IADD}
Per analizzare il funzionamento dell'istruzione \texttt{IADD} si è sviluppato il programma in linguaggio IJVM riportato di seguito:

\begin{myblock}{Istruzione IADD in linguaggio IJVM}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{gas}
.main
BIPUSH 0x1
BIPUSH 0x2
IADD
.endmethod
\end{minted}
\end{myblock}

Dal programma IJVM si evince che per effettuare la somma di due operandi è stato necessario inserire preventivamente nello stack i due operandi, tramite due istruzioni \texttt{BIPUSH}. Gli operandi caricati sono i valori 0x1 e 0x2.

Si osserva inoltre che l'istruzione \texttt{IADD}, a differenza della \texttt{BIPUSH} non necessita di alcun operando: è implicita l'esecuzione della somma fra gli ultimi due valori caricati nello stack. Questo perché l'architettura del processore Mic-1 prevede istruzioni di lunghezza variabile.

Di seguito è riportata la specifica in linguaggio MAL dell'istruzione IJVM \texttt{IADD}.

\begin{myblock}{Specifica dell'istruzione IADD in linguaggio MAL}
{\renewcommand\fcolorbox[4][]{\textcolor{alizarin}{\strut#4}}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{gas}
iadd = 0x65:
        MAR = SP = SP - 1; rd
        H = TOS
        MDR = TOS = MDR + H; wr; goto main
\end{minted}
}
\end{myblock}

A questo punto è possibile proseguire con l'analisi delle microistruzioni eseguite dal processore al fine di realizzare l'istruzione \texttt{IADD}. La simulazione dell'esecuzione è riportata in Figura \ref{Esercizio12:Simulazione:IADD}. 

Si noti che l'analisi dell'istruzione \texttt{IADD} è stata eseguita a partire da 285 ns in quanto, nel lasso temporale precedente, sono eseguite delle microistruzioni relative alle istruzioni IJVM \texttt{BIPUSH} e \texttt{MAIN}.

\begin{figure}[H]
\begin{center} 
    \includegraphics[width = \textwidth]{image/esercizio12/SimulazioneIADD.PNG}
    \caption{Simulazione esecuzione istruzione IADD}
    \label{Esercizio12:Simulazione:IADD}
\end{center} 
\end{figure}

Dalla simulazione si evincono le seguenti operazioni principali, necessarie alla corretta esecuzione dell'istruzione:

\begin{enumerate}
    \item (285 ns) \texttt{BIPUSH}
        \begin{enumerate}
            \item Viene richiesto il fetch di un byte della prossima istruzione situata in RAM, impostando opportunamente i bit del registro \texttt{mem\_control}, contente i segnali di controllo della memoria RAM. 
            \item Vengono inoltre eseguite ulteriori operazioni riguardanti l'istruzione \texttt{BIPUSH}.
        \end{enumerate}
    
    
    \item (295 ns) \texttt{BIPUSH}:
        \begin{enumerate}
            \item Viene alzato il segnale \texttt{fetch\_ff} di richiesta di fetch verso la memoria.
            
            \item Il valore del byte a cui si riferisce il PC della RAM è 0x65, codice operativo dell'istruzione \texttt{IADD}.
            
            \item Vengono inoltre eseguite le ultime operazioni riguardanti l'istruzione \texttt{BIPUSH}.
        \end{enumerate}
    
    \item (305 ns) \texttt{MAIN}:
        \begin{enumerate}
            \item  Viene prelevata il codice operativo dell'istruzione \texttt{IADD} e caricato nel registro \texttt{MBR}.
            
            \item Viene aggiornato il valore del MPC, in modo da eseguire la microprocedura associata all'istruzione \texttt{IADD}: per ottenere il valore aggiornato del MPC viene eseguita l'operazione di OR bit a bit tra i registri \texttt{NEXT\_ADDR} ed \texttt{MBR}. Tale operazione è indicata dal presenza del bit \texttt{JMPC} pari ad 1 all'interno del registro \texttt{MIR}. registro contenente la microistruzione corrente. È bene osservare che l'indirizzo della prima microistruzione da eseguire è pari al codice operativo dell'istruzione stessa. 
            
            \item Viene richiesto il fetch del prossimo byte della word situata in RAM, impostando opportunamente i bit del registro \texttt{mem\_control}.
            
            \item Vengono opportunamente impostati i segnali di controllo dei bus B e C e dell'ALU, in modo da incrementare il PC.
        \end{enumerate}
        
    \item (315 ns) Inizio \texttt{IADD}:
        \begin{enumerate}
            \item Viene alzato il segnale \texttt{fetch\_ff} di richiesta di fetch verso la memoria.
            
            \item Il valore del byte a cui si riferisce il PC della RAM è 0x00.
            
            \item Viene aggiornato il valore del PC.
            
            \item Viene incrementato di uno il valore del MPC, in modo da eseguire la microistruzione successiva. 
            
            \item Viene richiesta la lettura dalla memoria all'indirizzo contenuto nel registro \texttt{MAR}, impostando opportunamente i bit del registro \texttt{mem\_control}.
            
            \item Vengono opportunamente impostati i segnali di controllo dei bus B e C e dell'ALU, in modo da decrementare il valore dello SP e posizionare tale valore sia nel registro \texttt{SP} che nel registro \texttt{MAR}.
        \end{enumerate}
    \item (325 ns)
        \begin{enumerate}
            \item  Viene prelevato il byte 0x00 e caricato nel registro \texttt{MBR}
            
            \item Viene alzato il segnale \texttt{rd\_ff} di richiesta di lettura dalla la memoria.

            \item Viene aggiornato il valore dei registri \texttt{MAR} e \texttt{SP}. In questo modo viene specificato di leggere dalla memoria il byte contenuto alla locazione puntata dal nuovo \texttt{SP}, rappresentante l'operando B 0x1. Tuttavia, si osserva che il valore del registro \texttt{TOS} non viene variato, per cui conterrà ancora il valore dell'operando A 0x2.
            
            \item Viene incrementato di uno il valore del MPC, in modo da eseguire la microistruzione successiva. 
            
            \item Vengono opportunamente impostati i segnali di controllo dei bus B e C e dell'ALU, in modo da caricare il contenuto del registro \texttt{TOS} in \texttt{H}, corrispondente al bus A dell'ALU.
        \end{enumerate}
        
    \item (335 ns)
        \begin{enumerate}
            \item Viene aggiornato il registro \texttt{MDR} con il valore dell'operando B, richiesto dalla lettura in memoria. Si osserva che il dato richiesto è disponibile solo dopo due periodi di clock dal momento della richiesta.
    
            \item Viene aggiornato il valore del registro \texttt{H}.

            \item Viene richiesta la scrittura in memoria del contenuto del registro \texttt{MDR}, impostando opportunamente i bit del registro \texttt{mem\_control}.
    
            \item Viene aggiornato il valore del MPC, in modo da eseguire la microprocedura associata all'istruzione \texttt{MAIN}. L'indirizzo di tale istruzione è codificato stesso nel campo \texttt{next\_addr} del registro \texttt{MIR} e dunque non rappresenta un salto.
            
            \item Vengono opportunamente impostati i segnali di controllo dei bus B e C e dell'ALU, in modo da effettuare la somma tra i valori dei registri \texttt{H} e \texttt{MDR}. Il risultato della somma deve essere caricato sia nel registro \texttt{TOS} che \texttt{MDR}.
        \end{enumerate}
        
    \item (345 ns)
        \begin{enumerate}
            \item Viene alzato il segnale \texttt{wr\_ff} di richiesta di scrittura verso la memoria.
    
            \item Viene aggiornato il valore dei registri \texttt{TOS} e \texttt{MDR}. Solo in questo momento il risultato della somma 0x03 è pronto per essere scritto in memoria.
        \end{enumerate}
        
    \item (355 ns) L'operazione di scrittura del risultato 0x03 in memoria è completata. È bene osservare che i due invarianti su cui si basa il funzionamento del processore \textit{Mic-1} sono preservati al termine dell'esecuzione dell'istruzione \texttt{IADD}. In particolare, si nota che lo stack pointer viene aggiornato all'istante 325 ns, mentre il registro \texttt{TOS} all'istante 335 ns.
\end{enumerate}

Di seguito, si riporta in Figura \ref{Esercizio12:Stack} l'evoluzione dello stato dello stack e di alcuni dei principali registri del processore coinvolti nell'istruzione di \texttt{IADD}.

\begin{figure}[H]
%\captionsetup[subfigure]{justification=centering}
    \centering
    \begin{subfigure}{.7\columnwidth}
      \centering
      \includegraphics[width=\textwidth]{image/esercizio12/stack1.PNG}
      \caption{Stato dello stack prima dell'esecuzione dell'\texttt{IADD}.}
    \end{subfigure}
    \begin{subfigure}{.7\columnwidth}
      \centering
      \includegraphics[width=\linewidth]{image/esercizio12/stack2.PNG}
      \caption{Viene decrementato lo SP e caricato il nuovo valore nel registro \texttt{MAR}.}
    \end{subfigure}
    \begin{subfigure}{.7\columnwidth}
      \centering
      \includegraphics[width=\linewidth]{image/esercizio12/stack3.PNG}
      \caption{Viene caricato il valore di \texttt{TOS} in \texttt{H} e il secondo operando in \texttt{MDR}.}
    \end{subfigure}
    \begin{subfigure}{.7\columnwidth}
      \centering
      \includegraphics[width=\linewidth]{image/esercizio12/stack4.PNG}
      \caption{Viene caricato il risultato della somma in \texttt{TOS} e \texttt{MDR}.}
    \end{subfigure}
    \begin{subfigure}{.7\columnwidth}
      \centering
      \includegraphics[width=\linewidth]{image/esercizio12/stack5.PNG}
      \caption{Viene scritto il risultato nello stack.}
    \end{subfigure}
\caption{Evoluzione dello stack e dei principali registri coinvolti nell'\texttt{IADD}.}
\label{Esercizio12:Stack}
\end{figure}

Si riporta, infine, un'analisi temporale più approfondita del contenuto dei registri del processore \textit{Mic-1} durante l'esecuzione dell'istruzione.

\begin{myblock}{Analisi temporale istruzione IADD}
{\renewcommand\fcolorbox[4][]{\textcolor{alizarin}{\strut#4}}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{gas}
285 ns:     MEM_CONTROL = 001 (FETCHA)
295 ns: 	MEM_ISTR_IN = x65 (preleva IADD)
    		MPC_VIRTUAL = x006
    		REG_TO_B_CONTROL =  000000100 (-> MBR IN)
    		REG_TO_C_CONTROL =  001000010 (-> TOS e MDR OUT)
    		ALU_CONTROL = 00010100 (PASSA B INALTERATO)
    		MEM_CONTROL = 100 (SCRIVI)
    		FETCH_FF = 1
305 ns: 	MIR_REG -> bit JMPC = 1 (MIR_REG presenta il bit JMPC alto)
    		(MPC = NEXT_ADDR OR MBR = x065)
    		MPC_VIRTUAL = x065 (prossima istruzione -> IADD)
    		MBR_REG = x65 (PRELEVATO PRIMO BYTE ISTRUZIONE)
    		REG_TO_B_CONTROL =  000000010 (-> PC IN)
    		REG_TO_C_CONTROL =  000000100 (-> PC  OUT)
    		ALU_CONTROL = 00110101 (B+1)
    		MEM_CONTROL = 001 (FETCHA)
    		TOS = MDR = x02
    		W_FF = 1
315 ns: 	MEM_ISTR_IN = x00 (PRELEVA SECONDO BYTE)
    		MPC_VIRTUAL = x066 (inizia IADD)
    		REG_TO_B_CONTROL =  000010000 (-> SP IN)
    		REG_TO_C_CONTROL =  000001001 (-> SP e MAR OUT)
    		ALU_CONTROL = 00110110 (B-1)
    		FETCH_FF = 1
    		MEM_CONTROL = 010 (LEGGI DATO ALL'IND. MAR) (-> VIENE DATO IL SEGNALE DI READ)
325 ns: 	MPC_VIRTUAL = x067
    		MBR_REG = x00 (PRELEVATO SECONDO BYTE)
    		REG_TO_B_CONTROL =  010000000 (-> TOS IN)
    		REG_TO_C_CONTROL =  100000000 (-> H  OUT)
    		ALU_CONTROL = 00010100 (PASSA B INALTERATO)
    		READ_FF = 1 
335 ns: 	MPC_VIRTUAL = x006 (GOTO MAIN)
            MDR_REG = x01 (OP B)(-> RICEVUTO IL DATO LETTO DOPO 2 Tck)
            H_REG = x02 (OP A)
    		REG_TO_B_CONTROL =  000000001 (-> MDR IN)
    		REG_TO_C_CONTROL =  001000010 (-> TOS e MDR OUT)
    		ALU_CONTROL = 00111100 (A + B)
    		MEM_CONTROL = 100 (SCRIVI)
345 ns: 	MIR_REG -> bit JMPC = 1 (MIR_REG presenta il bit JMPC alto)
    		(MPC = NEXT_ADDR OR bit a bit MBR = x00)
    		MPC_VIRTUAL = x000 (programma TERMINATO)
    		MBR_REG = x00
    		TOS = MDR = x03
            W_FF = 1
355 ns:     MEM_DATA_IN = 0x00000003            
\end{minted}
}
\end{myblock}

\subsection{Esercizio B}
Come richiesto dalla traccia si è proceduto con la modifica di un codice operativo. In particolare, si è scelto di modificare il codice operativo dell'istruzione \texttt{IAND} in modo da far eseguire l'istruzione \texttt{IOR}.

Per poter effettuare le modifiche necessarie si è sviluppato il programma in linguaggio IJVM riportato di seguito, il quale esegue l'istruzione \texttt{IAND} dopo aver caricato due operandi nello stack.

\begin{myblock}{Istruzione IAND in linguaggio IJVM}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{gas}
.main
BIPUSH 0x1
BIPUSH 0x2
IAND
.endmethod
\end{minted}
\end{myblock}

Di seguito è riportata la specifica in linguaggio MAL dell’istruzione IJVM \texttt{IAND}.

\begin{myblock}{Specifica dell'istruzione IAND in linguaggio MAL}
{\renewcommand\fcolorbox[4][]{\textcolor{alizarin}{\strut#4}}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{gas}
iand = 0x7E:
        MAR = SP = SP - 1; rd
        H = TOS
        MDR = TOS = MDR AND H; wr; goto main
\end{minted}
}
\end{myblock}

A questo punto è possibile proseguire con l’analisi delle microistruzioni eseguite dal processore al fine di realizzare l’istruzione \texttt{IAND}. La simulazione dell’esecuzione è riportata in Figura \ref{Esercizio12:Simulazione:IAND}.

Si noti che l’analisi dell’istruzione \texttt{IAND} è stata eseguita a partire da 295 ns in quanto, nel lasso temporale precedente, sono eseguite delle microistruzioni relative alle istruzioni IJVM \texttt{BIPUSH} e \texttt{MAIN}.

\begin{figure}[H]
\begin{center} 
    \includegraphics[width = \textwidth]{image/esercizio12/SimulazioneIAND.png}
    \caption{Simulazione esecuzione istruzione IAND}
    \label{Esercizio12:Simulazione:IAND}
\end{center} 
\end{figure}

Dalla simulazione si osserva che le operazioni eseguite dal processore per realizzare l'istruzione \texttt{IAND} sono del tutto simili a quelle effettuate per realizzare l'istruzione \texttt{IADD}. La principale differenza fra le due micro-procedure sta nel fatto che mentre nel caso precedente i bit del registro \texttt{ALU\_CONTROL} sono impostati per effettuare l'operazione di somma, in questo caso sono configurati per effettuare l'operazione di AND bit a bit.

Dalla simulazione si evince inoltre che il punto chiave dell'istruzione \texttt{IAND} risiede nell'impostazione dei bit del registro \texttt{ALU\_CONTROL} nell'istante 335 ns. Tale configurazione di bit corrisponde infatti all'esecuzione da parte dell'ALU dell'operazione di AND bit a bit fra gli operandi in ingresso. Il risultato dell'elaborazione è visibile nei registri \texttt{MDR} e \texttt{TOS} all'istante 345 ns.

In Tabella \ref{Esercizio12:Tabella:ALUCONTROL} sono riportati i valori del registro \texttt{ALU\_CONTROL} per le istruzioni \texttt{IAND} ed \texttt{IOR}. 

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|}
        \hline
        F\_0 & F\_1 & EN\_A & EN\_B & INV\_A & INC & Function\\
        \hline
        \hline
        0 & 0 & 1 & 1 & 0 & 0 & A AND B \\
        \hline
        0 & 1 & 1 & 1 & 0 & 0 & A OR B \\
        \hline
    \end{tabular}
    \caption{Tabella valori registro ALU\_CONTROL per istruzioni IAND ed IOR}
    \label{Esercizio12:Tabella:ALUCONTROL}
\end{table}

Per modificare il comportamento della \texttt{IAND} è stato quindi sufficiente individuare l'indirizzo della micro-ROM al quale sono specificate le operazioni effettuate dall'ALU. Per identificare tale indirizzo è stato osservato il valore del MPC un colpo di clock prima rispetto a quando vengono impostati i segnali di controllo dell'ALU per l'esecuzione della AND.

L'indirizzo di interesse è 0x80, corrispondente al valore 128 in decimale. Il valore contenuto nella micro-ROM a tale indirizzo è:
\begin{equation*}
    000000110000'00001100'0010000101000000
\end{equation*}
dove i bit delimitati dagli apici rappresentano i bit di controllo dell'ALU, contenuti in \texttt{ALU\_CONTROL}. 

Seguendo quanto riportato in Tabella \ref{Esercizio12:Tabella:ALUCONTROL}, per modificare l'istruzione di \texttt{IAND} in modo da farle eseguire la OR bit a bit è stato quindi sufficiente sostituire al valore precedente la stringa di bit:
\begin{equation*}
    000000110000'00011100'0010000101000000
\end{equation*}

Di seguito è riportato un estratto di codice VHDL del componente \textit{control\_store}, il quale rappresenta la micro-ROM del processore. Nel codice viene evidenziato il punto in cui sono state effettuate le modifiche esposte.

\begin{myblock}{Estratto di Codice Control Store}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

use work.common_defs.all;

--! Processor control store

--! The control store is a ROM used to store the processor microprogram.
entity control_store is
  port (
    --! Address of the desired word
    address : in  ctrl_str_addr_type;
    --! Content of the addressed word
    word    : out ctrl_str_word_type
    );
end entity control_store;

--! Dataflow architecture for the control store
architecture dataflow of control_store is

  -- Constants
  constant words : ctrl_str_type := (
--BEGIN_WORDS_ENTRY
0 => "000000110000000000000000000000001001",
                    .
                    .
                    .
126 => "001111111000001101100000010010100100",
127 => "010000000000000101001000000000000111",
128 => "000000110000000111000010000101000000",	
-- AND: 000000110000'00001100'0010000101000000 ->
-- -> OR: 000000110000'00011100'0010000101000000
129 => "000000000000000000000000000000000000",
                    .
                    .
                    .
511 => "000000000000000000000000000000000000",
others => (others => '0')
--END_WORDS_ENTRY
    );

begin  -- architecture dataflow
  word <= words(to_integer(unsigned(address)));
end architecture dataflow;
\end{minted}
\end{myblock}

Apportate tali modifiche al contenuto della micro-ROM, si è osservato il comportamento del processore nel caso di esecuzione dell'istruzione \texttt{IAND}. La simulazione dell’esecuzione è riportata in Figura \ref{Esercizio12:Simulazione:IOR}. 

\begin{figure}[H]
\begin{center} 
    \includegraphics[width = \textwidth]{image/esercizio12/SimulazioneIOR.png}   
    \caption{Simulazione esecuzione istruzione IOR}
    \label{Esercizio12:Simulazione:IOR}
\end{center} 
\end{figure}

È facile osservare come il valore del registro \texttt{ALU\_CONTROL} sia stato modificato e come il risultato dell'istruzione di \texttt{IAND} corrisponda effettivamente al risultato dell'\texttt{IOR}. Il risultato dell'elaborazione è visibile nei registri \texttt{MDR} e \texttt{TOS} all'istante 345 ns.

Si riporta, infine, un'analisi temporale più approfondita del contenuto dei registri del processore Mic-1 durante l'esecuzione dell'istruzione \texttt{IAND}.

\begin{myblock}{Analisi temporale istruzione IAND}
{\renewcommand\fcolorbox[4][]{\textcolor{alizarin}{\strut#4}}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{gas}
295 ns: 	MEM_ISTR_IN = x7E (preleva IAND)
    		MPC_VIRTUAL = x006
    		REG_TO_B_CONTROL =  000000100 (-> MBR IN)
    		REG_TO_C_CONTROL =  001000010 (-> TOS e MDR OUT)
    		ALU_CONTROL = 00010100 (PASSA B INALTERATO)
    		MEM_CONTROL = 100 (SCRIVI)
    		FETCH_FF = 1
305 ns: 	MIR_REG -> bit JMPC = 1 (MIR_REG presenta il bit JMPC alto)
    		(MPC = NEXT_ADDR OR MBR = x07E)
    		MPC_VIRTUAL = x07E (prossima istruzione -> IADD)
    		MBR_REG = x7E (PRELEVATO PRIMO BYTE ISTRUZIONE)
    		REG_TO_B_CONTROL =  000000010 (-> PC IN)
    		REG_TO_C_CONTROL =  000000100 (-> PC  OUT)
    		ALU_CONTROL = 00110101 (B+1)
    		MEM_CONTROL = 001 (FETCHA)
    		TOS = MDR = x02
    		W_FF = 1
315 ns: 	MEM_ISTR_IN = x00 (PRELEVA SECONDO BYTE)
    		MPC_VIRTUAL = x07F (inizia IADD)
    		REG_TO_B_CONTROL =  000010000 (-> SP IN)
    		REG_TO_C_CONTROL =  000001001 (-> SP e MAR OUT)
    		ALU_CONTROL = 00110110 (B-1)
    		FETCH_FF = 1
    		MEM_CONTROL = 010 (LEGGI DATO ALL'IND. MAR) (-> VIENE DATO IL SEGNALE DI READ)
325 ns: 	MPC_VIRTUAL = x080
    		MBR_REG = x00 (PRELEVATO SECONDO BYTE)
    		REG_TO_B_CONTROL =  010000000 (-> TOS IN)
    		REG_TO_C_CONTROL =  100000000 (-> H  OUT)
    		ALU_CONTROL = 00010100 (PASSA B INALTERATO)
    		READ_FF = 1 
335 ns: 	MPC_VIRTUAL = x006 (GOTO MAIN)
            MDR_REG = x01 (OP B) (-> RICEVUTO IL DATO LETTO DOPO 2 Tck)
            H_REG = x02 (OP A)
    		REG_TO_B_CONTROL =  000000001 (-> MDR IN)
    		REG_TO_C_CONTROL =  001000010 (-> TOS e MDR OUT)
    		ALU_CONTROL = 00111100 (A AND B) (-> OR: 00011100)
    		MEM_CONTROL = 100 (SCRIVI)
345 ns: 	MIR_REG -> bit JMPC = 1 (MIR_REG presenta il bit JMPC alto)
    		(MPC = NEXT_ADDR OR bit a bit MBR = x00)
    		MPC_VIRTUAL = x000 (programma TERMINATO)
    		MBR_REG = x00
    		TOS = MDR = x00
            W_FF = 1
\end{minted}
}
\end{myblock}

\subsection{Esercizio C}
Come richiesto dalla traccia si è proceduto con la descrizione del funzionamento del processore in merito ad un'istruzione di input/output. In particolare è stata scelta di analizzare l'istruzione \texttt{GSTORE}.

A tal fine sono state apportate alcune modifiche all'architettura complessiva del sistema, come riportato in Figura \ref{Esercizio12:Schematico}. Nello specifico sono stati considerati:
\begin{itemize}
    \item Un processore IJVM.
    
    \item Una periferica PWM (Pulse Width Modulation), la quale è dotata di tre registri di controllo, tramite i quali è possibile impostarne i parametri di funzionamento.
    
    \item Un componente multiplexer, il quale si fa carico di indirizzare correttamente le richieste di scrittura in memoria da parte del processore. 
\end{itemize}
    
\begin{figure}[H]
\begin{center} 
    \includegraphics[width = \textwidth]{image/esercizio12/SchematicoProcessoreIO.PNG}
    \caption{Schematico Processore e Periferica PWM}
    \label{Esercizio12:Schematico}
\end{center} 
\end{figure}
    
\subsubsection{File: device\_mux.vhd}
Il ruolo chiave nella gestione della comunicazione con i dispositivi di I/O è svolto dal componente \texttt{device\_mux}. Tale componente riceve in ingresso dal processore il segnale di abilitazione alla scrittura, ed il contenuto dei registri \texttt{MAR} e \texttt{MDR}. I segnali di ingresso sono quindi indirizzati in uscita verso la memoria RAM oppure verso i registri della periferica PWM.

% \todo[inline]{Dubbi generali sulla GLOAD.}

È bene osservare che il processore non riconosce la scrittura su un dispositivo di I/O, ma si limita ad effettuare una normale operazione di scrittura in memoria. È infatti compito del multiplexer indirizzare correttamente la richiesta valutando il decimo bit meno significativo dell'indirizzo a cui scrivere. In particolare, se tale bit è pari ad uno, viene effettuata la scrittura su uno dei registri della periferica PWM, altrimenti viene effettuata una normale scrittura in memoria RAM. 

\begin{myblock}{Codice Multiplexer}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
--------------------------------------------------------------------------------
-- Device multiplexer for amic-0 system
-- Alberto Moriconi
--------------------------------------------------------------------------------

library ieee;
use ieee.std_logic_1164.all;

use work.common_defs.all;

entity device_mux is
  port (
    proc_data_we   : in  std_logic;
    proc_data_out  : in  reg_data_type;
    proc_data_addr : in  reg_data_type;
    mem_data_out   : in  reg_data_type;
    pwm_data_out   : in  reg_data_type;
    proc_data_in   : out reg_data_type;
    mem_data_we    : out std_logic;
    mem_data_in    : out reg_data_type;
    mem_data_addr  : out reg_data_type;
    pwm_data_we    : out std_logic;
    pwm_data_in    : out reg_data_type;
    pwm_data_addr  : out reg_data_type
    );
end entity device_mux;

architecture dataflow of device_mux is

begin

  -- Device multiplexing
  with proc_data_addr(9) select mem_data_we <=
    proc_data_we when '0',
    '0'          when others;

  with proc_data_addr(9) select mem_data_in <=
    proc_data_out   when '0',
    (others => '0') when others;

  with proc_data_addr(9) select mem_data_addr <=
    proc_data_addr  when '0',
    (others => '0') when others;

  with proc_data_addr(9) select pwm_data_we <=
    proc_data_we when '1',
    '0'          when others;

  with proc_data_addr(9) select pwm_data_in <=
    proc_data_out   when '1',
    (others => '0') when others;

  with proc_data_addr(9) select pwm_data_addr <=
    proc_data_addr  when '1',
    (others => '0') when others;

  with proc_data_addr(9) select proc_data_in <=
    mem_data_out when '0',
    pwm_data_out when others;

end architecture dataflow;
\end{minted}
\end{myblock}

Per analizzare il funzionamento dell'istruzione \texttt{GSTORE} si è sviluppato il programma in linguaggio IJVM riportato di seguito:

\begin{myblock}{Istruzioni di I/O in linguaggio IJVM}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{gas}
.constant
  d_reg 0x200
  f_reg 0x204
  c_reg 0x208
  d 0x2FAF080
  f 0x5F5E100
  c 0x1
.endconstant

.main
  LDC_W d
  GSTORE d_reg
  LDC_W f
  GSTORE f_reg
  LDC_W c
  GSTORE c_reg
  HALT
.endmethod
\end{minted}
\end{myblock}

Dal programma IJVM si evince che per compiere operazioni di I/O sono stati definiti preventivamente alcuni valori nell'area di memoria riservata alle costanti. Prima di effettuare un'operazione di scrittura su uno dei registri della periferica PWM è necessario caricare in testa allo stack il valore da scrivere. Nel caso specifico, tale valore viene prelevato dall'area delle costanti e caricato in memoria attraverso l'istruzione \texttt{LDC\_W}. 

Di seguito è riportata la specifica in linguaggio MAL delle istruzioni IJVM \texttt{LDC\_W} e \texttt{GSTORE}.

\begin{myblock}{Specifica dell'istruzione LDC\_W in linguaggio MAL}
{\renewcommand\fcolorbox[4][]{\textcolor{alizarin}{\strut#4}}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{gas}
ldc_w = 0x20:
        PC = PC + 1; fetch
        H = MBRU << 8
        H = MBRU OR H
        MAR = H + CPP; rd; goto iload_cont

iload_cont:
        MAR = SP = SP + 1
        PC = PC + 1; fetch; wr
        TOS = MDR; goto main
\end{minted}
}
\end{myblock}

\begin{myblock}{Specifica dell'istruzione GSTORE in linguaggio MAL}
{\renewcommand\fcolorbox[4][]{\textcolor{alizarin}{\strut#4}}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{gas}
gstore = 0xD0:
       PC = PC + 1; fetch
       H = MBRU << 8
       H = MBRU OR H
       MAR = H + CPP; rd
       empty
       MAR = MDR; goto istore_cont

istore_cont:
        MDR = TOS; wr
        SP = MAR = SP - 1; rd
        PC = PC + 1; fetch
        TOS = MDR; goto main
\end{minted}
}
\end{myblock}

A questo punto è possibile proseguire con l'analisi delle microistruzioni eseguite dal processore al fine di realizzare l'istruzione \texttt{GSTORE}. La simulazione dell'esecuzione è riportata in Figura \ref{Esercizio12:Simulazione:GSTORE}.

Si noti che l'analisi è stata eseguita a partire da (415 ns) in quanto, nel lasso temporale precedente, sono eseguite delle microistruzioni relative alle istruzioni IJVM \texttt{INVOKEVIRTUAL} e \texttt{MAIN}.

\begin{figure}[H]
\begin{center} 
    \includegraphics[width = \textwidth]{image/esercizio12/SimulazioneGSTORE.png}
    \caption{Simulazione esecuzione istruzione GSTORE}
    \label{Esercizio12:Simulazione:GSTORE}
\end{center} 
\end{figure}

Dalla simulazione si evincono le seguenti operazioni principali, necessarie alla corretta esecuzione dell'istruzione:

\begin{enumerate}
    \item (415 ns) \texttt{LDC\_W}:
        \begin{enumerate}
            \item Viene prelevato il codice operativo dell'istruzione \texttt{LDC\_W} (0x20) e caricato nel registro \texttt{MBR}.
            
            \item Viene aggiornato il valore del MPC, in modo da eseguire la microprocedura associata all'istruzione \texttt{LDC\_W}.
        \end{enumerate}
    
    \item (445 ns) \texttt{LDC\_W}: viene prelevato dalla RAM il terzo byte dell'istruzione \texttt{LDC\_W}, corrispondente allo spiazzamento relativo dell'indirizzo della costante da caricare nello stack. In altre parole, sommando tale spiazzamento al valore del registro \texttt{CPP}, puntatore all'area di memoria delle costanti, si ottiene l'indirizzo di memoria della costante.
        
    \item (465 ns) \texttt{LDC\_W}:
        \begin{enumerate}
            \item Viene caricato nel registro \texttt{MAR} l'indirizzo della costante da prelevare ottenuto come specificato in precedenza. 
            
            \item Viene alzato il segnale \texttt{rd\_ff} di richiesta di lettura dalla memoria.\\
            È bene osservare che il multiplexer non viene coinvolto in alcun modo nelle operazioni di lettura.
        \end{enumerate}
        
    \item (475 ns) \texttt{LDC\_W}:
        \begin{enumerate}
            \item Viene aggiornato il registro \texttt{MDR} con il valore della costante, richiesta dalla lettura in memoria.
            
            \item Viene aggiornato il valore del registro \texttt{MAR}, caricando in esso il contenuto dello \texttt{SP}, dopo averlo opportunamente incrementato. In questo modo viene specificato di scrivere in memoria alla locazione puntata dal nuovo \texttt{SP}.
            
            \item Sulla base dell'indirizzo specificato dal processore, i valori dei registri \texttt{MDR} e \texttt{MAR} vengono posto in ingresso alla memoria RAM.\\
            L'indirizzo di memoria a cui è richiesta la scrittura è infatti 260 (0x104), per cui viene riconosciuta la scrittura in memoria RAM.
        \end{enumerate}
    
     \item (485 ns) \texttt{LDC\_W}:
        \begin{enumerate}
            \item Viene alzato il segnale \texttt{wr\_ff} di richiesta di scrittura verso la memoria.
    
            \item Sulla base dell'indirizzo specificato dal processore, viene abilitata la scrittura in memoria RAM, piuttosto che sui registri della periferica PMW, alzando il segnale \texttt{mem\_data\_we}.
        \end{enumerate}   
        
    \item (495 ns) \texttt{GSTORE}:
        \begin{enumerate}
            \item Viene prelevato il codice operativo dell'istruzione \texttt{GSTORE} (0xd0) e caricato nel registro \texttt{MBR}.
            
            \item Viene aggiornato il valore del MPC, in modo da eseguire la microprocedura associata all'istruzione \texttt{GSTORE}.
        \end{enumerate}
    
    \item (525 ns) \texttt{GSTORE}: viene prelevato dalla RAM il terzo byte dell'istruzione \texttt{GSTORE}, corrispondente allo spiazzamento relativo dell'indirizzo del registro della periferica PWM. In altre parole, sommando tale spiazzamento al valore del registro \texttt{CPP} si ottiene l'indirizzo di memoria in cui è contenuto l'indirizzo del registro della periferica su cui scrivere il valore contenuto in testa allo stack.    
        
    \item (545 ns) \texttt{GSTORE}:       
        \begin{enumerate}
            \item  Viene caricato nel registro \texttt{MAR} l'indirizzo dell'indirizzo del registro della periferica su cui si deve scrivere, ottenuto come specificato in precedenza. 
            
            \item Viene alzato il segnale \texttt{rd\_ff} di richiesta di lettura dalla la memoria.
        \end{enumerate}
        
    \item (555 ns) \texttt{GSTORE}: Viene aggiornato il registro \texttt{MDR} con il valore dell'indirizzo del registro della periferica, richiesto dalla lettura in memoria.    
        
    \item (565 ns) \texttt{GSTORE}: 
        \begin{enumerate}
            \item Viene aggiornato il valore del registro \texttt{MAR}, caricando in esso il contenuto dell'\texttt{MDR}. In questo modo viene specificato di scrivere nel registro di controllo della periferica.
            
            \item Sulla base dell'indirizzo specificato dal processore, il contenuto del registro \texttt{MAR} viene posto in ingresso alla periferica PWM.\\
            L'indirizzo di memoria a cui è richiesta la scrittura è infatti 512 (0x200), per cui viene riconosciuta la scrittura su uno dei registri di controllo della periferica PWM.
        \end{enumerate}
         
    \item (575 ns) \texttt{GSTORE}: 
        \begin{enumerate}
            \item Viene caricato nel registro \texttt{MDR} il valore in testa allo stack, ovvero la costante precedentemente carica con l'istruzione \texttt{LDC\_W}.
        
            \item Viene alzato il segnale \texttt{wr\_ff} di richiesta di scrittura verso la memoria.
    
            \item Sulla base dell'indirizzo specificato dal processore, il contenuto del registro \texttt{MDR} viene posto in ingresso alla periferica e viene abilitata la scrittura su uno dei registri della periferica PWM, piuttosto che in memoria RAM, alzando il segnale \texttt{pwm\_data\_we}.
        \end{enumerate}
\end{enumerate}