\chapter{Esercizio 7} \label{Esercizio7}

\section{Traccia}
Progettare ed implementare in VHDL un “arbitro 2 su 3”, ossia un componente che, presi due input binari in ingresso, fornisce in uscita un valore binario pari a quello che compare almeno 2 volte su 3 in ingresso.

Sintetizzare sulla board il componente utilizzando gli switch per acquisire gli ingressi e un led per visualizzare il risultato.

\section{Introduzione}
Data la semplicità dell'arbitro 2 su 3, è stato sufficiente implementare in un singolo modulo VHDL la funzione ingresso-uscita del dispositivo.

\section{Soluzione}
È stato realizzato l'arbitro 2 su 3 utilizzando il livello di astrazione \textbf{data-flow}, essendo il livello di astrazione più appropriato per la descrizione di una macchina combinatoria. Di seguito è riportata in Tabella \ref{Esercizio7:Tabella:Arbitro2su3} la tabella di verità del componente:

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \multicolumn{3}{|c|}{Ingressi} &
        \multicolumn{1}{|c|}{Uscite} \\
        \hline
        A1 & A2 & A3 & U \\
        \hline
        0 & 0 & 0 & 0 \\
        0 & 0 & 1 & 0 \\
        0 & 1 & 0 & 0 \\
        0 & 1 & 1 & 1 \\
        1 & 0 & 0 & 0 \\
        1 & 0 & 1 & 1 \\
        1 & 1 & 0 & 1 \\ 
        1 & 1 & 1 & 1 \\
        \hline
    \end{tabular}
    \caption{Tabella di verità Arbitro 2 su 3}
    \label{Esercizio7:Tabella:Arbitro2su3}
\end{table}

\subsubsection{File: arbitro.vhd}

\begin{myblock}{Codice Arbitro 2 su 3}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity arbitro is 
	port ( A1 	: in STD_LOGIC;
	       A2 	: in STD_LOGIC;
	       A3	: in STD_LOGIC;
	       U 	: out STD_LOGIC
	);
end arbitro;

architecture dataflow of arbitro is

begin
    U <= (A2 AND A3) OR (A1 AND (NOT A2) AND A3) 
        OR (A1 AND A2 AND (NOT A3)); 

end dataflow;
\end{minted}
\end{myblock}

\section{Schematici}

\begin{figure}[H]
\begin{center} 
    \includegraphics[scale = 0.5]{image/esercizio7/Esercizio7_earbitro_2_3_schematico}
    \caption{Schematico Arbitro 2 su 3}
    \label{Esercizio7:Schematico:Arbitro2su3}
\end{center} 
\end{figure}

\section{Sintesi}
Come richiesto dalla traccia, è stata effettuata la sintesi del dispositivo sulla board. A tal fine è stato incluso nel progetto un file di configurazione nel quale sono specificati i collegamenti tra i segnali di ingresso-uscita del dispositivo e i diversi componenti della board. In particolare:

\begin{itemize}
    \item Il segnale di uscita è stato associato ad uno dei led disponibili.
    \item I tre segnali di ingresso sono stati associati a tre degli switch presenti sulla scheda.
\end{itemize}

\subsubsection{File: Basys\_250K.ucf}

\begin{myblock}{Codice vincoli board Basys}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{python}
#  Leds 
NET "U"    LOC = "P2"; # LED7

# Switches
NET "A1"     LOC = "P38";   # SWITCH0
NET "A2"     LOC = "P36";   # SWITCH1
NET "A3"     LOC = "P29";   # SWITCH2
\end{minted}
\end{myblock}

\section{Simulazione}

\subsubsection{File: arbitro\_tb.vhd}

\begin{myblock}{Codice Testbench Arbitro 2 su 3}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.all;

entity arbitro_tb is
end arbitro_tb;

architecture behavioral of arbitro_tb is

	component arbitro is
	port( A1 : in STD_LOGIC;
	      A2 : in STD_LOGIC;
	      A3 : in STD_LOGIC;
	      U : out STD_LOGIC
	     );
    end component;

signal a1 : STD_LOGIC:='0';
signal a2 :  STD_LOGIC:='0';
signal a3 :  STD_LOGIC:='0';
signal u:  STD_LOGIC:='0';

begin

	uut: arbitro Port map(
			A1 => a1,
	      A2 => a2,
	      A3 => a3,
	      U => u
		);

	stim_proc: process
	begin
	
		wait for 10 ns;
		a1 <= '1';
		a2 <= '1';
		a3 <='0';
		wait for 20 ns;
		 
		assert u='1'
		report "errore0"
		severity failure;
		 
		a1 <= '0';
		a2 <= '1';
		a3 <='0';
		wait for 20 ns;
		 
		assert u='0'
		report "errore1"
		severity failure;

		a1 <= '1';
		a2 <= '0';
		a3 <='0';
		wait for 20 ns;
		 
		assert u='0'
		report "errore2"
		severity failure;
		wait;
	end process;
end; 
\end{minted}
\end{myblock}

\begin{figure}[H]
\begin{center} 
    \includegraphics[width=\textwidth]{image/esercizio7/Esercizio7_simulazione.png}
    \caption{Simulazione Arbitro 2 su 3}
\end{center} 
\end{figure}

% \todo[inline]{Fare l'analisi temporale. Aggiungerla qua e magari accennare anche nell'introduzione che l'abbiamo fatta per questo es.}