\chapter{Esercizio 1} \label{Esercizio1}

\section{Traccia}
Progettare ed implementare in VHDL un multiplexer 8:1 indirizzabile utilizzando una descrizione di tipo structural che componga opportunamente multiplexer più piccoli.

\textbf{Nota}: il progetto deve fare uso di almeno un multiplexer 4:1, progettato con una tecnica a scelta dello studente.

\section{Introduzione}
Per la realizzazione di un multiplexer 8:1 è stato seguito un approccio di tipo strutturale, basato sul principio \textit{divide et impera}. Il primo passo ha previsto quindi lo sviluppo del componente elementare multiplexer 2:1. Successivamente sono stati realizzati multiplexer di maggiori dimensioni a partire da quello elementare.

\section{Soluzione}
È stato realizzato il multiplexer 8:1 indirizzabile utilizzando il livello di astrazione \textbf{structural}. Si è scelto di utilizzare come componente di base un multiplexer 2:1 descritto attraverso il livello di astrazione \textbf{data-flow}, essendo il livello di astrazione più appropriato per la descrizione di una macchina combinatoria.

L'architettura del multiplexer 8:1 è sviluppata su due livelli, come riportato in Figura \ref{Esercizio1:Schematico:Multiplexer8:1}. Il primo livello è costituito da 4 multiplexer 2:1, il secondo è costituito da 1 multiplexer 4:1, realizzato a sua volta per composizione di multiplexer 2:1 elementari. Di seguito è riportata in Tabella \ref{Esercizio1:Tabella:Multiplexer2:1} la tabella di verità del multiplexer 2:1:

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \multicolumn{3}{|c|}{Ingressi} &
        \multicolumn{1}{|c|}{Uscite} \\
        \hline
        S & X0 & X1 & Y \\
        \hline
        0 & 0 & 0 & 0 \\
        0 & 0 & 1 & 0 \\
        0 & 1 & 0 & 1 \\
        0 & 1 & 1 & 1 \\
        1 & 0 & 0 & 0 \\
        1 & 0 & 1 & 1 \\
        1 & 1 & 0 & 0 \\ 
        1 & 1 & 1 & 1 \\
        \hline
    \end{tabular}
    \caption{Tabella di verità Multiplexer 2:1}
    \label{Esercizio1:Tabella:Multiplexer2:1}
\end{table}
 
\subsubsection{File:  MUX\_2\_1\_Nbit.vhd} \label{Esercizio1:File:Multiplexer2:1}
Il componente multiplexer 2:1 è stato implementato in modo da rendere il numero di ingressi costante e pari a 2. Al contrario, attraverso il costrutto \texttt{generic}, è possibile variare il numero di bit degli ingressi (e dell'uscita), modificando il valore di N nel momento in cui il componente viene istanziato. Nel caso specifico è stato posto N pari ad 1.

\begin{myblock}{Codice Multiplexer 2:1}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity MUX_2_1_Nbit is
		generic( N : integer);
		port(   X0	: in STD_LOGIC_VECTOR(N-1 downto 0);
				X1	: in STD_LOGIC_VECTOR(N-1 downto 0);
				S	: in STD_LOGIC;
				Y	: out STD_LOGIC_VECTOR(N-1 downto 0)
		);
end MUX_2_1_Nbit;

architecture dataflow of MUX_2_1_Nbit is

begin
	
	with S select 
		Y 	<=  X0 when '0',
				X1 when '1',
				(others => '-') when others;

end dataflow;
\end{minted}
\end{myblock}

\subsubsection{File: MUX\_4\_1\_Nbit.vhd}

\begin{myblock}{Codice Multiplexer 4:1}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity MUX_4_1_Nbit is
	generic( N : integer);
	port(   X0 : in STD_LOGIC_VECTOR(N-1 downto 0);
			X1 : in STD_LOGIC_VECTOR(N-1 downto 0);
			X2 : in STD_LOGIC_VECTOR(N-1 downto 0);
			X3 : in STD_LOGIC_VECTOR(N-1 downto 0);
			S : in STD_LOGIC_VECTOR(1 downto 0);
			Y : out STD_LOGIC_VECTOR(N-1 downto 0)
			);
end MUX_4_1_Nbit;

architecture structural of MUX_4_1_Nbit is

	COMPONENT MUX_2_1_Nbit
	generic( N : integer);
	PORT(
			X0 : IN STD_LOGIC_VECTOR(N-1 downto 0);
			X1 : IN STD_LOGIC_VECTOR(N-1 downto 0);
			S : IN STD_lOGIC;          
			Y : OUT STD_LOGIC_VECTOR(N-1 downto 0)
		);
	END COMPONENT;
	
	signal Y_TEMP_0 : STD_LOGIC_VECTOR(N-1 downto 0);
	signal Y_TEMP_1 : STD_LOGIC_VECTOR(N-1 downto 0);

	begin
		Inst_MUX_2_1_Nbit_0: MUX_2_1_Nbit 
		GENERIC MAP (N=> N)
		PORT MAP(
			X0 => X0,
			X1 => X1,
			S => S(0),
			Y => Y_TEMP_0
		);
		
		Inst_MUX_2_1_Nbit_1: MUX_2_1_Nbit 
		GENERIC MAP (N=> N)
		PORT MAP(
			X0 => X2,
			X1 => X3,
			S => S(0),
			Y => Y_TEMP_1
		);
		
		Inst_MUX_2_1_Nbit_2: MUX_2_1_Nbit 
		GENERIC MAP (N=> N)
		PORT MAP(
			X0 => Y_TEMP_0,
			X1 => Y_TEMP_1,
			S => S(1),
			Y => Y
		);

end structural;
\end{minted}
\end{myblock}


\subsubsection{File: MUX\_8\_1\_Nbit.vhd}
Per rendere il codice più compatto si è deciso di istanziare i 4 multiplexer 2:1 del primo livello architetturale mediante il costrutto iterativo \texttt{for}. 

I multiplexer sono stati quindi opportunamente connessi, assegnando ai componenti del primo livello il bit di selezione meno significativo e a quello del secondo livello i due bit di selezione più significativi. Le uscite dei multiplexer del primo livello sono poste in ingresso a quello del secondo.

\begin{myblock}{Codice Multiplexer 8:1}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity MUX_8_1_Nbit is
	generic( N : integer := 1);
	port(
			X0 : in STD_LOGIC_VECTOR(N-1 downto 0);
			X1 : in STD_LOGIC_VECTOR(N-1 downto 0);
			X2 : in STD_LOGIC_VECTOR(N-1 downto 0);
			X3 : in STD_LOGIC_VECTOR(N-1 downto 0);
			X4 : in STD_LOGIC_VECTOR(N-1 downto 0);
			X5 : in STD_LOGIC_VECTOR(N-1 downto 0);
			X6 : in STD_LOGIC_VECTOR(N-1 downto 0);
			X7 : in STD_LOGIC_VECTOR(N-1 downto 0);
			S : in STD_LOGIC_VECTOR(2 downto 0);
			Y : out STD_LOGIC_VECTOR(N-1 downto 0)
	);
end MUX_8_1_Nbit;

architecture structural of MUX_8_1_Nbit is

	type ARRAY_TEMP_OUT is array(3 downto 0) of STD_LOGIC_VECTOR(N-1 downto 0);
	type ARRAY_TEMP_IN is array(7 downto 0) of STD_LOGIC_VECTOR(N-1 downto 0);
	

	COMPONENT MUX_2_1_Nbit
	GENERIC (N : integer);
	PORT(
			X0 : IN STD_LOGIC_VECTOR(N-1 downto 0);
			X1 : IN STD_LOGIC_VECTOR(N-1 downto 0);
			S : IN STD_LOGIC;      
			Y : OUT STD_LOGIC_VECTOR(N-1 downto 0)
		);
	END COMPONENT;

	COMPONENT MUX_4_1_Nbit
	GENERIC (N : integer);
	PORT(
			X0 : IN STD_LOGIC_VECTOR(N-1 downto 0);
			X1 : IN STD_LOGIC_VECTOR(N-1 downto 0);
			X2 : IN STD_LOGIC_VECTOR(N-1 downto 0);
			X3 : IN STD_LOGIC_VECTOR(N-1 downto 0);
			S : IN std_logic_vector(1 downto 0);          
			Y : OUT STD_LOGIC_VECTOR(N-1 downto 0)
		);
	END COMPONENT;

	signal Y_TEMP : ARRAY_TEMP_OUT;
	signal X_TEMP : ARRAY_TEMP_IN;
	
	begin

		X_TEMP(0) <= X0;
		X_TEMP(1) <= X1;
		X_TEMP(2) <= X2;
		X_TEMP(3) <= X3;
		X_TEMP(4) <= X4;
		X_TEMP(5) <= X5;
		X_TEMP(6) <= X6;
		X_TEMP(7) <= X7;

		mux_all: for i in 0 to 3 generate
			mux_i: MUX_2_1_Nbit 
								generic map (N => N)
								port map(	X0	=> X_TEMP(2*i), 
											X1 => X_TEMP(2*i+1),
											S	=> S(0),
											Y	=> Y_TEMP(i) 
										);
		end generate;

		Inst_MUX_4_1_Nbit: MUX_4_1_Nbit 
		GENERIC MAP (N=> N)
		PORT MAP(
			X0 => Y_TEMP(0),
			X1 => Y_TEMP(1),
			X2 => Y_TEMP(2),
			X3 => Y_TEMP(3),
			S => S(2 downto 1),
			Y => Y
		);
		
end structural;
\end{minted}
\end{myblock}

\section{Schematici}

\begin{figure}[H]
\begin{center} 
    \includegraphics[scale=0.60]{image/esercizio1/esercizio1_schematico.png}
    \caption{Schematico Multiplexer 8:1}
    \label{Esercizio1:Schematico:Multiplexer8:1}
\end{center} 
\end{figure}

\section{Simulazione}

\subsubsection{File: MUX\_8\_1\_Nbit\_tb.vhd}

\begin{myblock}{Codice Testbench Multiplexer 8:1}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
 
ENTITY MUX_8_1_Nbit_tb IS
END MUX_8_1_Nbit_tb;
 
ARCHITECTURE behavior OF MUX_8_1_Nbit_tb IS 
 
    -- Component Declaration for the Unit Under Test (UUT)
 
    COMPONENT MUX_8_1_Nbit
	 GENERIC(N : integer);
    PORT(
         X0 : IN  std_logic_vector(0 downto 0);
         X1 : IN  std_logic_vector(0 downto 0);
         X2 : IN  std_logic_vector(0 downto 0);
         X3 : IN  std_logic_vector(0 downto 0);
         X4 : IN  std_logic_vector(0 downto 0);
         X5 : IN  std_logic_vector(0 downto 0);
         X6 : IN  std_logic_vector(0 downto 0);
         X7 : IN  std_logic_vector(0 downto 0);
         S : IN  std_logic_vector(2 downto 0);
         Y : OUT  std_logic_vector(0 downto 0)
        );
    END COMPONENT;
    

   --Inputs
   signal X0 : std_logic_vector(0 downto 0) := (others => '0');
   signal X1 : std_logic_vector(0 downto 0) := (others => '0');
   signal X2 : std_logic_vector(0 downto 0) := (others => '0');
   signal X3 : std_logic_vector(0 downto 0) := (others => '0');
   signal X4 : std_logic_vector(0 downto 0) := (others => '0');
   signal X5 : std_logic_vector(0 downto 0) := (others => '0');
   signal X6 : std_logic_vector(0 downto 0) := (others => '0');
   signal X7 : std_logic_vector(0 downto 0) := (others => '0');
   signal S : std_logic_vector(2 downto 0) := (others => '0');

 	--Outputs
   signal Y : std_logic_vector(0 downto 0);
 
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: MUX_8_1_Nbit 
	GENERIC MAP (N => 1)
	PORT MAP (
          X0 => X0,
          X1 => X1,
          X2 => X2,
          X3 => X3,
          X4 => X4,
          X5 => X5,
          X6 => X6,
          X7 => X7,
          S => S,
          Y => Y
        );

  
   -- Stimulus process
   stim_proc: process
   begin		
        -- hold reset state for 100 ns.
        wait for 100 ns;	

        -- insert stimulus here 
		X0 <= "1";
        X1 <= "1";
        X2 <= "0";
        X3 <= "0";
        X4 <= "0";
        X5 <= "0";
        X6 <= "1";
        X7 <= "0";
			 
		S <= "010"; -- Seleziona X2
		
		wait for 50 ns;
		assert  Y = "0"
		report "errore0"
		severity failure;

    	X0 <= "1";
        X1 <= "0";
        X2 <= "0";
        X3 <= "1";
        X4 <= "0";
        X5 <= "0";
        X6 <= "1";
        X7 <= "0";
			 
		S <= "011"; -- Seleziona X6
		
		wait for 50 ns;
		assert  Y = "1"
		report "errore0"
		severity failure;			

      wait;
   end process;

END;
\end{minted}
\end{myblock}

\begin{figure}[H]
\begin{center} 
    \includegraphics[width=\textwidth]{image/esercizio1/esercizio1_simulazione.png}
    \caption{Simulazione Multiplexer 8:1}
    \label{Esercizio1:Simulazione:Multiplexer8:1}
\end{center} 
\end{figure}
