\chapter{Esercizio 5} \label{Esercizio5}

\section{Traccia}
Progettare ed implementare in VHDL un registro a scorrimento circolare di 8 bit utilizzando i flip-flop D edge triggered implementati nell’esercizio 3 (si scelga una delle realizzazioni).

Sintetizzare sulla board il componente utilizzando gli switch per acquisire il dato iniziale, un bottone per acquisire il segnale di shift e i led per visualizzare il contenuto del registro in ogni istante.

\section{Introduzione}
Per la realizzazione del registro a scorrimento circolare è stato seguito un approccio di tipo strutturale. Sono stati prima definiti i componenti di memoria elementari e a partire da essi è stato ottenuto il registro. Si è scelto come componente di base un flip-flop D edge-triggered attivo sul fronte di discesa.

\section{Soluzione}
È stato implementato un registro parallelo-parallelo di 8 bit in grado di operare come registro a scorrimento, seguendo un’architettura multi-livello, come riportato in Figura \ref{Esercizio5:Schematico:ShiftRegister}. Al livello più alto si trova il \textit{top-level-module}, ovvero il modulo \texttt{ShiftRegister} (\textbf{structural}). Tale componente riceve in ingresso, oltre ai segnali di abilitazione e reset, un valore numerico di 8 bit ed un segnale di caricamento. In questo modo è possibile caricare nel registro il valore desiderato. In uscita viene invece presentato il valore corrente contenuto nel registro. I componenti appartenenti al livello inferiore sono:
\begin{itemize}
    \item \texttt{FF\_D} (\textbf{behavioural}): flip-flop edge-triggered attivo sul fronte di discesa del segnale di clock.
    
    \item \texttt{mux\_2\_1} (\textbf{data-flow}): multiplexer 2:1, permettono di selezionare tra il caricamento del dato in parallelo e lo scorrimento circolare.
\end{itemize}

\subsubsection{File: ShiftRegister.vhd}
Il primo multiplexer riceve come possibile ingresso l'uscita dell'ultimo flip-flop del registro, in modo da realizzare il comportamento circolare. I restanti, ricevono invece l'uscita del flip-flop precedente.
Tutti i multiplexer ricevono poi come segnale di abilitazione il segnale di load del registro.\\
Ogni flip-flop del registro riceve come valore di ingresso l'uscita del rispettivo multiplexer e come segnale di clock il segnale di shift del registro.

\begin{myblock}{Codice Shift Register}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity ShiftRegister is
	generic(	
				N : POSITIVE := 8
			);
   port(	
			X 		: in  STD_LOGIC_VECTOR(N-1 downto 0);
         ENABLE_SH	: in  STD_LOGIC;
         RESET	: in  STD_LOGIC;
         LOAD	: in  STD_LOGIC;
         Y		: out	STD_LOGIC_VECTOR(N-1 downto 0)
		  );
end ShiftRegister;

architecture Structural of ShiftRegister is

	COMPONENT MUX_2_1_Nbit
	GENERIC( N : integer);
	PORT(
			X0 : IN STD_LOGIC_VECTOR(N-1 downto 0);
			X1 : IN STD_LOGIC_VECTOR(N-1 downto 0);
			S : IN std_logic;          
			Y : OUT STD_LOGIC_VECTOR(N-1 downto 0)
		);
	END COMPONENT;
	
	component FF_D
	port(	D 		: in STD_LOGIC;
			CLK 	: in  STD_LOGIC;
			RESET	: in STD_LOGIC;
			Q 		: out STD_LOGIC
		 );
	end component;
		
	signal MUX_OUT: STD_LOGIC_VECTOR(N-1 downto 0);
	signal REG_VAL: STD_LOGIC_VECTOR(N-1 downto 0);
	
	begin	
	
		mux_2_1_all: for i in 0 to N-1 generate
			m: if i = 0 generate
				most: MUX_2_1_Nbit 
				GENERIC MAP ( N => 1)
				PORT MAP(
					X0(0) => REG_VAL(N-1),
					X1(0) => X(i),
					S => LOAD,
					Y(0) => MUX_OUT(i)
				);
			end generate;
			
			r: if i > 0 and i <= N-1 generate
				rest: MUX_2_1_Nbit  
				GENERIC MAP ( N => 1)
				PORT MAP(
					X0(0) => REG_VAL(i-1),
					X1(0) => X(i),
					S => LOAD,
					Y(0) => MUX_OUT(i) 
				);
				end generate;
		end generate;
		
		FF_D_all: for i in 0 to N-1 generate
			FF_D_i: FF_D 
			PORT MAP(	
				D		=> MUX_OUT(i), 
				CLK	=> ENABLE_SH,
				RESET	=> RESET,
				Q		=> REG_VAL(i)
			);
		end generate;
		
		Y <= REG_VAL;
		
end Structural;
\end{minted}
\end{myblock}


\subsubsection{File: FF\_D.vhd}
Invece di riutilizzare uno dei dispositivi realizzati nel Capitolo \ref{Esercizio3}, si è scelto di implementare nuovamente il flip-flop D edge-triggered mediante il costrutto \texttt{process}. Il dispositivo è abilitato sul fronte di discesa del segnale di clock, avendo utilizzato la funzione \texttt{falling\_edge}.

Si è scelta tale soluzione in modo da rendere il dispositivo sintetizzabile. Difatti, in questo modo il modulo realizzato viene riconosciuto dallo strumento di sintesi e associato al flip-flop D disponibile sulla scheda. 

\begin{myblock}{Codice Flip-Flop D Edge-Triggered Discesa}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity FF_D is
    Port ( D : in  STD_LOGIC;
           CLK : in  STD_LOGIC;
			  RESET: in STD_LOGIC;
           Q : out  STD_LOGIC
			  );
end FF_D;

architecture Behavioral of FF_D is

	begin
		FF_D_proc : process(CLK, RESET)
		begin
			if RESET = '1' then
				Q <= '0'; 
			elsif falling_edge(CLK) then
				Q <= D;
			end if;
		end process;
		
end Behavioral;
\end{minted}
\end{myblock}

\subsubsection{File: MUX\_2\_1\_Nbit.vhd}
Il codice relativo al componente \texttt{mux\_2\_1} è uguale a quello riportato nel Paragrafo \ref{Esercizio1:File:Multiplexer2:1}.

\section{Schematici}

\begin{figure}[H]
\begin{center} 
    \includegraphics[scale=0.9]{image/esercizio5/Esercizio5_schematico_registro.PNG}
    \caption{Schematico Shift Register}
    \label{Esercizio5:Schematico:ShiftRegister}
\end{center} 
\end{figure}

\begin{figure}[H]
\begin{center} 
    \includegraphics[scale=0.4]{image/esercizio5/Esercizio5_schematico_on_board.PNG}
    \caption{Schematico Shift Register On Board}
    \label{Esercizio5:Schematico:ShiftRegisterOnBoard}
\end{center} 
\end{figure}

\section{Sintesi}
Come richiesto dalla traccia, è stata effettuata la sintesi del dispositivo sulla board. A tal fine sono stati prodotti ulteriori moduli VHDL.

Il dispositivo sintetizzato sulla board presenta ancora una volta una struttura multi-livello, come riportato in Figura \ref{Esercizio5:Schematico:ShiftRegisterOnBoard}. Al livello più alto si trova il \textit{top-level-module}, ovvero \texttt{ShiftRegister\_on\_board} (\textbf{structural}). Tale componente definisce i segnali di ingresso e uscita del dispositivo e descrive le connessioni tra i componenti appartenenti al livello inferiore:
\begin{itemize}
    \item \texttt{ShiftRegister} (\textbf{structural}): sulla base di quanto esposto in precedenza, rappresenta un registro a scorrimento circolare parallelo-parallelo.
    
    \item \texttt{clock\_filter} (\textbf{behavioural}): componente responsabile della divisione in frequenza del segnale di clock. Preso in ingresso il clock fornito dalla board alla frequenza di 50 MHz, fornisce in uscita un segnale alto dopo un tempo pari a $ T_{ck\_out} = 10^5 \mbox{ } T_{ck\_in} $, il che equivale ad avere un segnale alto ogni $10^{-5}$ s. \\
    È bene osservare che il \textit{duty cycle} del segnale in uscita è pari allo $0.2\%$. 
    
    \item \texttt{Debouncer} (\textbf{behavioural}): ricevuti in ingresso, oltre che al segnale di clock, i segnali di load e shift, fornisce in uscita due segnali che abilitano l'aggiornamento dei valori del registro. In particolare, se il segnale di load è alto, viene abilitato il caricamento parallelo; viceversa, se il segnale di shift è alto, viene abilitato lo scorrimento circolare.
\end{itemize}

\subsubsection{File: ShiftRegister\_on\_board.vhd}
Si evidenziano di seguito alcune delle connessioni tra i componenti istanziati nel \textit{top-level-module}:
\begin{itemize}
    \item \texttt{ShiftRegister}: riceve come segnali di shift e caricamento i segnali di shift e load in uscita dal \texttt{Debouncer}. I valori di ingresso e uscita sono invece associati rispettivamente agli switch e ai led presenti sulla board.
    
    \item \texttt{Debouncer}: riceve come segnale di clock l'uscita del componente \texttt{clock\_filter}. I segnali di shift e load in ingresso sono invece associati a due dei pulsanti presenti sulla scheda.
\end{itemize}

\begin{myblock}{Codice Shift Register On Board}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity ShiftRegister_on_board is
   port(	X 		: in  STD_LOGIC_VECTOR(7 downto 0);
			CLK	: in  STD_LOGIC;
         SHIFT	: in  STD_LOGIC;
         RESET	: in  STD_LOGIC;
         LOAD	: in  STD_LOGIC;
         Y		: out	STD_LOGIC_VECTOR(7 downto 0)
		  );
end ShiftRegister_on_board;

architecture Behavioral of ShiftRegister_on_board is

	COMPONENT ShiftRegister
	GENERIC(	
				N : POSITIVE := 8
			);
	PORT(	
			X 				: in  STD_LOGIC_VECTOR(N-1 downto 0);
			ENABLE_SH	: in  STD_LOGIC;
			RESET			: in  STD_LOGIC;
			LOAD			: in  STD_LOGIC;
			Y				: out	STD_LOGIC_VECTOR(N-1 downto 0)
			); 
	END COMPONENT;

	COMPONENT Debouncer
	PORT(
		CLK : IN std_logic;
		SHIFT_IN : IN std_logic;
		LOAD : IN std_logic;          
		SHIFT_OUT : OUT std_logic;
		LOAD_OUT : OUT std_logic
		);
	END COMPONENT;

	COMPONENT clock_filter 
	GENERIC(
				clock_frequency_in 	: integer := 50000000;
				clock_frequency_out 	: integer := 500
			  );
	PORT(
			clock_in 	: IN std_logic; 
			reset 		: in  STD_LOGIC;		
			clock_out 	: OUT std_logic
		);
	END COMPONENT;

	signal SHIFT_TEMP : STD_LOGIC;
	signal LOAD_TEMP 	: STD_LOGIC;
	signal CLOCK_FX 	: STD_LOGIC;
	
	begin
	
		ShiftRegister_0: ShiftRegister
			port map(	
				X 				=> X,
				ENABLE_SH 	=> SHIFT_TEMP,
				RESET			=> RESET,
				LOAD			=> LOAD_TEMP,
				Y 				=> Y
			);

		Inst_Debouncer: Debouncer 
			port map(
				CLK 			=> CLOCK_FX,
				SHIFT_IN 	=> SHIFT,
				LOAD 			=> LOAD,
				SHIFT_OUT 	=> SHIFT_TEMP,
				LOAD_OUT 	=> LOAD_TEMP
			);
		
		clk_filter: clock_filter
			PORT MAP(
				clock_in 	=> CLK,
				reset 		=> RESET,
				clock_out	=> CLOCK_FX
			);
			 
end Behavioral;
\end{minted}
\end{myblock}

\subsubsection{File: clock\_filter.vhd} \label{Esercizio5:File:ClockFilter}
Si è scelto di implementare il componente \texttt{clock\_filter} mediante un contatore ed un comparatore, come riportato in Figura \ref{Esercizio5:ClockFilter1}.

\begin{figure}[H]
\begin{center} 
    \includegraphics[width=\textwidth]{image/esercizio5/ClockFX1.PNG}
    \caption{Clock Filter Soluzione 1}
    \label{Esercizio5:ClockFilter1}
\end{center} 
\end{figure}

In alternativa, si potrebbe realizzare lo stesso dispositivo utilizzando un registro a scorrimento, come illustrato in Figura \ref{Esercizio5:ClockFilter2}. Il vantaggio di tale configurazione consiste nella possibilità di poter modificare agevolmente il \textit{duty cicle} del segnale in uscita, modificando opportunamente il contenuto del registro: aumentando il numero di bit alti aumenta di conseguenza il duty cicle. 

\begin{figure}[H]
\begin{center} 
    \includegraphics[width=\textwidth]{image/esercizio5/ClockFX2.PNG}
    \caption{Clock Filter Soluzione 2}
    \label{Esercizio5:ClockFilter2}
\end{center} 
\end{figure}

\begin{myblock}{Codice Clock Filter}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity clock_filter is
	 generic(
				clock_frequency_in : integer := 50000000;
				clock_frequency_out : integer := 500
				);
    Port ( clock_in : in  STD_LOGIC;
				reset : in STD_LOGIC;
           clock_out : out  STD_LOGIC);
end clock_filter;

architecture Behavioral of clock_filter is

	signal clockfx : std_logic := '0';

	constant count_max_value : integer := clock_frequency_in/(clock_frequency_out)-1;

	begin

	clock_out <= clockfx;

	count_for_division: process(clock_in, reset)
		variable counter : integer range 0 to count_max_value := 0;
		begin

			if reset = '1' then
				counter := 0;
				clockfx <= '0';
			elsif clock_in'event and clock_in = '1' then
				if counter = count_max_value then	
					clockfx <=  '1';
					counter := 0;
				else
					clockfx <=  '0';
					counter := counter + 1;
				end if;
			end if;

	end process;

end Behavioral;
\end{minted}
\end{myblock}

\subsubsection{File: Debouncer.vhd} \label{Esercizio5:File:Debouncer}
Il componente \texttt{Debouncer} svolge un ruolo fondamentale nella gestione dell'acquisizione dei segnali di ingresso provenienti dai pulsanti della board. In particolare, si fa carico della risoluzione del problema del \textit{bouncing} (rimbalzo), fenomeno riportato in Figura \ref{Esercizio5:Bouncing}, tipico dei pulsanti presenti su una board.
Tale componente permette di campionare i segnali associati alla pressione del pulsante solo quando risultano stabili.

\begin{figure}[H]
\begin{center} 
    \includegraphics[scale=0.4]{image/esercizio5/Bouncing.jpg}
    \caption{Fenomeno del Bouncing}
    \label{Esercizio5:Bouncing}
\end{center} 
\end{figure}

Avendo utilizzato la funzione \texttt{rising\_edge}, il componente \texttt{Debouncer} è abilitato sul fronte di salita del segnale di clock.
Si ricorda che i flip-flop del registro a scorrimento sono invece abilitati sul fronte di discesa del segnale di shift. In questo modo, in caso di caricamento (\texttt{LOAD} = '1'), il contenuto del registro sarà aggiornato quando entrambi i segnali di load e shift in uscita dal \texttt{Debouncer} saranno stabili.

\begin{myblock}{Codice Debouncer}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity Debouncer is
    Port ( CLK : in  STD_LOGIC;
           SHIFT_IN : in  STD_LOGIC;
			  LOAD : in STD_LOGIC;
           SHIFT_OUT : out  STD_LOGIC;
			  LOAD_OUT : out  STD_LOGIC
			 );
end Debouncer;

architecture behavioral of Debouncer is

begin

	cu_proc : process(CLK)
	begin
		if rising_edge(CLK) then
			SHIFT_OUT <= '0';
			LOAD_OUT <= '0';
				
			if LOAD = '1' then
				LOAD_OUT <= '1'; 
				SHIFT_OUT <= '1';
			end if;
			if SHIFT_IN = '1' then
				SHIFT_OUT <= '1';
			end if;
	end if;
	end process;

end behavioral;
\end{minted}
\end{myblock}

\subsubsection{File: Basys\_250K.ucf}
\begin{myblock}{Codice vincoli board Basys}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{python}
# clock pin for Basys rev E Board                                                                                               
NET "CLK"      LOC = "P54";
                
#  Leds                                              
 NET "Y<0>"    LOC = "P15";
 NET "Y<1>"    LOC = "P14";
 NET "Y<2>"    LOC = "P8";
 NET "Y<3>"    LOC = "P7";
 NET "Y<4>"    LOC = "P5";
 NET "Y<5>"    LOC = "P4";
 NET "Y<6>"    LOC = "P3";
 NET "Y<7>"    LOC = "P2";
 
# Switches                                                  
 NET "X<0>"     LOC = "P38";
 NET "X<1>"     LOC = "P36";
 NET "X<2>"     LOC = "P29";
 NET "X<3>"     LOC = "P24";
 NET "X<4>"     LOC = "P18";
 NET "X<5>"     LOC = "P12";
 NET "X<6>"     LOC = "P10";
 NET "X<7>"     LOC = "P6";
 
# Buttons                                            
 NET "RESET"    LOC = "P69";
 NET "LOAD"    LOC = "P48";
 NET "SHIFT"    LOC = "P47";
\end{minted}
\end{myblock}

\section{Simulazione}

\subsubsection{File: ShiftRegister\_on\_board\_tb.vhd}

\begin{myblock}{Codice Testbench Shift Register On Board}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
 
ENTITY ShiftRegiste_on_board_tb IS
END ShiftRegiste_on_board_tb;
 
ARCHITECTURE behavior OF ShiftRegiste_on_board_tb IS 
 
    -- Component Declaration for the Unit Under Test (UUT)

    COMPONENT ShiftRegister_on_board
    PORT(
         X : IN  std_logic_vector(7 downto 0);
         CLK : IN  std_logic;
         SHIFT : IN  std_logic;
         RESET : IN  std_logic;
         LOAD : IN  std_logic;
         Y : OUT  std_logic_vector(7 downto 0)
        );
    END COMPONENT;
    

   --Inputs
   signal X : std_logic_vector(7 downto 0) := (others => '0');
   signal CLK : std_logic := '0';
   signal SHIFT : std_logic := '0';
   signal RESET : std_logic := '0';
   signal LOAD : std_logic := '0';

 	--Outputs
   signal Y : std_logic_vector(7 downto 0);

   -- Clock period definitions
   constant CLK_period : time := 20 ns;
 
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: ShiftRegister_on_board PORT MAP (
          X => X,
          CLK => CLK,
          SHIFT => SHIFT,
          RESET => RESET,
          LOAD => LOAD,
          Y => Y
        );

   -- Clock process definitions
   CLK_process :process
   begin
		CLK <= '0';
		wait for CLK_period/2;
		CLK <= '1';
		wait for CLK_period/2;
   end process;
 

   -- Stimulus process
   stim_proc: process
   begin		
      -- hold reset state for 100 ns.
      wait for 100 ns;	

      wait for CLK_period*10;

      -- insert stimulus here 
		X <= "00011100";
		LOAD <= '1';
		
		wait for 20 ms;
		
		LOAD <= '0';
		
		wait for 20 ms;
		
		RESET <= '1'; 
		
		wait for 20 ms;
		
		RESET <= '0';

      wait;
   end process;

END;
\end{minted}
\end{myblock}

\begin{figure}[H]
\begin{center} 
    \includegraphics[width=\textwidth]{image/esercizio5/Esercizio5_Simulazione.PNG}
    \caption{Simulazione Shift Register On Board}
    \label{Esercizio5/Simulazione}
\end{center} 
\end{figure}

\section{High Level Synthesis}
Dopo aver realizzato il dispositivo specificato dalla traccia si è deciso di approfondire lo studio dei registri seguendo un approccio alternativo. Esistono difatti strumenti alternativi al VHDL, detti di \textbf{High Level Synthesis}, che permettono di descrivere architetture hardware secondo un livello di astrazione più alto.
Il vantaggio principale di tali strumenti consiste nel facilitare la realizzazione di prototipi, rispetto ai tradizionali linguaggi di descrizione dell'hardware. Tuttavia, inevitabilmente si hanno anche alcuni svantaggi, tra cui la perdita del totale controllo dei componenti.

Per lo sviluppo dei registri è stato utilizzato \textbf{Simulink}, il quale permette di descrivere sistemi hardware attraverso la realizzazione di modelli e di simularne il comportamento. Nello specifico, è stato utilizzato il plug-in \textbf{HDL Coder}, il quale consente di gestire l’intero ciclo di sviluppo, a partire dalla fase di progettazione fino a quella di sintesi su uno specifico dispositivo. Inoltre, HDL Coder mette a disposizione numerosi componenti elementari, tra cui porte logiche e registri.

\subsection{Registro Serie-Serie}
Il primo dispositivo realizzato è un Registro Serie-Serie di n\footnote{Si è supposto n = 4.} bit, il quale riceve e restituisce bit in serie. Evidentemente, il processo di sviluppo nel caso di sintesi di alto livello è diverso rispetto quello tradizionale.

Il primo passo ha previsto la definizione del componente da realizzare, rappresentato in verde in Figura \ref{Esercizio5/RegistroSS}. Tutto ciò che si trova all'esterno del componente è associabile ad un testbench e viene quindi utilizzato per testare il dispositivo. In particolare sono stati utilizzati i seguenti componenti di libreria:
\begin{itemize}
    \item \texttt{Pulse Generator}: blocchi utilizzati per generare i segnali di ingresso.
    
    \item \texttt{Sum}: blocco utilizzato per sommare i singoli impulsi, in modo da ottenere segnali più complessi.
    
    \item \texttt{Data Type Conversion}: blocco in grado di convertire i segnali dal tipo \texttt{double} al tipo \texttt{boolean}.
    
    \item \texttt{Scope}: blocco utilizzato per visualizzare i segnali e verificare il corretto funzionamento del dispositivo.
\end{itemize}

\begin{figure}[H]
\begin{center} 
    \includegraphics[width=\textwidth]{image/esercizio5/Matlab/RegistroSS.PNG}
    \caption{Testbench Registro Serie-Serie}
    \label{Esercizio5/RegistroSS}
\end{center} 
\end{figure}

Successivamente, è stata descritta l'effettiva architettura del componente. A tale scopo è stato seguito un approccio di tipo strutturale, realizzando quindi il registro come composizione di Flip-Flop D Edge Triggered attivi sul fronte di salita, opportunamente connessi. Come si evince dalla Figura \ref{Esercizio5/RegistroSS1}, il blocco Simulink corrispondente ad un Flip-Flop D ETs è il blocco \texttt{Unit Delay}, ovvero un componente che restituisce in uscita il segnale di ingresso ritardato di un tempo pari ad un periodo di clock. Evidentemente, l'ingresso viene fornito al primo flip-flop e viene prelevata l'uscita dell'ultimo.

\begin{figure}[H]
\begin{center} 
    \includegraphics[width=\textwidth]{image/esercizio5/Matlab/RegistroSS_1.PNG}
    \caption{Registro Serie-Serie}
    \label{Esercizio5/RegistroSS1}
\end{center} 
\end{figure}

Attraverso il blocco Scope è possibile verificare il corretto funzionamento del dispositivo. Il segnale di ingresso X viene riportato in uscita dopo n periodi di clock.

\begin{figure}[H]
\begin{center} 
    \includegraphics[scale=0.50]{image/esercizio5/Matlab/RegistroSS_ris.PNG}
    \caption{Scope Registro Serie-Serie}
\end{center} 
\end{figure}

\subsection{Registro Serie-Serie Circolare}
Seguendo lo stesso approccio è stato realizzato un Registro Serie-Serie Circolare di n bit.

\begin{figure}[H]
\begin{center} 
    \includegraphics[width=\textwidth]{image/esercizio5/Matlab/RegistroSSc.PNG}
    \caption{Testbench Registro Serie-Serie Circolare}
\end{center} 
\end{figure}

Per realizzare il comportamento di un registro a scorrimento con caricamento, è stato introdotto un blocco aggiuntivo, rappresentato dal multiplexer 2:1 riportato in Figura \ref{Esercizio5/Mux2:1}. Come si evince da Figura \ref{Esercizio5/ScopeRegistroSSc}, se il segnale di \texttt{LOAD} è alto, viene dato in ingresso il valore \texttt{X}, altrimenti, viene riportata in ingresso l'uscita dell'ultimo flip-flop.

\begin{figure}[H]
\begin{center} 
    \includegraphics[width=\textwidth]{image/esercizio5/Matlab/RegistroSSc_1.PNG}
    \caption{Registro Serie-Serie Circolare}
\end{center} 
\end{figure}

Essendo una macchina combinatoria, il multiplexer è stato realizzato utilizzando i componenti di libreria corrispondenti alle tradizionali porte logiche AND-OR-NOT.

\begin{figure}[H]
\begin{center} 
    \includegraphics[width=\textwidth]{image/esercizio5/Matlab/RegistroSSc_2.PNG}
    \caption{Multiplexer 2:1}
    \label{Esercizio5/Mux2:1}
\end{center} 
\end{figure}

\begin{figure}[H]
\begin{center} 
    \includegraphics[scale=0.50]{image/esercizio5/Matlab/RegistroSSc_ris.PNG}
    \caption{Scope Registro Serie-Serie Circolare}
    \label{Esercizio5/ScopeRegistroSSc}
\end{center} 
\end{figure}


\subsection{Registro Serie-Parallelo}
Seguendo lo stesso approccio è stato realizzato un Registro Serie-Parallelo di n bit.

\begin{figure}[H]
\begin{center} 
    \includegraphics[width=\textwidth]{image/esercizio5/Matlab/RegistroSP.PNG}
    \caption{Testbench Registro Serie-Parallelo}
\end{center} 
\end{figure}

Lo schema a blocchi del componente è analogo al caso di Registro Serie-Serie, con l'unica differenza di prelevare i segnali in uscita da ciascun flip-flop.

\begin{figure}[H]
\begin{center} 
    \includegraphics[width=\textwidth]{image/esercizio5/Matlab/RegistroSP_1.PNG}
    \caption{Registro Serie-Parallelo}
\end{center} 
\end{figure}

\begin{figure}[H]
\begin{center} 
    \includegraphics[scale=0.50]{image/esercizio5/Matlab/RegistroSP_ris.PNG}
    \caption{Scope Registro Serie-Parallelo}
\end{center} 
\end{figure}

\subsection{Registro Parallelo-Parallelo}
Seguendo lo stesso approccio è stato realizzato un Registro Parallelo-Parallelo di n bit.

\begin{figure}[H]
\begin{center} 
    \includegraphics[width=\textwidth]{image/esercizio5/Matlab/RegistroPP.PNG}
    \caption{Testbench Registro Parallelo-Parallelo}
\end{center} 
\end{figure}

In questo caso, è possibile fornire l'ingresso a ciascun flip-flop del registro e, ancora una volta, viene prelevata l'uscita da ognuno di essi.

\begin{figure}[H]
\begin{center} 
    \includegraphics[width=\textwidth]{image/esercizio5/Matlab/RegistroPP_1.PNG}
    \caption{Registro Parallelo-Parallelo}
\end{center} 
\end{figure}

\begin{figure}[H]
\begin{center} 
    \includegraphics[scale=0.50]{image/esercizio5/Matlab/RegistroPP_ris.PNG}
    \caption{Scope Registro Parallelo-Parallelo}
\end{center} 
\end{figure}

\subsection{Registro Parallelo-Serie}
Seguendo lo stesso approccio è stato realizzato un Registro Parallelo-Serie di n bit.

\begin{figure}[H]
\begin{center} 
    \includegraphics[width=\textwidth]{image/esercizio5/Matlab/RegistroPS.PNG}
    \caption{Testbench Registro Parallelo-Serie}
\end{center} 
\end{figure}

Per realizzare il caricamento dei dati in parallelo è stato aggiunto un multiplexer per ogni flip-flop. I diversi multiplexer sono pilotati dallo stesso segnale di \texttt{LOAD} e ciascuno di essi permette di selezionare tra un bit del segnale di ingresso \texttt{XP} e l'uscita del flip-flop precedente. Ovviamente, l'uscita viene prelevata esclusivamente dall'ultimo flip-flop.

\begin{figure}[H]
\begin{center} 
    \includegraphics[width=\textwidth]{image/esercizio5/Matlab/RegistroPS_1.PNG}
    \caption{Registro Parallelo-Serie}
\end{center} 
\end{figure}

\begin{figure}[H]
\begin{center} 
    \includegraphics[scale=0.50]{image/esercizio5/Matlab/RegistroPS_ris.PNG}
    \caption{Scope Registro Parallelo-Serie}
\end{center} 
\end{figure}