\chapter{Esercizio 4} \label{Esercizio4}

\section{Traccia}
Progettare ed implementare in VHDL un sommatore a propagazione dei riporti per stringhe di 4 bit, ed utilizzarlo successivamente per realizzare un sommatore di stringhe di 8 bit.

Sintetizzare sulla board il sommatore di stringhe di 8 bit, utilizzando gli switch e i bottoni per inserire le stringhe di input, due cifre del display a 7 segmenti per visualizzare l’output su 8 bit, e un led per segnalare la condizione di overflow.

\textbf{Nota}: i due addendi devono essere acquisiti in due tempi diversi, secondo una tecnica a scelta dello studente.

\section{Introduzione}
Essendo il sommatore \textit{Ripple-Carry Adder} (RCA) una macchina aritmetica puramente combinatoria, non è stato necessario decomporre l'architettura del dispositivo in parte operativa e parte di controllo. Ad ogni modo, per la realizzazione del dispositivo è stato seguito un approccio di tipo strutturale. Il primo passo ha previsto quindi lo sviluppo di un full-adder elementare. Successivamente sono stati realizzati i sommatori di maggiori dimensioni a partire dai componenti di base.

\section{Soluzione}
È stato realizzato un sommatore RCA per numeri naturali codificati su 8 bit seguendo un’architettura multi-livello come riportato in Figura \ref{Esercizio4:Schematico:RCA}. Al livello più alto si trova il \textit{top-level-module}, ovvero il modulo \texttt{RCA\_8bit} (\textbf{structural}). Tale componente riceve in ingresso due operandi di 8 bit ed un eventuale riporto entrante di un bit. In uscita presenta invece la somma dei due operandi ed un eventuale riporto uscente, utilizzato per segnalare la condizione di \textbf{overflow}. I componenti appartenenti al livello inferiore sono:
\begin{itemize}
    \item \texttt{RCA\_4bit} (\textbf{structural}): sommatore RCA per stringhe di 4 bit. Ricevuti in ingresso due operandi di 4 bit ed un eventuale riporto entrante, restituisce in uscita la somma dei due operandi ed un eventuale riporto uscente.\\
    All'interno del \textit{top-level-module} sono istanziati due sommatori di questo tipo, in modo che il riporto uscente dal primo venga posto in ingresso al secondo. Inoltre, il primo sommatore riceve i 4 bit meno significativi degli operandi del componente del livello superiore, mentre il secondo riceve i 4 bit più significativi.\\
    Ciascun RCA è composto a sua volta da quattro full-adder elementari:
    \begin{itemize}
            \item \texttt{full\_adder} (\textbf{dataflow}): componente in grado di effettuare la somma di due bit ed un eventuale riporto entrante, restituendo in uscita un bit di somma ed un eventuale riporto uscente. Tale componente è stato realizzato descrivendo la relazione ingresso-uscita ottenuta dalla tabella di verità riportata in Tabella \ref{Esercizio4:Tabella:FullAdder}.
            \begin{table}[H]
                \centering
                \begin{tabular}{|c|c|c|c|c|}
                    \hline
                    \multicolumn{3}{|c|}{Ingressi} &
                    \multicolumn{2}{|c|}{Uscite} \\
                    \hline
                    $X$ & $Y$ & $C_{in}$ & $Z$ & $C_{out}$\\
                    \hline
                    0 & 0 & 0 & 0 & 0\\
                    0 & 0 & 1 & 1 & 0\\
                    0 & 1 & 0 & 1 & 0\\
                    0 & 1 & 1 & 0 & 1\\
                    1 & 0 & 0 & 1 & 0\\
                    1 & 0 & 1 & 0 & 1\\
                    1 & 1 & 0 & 0 & 1\\ 
                    1 & 1 & 1 & 1 & 1\\
                    \hline
                \end{tabular}
                \caption{Tabella di verità Full-Adder}
                \label{Esercizio4:Tabella:FullAdder}
            \end{table}
            
            A partire dalla tabella di verità sono state ottenute le mappe di Karnaugh delle due uscite del full-adder, riportate in Tabella \ref{Esercizio4:Karnaugh:FullAdder}. 
            
            \begin{table}[H]
                \centering
                \begin{tabular}{|c||c|c|}
                    \hline
                    \multicolumn{3}{|c|}{Mappa di Karnaugh $Z$}\\
                    \hline \hline
                    $XY$/$C_{in}$ & 0 & 1 \\
                    \hline \hline
                    00 & 0 & 1\\
                    \hline
                    01 & 1 & 0\\
                    \hline
                    11 & 0 & 1\\
                    \hline
                    10 & 1 & 0\\
                    \hline
                \end{tabular}
                % \caption{Mappa di Karnaugh $Z$}
                % \label{Esercizio4:Tabella:UscitaZ}
                \begin{tabular}{|c||c|c|}
                    \hline
                    \multicolumn{3}{|c|}{Mappa di Karnaugh $C_{out}$}\\
                    \hline \hline
                    $XY$/$C_{in}$ & 0 & 1 \\
                    \hline \hline
                    00 & 0 & 0\\
                    \hline
                    01 & 0 & 1\\
                    \hline
                    11 & 1 & 1\\
                    \hline
                    10 & 0 & 1\\
                    \hline
                \end{tabular}
                % \caption{Mappa di Karnaugh $C_{out}$}
                % \label{Esercizio4:Tabella:UscitaCout}
                \caption{Mappe di Karnaugh uscite Full-Adder}
                \label{Esercizio4:Karnaugh:FullAdder}
            \end{table}
            
            Da esse sono state ricavate le seguenti relazioni ingresso-uscita: 
            
            \begin{equation}
            \begin{split}
            Z &= X \cdot \Bar{Y} \cdot \Bar{C_{in}} + \bar{X} \cdot \Bar{Y} \cdot C_{in} + \Bar{X} \cdot Y \cdot \bar{C_{in}} + X \cdot Y \cdot C_{in} \\
              &= \bar{Y} \cdot (X \cdot \bar{C_{in}} + \bar{X} \cdot C_{in}) + Y \cdot (X \cdot \bar{C_{in}} + \bar{X} \cdot C_{in}) \\
              &= \bar{Y} \cdot (X \oplus C_{in}) + Y(X \oplus C_{in}) \\
              &= Y \oplus X \oplus C_{in}
            \end{split}
            \end{equation}
            \begin{equation}
            \begin{split}
            C_{out} &= X \cdot Y \cdot \Bar{C_{in}} + X \cdot Y \cdot C_{in} + \Bar{X} \cdot Y \cdot C_{in} + X \cdot \bar{Y} \cdot C_{in} \\
             &= C_{in} \cdot (\bar{X} \cdot Y + \bar{Y} \cdot X) + (X \cdot Y) \cdot (C_{in} + \bar{C_{in}}) \\
             &= (X \cdot Y) + C_{in} \cdot (X \oplus Y)
            \end{split}
            \end{equation}
  
        \end{itemize}
        
\end{itemize}

\subsubsection{File: RCA\_8bit.vhd}
\begin{myblock}{Codice RCA su 8 bit}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity RCA_8bit is 
	port(	A1		: in STD_LOGIC_VECTOR (7 downto 0);
			B1		: in STD_LOGIC_VECTOR (7 downto 0); 
			cin1	: in STD_LOGIC;
			S1		: out STD_LOGIC_VECTOR (7 downto 0);
			cout1	: out STD_LOGIC
	    );
end RCA_8bit;

architecture structural of RCA_8bit is 

component RCA_4bit
	port(	A		: in STD_LOGIC_VECTOR (3 downto 0);
			B 		: in STD_LOGIC_VECTOR (3 downto 0);
			cin		: in STD_LOGIC;
			S		: out STD_LOGIC_VECTOR (3 downto 0);
			cout	: out STD_LOGIC
	    );
end component;

signal c1 : STD_LOGIC;

begin
RCA_4bit_0 : RCA_4bit
	port map(	A	=> A1(3 downto 0),
				B		=> B1(3 downto 0),
				cin 	=> cin1,
				S		=> S1(3 downto 0),
				cout	=> c1
			);

RCA_4bit_1 : RCA_4bit
	port map(	A	=> A1(7 downto 4),
				B		=> B1(7 downto 4),
				cin 	=> c1,
				S		=> S1(7 downto 4),
				cout	=> cout1
			);
end structural;
\end{minted}
\end{myblock}

\subsubsection{File: RCA\_4bit.vhd} \label{Esercizio4:File:RCA4bit}

\begin{myblock}{Codice RCA su 4 bit}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity RCA_4bit is 
	port(A		: in STD_LOGIC_VECTOR (3 downto 0);
			B		: in STD_LOGIC_VECTOR (3 downto 0); 
			cin	: in STD_LOGIC;
			S		: out STD_LOGIC_VECTOR (3 downto 0);
			cout	: out STD_LOGIC
	    );
end RCA_4bit;

architecture structural of RCA_4bit is

component full_adder
	port(x		: in STD_LOGIC;
			y 		: in STD_LOGIC;
			c_in	: in STD_LOGIC;
			z		: out STD_LOGIC;
			c_out	: out STD_LOGIC
	    );
end component;

constant n : POSITIVE := 4;
signal c : STD_LOGIC_VECTOR (n-2 downto 0);

begin
full_adder_all: for i in 0 to n-1 generate
	l: if i = 0 generate
		least: full_adder port map(x		=> A(i), 
									y 		=> B(i),
									c_in	=> cin,
									z		=> S(i),
									c_out	=> c(i)
								);
	end generate;
		
	r: if i > 0 AND i < n-1 generate
		rest: full_adder port map(x		=> A(i),
									y		=> B(i),
									c_in	=> c(i-1),
									z		=> S(i),								
									c_out	=> c(i)
								);
	end generate;
	
	m: if i = n-1 generate
		most: full_adder port map(x		=> A(i), 
									y		=> B(i),
									c_in	=> c(i-1),
									z		=> S(i),
									c_out	=> cout
								);
	end generate;
end generate;
end structural;
\end{minted}
\end{myblock}

\subsubsection{File: full\_adder.vhd} \label{Esercizio4:File:Full-adder}

\begin{myblock}{Codice Full-Adder}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity full_adder is
	port(x		: in STD_LOGIC;
			y       : in STD_LOGIC;
			c_in	: in STD_LOGIC;
			z		: out STD_LOGIC;
			c_out	: out STD_LOGIC
	    );
end full_adder;

architecture dataflow of full_adder is
begin
	z <= x XOR y XOR c_in;
	c_out <= (x AND y) OR (c_in AND (x XOR y));
end dataflow;
\end{minted}
\end{myblock}

\section{Schematici}

\begin{figure}[H]
\begin{center} 
    \includegraphics[width = \textwidth]{image/esercizio4/SchematicoRCA8bit.PNG}
    \caption{Schematico RCA su 8 bit}
    \label{Esercizio4:Schematico:RCA}
\end{center} 
\end{figure}

\begin{figure}[H]
\begin{center} 
    \includegraphics[width = \textwidth]{image/esercizio4/SchematicoRCA8bit_on_board.PNG}
    \caption{Schematico RCA On Board}
    \label{Esercizio4:Schematico:RCAOnBoard}
\end{center} 
\end{figure}

\section{Sintesi}
Come richiesto dalla traccia, è stata effettuata la sintesi del dispositivo sulla board. A tal fine sono stati prodotti ulteriori moduli VHDL.

Il dispositivo sintetizzato sulla board presenta ancora una volta una struttura multi-livello, come riportato in Figura \ref{Esercizio4:Schematico:RCAOnBoard}. Al livello più alto si trova il \textit{top-level-module}, ovvero \texttt{RCA\_on\_board} (\textbf{stuctural}). Tale componente definisce i segnali di ingresso e uscita del dispositivo e descrive le connessioni tra i componenti appartenenti al livello inferiore:
\begin{itemize}
    \item \texttt{RCA\_8bit} (\textbf{structural}): sulla base di quanto esposto in precedenza, rappresenta un sommatore RCA per stringhe di 8 bit.
    
    \item \texttt{clock\_filter} (\textbf{behavioural}): componente responsabile della divisione in frequenza del segnale di clock, del tutto identico a quello descritto nel Paragrafo \ref{Esercizio5:File:ClockFilter}.
    
    \item \texttt{Debouncer} (\textbf{behavioural}): ricevuti in ingresso i segnali di clock, reset e due segnali di abilitazione alla lettura dagli switch, gestisce l'acquisizione degli addendi.\\
    Tale componente è analogo a quello descritto nel Paragrafo \ref{Esercizio5:File:Debouncer}.
    
    \item \texttt{display\_seven\_segments} (\textbf{structural}): riceve in ingresso un valore numerico rappresentato su 8 bit e restituisce in uscita le configurazioni di anodi e catodi tali da mostrare su due cifre del display la codifica in esadecimale il risultato della somma. Tale componente è a sua volta costituito da:
    \begin{itemize}
        \item \texttt{cathodes\_manager} (\textbf{behavioural}): componente responsabile della gestione dei catodi. 
            
        \item \texttt{anodes\_manager} (\textbf{behavioural}): componente responsabile della gestione degli anodi. 
            
        \item \texttt{counter\_mod2} (\textbf{behavioural}): contatore modulo 2.
    \end{itemize}
    
    \item \texttt{buffer\_reg} (\textbf{behavioural}): registro di 9 bit inserito al fine di bufferizzare i segnali di uscita del sommatore. Gli 8 bit meno significativi corrispondono al risultati della somma, il bit più significativo è associato invece al riporto uscente.
\end{itemize}

\subsubsection{File: RCA\_on\_board.vhd}
Si evidenziano di seguito alcune delle connessioni tra i componenti istanziati nel \textit{top-level-module}:
\begin{itemize}
    \item \texttt{RCA\_8bit}: riceve come operandi i valori in uscita dal \texttt{Debouncer}. I segnali di uscita sono invece posti in ingresso al componente \texttt{buffer\_reg}.
    
    \item \texttt{Debouncer}: riceve come segnale di clock l'uscita del componente \texttt{clock\_filter}. I segnali di caricamento degli addendi sono associati a due due pulsanti presenti sulla scheda.
    
    \item \texttt{buffer\_reg}: gli 8 bit meno significativi del segnale di uscita di tale componente sono posti in ingresso al modulo \texttt{display\_seven\_segments}; il bit più significativo è invece associato ad uno dei led della board.
\end{itemize}

\begin{myblock}{Codice RCA On Board}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity RCA_on_board is
	Port(
		  clock 		: in  STD_LOGIC;
		  reset 		: in  STD_LOGIC;
		  load_add_0 	: in  STD_LOGIC; 
		  load_add_1 	: in  STD_LOGIC;
		  in_byte 		: in STD_LOGIC_VECTOR(7 downto 0);
		  btn_calc 		: in  STD_LOGIC;
		  anodes 		: out  STD_LOGIC_VECTOR (3 downto 0);
		  cathodes 		: out  STD_LOGIC_VECTOR (7 downto 0);
		  overflow 		: out  STD_LOGIC
		  );
end RCA_on_board;

architecture structural of RCA_on_board is

COMPONENT display_seven_segments 
	PORT(
		clock : in  STD_LOGIC;
      reset : in  STD_LOGIC;
		value : in  STD_LOGIC_VECTOR (7 downto 0);
      anodes : out  STD_LOGIC_VECTOR (3 downto 0);
      cathodes : out  STD_LOGIC_VECTOR (7 downto 0)
		);
END COMPONENT;

COMPONENT Debouncer
	PORT(
		clock : IN std_logic;
		reset : IN std_logic;
		load_add_0 : IN std_logic;
		load_add_1 : IN std_logic;
		in_byte : IN std_logic_vector(7 downto 0);          
		add_0 : OUT std_logic_vector(7 downto 0);
		add_1 : OUT std_logic_vector(7 downto 0)
	);
END COMPONENT;

COMPONENT clock_filter
	GENERIC(
				clock_frequency_in : integer := 50000000;
				clock_frequency_out : integer := 500
				);
	PORT(
		clock_in 	: IN STD_LOGIC; 
      reset		: IN  STD_LOGIC;		
		clock_out 	: OUT STD_LOGIC
		);
END COMPONENT;

COMPONENT RCA_8bit
	port(	A1		: in STD_LOGIC_VECTOR (7 downto 0);
			B1		: in STD_LOGIC_VECTOR (7 downto 0); 
			cin1	: in STD_LOGIC;
			S1		: out STD_LOGIC_VECTOR (7 downto 0);
			cout1	: out STD_LOGIC
			 );
END COMPONENT;

COMPONENT buffer_reg
PORT(
	clock : IN std_logic;
	reset : IN std_logic;
	load_value : IN std_logic;
	in_value : IN std_logic_vector(8 downto 0);          
	value : OUT std_logic_vector(8 downto 0)
	);
END COMPONENT;

signal carry_in : std_logic := '0';
signal buf_in : std_logic_vector(8 downto 0);
signal buf_out : std_logic_vector(8 downto 0);
signal s_temp : std_logic_vector(7 downto 0);
signal c_out : std_logic;
signal add_0_temp : std_logic_vector(7 downto 0);
signal add_1_temp : std_logic_vector(7 downto 0);
signal calc : std_logic;
signal clock_fx : std_logic;

begin

calc <= reset or btn_calc;
buf_in <= c_out & s_temp;

seven_segment_array: display_seven_segments 
	PORT MAP(
		clock => clock_fx,
		reset => reset,
		value => buf_out(7 downto 0), 
		anodes => anodes,
		cathodes => cathodes
); 
	
Inst_Debouncer: Debouncer PORT MAP(
		clock => clock_fx,
		reset => reset,
		load_add_0 => load_add_0,
		load_add_1 => load_add_1,
		in_byte => in_byte,
		add_0 => add_0_temp,
		add_1 => add_1_temp
	);

clk_filter: clock_filter 
	GENERIC MAP(
		clock_frequency_in => 50000000,
		clock_frequency_out => 500
	)
	PORT MAP(
		clock_in => clock,
		reset => reset,
		clock_out => clock_fx
	);
	
rca: RCA_8bit PORT MAP(
		A1	=> add_0_temp,
		B1	=> add_1_temp,
		cin1	=> carry_in,
		S1	=> s_temp,
		cout1	=> c_out
	);
	
Inst_buffer_reg: buffer_reg PORT MAP(
	clock => clock,
	reset => reset,
	load_value => calc,
	in_value => buf_in,
	value => buf_out
);

overflow <= buf_out(8);
	
end structural;
\end{minted}
\end{myblock}

\subsubsection{File: clock\_filter.vhd} 
Il codice relativo al componente \texttt{clock\_filter} è uguale a quello riportato nel Paragrafo \ref{Esercizio5:File:ClockFilter}.

\subsubsection{File: Debouncer.vhd} 

\begin{myblock}{Codice Debouncer}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity Debouncer is
	Port ( 
		clock : in  STD_LOGIC;
      reset : in  STD_LOGIC;
		load_add_0 : in  STD_LOGIC;
		load_add_1 : in  STD_LOGIC;
		in_byte : in STD_LOGIC_VECTOR(7 downto 0);	
		add_0 : out STD_LOGIC_VECTOR(7 downto 0);
		add_1 : out STD_LOGIC_VECTOR(7 downto 0)
		); 
end Debouncer;

architecture behavioral of Debouncer is

signal add_0_temp : std_logic_vector(7 downto 0):= (others => '0');
signal add_1_temp : std_logic_vector(7 downto 0):= (others => '0');

begin

add_0 <= add_0_temp;
add_1 <= add_1_temp;

main: process(clock, reset)
begin

	if reset = '1' then
		add_1_temp <= (others => '0');
		add_0_temp <= (others => '0');
	elsif rising_edge(clock) then
		if load_add_0 = '1' then
			add_0_temp <= in_byte;
		elsif load_add_1 = '1' then
			add_1_temp<= in_byte;
		end if;
	end if;

end process;

end behavioral;
\end{minted}
\end{myblock}

\subsubsection{File: buffer\_reg.vhd}

\begin{myblock}{Codice Buffer Register}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity buffer_reg is
    Port ( 
		clock : in  STD_LOGIC;
        reset : in  STD_LOGIC;
        load_value : in  STD_LOGIC;
		in_value : in STD_LOGIC_VECTOR(8 downto 0);
        value : out  STD_LOGIC_VECTOR(8 downto 0)
	);
end buffer_reg;

architecture Behavioral of buffer_reg is

	begin

		main: process(clock, reset)
		begin

			if reset = '1' then
				value <= (others => '0');
			elsif rising_edge(clock) then		-- Attivo sul fronte di salita
				if load_value = '1' then
					value <= in_value;	
				end if;
			end if;

		end process;

end Behavioral;
\end{minted}
\end{myblock}


\subsubsection{File: display\_seven\_segments.vhd}
Il codice relativo al componente \texttt{display\_seven\_segments} è uguale a quello riportato nel Paragrafo \ref{Esercizio6:File:Display2cifre}.

\subsubsection{File: cathodes\_manager.vhd} 
Il codice relativo al componente \texttt{cathodes\_manager} è uguale a quello riportato nel Paragrafo \ref{Esercizio6:File:Catodi2Cifre}.

\subsubsection{File: anodes\_manager.vhd} 
Il codice relativo al componente \texttt{anodes\_manager} è uguale a quello riportato nel Paragrafo \ref{Esercizio6:File:Anodi2Cifre}.

\subsubsection{File: counter\_mod2.vhd}
Il codice relativo al componente \texttt{counter\_mod2} è uguale a quello riportato nel Paragrafo \ref{Esercizio6:File:ContatoreMod2}.

\subsubsection{File: BasysRevEGeneral.ucf}

\begin{myblock}{Codice vincoli board Basys}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{python}
# clock pin for Basys rev E Board              
NET "clock"      LOC = "P54";                               

# onBoard 7seg display  
NET "cathodes<0>"    LOC = "P25";
NET "cathodes<1>"    LOC = "P16";
NET "cathodes<2>"    LOC = "P23";
NET "cathodes<3>"    LOC = "P21";
NET "cathodes<4>"    LOC = "P20";
NET "cathodes<5>"    LOC = "P17";
NET "cathodes<6>"    LOC = "P83";
NET "cathodes<7>"    LOC = "P22";

NET "anodes<0>"     LOC = "P34";
NET "anodes<1>"     LOC = "P33";
NET "anodes<2>"     LOC = "P32";
NET "anodes<3>"     LOC = "P26";
                                                            
#  Leds                                              
NET "overflow"    LOC = "P15";

# Switches                                                  
NET "in_byte<0>"     LOC = "P38";
NET "in_byte<1>"     LOC = "P36";
NET "in_byte<2>"     LOC = "P29";
NET "in_byte<3>"     LOC = "P24";
NET "in_byte<4>"     LOC = "P18";
NET "in_byte<5>"     LOC = "P12";
NET "in_byte<6>"     LOC = "P10";
NET "in_byte<7>"     LOC = "P6";
                                  
# Buttons                                               
NET "load_add_0"  LOC = "P69";
NET "load_add_1"  LOC = "P48";
NET "btn_calc"    LOC = "P47";
NET "reset"       LOC = "P41";
\end{minted}
\end{myblock}

\section{Simulazione}
\subsubsection{File: RCA\_8bit\_tb.vhd}

\begin{myblock}{Codice Testbench RCA su 8 bit}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize]{vhdl}
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
 
ENTITY RCA_8bit_tb IS
END RCA_8bit_tb;
 
ARCHITECTURE behavior OF RCA_8bit_tb IS 
 
    -- Component Declaration for the Unit Under Test (UUT)
 
    COMPONENT RCA_8bit
    PORT(
         A1 : IN  std_logic_vector(7 downto 0);
         B1 : IN  std_logic_vector(7 downto 0);
         cin1 : IN  std_logic;
         enable : IN  std_logic;
         clock : IN  std_logic;
         S1 : OUT  std_logic_vector(7 downto 0);
         cout1 : OUT  std_logic
        );
    END COMPONENT;
    
   --Inputs
   signal A1 : std_logic_vector(7 downto 0) := (others => '0');
   signal B1 : std_logic_vector(7 downto 0) := (others => '0');
   signal cin1 : std_logic := '0';
   signal enable : std_logic := '0';
   signal clock : std_logic := '0';

 	--Outputs
   signal S1 : std_logic_vector(7 downto 0);
   signal cout1 : std_logic;

   -- Clock period definitions
   constant clock_period : time := 10 ns;
 
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: RCA_8bit PORT MAP (
          A1 => A1,
          B1 => B1,
          cin1 => cin1,
          enable => enable,
          clock => clock,
          S1 => S1,
          cout1 => cout1
        );

   -- Clock process definitions
   clock_process :process
   begin
		clock <= '0';
		wait for clock_period/2;
		clock <= '1';
		wait for clock_period/2;
   end process;
 

   -- Stimulus process
   stim_proc: process
   begin		
      -- hold reset state for 5 ns.
      
      wait for 5 ns;	

      -- insert stimulus here 
		
		-- A1 = a7 a6 a5 a4 a3 a2 a1 a0
		-- B1 = b7 b6 b5 b4 b3 b2 b1 b0
		-- S1 = s7 s6 s5 s4 s3 s2 s1 s0
		-- cin1
		-- cout1
			
		A1  	<= "00000000";
		B1 		<= "00000000";
		cin1	<= '0';
		enable 	<= '1';
		wait for 9 ns; 
			
		assert S1 = "00000000" AND cout1 = '0'
		report "errore0"
		severity failure; 
		
		enable 	<= '0';
		wait for 1 ns;
		
		A1  	<= "00011000";
		B1 		<= "11000000";
		cin1	<= '0';
		wait for 9 ns; 
			
		assert S1 = "00000000" AND cout1 = '0'
		report "errore1"
		severity failure; 
		
		enable <= '1';
		wait for 1 ns;
		
		wait for 10 ns; 
			
		assert S1 = "11011000" AND cout1 = '0'
		report "errore2"
		severity failure;
		
		
		A1      <= "00100001"; 
		B1  	<= "10001000";
		cin1    <= '1';
		wait for 10 ns; 
			
		wait for 1 ns;
		
		assert S1 = "10101010" AND cout1 = '0'
		report "errore3"
		severity failure;
		
		wait for 1 ns;

		enable <= '0';
		wait for 1 ns;
		
		A1  	<= "10000001";
		B1 	    <= "10000010";
		cin1    <= '1'; 
		wait for 16 ns; 
		
		enable <= '1';
		wait for 2 ns;
		
		
		assert S1 = "00000100" AND cout1 = '1'
		report "errore4"
		severity failure;
		
      wait;
   end process;

END;
\end{minted}
\end{myblock}

\begin{figure}[H]
\begin{center} 
    \includegraphics[width=\textwidth]{image/esercizio4/RCA_8bit_simulazione.png}
    \caption{Simulazione RCA su 8 bit}
\end{center} 
\end{figure}
