\chapter{Esercizio 9} \label{Esercizio9} 
\section{Traccia}
Progettare ed implementare in VHDL una macchina aritmetica combinatoria a scelta fra le seguenti:
\begin{itemize}
    \item \textit{Carry Lookahead Adder} (CLA), per effettuare la somma di 2 stringhe A e B da 8 bit ciascuna.
    
    \item \textit{Carry Save Adder} (CSA), per effettuare la somma di 3 stringhe A, B e C da 8 bit ciascuna.
    
    \item \textit{Carry Select Adder}, per effettuare la somma di 2 stringhe A e B da 16 bit ciascuna.
    
    \item\textit{Moltiplicatore con somma per righe}, per effettuare il prodotto di 2 stringhe A e B da 8 bit ciascuna.
    
    \item \textit{Moltiplicatore con somma per diagonali}, per effettuare il prodotto di 2 stringhe A e B da 8 bit ciascuna.
    
    \item \textit{Moltiplicatore con somma per colonne}, per effettuare il prodotto di 2 stringhe A e B da 6 bit ciascuna.
    
    \item \textbf{\textit{Moltiplicatore a celle MAC}}, per effettuare il prodotto di 2 stringhe A e B da 8 bit ciascuna.
\end{itemize}

In ogni caso, la macchina implementata deve essere sintetizzata su FPGA e deve poter essere testata mediante l’utilizzo dei dispositivi di input/output (switch, bottoni, led, display) presenti sulla board di sviluppo in dotazione al gruppo. La modalità di utilizzo degli stessi è a completa discrezione degli studenti.

\section{Introduzione}
Tra gli esercizi proposti, si è scelto di realizzare il moltiplicatore a celle MAC (\textit{Multiply-and-Accumulate}). Essendo una macchina aritmetica puramente combinatoria, non è stato necessario decomporre l'architettura del dispositivo in parte operativa e parte di controllo. Ad ogni modo, per la realizzazione del dispositivo è stato seguito un approccio di tipo strutturale. Dopo aver definito la singola cella MAC, è stato ottenuto il moltiplicatore per composizione.

\section{Soluzione}
Un moltiplicatore a celle MAC è una macchina aritmetica combinatoria in grado di effettuare il prodotto tra numeri naturali, avente l'architettura riportata in Figura \ref{Esercizio9:Architettura:MoltiplicatoreMAC}. 

La generica cella MAC è un componente puramente combinatorio, ottenuta componendo un full-adder e una porta AND, come illustrato in Figura \ref{Esercizio9:Architettura:CellaMAC}. Ciascuna cella riceve in ingresso:
\begin{itemize}
    \item I bit $x_j$ e $y_i$ dei due operandi.

    \item La somma parziale $s_{i,j}$ della cella precedente, situata sulla stessa colonna.
    
    \item Il riporto uscente $c_{j,i}$ della cella precedente, situata sulla stessa riga.
\end{itemize}
Evidentemente, tutte le celle sulla stessa riga ricevono in ingresso lo stesso bit del secondo operando e tutte le celle sulla stessa diagonale ricevono in ingresso lo stesso bit del primo operando.
Ciascuna cella calcola quindi:
\begin{itemize}
    \item Il prodotto parziale tra i bit $x_j$ e $y_i$ dei due operandi, ottenuto mediante una porta AND:
    \begin{equation}
        x_j \cdot y_i
    \end{equation}

    \item La somma parziale $s_{i+1,j-1}$ tra il prodotto parziale corrente e la somma parziale della cella precedente, situata sulla stessa colonna, tenendo conto del riporto uscente della cella precedente, situata sulla stessa riga.
    \begin{equation}
    s_{i+1,j-1} = s_{i,j} + x_j \cdot y_i
    \end{equation}
\end{itemize}

\begin{figure}[H]
\begin{center} 
    \includegraphics[scale=0.60]{image/esercizio9/es9_cellaMAC.PNG}
    \caption{Cella MAC}
    \label{Esercizio9:Architettura:CellaMAC}
\end{center} 
\end{figure}

A differenza degli altri moltiplicatori, i quali calcolano i prodotti e le somme parziali in due stadi distinti, il moltiplicatore a celle MAC effettua tali operazioni in un unico stadio. Ciò permette di ottenere dei vantaggi in termini di prestazioni, sebbene l'architettura risenta in ogni caso dei ritardi di propagazione dei riporti.

È stato quindi realizzato un moltiplicatore a celle MAC per numeri naturali codificati su 8 bit, seguendo un’architettura multi-livello. Al livello più alto si trova il \textit{top-level-module}, ovvero il modulo \texttt{MAC\_multiplier} (\textbf{structural}). Tale componente riceve in ingresso due operandi di 8 bit e presenta in uscita il prodotto dei due operandi, espresso su 16 bit. I componenti appartenenti al livello inferiore sono:
\begin{itemize}
    \item \texttt{MAC\_cell} (\textbf{structural}): rappresenta la singola cella del moltiplicatore MAC.\\
    Ciascuna cella MAC è composta a sua volta da un full-adder e una porta and:
    \begin{itemize}
        \item \texttt{full\_adder} (\textbf{dataflow})
    \end{itemize}
\end{itemize}

\subsubsection{File: MAC\_multiplier.vhd}
Sfruttando la regolarità dell'architettura è stato possibile descrivere il componente con relativa semplicità. 

Il moltiplicatore è stato ottenuto componendo un totale di 64 celle MAC, connesse tra loro come illustrato in Figura \ref{Esercizio9:Architettura:MoltiplicatoreMAC}. Sono stati utilizzati due costrutti \texttt{for} innestati, rispettivamente per righe e colonne dell'architettura, e, tramite l'uso di due matrici per somme e riporti, sono stati definiti i segnali di interconnessione tra le singole celle.

\begin{myblock}{Codice componente moltiplicatore MAC}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity MAC_multiplier is
    Port(	A : in  STD_LOGIC_VECTOR (7 downto 0);
				B : in  STD_LOGIC_VECTOR (7 downto 0);
				Y : out  STD_LOGIC_VECTOR (15 downto 0)
				);
end MAC_multiplier;

architecture Behavioral of MAC_multiplier is
	
	COMPONENT MAC_cell
	PORT(
		x : IN std_logic;
		s_in : IN std_logic;
		y : IN std_logic;
		c_in : IN std_logic;          
		c_out : OUT std_logic;
		s_out : OUT std_logic
		);
	END COMPONENT;

	constant N : positive := 8;
	type matrix is array (N-1 downto 0, N-1 downto 0) of std_logic;
	signal temp_s : matrix;
	signal temp_c : matrix;
	signal temp_Y : STD_LOGIC_VECTOR (15 downto 0);

	begin	

	MAC_cell_row : for i in 0 to N-1 generate

		l_row: if i=0 generate 
			least_row: for j in 0 to N-1 generate	
				l_col: if j=0 generate
					least_col: MAC_cell
						PORT MAP(
							x => A(j),
							s_in => '0',
							y => B(i),
							c_in => '0',
							c_out => temp_c(i,j),
							s_out => temp_s(i,j)
						);
				end generate;
				
				r_col: if j>0 and j<=N-1 generate
					rest_col: MAC_cell
						PORT MAP(
							x => A(j),
							s_in => '0',
							y => B(i),
							c_in => temp_c(i,j-1),
							c_out => temp_c(i,j),
							s_out => temp_s(i,j)
						);
				end generate;
			end generate;
		end generate;
		
		r_row: if i>0 and i<= N-1 generate
			rest_row: for j in 0 to N-1 generate 
				l_col: if j=0 generate
					least_col: MAC_cell
						PORT MAP(
							x => A(j),
							s_in => temp_s(i-1,j+1),
							y => B(i),
							c_in => '0',
							c_out => temp_c(i,j),
							s_out => temp_s(i,j)
						);
				end generate;
				
				r_col: if j>0 and j<N-1 generate
					rest_col: MAC_cell
						PORT MAP(
							x => A(j),
							s_in => temp_s(i-1,j+1),
							y => B(i),
							c_in => temp_c(i,j-1),
							c_out => temp_c(i,j),
							s_out => temp_s(i,j)
						);
				end generate;
				
				m_col: if j=N-1 generate
					most_col: MAC_cell
						PORT MAP(
							x => A(j),
							s_in => temp_c(i-1,j),
							y => B(i),
							c_in => temp_c(i,j-1),
							c_out => temp_c(i,j),
							s_out => temp_s(i,j)
						);
				end generate;
			end generate;
		end generate;
		
	end generate;

	temp_Y(0) <= temp_s(0,0);
	temp_Y(1) <= temp_s(1,0);
	temp_Y(2) <= temp_s(2,0);
	temp_Y(3) <= temp_s(3,0);
	temp_Y(4) <= temp_s(4,0);
	temp_Y(5) <= temp_s(5,0);
	temp_Y(6) <= temp_s(6,0);
	temp_Y(7) <= temp_s(7,0);
	temp_Y(8) <= temp_s(7,1);
	temp_Y(9) <= temp_s(7,2);
	temp_Y(10)<= temp_s(7,3);
	temp_Y(11)<= temp_s(7,4);
	temp_Y(12)<= temp_s(7,5);
	temp_Y(13)<= temp_s(7,6);
	temp_Y(14)<= temp_s(7,7);
	temp_Y(15)<= temp_c(7,7);
	
	y 	<= temp_Y;
end Behavioral;
\end{minted}
\end{myblock}

\subsubsection{File: MAC\_cell.vhd}

\begin{myblock}{Codice componente cella MAC}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity MAC_cell is
    Port ( x : in  STD_LOGIC;
           s_in : in  STD_LOGIC;
           y : in  STD_LOGIC;
           c_in : in  STD_LOGIC;
           c_out : out  STD_LOGIC;
           s_out : out  STD_LOGIC);
end MAC_cell;

architecture Behavioral of MAC_cell is

	COMPONENT full_adder
		PORT(
			x : IN std_logic;
			y : IN std_logic;
			c_in : IN std_logic;          
			z : OUT std_logic;
			c_out : OUT std_logic
			);
	END COMPONENT;

	signal temp_y : std_logic;

begin

	temp_y <= x and y;
	
full_adder_0: full_adder PORT MAP(
		x => s_in,
		y => temp_y,
		c_in => c_in,
		z => s_out,
		c_out => c_out
	);

end Behavioral;
\end{minted}
\end{myblock}

\subsubsection{File: full\_adder.vhd}
Il codice relativo al componente \texttt{full\_adder} è uguale a quello riportato nel Paragrafo \ref{Esercizio4:File:Full-adder}

\section{Schematici}

\begin{figure}[H]
\begin{center} 
    \includegraphics[width = \textwidth]{image/esercizio9/es9_multiplierMAC.PNG}
    \caption{Schematico Moltiplicatore MAC}
    \label{Esercizio9:Architettura:MoltiplicatoreMAC}
\end{center} 
\end{figure}

% \begin{figure}[H]
% \begin{center} 
%     \includegraphics[width = \textwidth]{image/esercizio9/es9_schematico2.png}
%     \caption{Schematico Cella MAC}
% \end{center} 
% \end{figure}

\begin{figure}[H]
\begin{center} 
    \includegraphics[width = \textwidth]{image/esercizio9/es9_schematico1.png}  
    \caption{Schematico Moltiplicatore MAC On Board}
    \label{Esercizio9:Schematico:MoltiplicatoreMACOnBoard}
\end{center} 
\end{figure}

\section{Sintesi}
Come richiesto dalla traccia, è stata effettuata la sintesi del dispositivo sulla board. A tal fine sono stati prodotti ulteriori moduli VHDL.

Il dispositivo sintetizzato sulla board presenta ancora una volta una struttura multi-livello, come riportato in Figura \ref{Esercizio9:Schematico:MoltiplicatoreMACOnBoard}. Al livello più alto si trova il \textit{top-level-module}, ovvero \texttt{MAC\_multiplier\_on\_board} (\textbf{structural}). Tale componente definisce i segnali di ingresso e uscita del dispositivo e descrive le connessioni tra i componenti appartenenti al livello inferiore:
\begin{itemize}
    \item \texttt{MAC\_multiplier} (\textbf{structural}): sulla base di quanto esposto in precedenza, rappresenta un moltiplicatore a celle MAC per stringhe di 8 bit.
    
    \item \texttt{clock\_filter} (\textbf{behavioural}): componente responsabile della divisione in frequenza del segnale di clock, del tutto identico a quello descritto nel Paragrafo \ref{Esercizio5:File:ClockFilter}.

    \item \texttt{Debouncer} (\textbf{behavioural}): ricevuti in ingresso i segnali di clock, reset e due segnali di abilitazione alla lettura dagli switch, gestisce l’acquisizione degli operandi. \\
    Tale componente è analogo a quello descritto nel Paragrafo \ref{Esercizio5:File:Debouncer}.
    
    \item \texttt{display\_seven\_segments} (\textbf{structural}): riceve in ingresso un valore numerico rappresentato su 16 bit e restituisce in uscita le configurazioni di anodi e catodi tali da mostrare su quattro cifre del display la codifica in esadecimale del risultato del prodotto. Tale componente è a sua volta costituito da:
    \begin{itemize}
        \item \texttt{cathodes\_manager} (\textbf{behavioural}): componente responsabile della gestione dei catodi.
    
        \item \texttt{anodes\_manager} (\textbf{behavioural}): componente responsabile della gestione degli anodi.
    
        \item \texttt{counter\_mod4} (\textbf{behavioural}): contatore modulo 4.
    \end{itemize}
 
    \item \texttt{buffer\_reg} (\textbf{behavioural}): registro di 16 bit inserito al fine di bufferizzare l'uscita del moltiplicatore.
\end{itemize}

\subsubsection{File: MAC\_Multiplier\_on\_board.vhd}
Si evidenziano di seguito alcune delle connessioni tra i componenti istanziati nel \textit{top-level-module}:
\begin{itemize}
    \item \texttt{MAC\_Multiplier}: riceve come operandi i valori in uscita dal \texttt{Debouncer}. I segnali di uscita sono invece posti in ingresso al componente \texttt{buffer\_reg}.
    
    \item \texttt{Debouncer}: riceve come segnale di clock l'uscita del componente \texttt{clock\_filter}. I segnali di caricamento degli addendi sono associati a due due pulsanti presenti sulla scheda.
    
    \item \texttt{buffer\_reg}: l'uscita di tale componente viene posta in ingresso al modulo \\ \texttt{display\_seven\_segments}. In questo modo viene garantita la visualizzazione del risultato corretto. 
\end{itemize}

\begin{myblock}{Codice MAC Multiplier On Board}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity MAC_multiplier_on_board is
	Port(
		  clock 			: in  STD_LOGIC;
		  reset 			: in  STD_LOGIC;
		  load_op_0 	: in  STD_LOGIC; 
		  load_op_1 	: in  STD_LOGIC; 
		  in_byte 		: in STD_LOGIC_VECTOR(7 downto 0);
		  btn_calc 		: in  STD_LOGIC;
		  anodes 		: out  STD_LOGIC_VECTOR (3 downto 0);
		  cathodes 		: out  STD_LOGIC_VECTOR (7 downto 0)
			  );
end MAC_multiplier_on_board;

architecture structural of MAC_multiplier_on_board is

	COMPONENT display_seven_segments 
		PORT(
			clock : in  STD_LOGIC;
			reset : in  STD_LOGIC;
			value : in  STD_LOGIC_VECTOR (15 downto 0); 		-- 4 Nibble da mostrare
			anodes : out  STD_LOGIC_VECTOR (3 downto 0);
			cathodes : out  STD_LOGIC_VECTOR (7 downto 0)
			);
	END COMPONENT;
	
	COMPONENT Debouncer
	PORT(
		clock : IN std_logic;
		reset : IN std_logic;
		load_op_0 : IN std_logic;
		load_op_1 : IN std_logic;
		in_byte : IN std_logic_vector(7 downto 0);          
		op_0 : OUT std_logic_vector(7 downto 0);
		op_1 : OUT std_logic_vector(7 downto 0)
		);
	END COMPONENT;

	COMPONENT clock_filter
	GENERIC(
				clock_frequency_in : integer := 50000000;
				clock_frequency_out : integer := 500
				);
	PORT(
		clock_in 	: IN STD_LOGIC; 
      reset		: IN  STD_LOGIC;		
		clock_out 	: OUT STD_LOGIC
		);
	END COMPONENT;

	COMPONENT MAC_multiplier
    Port(	A : in  STD_LOGIC_VECTOR (7 downto 0);
				B : in  STD_LOGIC_VECTOR (7 downto 0);
				Y : out  STD_LOGIC_VECTOR (15 downto 0)
				);
	END COMPONENT;
	
	COMPONENT buffer_reg
	PORT(
		clock : IN std_logic;
		reset : IN std_logic;
		load_value : IN std_logic;
		in_value : IN std_logic_vector(15 downto 0);          
		value : OUT std_logic_vector(15 downto 0)
		);
	END COMPONENT;

	signal buf_in : std_logic_vector(15 downto 0);
	signal buf_out : std_logic_vector(15 downto 0);
	signal op_0_temp : std_logic_vector(7 downto 0);
	signal op_1_temp : std_logic_vector(7 downto 0);
	signal calc : std_logic;
	signal clock_fx : std_logic;

begin

	calc <= reset or btn_calc;

	seven_segment_array: display_seven_segments
		PORT MAP(
			clock => clock_fx,
			reset => reset,
			value => buf_out, 
			anodes => anodes,
			cathodes => cathodes
	); 

	Inst_Debouncer: Debouncer PORT MAP(
		clock => clock_fx,
		reset => reset,
		load_op_0 => load_op_0,
		load_op_1 => load_op_1,
		in_byte => in_byte,
		op_0 => op_0_temp,
		op_1 => op_1_temp
	);
	
	clk_filter: clock_filter 
	GENERIC MAP(
		clock_frequency_in => 50000000,
		clock_frequency_out => 500
	)
	PORT MAP(
		clock_in => clock,
		reset => reset,
		clock_out => clock_fx
	);
	
	Inst_MAC_multiplier: MAC_multiplier
		PORT MAP(
			A => op_0_temp,
			B => op_1_temp,
			Y => buf_in
		);

	Inst_buffer_reg: buffer_reg PORT MAP(
		clock => clock_fx,
		reset => reset,
		load_value => calc,
		in_value => buf_in,
		value => buf_out
	);

end structural;
\end{minted}
\end{myblock}

\subsubsection{File: clock\_filter.vhd}
Il codice relativo al componente \texttt{clock\_filter} è uguale a quello riportato nel Paragrafo \ref{Esercizio5:File:ClockFilter}.

\subsubsection{File: Debouncer.vhd}
\begin{myblock}{Codice Debouncer}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity Debouncer is
	Port (
			clock : in  STD_LOGIC;
			reset : in  STD_LOGIC;
			load_op_0 : in  STD_LOGIC;
			load_op_1 : in  STD_LOGIC;
			in_byte : in STD_LOGIC_VECTOR(7 downto 0);
			op_0 : out STD_LOGIC_VECTOR(7 downto 0);
			op_1 : out STD_LOGIC_VECTOR(7 downto 0)
		  ); 
begin

end Debouncer;

architecture behavioral of Debouncer is

signal op_0_temp : std_logic_vector(7 downto 0):= (others => '0');
signal op_1_temp : std_logic_vector(7 downto 0):= (others => '0');

begin

op_0 <= op_0_temp;
op_1 <= op_1_temp;

main: process(clock, reset, load_op_0, load_op_1)
begin

	if reset = '1' then
		op_0_temp <= (others => '0');
		op_1_temp <= (others => '0');
	elsif clock'event and clock = '1' then		-- Attivo sul fronte di salita
		if load_op_0 = '1' then
			op_0_temp <= in_byte;
		elsif load_op_1 = '1' then
			op_1_temp<= in_byte;
		end if;
	end if;

end process;
end behavioral;
\end{minted}
\end{myblock}

\subsubsection{File: buffer\_reg.vhd}
\begin{myblock}{Codice Buffer Register}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity buffer_reg is
    Port ( 
			  clock : in  STD_LOGIC;
           reset : in  STD_LOGIC;
           load_value : in  STD_LOGIC;
			  in_value : in STD_LOGIC_VECTOR(15 downto 0);
           value : out  STD_LOGIC_VECTOR(15 downto 0)
			 );
end buffer_reg;

architecture Behavioral of buffer_reg is

	begin

		main: process(clock, reset)
		begin

			if reset = '1' then
				value <= (others => '0');
			elsif rising_edge(clock) then		-- Attivo sul fronte di salita
				if load_value = '1' then
					value <= in_value;	
				end if;
			end if;

		end process;

end Behavioral;
\end{minted}
\end{myblock}

\subsubsection{File: seven\_segment\_array.vhd}
Il codice relativo al componente \texttt{display\_seven\_segments} è uguale a quello riportato nel Paragrafo \ref{Esercizio8:File:Display4cifre}.

\subsubsection{File: counter\_mod4.vhd}
Il codice relativo al componente \texttt{counter\_mod4} è uguale a quello riportato nel Paragrafo \ref{Esercizio8:File:ContatoreMod4}.

\subsubsection{File: cathodes\_manager.vhd}
Il codice relativo al componente \texttt{cathodes\_manager} è molto simile a quello riportato nel Paragrafo \ref{Esercizio8:File:Catodi4Cifre}. L'unica differenza consiste nel non aver abilitato uno dei punti delle cifre.

\begin{myblock}{Codice Cathodes Manager}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

use IEEE.NUMERIC_STD.ALL;

entity cathodes_manager is
    Port ( counter : in  STD_LOGIC_VECTOR (1 downto 0);
           value : in  STD_LOGIC_VECTOR (15 downto 0);
           cathodes : out  STD_LOGIC_VECTOR (7 downto 0));
end cathodes_manager;

architecture Behavioral of cathodes_manager is

constant zero   : std_logic_vector(6 downto 0) := "1000000";	
constant one    : std_logic_vector(6 downto 0) := "1111001"; 	
constant two    : std_logic_vector(6 downto 0) := "0100100"; 
constant three  : std_logic_vector(6 downto 0) := "0110000"; 
constant four   : std_logic_vector(6 downto 0) := "0011001"; 
constant five   : std_logic_vector(6 downto 0) := "0010010"; 
constant six    : std_logic_vector(6 downto 0) := "0000010"; 
constant seven  : std_logic_vector(6 downto 0) := "1111000"; 
constant eight  : std_logic_vector(6 downto 0) := "0000000"; 
constant nine   : std_logic_vector(6 downto 0) := "0010000"; 
constant a      : std_logic_vector(6 downto 0) := "0001000"; 
constant b      : std_logic_vector(6 downto 0) := "0000011"; 
constant c      : std_logic_vector(6 downto 0) := "1000110"; 
constant d      : std_logic_vector(6 downto 0) := "0100001"; 
constant e      : std_logic_vector(6 downto 0) := "0000110"; 
constant f      : std_logic_vector(6 downto 0) := "0001110";

alias digit_0 is value (3 downto 0);	
alias digit_1 is value (7 downto 4);	
alias digit_2 is value (11 downto 8);
alias digit_3 is value (15 downto 12);

signal cathodes_for_digit : std_logic_Vector(6 downto 0) := (others => '0');
signal nibble :std_logic_vector(3 downto 0) := (others => '0');

begin 

digit_switching: process(counter, value)

begin
	case counter is
		when "00" =>
			nibble <= digit_0;
		when "01" =>
			nibble <= digit_1;
		when "10" =>
			nibble <= digit_2;
		when "11" =>
			nibble <= digit_3;
		when others =>
			nibble <= (others => '0');
	end case;
end process;
			 
seven_segment_decoder_process: process(nibble) 
  begin 
    case nibble is 
      when "0000" => cathodes_for_digit <= zero; 
      when "0001" => cathodes_for_digit <= one; 
      when "0010" => cathodes_for_digit <= two; 
      when "0011" => cathodes_for_digit <= three; 
      when "0100" => cathodes_for_digit <= four; 
      when "0101" => cathodes_for_digit <= five; 
      when "0110" => cathodes_for_digit <= six; 
      when "0111" => cathodes_for_digit <= seven; 
      when "1000" => cathodes_for_digit <= eight; 
      when "1001" => cathodes_for_digit <= nine; 
      when "1010" => cathodes_for_digit <= a; 
      when "1011" => cathodes_for_digit <= b; 
      when "1100" => cathodes_for_digit <= c; 
      when "1101" => cathodes_for_digit <= d; 
      when "1110" => cathodes_for_digit <= e; 
      when "1111" => cathodes_for_digit <= f;
		when others => cathodes_for_digit <= (others => '0');
    end case; 
  end process seven_segment_decoder_process;
  
cathodes <= not "0" & cathodes_for_digit;	

end Behavioral;
\end{minted}
\end{myblock}

\subsubsection{File: anodes\_manager.vhd}
Il codice relativo al componente \texttt{anodes\_manager} è uguale a quello riportato nel Paragrafo \ref{Esercizio8:File:Anodi4Cifre}.

\subsubsection{File: Basys\_250K.ucf}

\begin{myblock}{Codice vincoli board Basys}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{python}
# clock pin for Basys rev E Board 
NET "clock"      LOC = "P54";

# onBoard 7seg display
 NET "cathodes<0>"    LOC = "P25";
 NET "cathodes<1>"    LOC = "P16";
 NET "cathodes<2>"    LOC = "P23";
 NET "cathodes<3>"    LOC = "P21";
 NET "cathodes<4>"    LOC = "P20";
 NET "cathodes<5>"    LOC = "P17";
 NET "cathodes<6>"    LOC = "P83";
 NET "cathodes<7>"    LOC = "P22";
                                
 NET "anodes<0>"     LOC = "P34";
 NET "anodes<1>"     LOC = "P33";
 NET "anodes<2>"     LOC = "P32";
 NET "anodes<3>"     LOC = "P26";
 
# Switches                          
 NET "in_byte<0>"     LOC = "P38";
 NET "in_byte<1>"     LOC = "P36";
 NET "in_byte<2>"     LOC = "P29";
 NET "in_byte<3>"     LOC = "P24";
 NET "in_byte<4>"     LOC = "P18";
 NET "in_byte<5>"     LOC = "P12";
 NET "in_byte<6>"     LOC = "P10";
 NET "in_byte<7>"     LOC = "P6";
 
# Buttons                                                             
 NET "reset"        LOC = "P69";
 NET "load_op_0"    LOC = "P48";
 NET "load_op_1"    LOC = "P47";
 NET "btn_calc"     LOC = "P41";
\end{minted}
\end{myblock}

\section{Simulazione}
\subsubsection{File: MAC\_multiplier\_tb.vhd}

\begin{myblock}{Codice del Testbench di MAC Multiplier}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;

ENTITY MAC_multiplier_tb IS
END MAC_multiplier_tb;
 
ARCHITECTURE behavior OF MAC_multiplier_tb IS 
 
    -- Component Declaration for the Unit Under Test (UUT)

    COMPONENT MAC_multiplier
    PORT(
         A : IN  std_logic_vector(7 downto 0);
         B : IN  std_logic_vector(7 downto 0);
         Y : OUT  std_logic_vector(15 downto 0)
        );
    END COMPONENT;
    

   --Inputs
   signal A : std_logic_vector(7 downto 0) := (others => '0');
   signal B : std_logic_vector(7 downto 0) := (others => '0');

 	--Outputs
   signal Y : std_logic_vector(15 downto 0);
 
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: MAC_multiplier PORT MAP (
          A => A,
          B => B,
          Y => Y
        );

   -- Stimulus process
   stim_proc: process
   begin		
      -- hold reset state for 30 ns.
      wait for 30 ns;	

      -- insert stimulus here 
		A <= "00000010";
		B <= "00000010";
		wait for 10 ns;
		
		assert Y = "0000000000000100"
		report "errore1"
		severity failure;
		
		A <= "00000001";
		B <= "00000010";
		wait for 10 ns;
		
		assert Y = "0000000000000010"
		report "errore2"
		severity failure;
		
		
		A <= "00000011";
		B <= "00000110";
		wait for 10 ns;
		 
		assert Y = "0000000000010010"
		report "errore3"
		severity failure;

      wait;
   end process;

END;
\end{minted}
\end{myblock}

\begin{figure}[H]
\begin{center} 
    \includegraphics[width=\textwidth]{image/esercizio9/SimulazioneMAC.PNG}
    \caption{Simulazione MAC Multiplier} \label{Simulazione MAC Multiplier}
\end{center} 
\end{figure}