\chapter{Esercizio 10} \label{Esercizio10}

\section{Traccia}
Progettare ed implementare in VHDL una macchina aritmetica sequenziale a scelta fra le seguenti:
\begin{itemize}
    \item \textit{moltiplicatore di Robertson}, per effettuare il prodotto di 2 stringhe A e B da 8 bit ciascuna;

    \item \textit{moltiplicatore di Booth}, per effettuare il prodotto di 2 stringhe A e B da 8 bit ciascuna;

    \item \textbf{\textit{divisore non-restoring}}, per effettuare la divisione intera fra due stringhe A e B di 4 bit ciascuna;

    \item \textit{divisore restoring}, per effettuare la divisione intera fra due stringhe A e B di 4 bit ciascuna;
\end{itemize}

In ogni caso, la macchina implementata deve essere sintetizzata su FPGA e deve poter essere testata mediante l’utilizzo dei dispositivi di input/output (switch, bottoni, led, display) presenti sulla board di sviluppo in dotazione al gruppo. La modalità di utilizzo degli stessi è a completa discrezione degli studenti.

\section{Introduzione}
Tra gli esercizi proposti, si è scelto di realizzare il divisore \textit{non-restoring}. Data la complessità dell'esercizio, è stato necessario decomporre l'architettura del dispositivo in parte operativa e parte di controllo. Dopo aver definito gli elementi costituenti l'unità operativa è stata realizzata l'unità di controllo. Dal momento che è possibile considerare l'unità di controllo come un microcontrollore in grado di eseguire l'operazione di divisione, si è scelto di implementarla sia in \textbf{logica cablata} che in \textbf{logica microprogrammata}.

% in \textbf{logica cablata}, piuttosto che in \textbf{logica microprogrammata}. Quest'ultima risulta infatti più opportuna per sistemi complessi, quali microprocessori.

\section{Soluzione}
È stato realizzato divisore \textit{non-restoring} in grado di effettuare la divisione tra numeri naturali codificati rispettivamente su 4 bit.
Tale dispositivo esegue la divisione seguendo l'algoritmo specificato in Figura \ref{Esercizio10:Algoritmo}.

\begin{figure}[H]
\begin{center} 
    \includegraphics[scale=0.50]{image/esercizio10/AlgoritmoNRD.PNG}
    \caption{Algoritmo Non Restoring Division} \label{Esercizio10:Algoritmo}
\end{center} 
\end{figure}

Data la complessità dell'esercizio, è stato necessario suddividere l'architettura del componente in due parti, come illustrato in Figura \ref{Esercizio10:Architettura:Divisore}: unità operativa e unità di controllo. Le due unità cooperano in modo da realizzare l'algoritmo di divisione non-restoring. In particolare, i segnali di uscita dell'unità di controllo pilotano l'unità operativa.

\begin{figure} [H]
\begin{center} 
    \includegraphics[width=\textwidth]{image/esercizio10/ArchitetturaDivisoreNonRestoring.PNG}
    \caption{Architettura Divisore Non Restoring}
    \label{Esercizio10:Architettura:Divisore}
\end{center} 
\end{figure}

Per risolvere problemi di tempificazione, si è scelto di abilitare l'unità di controllo sul fronte di salita del clock, mentre i componenti dell'unità operativa sul fronte di discesa. In questo modo, non solo l'unità operativa viene abilitata quando i segnali generati dall'unità di controllo sono ormai stabili, ma anche l'unità di controllo valuta i segnali di uscita dell'unità operativa solo dopo che essi si sono stabilizzati.

Di seguito sono descritti e riportati rispettivamente i file relativi ad unità operativa e unità di controllo. 

\subsection{Unità Operativa}
L'unità operativa, spesso indicata anche con il termine \textit{datapath}, è costituita dall'insieme di componenti necessari per eseguire le operazioni desiderate.

Per la realizzazione del divisore non-restoring, l'unità operativa prevede i seguenti componenti: registri \textit{SAQ} e \textit{M}, un'unità aritmetica \textit{adder-subtractor}, in grado di effettuare somma e sottrazione ed un contatore modulo 4.

\subsubsection{File: RegisterSAQ.vhd}
Il componente \texttt{RegisterSAQ} è un registro di 10 bit attivo sul fronte di discesa del segnale di clock. Dal punto di vista logico può essere scomposto in tre sotto-registri:
\begin{itemize}
    \item \textit{Registro S}: registro di 2 bit contenente informazioni relative al segno del risultato delle operazioni aritmetiche effettuate dall'\textit{adder-subtracter}. Tali informazioni sono utilizzate sia per determinare l'i-esimo bit del quoziente che per valutare la prossima operazione aritmetica da eseguire.\\
    È stato necessario aggiungere un ulteriore bit per la memorizzazione del segno del risultato, poiché esso viene valutato solo in seguito all'operazione di shift.
    
    \item \textit{Registro A}: registro di 4 bit contenente inizialmente i 4 bit pari a zero. Al termine dell'algoritmo conterrà il resto della divisione.
    
    \item \textit{Registro Q}: registro di 4 bit contenente inizialmente i 4 bit del dividendo. Al termine dell'algoritmo conterrà il quoziente della divisione.
\end{itemize}

Si è scelto di descrivere il registro attraverso il livello di astrazione \textbf{behavioural}, in modo da gestirne la complessità. Difatti, per poter implementare correttamente l'algoritmo di divisone non-restoring, il registro SAQ può operare in diverse modalità. La modalità di funzionamento è stabilita dai seguenti segnali di ingresso:
\begin{itemize}
    \item \texttt{INIT}: consente l'inizializzazione del registro al valore \texttt{X\_INIT}.
    \item \texttt{LOAD\_SA}: consente il caricamento dei bit dei sotto-registri S ed A, mediante il valore di input \texttt{X\_SA}.
    \item \texttt{LOAD\_Q}: consente il caricamento del bit meno significato del sotto-registro Q, mediante il valore di input \texttt{X\_Q}.
    \item \texttt{SHIFT}: consente di utilizzare il registro SAQ come un registro a scorrimento effettuando il left-shift di un bit del contenuto.
\end{itemize}

\begin{myblock}{Codice Registro SAQ}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity RegisterSAQ is
	generic( N	: integer := 4);
	port(	CLOCK			:	in		STD_LOGIC;	
			RESET 		:	in		STD_LOGIC;
			X_INIT		:	in		STD_LOGIC_VECTOR(2*N-2 downto 0);
			X_SA			:	in		STD_LOGIC_VECTOR(N downto 0);
			X_Q			:	in		STD_LOGIC;	
			INIT			:	in		STD_LOGIC;
			LOAD_SA		:	in		STD_LOGIC;
			LOAD_Q		:	in		STD_LOGIC;	
			SHIFT			:	in		STD_LOGIC;
			Y				:	out	STD_LOGIC_VECTOR(2*N+1 downto 0));	
end RegisterSAQ;

architecture behavioral of RegisterSAQ is
	
	signal Y_TEMP	:	STD_LOGIC_VECTOR(2*N+1 downto 0);
	
	begin
		REG_SAQ : process(CLOCK, RESET)
		begin
			if(RESET = '1') then	
				Y_TEMP	<= (others => '0');
			elsif(falling_edge(CLOCK)) then
				if(INIT = '1') then	
					Y_TEMP <= "000" & X_INIT;
				end if;	
				if(LOAD_SA = '1') then	
					Y_TEMP(2*N downto N) <= X_SA;
				end if;
				if(LOAD_Q = '1') then	
					Y_TEMP(0) <= X_Q;
				end if;
				if(SHIFT = '1') then
					Y_TEMP(2*N+1 downto 1) <= Y_TEMP(2*N downto 0);
				end if;
			end if;
		end process REG_SAQ;
			
		Y <= Y_TEMP;

end behavioral;
\end{minted}
\end{myblock}

\subsubsection{File: RegisterM.vhd}\label{Esercizio10:File:RegistroPP}
Il componente \texttt{RegisterM} (\textbf{behavioural}) è un registro parallelo-parallelo di 4 bit attivo sul fronte di discesa del segnale di clock, contenente il divisore dell'operazione.

\begin{myblock}{Codice Registro M}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity RegisterM is
	generic( N	: integer := 4);
	port(	CLOCK : in STD_LOGIC;
			RESET : in STD_LOGIC;
			ENABLE : in STD_LOGIC;
			X : in STD_LOGIC_VECTOR(N-1 downto 0);
			Y : out STD_LOGIC_VECTOR(N-1 downto 0));
end RegisterM;

architecture behavioral of RegisterM is

	begin
		REG_M : process(CLOCK, RESET)
		begin
			if (RESET='1') then
				Y<=(others =>'0');
			elsif (falling_edge(CLOCK)) then
				if(ENABLE='1') then
					Y <=	X;
				end if;
			end if;		
		end process REG_M;

end behavioral;
\end{minted}
\end{myblock}

\subsubsection{File: Adder\_Subtractor\_Nbit.vhd}
Il componente \texttt{Adder\_Subtractor\_Nbit} (\textbf{structural}) rappresenta l'unità aritmetica della parte operativa. È in grado di effettuare somma o sottrazione tra due operandi rappresentati in complemento a due, sulla base del segnale \texttt{SUB}, generato dall'unità di controllo. Se tale segnale è basso, viene eseguita la somma, viceversa, viene eseguita la sottrazione.

Per la realizzazione del dispositivo è stata seguita un’architettura multi-livello, riportata in figura \ref{Esercizio10:Architettura:AdderSub}, costituita da un componente \texttt{RCA\_NBIT} i cui ingressi sono opportunamente collegati ai segnali di ingresso del componente del livello superiore. Il Ripple Carry Adder realizzato è del tutto analogo a quello descritto nel Paragrafo \ref{Esercizio4:File:RCA4bit}. L'unica differenza sta nell'utilizzo del costrutto \texttt{generic}.

L'operazione di sottrazione viene ottenuta grazie ad una proprietà dell'operatore di XOR bit a bit, in particolare: 
    \begin{equation}
        (X \oplus 1) + 1 = -X
    \end{equation}
Il sommatore RCA riceve quindi come operandi il primo operando e l'uscita di una porta XOR, ai cui ingressi sono posti il secondo operando ed il segnale di \texttt{SUB}. Riceve invece come riporto entrante il segnale di \texttt{SUB} stesso.

\begin{figure} [H]
\begin{center} 
    \includegraphics[scale=0.50]{image/esercizio10/ArchitetturaAdderSubtracter.PNG}
    \caption{Architettura Adder-Subtracter} \label{Esercizio10:Architettura:AdderSub}
\end{center} 
\end{figure}

\begin{myblock}{Codice Adder Subtracter ad N bit}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity ADDER_SUBTRACTOR_Nbit is
	generic(	N : POSITIVE := 5);
	port(	OP_0		: in STD_LOGIC_VECTOR (N-1 downto 0);
			OP_1		: in STD_LOGIC_VECTOR (N-1 downto 0); 
			SUB		: in STD_LOGIC;
			RIS		: out STD_LOGIC_VECTOR (N-1 downto 0);
			C_OUT		: out STD_LOGIC
	    );
end ADDER_SUBTRACTOR_Nbit;

architecture structural of ADDER_SUBTRACTOR_Nbit is

	component RCA_Nbit
		generic( N : positive);
		port(	A 		: in STD_LOGIC_VECTOR(N-1 downto 0);
				B 		: in STD_LOGIC_VECTOR(N-1 downto 0);
				CIN 	: in STD_LOGIC;          
				S 		: out STD_LOGIC_VECTOR(N-1 downto 0);
				COUT 	: out STD_LOGIC);
	end component;

	signal OP_1_xor : std_logic_vector(N-1 downto 0);

    -- Process Combinatorio
	begin
		loo : process (OP_1, SUB)
		begin
			for i in 0 to N-1 loop
				OP_1_xor(i) <= OP_1(i) xor SUB;
			end loop;
		end process;
		
		
		Inst_RCA_Nbit: RCA_Nbit 
			generic map( N => N)
			port map(	A 		=> OP_0,
							B 		=> OP_1_xor,
							S 		=> RIS,
							CIN	=> SUB,
							COUT	=> C_OUT);
		
end structural;
\end{minted}
\end{myblock}


\subsubsection{File: RCA\_NBIT.vhd}

\begin{myblock}{Codice RCA su N bit}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity RCA_Nbit is 
	generic(	n : POSITIVE := 4);
	port(	A		: in	STD_LOGIC_VECTOR (n-1 downto 0);
			B		: in	STD_LOGIC_VECTOR (n-1 downto 0); 
			CIN	: in	STD_LOGIC;
			S		: out	STD_LOGIC_VECTOR (n-1 downto 0);
			COUT	: out STD_LOGIC); 
end RCA_Nbit;

architecture structural of RCA_Nbit is

	component FULL_ADDER
		port(	X		: in STD_LOGIC;
				Y		: in STD_LOGIC;
				C_IN	: in STD_LOGIC;          
				Z		: out STD_LOGIC;
				C_OUT : out STD_LOGIC);
	end component;

	signal C : STD_LOGIC_VECTOR (n-2 downto 0);

	begin
		FULL_ADDER_ALL	: for i in 0 to n-1 generate
			LEAST: if i = 0 generate
				l: FULL_ADDER 
					port map(	X		=> A(i), 
									Y 		=> B(i),
									C_IN	=> CIN,
									C_OUT	=> C(i),
									Z		=> S(i));
				end generate;
				
			REST: if (i > 0 and i < n-1) generate
				r: FULL_ADDER 
					port map(	X		=> A(i),
									Y		=> B(i),
									C_IN	=> C(i-1),
									C_OUT	=> C(i),
									Z		=> S(i));
				end generate;
			
			MOST: if i = n-1 generate
				M: FULL_ADDER 
					port map(	X		=> A(i), 
									Y		=> B(i),
									C_IN	=> C(i-1),
									C_OUT	=> COUT,
									Z		=> S(i));
					end generate;
			end generate;
			
end structural;
\end{minted}
\end{myblock}

\subsubsection{File: Full\_adder.vhd}
Il codice relativo al componente \texttt{full\_adder} è uguale a quello riportato nel Paragrafo \ref{Esercizio4:File:Full-adder}.

\subsubsection{File: Counter.vhd}
Il componente \texttt{Counter} (\textbf{behavioural}) rappresenta un contatore modulo 4, il cui scopo è quello di tenere traccia del numero di operazioni aritmetiche effettuate dall'adder-subtracter. Quando il segnale di conteggio raggiunge il valore massimo, viene segnalata la terminazione dell'algoritmo di divisione, alzando un opportuno segnale di uscita \texttt{COUNT}.

\begin{myblock}{Codice contatore modulo 4}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
use IEEE.NUMERIC_STD.ALL;

entity Counter is
	generic( M : integer := 4;
				N : integer := 3);
				
	port( CLOCK : in STD_LOGIC;
			RESET : in STD_LOGIC;
			ENABLE: in STD_LOGIC;
			INIT	: in STD_LOGIC; 
			COUNT : out STD_LOGIC			
			);
end Counter;

architecture Behavioral of Counter is

	signal COUNT_TEMP : STD_LOGIC_VECTOR(N-1 downto 0);
	
	begin
		COUNT_PROC : process(CLOCK, RESET)
		begin
			if(RESET = '1') then 
				COUNT_TEMP <= (others => '0');
				COUNT <= '0';
			elsif (falling_edge(CLOCK)) then
				if(INIT = '1') then
					COUNT_TEMP <= (others => '0');
				elsif (ENABLE = '1') then
					if (COUNT_TEMP = std_logic_vector(to_unsigned(M-1,
					               COUNT_TEMP' length))) then
						COUNT_TEMP <= (others => '0');
						COUNT <= '1';
					else 
						COUNT_TEMP <= COUNT_TEMP + "1";
						COUNT <= '0';
					end if;
				end if;
			end if;
		end process COUNT_PROC;
				
end Behavioral;
\end{minted}
\end{myblock}


\subsubsection{File: Datapath.vhd}
I componenti dell'unità operativa sono istanziati ed opportunamente connessi all'interno del modulo \texttt{Datapath}. 

\begin{myblock}{Codice Datapath}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity Datapath is
	generic(N : integer := 4);
	port(
		CLOCK 		: IN std_logic;
		RESET 		: IN std_logic;
		SAQ			: IN std_logic_vector(N*2-2 downto 0);
		M			: IN std_logic_vector(N-1 downto 0);
		INIT	 	: IN std_logic;
		ENABLE_M 	: IN std_logic;
		ENABLE_C 	: IN std_logic;
		INIT_C	 	: IN std_logic;
		LOAD_SA 	: IN std_logic;
		LOAD_Q 		: IN std_logic;
		SHIFT 		: IN std_logic;  
		SUB			: IN std_logic;
		Q			: OUT std_logic_vector(N-1 downto 0);
		R			: OUT std_logic_vector(N-1 downto 0);
		S 			: OUT std_logic_vector(1 downto 0);
		COUNT		: OUT std_logic
		);
end Datapath;

architecture Structural of Datapath is

	COMPONENT RegisterM
	generic( N:	integer);
	PORT(
		CLOCK : IN std_logic;
		RESET : IN std_logic;
		ENABLE : IN std_logic;
		X : IN std_logic_vector(N-1 downto 0);          
		Y : OUT std_logic_vector(N-1 downto 0)
		);
	END COMPONENT;
	
	COMPONENT RegisterSAQ
	generic( N	: integer);
	PORT(
		CLOCK : IN std_logic;
		RESET : IN std_logic;
		X_INIT : IN std_logic_vector(2*N-2 downto 0);
		X_SA : IN std_logic_vector(N downto 0);
		X_Q : IN std_logic;
		INIT : IN std_logic;
		LOAD_SA : IN std_logic;
		LOAD_Q : IN std_logic;
		SHIFT : IN std_logic;          
		Y : OUT std_logic_vector(2*N+1 downto 0)
		);
	END COMPONENT;

	COMPONENT ADDER_SUBTRACTOR_Nbit
	generic( N	: integer);	
	PORT(
		OP_0 : IN std_logic_vector(N-1 downto 0);
		OP_1 : IN std_logic_vector(N-1 downto 0);
		SUB : IN std_logic;          
		RIS : OUT std_logic_vector(N-1 downto 0);
		C_OUT : OUT std_logic
		);
	END COMPONENT;

	COMPONENT Counter
	generic( M : integer;
				N : integer);
	PORT(
		CLOCK : IN std_logic;
		RESET : IN std_logic;
		INIT	: in STD_LOGIC;
		ENABLE : IN std_logic;    
		COUNT : OUT std_logic
		);
	END COMPONENT;

	signal Y_TEMP : std_logic_vector(N*2+1 downto 0);
	signal M_TEMP : std_logic_vector(N-1 downto 0);
	signal OP_1_TEMP : std_logic_vector(N downto 0);
	signal RIS_TEMP : std_logic_vector(N downto 0);
	signal X_Q_TEMP : std_logic;

begin
	Inst_RegisterM: RegisterM
	generic map(	N => N)
	PORT MAP(
		CLOCK => CLOCK,
		RESET => RESET,
		ENABLE => ENABLE_M,
		X => M,
		Y => M_TEMP
	);

	X_Q_TEMP <= not(RIS_TEMP(N));
	
	Inst_RegisterSAQ: RegisterSAQ
	generic map(	N => N)
	PORT MAP(
		CLOCK => CLOCK,
		RESET => RESET,
		X_INIT => SAQ,
		X_SA => RIS_TEMP,
		X_Q => X_Q_TEMP,
		INIT => INIT,
		LOAD_SA => LOAD_SA,
		LOAD_Q => LOAD_Q,
		SHIFT => SHIFT,
		Y => Y_TEMP(N*2+1 downto 0)
	);
	
	OP_1_TEMP <= "0" & M_TEMP;
	Inst_ADDER_SUBTRACTOR_Nbit: ADDER_SUBTRACTOR_Nbit 
	generic map(	N => N+1)
	PORT MAP(
		OP_0 => Y_TEMP(N*2 downto N),
		OP_1 => OP_1_TEMP,
		SUB => SUB,
		RIS => RIS_TEMP
	);

	Inst_Counter: Counter
	GENERIC MAP(M => 4,
					N => 3)
	PORT MAP(
		CLOCK => CLOCK,
		RESET => RESET,
		ENABLE => ENABLE_C,
		COUNT => COUNT,
		INIT => INIT_C
	);

	Q <= Y_TEMP(N-1 downto 0);
	R <= Y_TEMP(2*N-1 downto N);
	S <= Y_TEMP(2*N+1 downto 2*N);

end Structural;
\end{minted}
\end{myblock}

\subsection{Unità Di Controllo in logica cablata}

\subsubsection{File: Control\_unit.vhd}
L'unità di controllo è il componente responsabile della gestione dell'unità operativa.

Per la realizzazione del divisore non-restoring è stata implementata la rete sequenziale il cui automa è riportato in Figura \ref{Esercizio10:Automa:ControlUnit}. Da esso si evince che la macchina in questione è una \textit{macchina di Mealy}. 

\begin{figure} [H]
\begin{center} 
    \includegraphics[width=\textwidth]{image/esercizio10/AutomaDivisore.PNG}
    \caption{Macchina a Stati} \label{Esercizio10:Automa:ControlUnit}
\end{center} 
\end{figure}

L'automa evolve dunque attraverso i seguenti stati:
\begin{itemize}
    \item \texttt{IDLE\_S}: stato di inattività della macchina.
    
    \item \texttt{SHIFT\_S}: stato in cui viene abilitato il conteggio e lo shift del registro SAQ.
    
    \item \texttt{OP\_S}: stato in cui viene  impostato il valore del segnale \texttt{SUB}, a seconda del bit più significativo del sotto-registro S. Se tale bit è basso viene effettuate la sottrazione, viceversa viene effettuata la somma.
    
    \item \texttt{LOAD\_S}: stato in cui viene abilitato il caricamento dei sotto-registri S, A e Q. In particolare, in S e A viene caricato il risultato dell'operazione aritmetica eseguita, mentre in Q viene caricato l'opposto del bit di segno del risultato. \\
    In tale stato viene inoltre valutata la condizione di terminazione dell'algoritmo (\texttt{COUNT} = '1'). Se la condizione è verificata, si passa allo stato di uscita, altrimenti si torna allo stato di shift. 
    
    \item \texttt{EXIT\_S}: stato di terminazione dell'algoritmo. Viene valutato il bit meno significativo del registro S, contenente il segno del risultato dell'ultima operazione aritmetica eseguita. Se tale bit è basso viene abilitata la visualizzazione del risultato e si torna allo stato di idle. Viceversa, se tale bit è alto, si effettua un'operazione di correzione, abilitando un'ulteriore addizione e passando ad uno stato aggiuntivo.
    
    \item \texttt{CORR\_S}: stato di correzione, in cui viene abilitato il caricamento del risultato dell'ultima addizione fra il valore del sotto-registro SA ed il valore del registro M, contenente il divisore. Viene quindi abilitata la visualizzazione del risultato e si torna allo stato di idle.
\end{itemize}

È opportuno sottolineare che se il segnale di \texttt{RESET} è asserito, l'automa si riporta nello stato \texttt{IDLE\_S} qualunque sia lo stato in cui si trova.

È bene osservare inoltre che, non avendo specificato alcuna codifica per gli stati dell'automa, la codifica sarà effettuata automaticamente dallo strumento di sintesi.

\begin{myblock}{Codice Control Unit}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity ControlUnit is
	port(	CLOCK 			: in STD_LOGIC;
			RESET 			: in STD_LOGIC;
			START	   		: in STD_LOGIC;
			S_BUF 			: in STD_LOGIC_VECTOR (1 downto 0);
			COUNT 			: in STD_LOGIC;
			LOAD_SA 		: out STD_LOGIC;
			LOAD_Q			: out STD_LOGIC;
			SHIFT 			: out STD_LOGIC;
			ENABLE_C		: out STD_LOGIC;
			ENABLE_EXIT		: out STD_LOGIC;
			SUB				: out STD_LOGIC;
			INIT_COUNT		: out STD_LOGIC
	);
end ControlUnit;

architecture Behavioral of ControlUnit is

	type STATE_TYPE is(
		IDLE_S,
		SHIFT_S,
		OP_S,
		LOAD_S,
		EXIT_S,
		CORR_S);
	
	signal CURRENT_STATE, NEXT_STATE : STATE_TYPE;

	begin
		CURR_STATE_PROC : process(CLOCK,RESET)
		begin
			if(RESET = '1') then 
				CURRENT_STATE <= IDLE_S;
			elsif(rising_edge(CLOCK)) then
				if(START = '1' and CURRENT_STATE = IDLE_S) then
					CURRENT_STATE <= SHIFT_S;
				else CURRENT_STATE <= NEXT_STATE;
				end if;
			end if;
		end process CURR_STATE_PROC;
		
		NEXT_STATE_PROC : process(CURRENT_STATE, S_BUF, COUNT)
		begin
		
			LOAD_SA 			<= '0';
			LOAD_Q			<= '0';
			SHIFT 			<= '0';
			ENABLE_C			<= '0';
			ENABLE_EXIT		<= '0';
			SUB				<= '1';
			INIT_COUNT <= '0';

			
			case CURRENT_STATE is
				when IDLE_S => 
					NEXT_STATE <= IDLE_S;
					INIT_COUNT <= '1';
				
				when SHIFT_S =>
					SHIFT <= '1';
					ENABLE_C <= '1';
					NEXT_STATE <= OP_S;
					
				when OP_S =>
					if(S_BUF(1) = '0') then
						SUB <= '1'; -- 1
					elsif(S_BUF(1) = '1') then
						SUB <= '0'; -- 0
					end if;
					NEXT_STATE <= LOAD_S;
				
				when LOAD_S =>
					if(S_BUF(1) = '1') then
						SUB <= '0'; -- 0
					end if;
					
					LOAD_SA <='1';
					LOAD_Q <= '1';
					if(COUNT = '0') then
						NEXT_STATE <= SHIFT_S;
					elsif(COUNT = '1') then 
						NEXT_STATE <= EXIT_S;
					end if;
				
				when EXIT_S =>
					if(S_BUF(0) = '0') then
						ENABLE_EXIT <= '1';
						NEXT_STATE <= IDLE_S;
					elsif(S_BUF(0) = '1') then
						SUB <= '0'; -- 0
						NEXT_STATE <= CORR_S;
					end if;
					
				when CORR_S =>
					SUB <= '0'; -- 0
					LOAD_SA <= '1';
					ENABLE_EXIT <= '1';
					NEXT_STATE <= IDLE_S;
					
			end case;
		end process NEXT_STATE_PROC;
end Behavioral;
\end{minted}
\end{myblock}

\subsection{Unità Di Controllo in logica microprogrammata}
In alternativa alla logica cablata è possibile adottare un'unità di controllo realizzata in logica microprogrammata. Si fa osservare che l'utilizzo di una logica piuttosto che un'altra comporta la sola riprogettazione dell'unità di controllo, lasciando invece inalterati tutti i componenti dell'unità operativa.

\subsubsection{File: Control\_Unit.vhd}
Nel caso di logica microprogrammata, il componente \texttt{Control\_Unit} è essenzialmente costituito da una micro-ROM, all'interno della quale sono contenute le microistruzioni da eseguire, e da una logica combinatoria in grado di gestire opportunamente i salti condizionati. In questo modo viene utilizzato un minor numero di microistruzioni e, di conseguenza, un minor numero di registri di memoria.

\begin{myblock}{Codice Control Unit}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity Control_Unit is
	PORT(
			CLOCK 			: in STD_LOGIC;
			RESET 			: in STD_LOGIC;
			START	   		: in STD_LOGIC;
			S_BUF 			: in STD_LOGIC_VECTOR (1 downto 0);
			COUNT 			: in STD_LOGIC;
		    en_sh	 			: out std_logic;
			en_ex	 			: out std_logic;
			en_cnt 			: out std_logic;
			load_q 			: out std_logic;
			load_sa 			: out std_logic;
			sub				: out std_logic
		);
end Control_Unit;

architecture Behavioral of Control_Unit is
	COMPONENT Control_Store
	PORT(
		address : IN std_logic_vector(2 downto 0);          
		word : OUT std_logic_vector(10 downto 0)
		);
	END COMPONENT;

	signal word : std_logic_vector(10 downto 0);
	signal mpc : std_logic_vector(2 downto 0);
	signal jcnt : std_logic;
	signal jop : std_logic;
	signal mir_reg : std_logic_vector(10 downto 0);
	
begin

	Inst_Control_Store: Control_Store PORT MAP(
		address => mpc,
		word => word
	);
		
  -- Jump Signals
  jcnt		 <= mir_reg(6);
  jop		 <= mir_reg(7);

  -- Output to datapath
  en_sh      <= mir_reg(0);
  en_ex 	<= mir_reg(1);
  en_cnt     <= mir_reg(2);
  load_q 	 <= mir_reg(3);
  load_sa 	 <= mir_reg(4);
  sub			 <= mir_reg(5);

  -- MIR Register
  mir_proc : process(clock) is
  begin
    if rising_edge(clock) then
      if reset = '1' then
        mir_reg <= "00000000000";  
      else
        mir_reg <= word;
      end if;
    end if;
  end process mir_proc;
  
  -- MPC Register 
  mpc <=    "000" when reset = '1' else 
		    "001" when start = '1' else 
			"010" when jop = '1' and S_BUF(1) = '0' else 
			"011" when jop = '1' and S_BUF(1) = '1' else 
			"101" when jcnt = '1' and COUNT = '1'  and S_BUF(0) = '0' else  
			"100" when jcnt = '1' and COUNT = '1'  and S_BUF(0) = '1' else  
			"001" when jcnt = '1' and COUNT = '0' else 
			mir_reg(10 downto 8);
			
end Behavioral;
\end{minted}
\end{myblock}

\subsubsection{File: Control\_Store.vhd}
Il componente \texttt{Control\_Store} rappresenta una micro-ROM di sei locazioni di memoria, ciascuna composta da undici bit. Tramite i bit di ciascuna microistruzione è possibile pilotare i segnali in ingresso al datapath al fine di realizzare l'algoritmo di divisione.

Ciascuna microistruzione è composta dai seguenti campi:
\begin{itemize}
    \item \textbf{\texttt{NEXT\_ADDR} (bit da 10 a 7)}: rappresentano l'indirizzo della prossima istruzione da eseguire. Essendo la memoria composta da sei registri, sono infatti sufficienti tre bit per indirizzarla correttamente.
    
    \item \textbf{\texttt{JOP} e \texttt{JCNT} (bit da 6 a 5)}: rappresentano i bit necessari per segnalare le condizioni di salto condizionato.
    
    \item \textbf{\texttt{SUB} (bit 4)}: rappresenta il segnale di sottrazione verso il componente \textit{adder-subrtactor}.
    
    \item \textbf{\texttt{LOAD\_SA} e \texttt{LOAD\_Q} (bit da 4 a 3)}: rappresentano i segnali di abilitazione al caricamento dei registri SA e Q.
    
    \item \textbf{\texttt{EN\_CNT}, \texttt{EN\_EX} e \texttt{EN\_SH} (bit da 2 a 0)}: rappresentano rispettivamente il segnale di abilitazione al conteggio verso il contatore, il segnale di abilitazione alla visualizzazione verso il display e il segnale di abilitazione allo shift del registro SAQ.
\end{itemize}

\begin{myblock}{Codice Control Store}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity Control_Store is
  port (
    address : in  std_logic_vector(2 downto 0);
    word    : out std_logic_vector(10 downto 0)
    );
end entity Control_Store;

architecture dataflow of Control_Store is
  -- Types
  --! Control store content
  type ctrl_str_type is array (5 downto 0) of std_logic_vector(10 downto 0);
  
  -- Constants
  constant words : ctrl_str_type := (
--BEGIN_WORDS_ENTRY
0 => "00000000000",
1 => "01010000101",
2 => "00101111000",
3 => "00101011000",
4 => "10100010000",
5 => "00000000010",

others => (others => '0')
--END_WORDS_ENTRY
    );

begin  -- architecture dataflow

  word <= words(to_integer(unsigned(address)));

end architecture dataflow;
\end{minted}
\end{myblock}

\section{Schematici}
\begin{figure}[H]
\begin{center} 
    \includegraphics[width = \textwidth]{image/esercizio10/SchematicoDivisoreOnBoard.png}
    \caption{Schematico Divisore On Board}
    \label{Esercizio10:Schematico:DivisoreNonRestoring}
\end{center} 
\end{figure}

\section{Sintesi}
Come richiesto dalla traccia, è stata effettuata la sintesi del dispositivo sulla board. A tal fine sono stati prodotti ulteriori moduli VHDL.

Il dispositivo sintetizzato sulla board presenta ancora una volta una struttura multi-livello, come riportato in Figura \ref{Esercizio10:Schematico:DivisoreNonRestoring}. Al livello più alto si trova il \textit{top-level-module}, ovvero \texttt{Divider\_On\_Board} (\textbf{structural}). Tale componente definisce i segnali di ingresso e uscita del dispositivo e descrive le connessioni tra i componenti appartenenti al livello inferiore:
\begin{itemize}
    \item \texttt{Datapath} (\textbf{structural}): sulla base di quanto esposto in precedenza, rappresenta l'unità operativa del divisore non-restoring.
    
    \item \texttt{ControlUnit} (\textbf{behavioural}): sulla base di quanto esposto in precedenza, rappresenta l'unità di controllo del divisore non-restoring.
    
    \item \texttt{clock\_filter} (\textbf{behavioural}): componente responsabile della divisione in frequenza del segnale di clock, del tutto analogo a quello descritto nel Paragrafo \ref{Esercizio5:File:ClockFilter}. Tuttavia, a differenza del precedente, tale componente è stato realizzato in modo da generare in uscita un segnale avente un \textit{duty cycle} del 50\%.

    \item \texttt{Debouncer} (\textbf{behavioural}): ricevuti in ingresso i segnali di clock, reset e due segnali di abilitazione alla lettura dagli switch, gestisce l’acquisizione degli operandi. Tale componente è analogo a quello descritto nel Paragrafo \ref{Esercizio5:File:Debouncer}. Tuttavia, a differenza del precedente riceve un ulteriore segnale di ingresso che sta ad indicare l'inizio dell'algoritmo di divisione e fornisce in uscita un segnale di errore in caso si tenti di effettuare una divisione per zero.
    
    \item \texttt{clock\_filter\_Display} (\textbf{behavioural}): componente responsabile della divisione in frequenza del segnale di clock, del tutto identico a quello descritto nel Paragrafo \ref{Esercizio5:File:ClockFilter}.
    
    \item \texttt{display\_seven\_segments} (\textbf{structural}): riceve in ingresso un valore numerico rappresentato su 16 bit e restituisce in uscita le configurazioni di anodi e catodi tali da mostrare su quattro cifre del display la codifica in BCD di quoziente e resto della divisione.
    Tale componente è a sua volta costituito da:
    \begin{itemize}
        \item \texttt{cathodes\_manager} (\textbf{behavioural}): componente responsabile della gestione dei catodi.
    
        \item \texttt{anodes\_manager} (\textbf{behavioural}): componente responsabile della gestione degli anodi.
    
        \item \texttt{counter\_mod4} (\textbf{behavioural}): contatore modulo 4.
    \end{itemize}
    
    All'interno del modulo è presente inoltre un \texttt{process} responsabile dell'aggiornamento dei valori da visualizzare e della gestione di un'eventuale condizione di errore, verificata in seguito al tentativo di divisione per zero.
    
    \item \texttt{bin2bcd\_12bit} (\textbf{behavioural}): convertitore da binario a BCD, del tutto identico a quello descritto nel Paragrafo \ref{Esercizio6:File:Convertitore}.\\
    All'interno del top-level-module sono istanziati due convertitori, per convertire rispettivamente quoziente e resto della divisione.
\end{itemize}

\subsubsection{File: Divider\_On\_Board.vhd}

\begin{myblock}{Codice divisiore On Board}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity Divider_On_Board is
	GENERIC(	N : integer := 4);
	port(	CLOCK : in  STD_LOGIC;
			RESET : in STD_LOGIC;
			SWITCH : in  std_logic_vector(3 downto 0);
			BTN_SAQ	: in STD_LOGIC;
			BTN_M : in STD_LOGIC;
			BTN_START : in STD_LOGIC;
			ANODES : out std_logic_vector(3 downto 0);
			CATHODES : out std_logic_vector(7 downto 0));
end Divider_On_Board;

architecture Structural of Divider_On_Board is
	COMPONENT Datapath
	GENERIC(	N : integer);
	PORT(
		CLOCK 		: IN std_logic;
		RESET 		: IN std_logic;
		SAQ			: IN std_logic_vector(N*2-2 downto 0);
		M				: IN std_logic_vector(N-1 downto 0);
		INIT	 		: IN std_logic;
		ENABLE_M 	: IN std_logic;
		ENABLE_C 	: IN std_logic;
		INIT_C	 	: IN std_logic;
		LOAD_SA 		: IN std_logic;
		LOAD_Q 		: IN std_logic;
		SHIFT 		: IN std_logic;  
		SUB			: IN std_logic;
		Q				: OUT std_logic_vector(N-1 downto 0);
		R				: OUT std_logic_vector(N-1 downto 0);
		S 				: OUT std_logic_vector(1 downto 0);
		COUNT			: OUT std_logic
		);
	END COMPONENT;
	
	COMPONENT ControlUnit
	PORT(
		CLOCK : IN std_logic;
		RESET : IN std_logic;
		START : IN std_logic;
		S_BUF : IN std_logic_vector(1 downto 0);
		COUNT : IN std_logic;          
		LOAD_SA : OUT std_logic;
		LOAD_Q : OUT std_logic;
		SHIFT : OUT std_logic;
		ENABLE_C : OUT std_logic;
		ENABLE_EXIT : OUT std_logic;
		SUB : OUT std_logic;
		INIT_COUNT		: out STD_LOGIC
		);
	END COMPONENT;
	
	COMPONENT Clock_Filter
	generic(	CLOCK_FREQUENCY_IN : integer; 
				CLOCK_FREQUENCY_OUT : integer);
	PORT(
		CLOCK_IN : IN std_logic;
		RESET : IN std_logic;          
		CLOCK_OUT : OUT std_logic
		);
	END COMPONENT;
	
	COMPONENT CLOCK_FILTER_DISPLAY
	generic(	CLOCK_FREQUENCY_IN : integer; 
				CLOCK_FREQUENCY_OUT : integer);
	PORT(
		CLOCK_IN : IN std_logic;
		RESET : IN std_logic;          
		CLOCK_OUT : OUT std_logic
		);
	END COMPONENT;

	COMPONENT DISPLAY_SEVEN_SEGMENTS
	PORT(
		CLOCK : IN std_logic;
		RESET : IN std_logic;
		ERR		: in  STD_LOGIC;
		ENABLE_VAL : IN std_logic;
		VALUE : IN std_logic_vector(15 downto 0);          
		ANODES : OUT std_logic_vector(3 downto 0);
		CATHODES : OUT std_logic_vector(7 downto 0)
		);
	END COMPONENT;

	COMPONENT bin2bcd_12bit
	PORT(
		binIN : IN std_logic_vector(11 downto 0);          
		ones : OUT std_logic_vector(3 downto 0);
		tens : OUT std_logic_vector(3 downto 0);
		hundreds : OUT std_logic_vector(3 downto 0);
		thousands : OUT std_logic_vector(3 downto 0)
		);
	END COMPONENT;

	COMPONENT Debouncer
	generic (N : integer);
	PORT(
		CLOCK : IN std_logic;
		RESET : IN std_logic;
		X : IN std_logic_vector(N-1 downto 0);
		BTN_SAQ : IN std_logic;
		BTN_M : IN std_logic;
		BTN_START : IN std_logic;          
		SAQ : OUT std_logic_vector(2*N-2 downto 0);
		M : OUT std_logic_vector(N-1 downto 0);
		START : OUT std_logic;
		ENABLE_SAQ : OUT std_logic;
		ENABLE_M : OUT std_logic;
		ERR : out STD_LOGIC
		);
	END COMPONENT;

	signal CLOCK_FX : std_logic;
	signal CLOCK_FX_1 : std_logic;
	signal SAQ_TEMP : std_logic_vector(N*2-2 downto 0);
	signal M_TEMP : std_logic_vector(N-1 downto 0);
	signal INIT_TEMP : std_logic;
	signal ENABLE_M_TEMP : std_logic;
	signal LOAD_SA_TEMP : std_logic;
	signal LOAD_Q_TEMP : std_logic;
	signal SHIFT_TEMP : std_logic;
	signal SUB_TEMP : std_logic;
	signal START_TEMP : std_logic;
	signal ENABLE_C_TEMP : std_logic;
	signal COUNT_TEMP : std_logic;
	signal S_BUF_TEMP : std_logic_vector(1 downto 0);
	signal Q_TEMP : std_logic_vector(N-1 downto 0);
	signal R_TEMP : std_logic_vector(N-1 downto 0);
	signal Q_CONV : std_logic_vector(11 downto 0);
	signal R_CONV : std_logic_vector(11 downto 0);
	signal VALUE  : std_logic_vector(15 downto 0);
	signal ENABLE_EXIT : std_logic;
	signal INIT_COUNT_TEMP	: STD_LOGIC;
	signal ERR_TEMP	: STD_LOGIC;

begin
	Inst_Datapath: Datapath 
	GENERIC MAP(N => 4)
	PORT MAP(
		CLOCK => CLOCK_FX,
		RESET => RESET,
		SAQ => SAQ_TEMP,
		M => M_TEMP,
		INIT => INIT_TEMP,
		ENABLE_M => ENABLE_M_TEMP,
		LOAD_SA => LOAD_SA_TEMP,
		LOAD_Q => LOAD_Q_TEMP,
		SHIFT => SHIFT_TEMP,
		SUB => SUB_TEMP,
		ENABLE_C => ENABLE_C_TEMP,
		INIT_C => INIT_COUNT_TEMP,
		Q => Q_TEMP,
		R => R_TEMP,
		S => S_BUF_TEMP,
		COUNT => COUNT_TEMP
	);
	
	Inst_ControlUnit: ControlUnit 
	PORT MAP(
		CLOCK => CLOCK_FX,
		RESET => RESET,
		START => START_TEMP,
		S_BUF => S_BUF_TEMP,
		COUNT => COUNT_TEMP,
		LOAD_SA => LOAD_SA_TEMP,
		LOAD_Q => LOAD_Q_TEMP,
		SHIFT => SHIFT_TEMP,
		ENABLE_C => ENABLE_C_TEMP,
		ENABLE_EXIT => ENABLE_EXIT,
		SUB => SUB_TEMP,
		INIT_COUNT => INIT_COUNT_TEMP
	);

	Inst_Clock_Filter: Clock_Filter
	GENERIC MAP(
		CLOCK_FREQUENCY_IN => 50000000,
		CLOCK_FREQUENCY_OUT => 500
	)
	PORT MAP(
		CLOCK_IN => CLOCK,
		RESET => RESET,
		CLOCK_OUT => CLOCK_FX
	);
	
	Inst_Debouncer: Debouncer 
	GENERIC MAP(N => 4)
	PORT MAP( 
		CLOCK => CLOCK_FX,
		RESET => RESET,
		X => SWITCH,
		BTN_SAQ => BTN_SAQ,
		BTN_M => BTN_M,
		BTN_START => BTN_START,
		SAQ => SAQ_TEMP,
		M => M_TEMP,
		START => START_TEMP,
		ENABLE_SAQ => INIT_TEMP,
		ENABLE_M => ENABLE_M_TEMP,
		ERR => ERR_TEMP
	);

	Inst_CLOCK_FILTER_DISPLAY: CLOCK_FILTER_DISPLAY 
	GENERIC MAP(
		CLOCK_FREQUENCY_IN => 50000000,
		CLOCK_FREQUENCY_OUT => 500
	)
	PORT MAP(
		CLOCK_IN => CLOCK,
		RESET => RESET,
		CLOCK_OUT => CLOCK_FX_1
	);
	
	Inst_DISPLAY_SEVEN_SEGMENTS: DISPLAY_SEVEN_SEGMENTS PORT MAP(
		CLOCK => CLOCK_FX_1,
		RESET => RESET,
		ERR => ERR_TEMP,
		ENABLE_VAL => ENABLE_EXIT,
		VALUE => VALUE,
		ANODES => ANODES,
		CATHODES => CATHODES
	);
	
	Q_CONV <= "00000000" & Q_TEMP;
	Inst_bin2bcd_12bit: bin2bcd_12bit PORT MAP(
		binIN => Q_CONV,
		ones => value(11 downto 8),
		tens => value(15 downto 12)
	);
	
	R_CONV <= "00000000" & R_TEMP;
	Inst_bin2bcd_12bit_1: bin2bcd_12bit PORT MAP(
		binIN => R_CONV,
		ones => value(3 downto 0),
		tens => value(7 downto 4)
	);

end Structural;
\end{minted}
\end{myblock}

\subsubsection{File: Clock\_filter.vhd}

Il componente \texttt{Clock\_filter}, a differenza di quelli precedentemente realizzati e dello stesso \texttt{Clock\_filter\_Display}, è stato realizzato in modo da generare in uscita un segnale avente un \textit{duty cycle} del 50\%. In questo modo è possibile far lavorare unità operativa e unità di controllo su fronti opposti, garantendo che i segnali di controllo in ingresso al datapath e le uscite dei registri in ingresso alla control unit abbiano tempo sufficiente per stabilizzarsi.

\begin{myblock}{Codice Clock Filter}\label{Esercizio10:File:ClockFilter}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity Clock_Filter is
	generic(	CLOCK_FREQUENCY_IN	: integer := 50000000; 
				CLOCK_FREQUENCY_OUT	: integer := 500);
    port(	CLOCK_IN : in  STD_LOGIC;
				RESET : in STD_LOGIC;
				CLOCK_OUT : out  STD_LOGIC);
end Clock_Filter;

architecture Behavioral of Clock_Filter is

	signal CLOCK_FX : std_logic := '0';

	constant COUNT_MAX_VALUE: integer := CLOCK_FREQUENCY_IN/(CLOCK_FREQUENCY_OUT)-1;

	begin
		CLOCK_OUT <= CLOCK_FX;

		count_for_division: process(CLOCK_IN, RESET)
		variable COUNTER : integer range 0 to COUNT_MAX_VALUE := 0;
		begin
			if RESET = '1' then
				COUNTER := 0;
				CLOCK_FX <= '0';
			elsif CLOCK_IN' event and CLOCK_IN = '1' then
				if COUNTER = COUNT_MAX_VALUE then	
					if(CLOCK_FX = '0') then
						CLOCK_FX <=  '1';	
					elsif(CLOCK_FX = '1')then
						CLOCK_FX <=  '0';		
					end if;
					COUNTER := 0;
				else
					COUNTER := COUNTER + 1;
				end if;
			end if;

end process;

end Behavioral;
\end{minted}
\end{myblock}

\subsubsection{File: Debouncer.vhd}

\begin{myblock}{Codice Debouncer}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
use IEEE.NUMERIC_STD.ALL;

entity Debouncer is
	generic (N : integer := 4);
	port (CLOCK : in STD_LOGIC;
			RESET : in STD_LOGIC;
			X : in STD_LOGIC_VECTOR(N-1 downto 0); --switch
			BTN_SAQ : in STD_LOGIC;
			BTN_M : in STD_LOGIC;
			BTN_START : in STD_LOGIC;
			SAQ : out STD_LOGIC_VECTOR(2*N-2 downto 0);  -- dividendo
			M : out STD_LOGIC_VECTOR(N-1 downto 0);	 -- divisore		
			START : out STD_LOGIC;
			ENABLE_SAQ : out STD_LOGIC;
			ENABLE_M : out STD_LOGIC;
			ERR : out STD_LOGIC
			);
end Debouncer;

architecture Behavioral of Debouncer is

	signal ERR_TEMP : STD_LOGIC;
	signal M_TEMP : STD_LOGIC_VECTOR(N-1 downto 0);
	
	constant CONST : integer := 0;
	begin
		DEB_PROC : process (CLOCK, RESET )
		variable i : integer := 0;
		begin
				
			if(RESET = '1') then
				SAQ <= (others =>'0');
				M	<=(others =>'0');
				ENABLE_SAQ <= '1';
				ENABLE_M <= '1';
				ERR_TEMP <= '0';	
				i := 0;
			elsif(rising_edge(CLOCK)) then
				if(BTN_SAQ = '1' and i = 0) then
					SAQ <= "000" & X;
					ENABLE_SAQ <= '1';
					i := 1;
				elsif(BTN_M = '1' and i = 1) then
					M <= X; 
					M_TEMP <= X;
					ENABLE_M <= '1';
					i := 2;
				elsif(BTN_START = '1' and i = 2) then
					if (M_TEMP = std_logic_vector(to_unsigned(CONST, M_TEMP' length))) then
						ERR_TEMP <= '1';
					else 
						START<= '1';
						ERR_TEMP <= '0';
					end if;
					ENABLE_SAQ <= '0';
					ENABLE_M <= '0';
					i := 0;
				else
					ENABLE_SAQ <= '0';
					ENABLE_M <= '0';
					START <= '0'; 
				end if;
			end if;
		end process DEB_PROC;

		ERR <= ERR_TEMP;		
end Behavioral;
\end{minted}
\end{myblock}

\subsubsection{File: Clock\_filter\_display.vhd}
Il codice relativo al componente \texttt{Clock\_filter\_display} è uguale a quello riportato nel Paragrafo \ref{Esercizio5:File:ClockFilter}.

\subsubsection{File: seven\_segment\_array.vhd}

\begin{myblock}{Codice Display 7 Segmenti}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity DISPLAY_SEVEN_SEGMENTS is
    port(	CLOCK 	: in  STD_LOGIC;
				RESET		: in  STD_LOGIC;
				ENABLE_VAL : in STD_LOGIC;
				ERR		: in  STD_LOGIC;
				VALUE		: in 	STD_LOGIC_VECTOR (15 downto 0);
				ANODES	: out	STD_LOGIC_VECTOR (3 downto 0);
				CATHODES : out	STD_LOGIC_VECTOR (7 downto 0));
end DISPLAY_SEVEN_SEGMENTS;

architecture structural of DISPLAY_SEVEN_SEGMENTS is

	signal COUNTER : STD_LOGIC_VECTOR (1 downto 0);
	signal TEMP_VAL : std_logic_vector(15 downto 0);
	signal ERR_OUT : std_logic;
	
	component COUNTER_MOD4
		port(	CLOCK		: in  STD_LOGIC;
				RESET	: in  STD_LOGIC;
				COUNTER	: out  STD_LOGIC_VECTOR (1 downto 0));
	end component;

	component CATHODES_MANAGER
		port(	COUNTER : IN STD_LOGIC_VECTOR (1 downto 0);
				ERR			: in	STD_LOGIC;
				VALUE : IN std_logic_vector(15 downto 0);         
				CATHODES : OUT std_logic_vector(7 downto 0));
	end component;

	component ANODES_MANAGER
		port(	COUNTER : IN  STD_LOGIC_VECTOR (1 downto 0);
				ANODES : OUT std_logic_vector(3 downto 0));
	end component;

	begin

	COUNTER_INSTANCE: COUNTER_MOD4 port map(
		CLOCK		=> CLOCK,
		RESET	=> RESET,
		COUNTER	=> COUNTER
	);

	CATHODES_INSTANCE: CATHODES_MANAGER port map(
		COUNTER	=> COUNTER,
		ERR => ERR_OUT,
		VALUE 	=> TEMP_VAL,
		CATHODES => CATHODES
	);

	ANODES_INSTANCE: ANODES_MANAGER port map(
		COUNTER	=> COUNTER,
		ANODES	=> ANODES 
	);
	
	VAL_PROC : process(CLOCK, RESET)
	begin
		if(RESET = '1') then
			TEMP_VAL <= (others => '0');
			ERR_OUT <= '0';
		elsif(falling_edge(CLOCK)) then
			if(ERR = '1') then
				ERR_OUT <= '1';
			elsif(ENABLE_VAL = '1') then
				ERR_OUT <= '0';
				TEMP_VAL <= VALUE;
			end if;
		end if;
	end process VAL_PROC;
	
end structural;
\end{minted}
\end{myblock}

\subsubsection{File: Counter\_mod4.vhd}
Il codice relativo al componente \texttt{Counter\_mod4} è uguale a quello riportato nel Paragrafo \ref{Esercizio8:File:ContatoreMod4}.

\subsubsection{File: cathodes\_manager.vhd}
Il componente \texttt{cathodes\_manager} è analogo a quello riportato nel Paragrafo \ref{Esercizio8:File:Catodi4Cifre}. Tuttavia, presenta alcune differenze dovute alla visualizzazione di un messaggio di errore in caso di tentativo di divisione per zero.

\begin{myblock}{Codice Manager Catodi}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity CATHODES_MANAGER is
    port ( COUNTER	: in  STD_LOGIC_VECTOR (1 downto 0);
			  ERR			: in	STD_LOGIC;
           VALUE		: in  STD_LOGIC_VECTOR (15 downto 0);
           CATHODES	: out  STD_LOGIC_VECTOR (7 downto 0));
end CATHODES_MANAGER;

architecture behavioral of CATHODES_MANAGER is

	constant zero   : STD_LOGIC_VECTOR(6 downto 0) := "1000000";
	constant one    : STD_LOGIC_VECTOR(6 downto 0) := "1111001"; 
	constant two    : STD_LOGIC_VECTOR(6 downto 0) := "0100100"; 
	constant three  : STD_LOGIC_VECTOR(6 downto 0) := "0110000"; 
	constant four   : STD_LOGIC_VECTOR(6 downto 0) := "0011001"; 
	constant five   : STD_LOGIC_VECTOR(6 downto 0) := "0010010"; 
	constant six    : STD_LOGIC_VECTOR(6 downto 0) := "0000010"; 
	constant seven  : STD_LOGIC_VECTOR(6 downto 0) := "1111000"; 
	constant eight  : STD_LOGIC_VECTOR(6 downto 0) := "0000000"; 
	constant nine   : STD_LOGIC_VECTOR(6 downto 0) := "0010000"; 
	constant a   	 : STD_LOGIC_VECTOR(6 downto 0) := "0001000"; 
	constant b      : STD_LOGIC_VECTOR(6 downto 0) := "0000011"; 
	constant c      : STD_LOGIC_VECTOR(6 downto 0) := "1000110"; 
	constant d      : STD_LOGIC_VECTOR(6 downto 0) := "0100001"; 
	constant e      : STD_LOGIC_VECTOR(6 downto 0) := "0000110"; 
	constant f      : STD_LOGIC_VECTOR(6 downto 0) := "0001110";
	constant r      : STD_LOGIC_VECTOR(6 downto 0) := "0101111";
	constant empty  : STD_LOGIC_VECTOR(6 downto 0) := "1111111";

	alias DIGIT_0 is VALUE (3 downto 0);	
	alias DIGIT_1 is VALUE (7 downto 4);	
	alias DIGIT_2 is VALUE (11 downto 8);	
	alias DIGIT_3 is VALUE (15 downto 12);

	signal CATHODES_FOR_DIGIT 	: STD_LOGIC_VECTOR(6 downto 0) := (others => '0');
	signal NIBBLE 					: STD_LOGIC_VECTOR(4 downto 0) := (others => '0');
	signal DOT 					: STD_LOGIC;

	begin 

		DIGIT_SWITCHING: process(COUNTER, VALUE, ERR)
		begin
			case COUNTER is				
				when "00" =>	
					if(ERR = '0') then
						NIBBLE <= '0' & DIGIT_0;
						DOT <= '0';
					elsif(ERR = '1') then
						NIBBLE <= "11101";
						DOT <= '0';
					end if;
				when "01" =>
					if(ERR = '0') then
						NIBBLE <= '0' & DIGIT_1;
						DOT <= '0';
					elsif(ERR = '1') then
						NIBBLE <= "11110";
						DOT <= '1';
					end if;
				when "10" =>
					if(ERR = '0') then
						NIBBLE <= '0' & DIGIT_2;
						DOT <= '1';
					elsif(ERR = '1') then
						NIBBLE <= "11110";
						DOT <= '0';
					end if;
				when "11" =>
					if(ERR = '0') then
						NIBBLE <= '0' & DIGIT_3;
						DOT <= '0';
					elsif(ERR = '1') then
						NIBBLE <= "11111";
						DOT <= '0';
					end if;
				when others =>
					NIBBLE <= (others => '0');
			end case;
		end process;
					 
		SEVENT_SEGMENT_DECODER_PROCESS: process(nibble) 
		  begin 
			 case NIBBLE is 
				when "00000" => CATHODES_FOR_DIGIT <= zero; 
				when "00001" => CATHODES_FOR_DIGIT <= one; 
				when "00010" => CATHODES_FOR_DIGIT <= two; 
				when "00011" => CATHODES_FOR_DIGIT <= three; 
				when "00100" => CATHODES_FOR_DIGIT <= four; 
				when "00101" => CATHODES_FOR_DIGIT <= five; 
				when "00110" => CATHODES_FOR_DIGIT <= six; 
				when "00111" => CATHODES_FOR_DIGIT <= seven; 
				when "01000" => CATHODES_FOR_DIGIT <= eight; 
				when "01001" => CATHODES_FOR_DIGIT <= nine; 
				when "01010" => CATHODES_FOR_DIGIT <= a; 
				when "01011" => CATHODES_FOR_DIGIT <= b; 
				when "01100" => CATHODES_FOR_DIGIT <= c; 
				when "01101" => CATHODES_FOR_DIGIT <= d; 
				when "01110" => CATHODES_FOR_DIGIT <= e; 
				when "01111" => CATHODES_FOR_DIGIT <= f;
				when "11111" => CATHODES_FOR_DIGIT <= e;
				when "11110" => CATHODES_FOR_DIGIT <= r;
				when "11101" => CATHODES_FOR_DIGIT <= empty;
				when others => CATHODES_FOR_DIGIT <= (others => '0');
			 end case; 
		  end process SEVENT_SEGMENT_DECODER_PROCESS;
		
			
		CATHODES <= not(DOT) & CATHODES_FOR_DIGIT;	
		
end behavioral;
\end{minted}
\end{myblock}

\subsubsection{File: anodes\_manager.vhd}
Il codice relativo al componente \texttt{anodes\_manager} è uguale a quello riportato nel Paragrafo \ref{Esercizio8:File:Anodi4Cifre}.

\subsubsection{File: Converter.vhd}
Il codice relativo al componente \texttt{Converter} è uguale a quello riportato nel Paragrafo \ref{Esercizio6:File:Convertitore}.

\subsubsection{File: Basys\_250K.ucf}

\begin{myblock}{Codice vincoli board Basys}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{python}
# clock pin for Basys rev E Board                                                             
 NET "CLOCK"      LOC = "P54";
          
# onBoard 7seg display                                                                                                                        
 NET "CATHODES<0>"    LOC = "P25"; 
 NET "CATHODES<1>"    LOC = "P16";
 NET "CATHODES<2>"    LOC = "P23"; 
 NET "CATHODES<3>"    LOC = "P21"; 
 NET "CATHODES<4>"    LOC = "P20"; 
 NET "CATHODES<5>"    LOC = "P17"; 
 NET "CATHODES<6>"    LOC = "P83"; 
 NET "CATHODES<7>"    LOC = "P22"; 
                                                                                       
 NET "ANODES<0>"     LOC = "P34"; 
 NET "ANODES<1>"     LOC = "P33"; 
 NET "ANODES<2>"     LOC = "P32"; 
 NET "ANODES<3>"     LOC = "P26"; 
                                                                                            
# Switches                                                                                                                        
 NET "SWITCH<0>"     LOC = "P38"; 
 NET "SWITCH<1>"     LOC = "P36"; 
 NET "SWITCH<2>"     LOC = "P29"; 
 NET "SWITCH<3>"     LOC = "P24"; 
                       
# Buttons                                                                                                                        
 NET "BTN_SAQ"    LOC = "P69"; 
 NET "BTN_M"    LOC = "P48"; 
 NET "BTN_START"    LOC = "P47"; 
 NET "RESET"    LOC = "P41"; 
\end{minted}
\end{myblock}

\subsection{Simulazione}
\subsubsection{File: Divider\_On\_Board\_tb.vhd}

\begin{myblock}{Codice Testbench Divider On Board}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;

ENTITY Divider_On_Board_tb IS
END Divider_On_Board_tb;
 
ARCHITECTURE behavior OF Divider_On_Board_tb IS 
 
    -- Component Declaration for the Unit Under Test (UUT)
 
    COMPONENT Divider_On_Board
    PORT(
         CLOCK : IN  std_logic;
         RESET : IN  std_logic;
         SWITCH : IN  std_logic_vector(3 downto 0);
         BTN_SAQ : IN  std_logic;
         BTN_M : IN  std_logic;
         BTN_START : IN  std_logic;
         ANODES : OUT  std_logic_vector(3 downto 0);
         CATHODES : OUT  std_logic_vector(7 downto 0)
        );
    END COMPONENT;

   --Inputs
   signal CLOCK : std_logic := '0';
   signal RESET : std_logic := '0';
   signal SWITCH : std_logic_vector(3 downto 0) := (others => '0');
   signal BTN_SAQ : std_logic := '0';
   signal BTN_M : std_logic := '0';
   signal BTN_START : std_logic := '0';

 	--Outputs
   signal ANODES : std_logic_vector(3 downto 0);
   signal CATHODES : std_logic_vector(7 downto 0);

   -- Clock period definitions
   constant CLOCK_period : time := 50 ns;
 
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: Divider_On_Board PORT MAP (
          CLOCK => CLOCK,
          RESET => RESET,
          SWITCH => SWITCH,
          BTN_SAQ => BTN_SAQ,
          BTN_M => BTN_M,
          BTN_START => BTN_START,
          ANODES => ANODES,
          CATHODES => CATHODES
        );

   -- Clock process definitions
   CLOCK_process :process
   begin
		CLOCK <= '0';
		wait for CLOCK_period/2;
		CLOCK <= '1';
		wait for CLOCK_period/2;
   end process;
 

   -- Stimulus process
   stim_proc: process
   begin		
      -- hold reset state for 100 ns.
      wait for 100 ns;	

      wait for CLOCK_period*10;

      -- insert stimulus here 
		SWITCH <= "1000";	-- 8
		BTN_SAQ	<= '1';

      wait for 12 ms;	

		SWITCH <= "0100";	-- 4
		BTN_M	<= '1';
		BTN_SAQ	<= '0';

      wait for 12 ms;	
		
		BTN_START	<= '1';
		BTN_M	<= '0';

      wait for 12 ms;	
		BTN_START	<= '0';
		
		
		wait for 200 ms;	

		
		SWITCH <= "1001";	-- 9
		BTN_SAQ	<= '1';

      wait for 12 ms;	

		SWITCH <= "0100";	-- 4
		BTN_M	<= '1';
		BTN_SAQ	<= '0';

      wait for 12 ms;	
		
		BTN_START	<= '1';
		BTN_M	<= '0';

      wait for 12 ms;	
		BTN_START	<= '0';


		wait for 200 ms;	

		
		SWITCH <= "1111";	-- 15
		BTN_SAQ	<= '1';

      wait for 12 ms;	

		SWITCH <= "1010";	-- 10
		BTN_M	<= '1';
		BTN_SAQ	<= '0';

      wait for 12 ms;	
		
		BTN_START	<= '1';
		BTN_M	<= '0';

      wait for 12 ms;	
		BTN_START	<= '0';
		 
      wait;
   end process;

END;
\end{minted}
\end{myblock}

\begin{figure}[H]
\begin{center} 
    \includegraphics[width = \textwidth]{image/esercizio10/SimulazioneDivisoreOnBoard.PNG}
    \caption{Simulazione Divisore On Board}
    \label{Esercizio10:Simulazione:DivisoreOnBoard}
\end{center} 
\end{figure}