\chapter{Esercizio 8} \label{Esercizio8}

\section{Traccia}
Progettare ed implementare un orologio che, a partire da un clock di riferimento che opera da base dei tempi di adeguata precisione, genera mediante uso di contatori il secondo, il minuto e l'ora. 

L’ orologio deve essere sintetizzato su FPGA e la visualizzazione dell’ora deve sfruttare le 4 cifre del display e i led messi a disposizione dalla board di sviluppo, secondo la seguente modalità:
\begin{itemize}
    \item I minuti (da 1 a 60) e le ore (da 1 a 24) sono visualizzati in formato 8-4-2-1\footnote{Codifica \textit{Binary-Coded Decimal} (BCD)} mediante le due cifre rispettivamente meno e più significative del display a 4 cifre a sette segmenti.
    \item I secondi (da 1 a 60) sono visualizzati utilizzando i quattro\footnote{I secondi sono stati codificati in binario su 6 led.} led di peso meno significativo dell'array di led presenti nella scheda
\end{itemize}

Il valore del tempo deve poter essere inizializzato acquisendo, in sequenza e tramite gli switch, i valori dell'ora, del minuti e dei secondi.

\section{Introduzione}
Per la realizzazione di un orologio è stato seguito un approccio di tipo strutturale. Sono stati prima definiti i componenti elementari, contatori modulo M con caricamento, e a partire da essi è stato ottenuto l'orologio.

\section{Soluzione}
È stato realizzato un orologio seguendo un'architettura multi-livello come riportato in Figura \ref{Esercizio8:Schematico:Orologio}.
Al livello più alto si trova il \textit{top-level-module}, ovvero il modulo \texttt{Digital\_watch} (\textbf{structural}). Tale componente riceve in ingresso, oltre ai segnali di clock e reset, tre segnali di caricamento e tre valori, associati rispettivamente a secondi, minuti ed ore. In questo modo è possibile impostare l'orario desiderato. In uscita sono invece riportati i valori correnti di secondi, minuti ed ore. I componenti appartenenti al livello inferiore sono:
\begin{itemize}
    \item \texttt{clock\_filter} (\textbf{behavioural}): componente responsabile della divisione in frequenza del segnale di clock, analogo a quello descritto nel Paragrafo \ref{Esercizio5:File:ClockFilter}.\\
    Tale componente viene utilizzato come base dei tempi, fornendo in uscita un segnale avente un periodo pari ad 1 secondo.
        
    \item \texttt{Counter\_mod\_M\_load} (\textbf{behavioural}): componente in grado di effettuare il conteggio modulo M con caricamento.\\
    All'interno del top-level-module sono istanziati tre contatori, in modo che i primi due, associati a secondi e minuti, contino modulo 60, mentre l'ultimo, associato alle ore, conti modulo 24.\\
    I tre contatori sono organizzati secondo un'\textbf{architettura seriale}. Il contatore dei secondi incrementa il conteggio sul fronte di salita del segnale in uscita dal \texttt{clock\_filter} e, raggiunto il valore massimo, fornisce in uscita un segnale alto. I contatori di minuti e ore incrementano invece il conteggio sul fronte di salita del segnale di uscita del contatore precedente.
\end{itemize}

\subsubsection{File: Digital\_watch.vhd}

\begin{myblock}{Codice Digital Watch}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity Digital_watch is
	Generic( clock_frequency_in : integer := 50000000;
				clock_frequency_out : integer := 1 			
				);
    Port ( clock 		: in  STD_LOGIC;
           reset 		: in  STD_LOGIC;
           load_sec 	: in  STD_LOGIC;
           load_min 	: in  STD_LOGIC;
           load_h 	: in  STD_LOGIC;
           sec_in 	: in  STD_LOGIC_VECTOR (5 downto 0);
           min_in 	: in  STD_LOGIC_VECTOR (5 downto 0);
           h_in 		: in  STD_LOGIC_VECTOR (4 downto 0);
           sec_out 	: out  STD_LOGIC_VECTOR (5 downto 0);
           min_out 	: out  STD_LOGIC_VECTOR (5 downto 0);
           h_out		: out  STD_LOGIC_VECTOR (4 downto 0));
end Digital_watch;

architecture Structural of Digital_watch is

	component Counter_mod_M_load
		generic(	M : integer;
					N : integer
		);
		port( clock 		: in  STD_LOGIC;
				reset 		: in  STD_LOGIC;
				load 			: in  STD_LOGIC;
				data 			: in  STD_LOGIC_VECTOR (N-1 downto 0);
				y 				: out STD_LOGIC_VECTOR (N-1 downto 0);
				enable_out	: out STD_LOGIC
				);
	end component;
	
	COMPONENT clock_filter
		GENERIC(
					clock_frequency_in : integer;
					clock_frequency_out : integer
					);
		PORT(
			clock_in : IN std_logic; 
			reset : in  STD_LOGIC;		
			clock_out : OUT std_logic
			);
	END COMPONENT;
	
	signal enable_sec : STD_LOGIC;
	signal enable_min : STD_LOGIC;
	
	signal clock_min : STD_LOGIC;
	signal clock_h : STD_LOGIC;

	signal clock_fx : STD_LOGIC;

	begin
	
		clk_filter: clock_filter
			GENERIC MAP(
				clock_frequency_in => clock_frequency_in,
				clock_frequency_out => clock_frequency_out
			)
			PORT MAP(
				clock_in    => clock,
				reset       => reset,
				clock_out   => clock_fx
			);

		clock_min	<= enable_sec;
		clock_h 	<= enable_min;
		
		sec_counter: Counter_mod_M_load
			generic map( 	M => 60,
							N => 6
			)
			port map(	clock 	    	=> clock_fx,
							reset 		=> reset,
							load		=> load_sec,
							data		=> sec_in,
							y			=> sec_out,
							enable_out	=> enable_sec
			);
			
		min_counter: Counter_mod_M_load
			generic map( 	M => 60,
							N => 6
			)
			port map(	clock 		    => clock_min,
							reset 		=> reset,
							load		=> load_min,
							data		=> min_in,
							y			=> min_out,
							enable_out	=> enable_min
			);

		h_counter: Counter_mod_M_load
			generic map( 	M => 24,
							N => 5
			)
			port map(	clock 		=> clock_h,
							reset 	=> reset,
							load	=> load_h,
							data	=> h_in,
							y		=> h_out
			);

end Structural;
\end{minted}
\end{myblock}

\subsubsection{File: clock\_filter.vhd}
Il codice relativo al componente \texttt{clock\_filter} è uguale a quello riportato nel Paragrafo \ref{Esercizio5:File:ClockFilter}.

\subsubsection{File: Counter\_mod\_M\_load.vhd}
L'utilizzo del costrutto \texttt{generic} ha permesso di definire un unico modulo contatore. Evidentemente, il valore dei parametri generici è diverso a seconda del contatore istanziato.

Il contatore realizzato incrementa il conteggio sul fronte di salita del segnale di clock e permette inoltre caricamento e reset asincroni. In uscita viene riportato, oltre al valore di conteggio, un segnale alto per un periodo di clock nel momento in cui viene raggiunto il valore di conteggio massimo. Tale segnale viene utilizzato nell'architettura complessiva come abilitazione per il contatore successivo.

\begin{myblock}{Codice Contatore Modulo M con Caricamento}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
use IEEE.NUMERIC_STD.ALL;

entity Counter_mod_M_load is
	generic( M : integer := 60;
				N : integer := 6
				);
	port( clock 		: in  STD_LOGIC;
			reset 		: in  STD_LOGIC;
         load 			: in  STD_LOGIC;
         data 			: in  STD_LOGIC_VECTOR (N-1 downto 0);
         y 				: out STD_LOGIC_VECTOR (N-1 downto 0);
			enable_out	: out STD_LOGIC
			);
end Counter_mod_M_load;

architecture Behavioral of Counter_mod_M_load is

	signal ty : STD_LOGIC_VECTOR (N-1  downto 0); 

	begin
	count: process(clock, reset, load, data)
		begin
			if(reset = '1') then
				ty 			<= (others => '0');
				enable_out	<= '0';
			elsif(load = '1') then
				if(conv_integer(data) > M-1) then
					ty	<= std_logic_vector(to_unsigned(M-1, ty' length));
				else 
					ty	<= data;
				end if;
				enable_out	<= '0';
			elsif(rising_edge(clock)) then
				if(ty = std_logic_vector(to_unsigned(M-1, ty' length))) then 
					ty 		<= (others => '0');
					enable_out	<= '1';
				else 
					ty 		<= ty + "1";
					enable_out	<= '0';
				end if;
			end if;
		end process;

	y <= ty;

end Behavioral;
\end{minted}
\end{myblock}


\section{Schematici}

\begin{figure}[H]
\begin{center} 
    \includegraphics[scale=0.9]{image/esercizio8/digital_watch.png}
    \caption{Schematico Digital Watch}
    \label{Esercizio8:Schematico:Orologio}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center} 
    \includegraphics[width=\textwidth]{image/esercizio8/digital_watch_on_board.png}
    \caption{Schematico Digital Watch On Board}
    \label{Esercizio8:Schematico:OrologioOnBoard}
\end{center} 
\end{figure}

\section{Sintesi}
Come richiesto dalla traccia, è stata effettuata la sintesi del dispositivo sulla board. A tal fine sono stati prodotti ulteriori moduli VHDL.

Il dispositivo sintetizzato sulla board presenta ancora una volta una struttura multi-livello, come riportato in Figura \ref{Esercizio8:Schematico:OrologioOnBoard}. Al livello più alto si trova il \textit{top-level-module}, ovvero \texttt{Digital\_watch\_on\_board} (\textbf{stuctural}). Tale componente definisce i segnali di ingresso e uscita del dispositivo e descrive le connessioni tra i componenti appartenenti al livello inferiore:
\begin{itemize}
    \item \texttt{Digital\_watch} (\textbf{structural}): sulla base di quanto esposto in precedenza, rappresenta un orologio il cui orario può essere all'occorrenza caricato.
    
    \item \texttt{clock\_filter} (\textbf{behavioural}): componente responsabile della divisione in frequenza del segnale di clock, del tutto identico a quello descritto nel Paragrafo \ref{Esercizio5:File:ClockFilter}.
    
    \item \texttt{Debouncer} (\textbf{behavioural}): ricevuti in ingresso i segnali di clock, reset e tre segnali di abilitazione alla lettura dagli switch, gestisce l'acquisizione di dei valori di secondi, ore e minuti. In questo modo è possibile impostare l'orario desiderato.\\
    Tale componente è analogo a quello descritto nel Paragrafo \ref{Esercizio5:File:Debouncer}.

    \item \texttt{display\_seven\_segments} (\textbf{structural}): riceve in ingresso un valore numerico rappresentato su 16 bit e restituisce in uscita le configurazioni di anodi e catodi tali da mostrare su quattro cifre del display la codifica in \textit{Binary-Coded Decimal} (BCD) del valore di ingresso. Tale componente è a sua volta costituito da:
    \begin{itemize}
        \item \texttt{cathodes\_manager} (\textbf{behavioural}): componente responsabile della gestione dei catodi.
    
        \item \texttt{anodes\_manager} (\textbf{behavioural}): componente responsabile della gestione degli anodi.
    
        \item \texttt{counter\_mod4} (\textbf{behavioural}): contatore modulo 4.
    \end{itemize}
    
    \item \texttt{bin2bcd\_12bit} (\textbf{behavioural}): convertitore da binario a BCD, del tutto identico a quello descritto nel Paragrafo \ref{Esercizio6:File:Convertitore}.
\end{itemize}

\subsubsection{File: Digital\_watch\_on\_board.vhd}
Si evidenziano di seguito alcune delle connessioni tra i componenti istanziati nel \textit{top-level-module}:
\begin{itemize}
    \item \texttt{Digital\_watch}: riceve come segnali di caricamento e valori di ingresso per secondi, minuti e ore i segnali in uscita dal \texttt{Debouncer}. Le uscite relative a minuti e ore sono poste in ingresso al componente \texttt{bin2bcd\_12bit}; le uscite relative ai secondi sono invece associate a sei dei led presenti sulla board.
    
    \item \texttt{Debouncer}: riceve come segnale di clock l'uscita del componente \texttt{clock\_filter}. I segnali di caricamento di secondi, minuti e ore sono associati a tre dei pulsanti presenti sulla scheda.
    
    \item \texttt{bin2bcd\_12bit}: l'uscita di tale componente viene posta in ingresso al modulo \texttt{display\_seven\_segments}.
\end{itemize}


\begin{myblock}{Codice Digital Watch On Board}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity Digital_watch_on_board is
    Port ( clock 		: in  STD_LOGIC;
           reset 		: in  STD_LOGIC;
           load_sec 	: in  STD_LOGIC;
           load_min 	: in  STD_LOGIC;
           load_h 	: in  STD_LOGIC;
           in_value 	: in  STD_LOGIC_VECTOR (5 downto 0);
			  led 		: out STD_LOGIC_VECTOR (5 downto 0);
           anodes : out  STD_LOGIC_VECTOR (3 downto 0);
           cathodes : out  STD_LOGIC_VECTOR (7 downto 0)
			  );
end Digital_watch_on_board;

architecture Behavioral of Digital_watch_on_board is

	component display_seven_segments
		Port ( clock : in  STD_LOGIC;
				 reset : in  STD_LOGIC;
				 value : in  STD_LOGIC_VECTOR (15 downto 0);
				 anodes : out  STD_LOGIC_VECTOR (3 downto 0);
				 cathodes : out  STD_LOGIC_VECTOR (7 downto 0)
				 );
	end component;
	
	COMPONENT Debouncer
	PORT(
		clock : IN std_logic;
		reset : IN std_logic;
		load_sec : IN std_logic;
		load_min : IN std_logic;
		load_h : IN std_logic;
		in_value : IN std_logic_vector(5 downto 0);          
		sec : OUT std_logic_vector(5 downto 0);
		min : OUT std_logic_vector(5 downto 0);
		h : OUT std_logic_vector(4 downto 0);
		load_sec_out : OUT std_logic;
		load_min_out : OUT std_logic;
		load_h_out : OUT std_logic
		);
	END COMPONENT;

	component Digital_watch is
		 Generic( clock_frequency_in : integer;
					 clock_frequency_out : integer
					);
		 Port ( clock 		: in  STD_LOGIC;
				  reset 		: in  STD_LOGIC;
				  load_sec 	: in  STD_LOGIC;
				  load_min 	: in  STD_LOGIC;
				  load_h 	: in  STD_LOGIC;
				  sec_in 	: in  STD_LOGIC_VECTOR (5 downto 0);
				  min_in 	: in  STD_LOGIC_VECTOR (5 downto 0);
				  h_in 		: in  STD_LOGIC_VECTOR (4 downto 0);
				  sec_out 	: out  STD_LOGIC_VECTOR (5 downto 0);
				  min_out 	: out  STD_LOGIC_VECTOR (5 downto 0);
				  h_out		: out  STD_LOGIC_VECTOR (4 downto 0)
				  );
	end component;
		
	COMPONENT clock_filter
		GENERIC(
					clock_frequency_in : integer;
					clock_frequency_out : integer
					);
		PORT(
			clock_in : IN std_logic; 
			reset : in  STD_LOGIC;		
			clock_out : OUT std_logic
			);
	END COMPONENT;
	
	component bin2bcd_12bit is
		 Port ( binIN : in  STD_LOGIC_VECTOR (11 downto 0);
				  ones : out  STD_LOGIC_VECTOR (3 downto 0);
				  tens : out  STD_LOGIC_VECTOR (3 downto 0);
				  hundreds : out  STD_LOGIC_VECTOR (3 downto 0);
				  thousands : out  STD_LOGIC_VECTOR (3 downto 0)
				 );
	end component;
	
	signal clock_fx : STD_LOGIC;
	
	signal value : STD_LOGIC_VECTOR (15 downto 0);
	
	signal temp_sec_in : STD_LOGIC_VECTOR (5 downto 0);
	signal temp_min_in : STD_LOGIC_VECTOR (5 downto 0);
	signal temp_h_in : STD_LOGIC_VECTOR (4 downto 0);
	
	signal temp_load_sec : STD_LOGIC;
	signal temp_load_min : STD_LOGIC;
	signal temp_load_h : STD_LOGIC;
	
	signal temp_sec_out : STD_LOGIC_VECTOR (5 downto 0);
	signal temp_min_out : STD_LOGIC_VECTOR (5 downto 0);
	signal temp_h_out : STD_LOGIC_VECTOR (4 downto 0);

	signal temp_binIN_0 : STD_LOGIC_VECTOR (11 downto 0);
	signal temp_binIN_1 : STD_LOGIC_VECTOR (11 downto 0);
	
	begin
		
		sevent_segment: display_seven_segments
			port map(
				clock => clock_fx,
				reset => reset,
				value => value,
				anodes => anodes,
				cathodes => cathodes
			);
			
		Inst_Debouncer: Debouncer PORT MAP(
				clock => clock,
				reset => reset,
				load_sec => load_sec,
				load_min => load_min,
				load_h => load_h,
				in_value => in_value,
				sec => temp_sec_in,
				min => temp_min_in,
				h => temp_h_in,
				load_sec_out => temp_load_sec,
            load_min_out => temp_load_min,
            load_h_out=> temp_load_h
			);
			
		watch: Digital_watch
			generic map(
				clock_frequency_in => 50000000,
				clock_frequency_out => 1
			)
			port map(
				clock => clock,
				reset => reset,
				load_sec => temp_load_sec,
				load_min => temp_load_min,
				load_h => temp_load_h,
				sec_in => temp_sec_in,
				min_in => temp_min_in,
				h_in => temp_h_in,
				sec_out => temp_sec_out,
				min_out => temp_min_out,
				h_out	=> temp_h_out
			);
			
		clk_filter: clock_filter
			generic map(
				clock_frequency_in => 50000000,
				clock_frequency_out => 500
			)
			PORT MAP(
				clock_in => clock,
				reset => reset,
				clock_out => clock_fx
			);
			
		temp_binIN_1 <= "0000000" & temp_h_out;	
		-- Si concatenano 6 bit '0' essendo il
	    -- convertitore binario - BCD a 12 bit
		
		converter_1: bin2bcd_12bit
			port map ( 
				binIN => temp_binIN_1,
				ones => value(11 downto 8),
				tens => value(15 downto 12)
			);	
		
		temp_binIN_0 <= "000000" & temp_min_out;

		converter_0: bin2bcd_12bit
			port map ( 
				binIN => temp_binIN_0,
				ones => value(3 downto 0),
				tens => value(7 downto 4)
			);	
		
		led <= temp_sec_out;
		
end Behavioral;
\end{minted}
\end{myblock}

\subsubsection{File: clock\_filter.vhd}
Il codice relativo al componente \textit{clock\_filter} è uguale a quello riportato nel Paragrafo  \ref{Esercizio5:File:ClockFilter}.

\subsubsection{File: Debouncer.vhd}
\begin{myblock}{Codice Debouncer}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity Debouncer is
    Port ( clock 		: in  STD_LOGIC;
           reset 		: in  STD_LOGIC;
			  load_sec 	: in  STD_LOGIC;
           load_min 	: in  STD_LOGIC;
           load_h 	: in  STD_LOGIC;
			  in_value 	: in STD_LOGIC_VECTOR(5 downto 0);
           sec 		: out  STD_LOGIC_VECTOR (5 downto 0);
           min 		: out  STD_LOGIC_VECTOR (5 downto 0);
           h			: out  STD_LOGIC_VECTOR (4 downto 0);
			  load_sec_out 	: out  STD_LOGIC;
           load_min_out 	: out  STD_LOGIC;
           load_h_out	: out  STD_LOGIC
			  );
end Debouncer;

architecture behavioral of Debouncer is

	signal temp_sec 	: STD_LOGIC_VECTOR (5 downto 0) := (others => '0');
	signal temp_min 	: STD_LOGIC_VECTOR (5 downto 0) := (others => '0');
	signal temp_h		: STD_LOGIC_VECTOR (4 downto 0) := (others => '0');
	
	begin
	
		sec <= temp_sec;
		min <= temp_min;
		h 	 <= temp_h;

		main: process(clock, reset)
		begin
			if reset = '1' then
				temp_sec <= (others => '0');
				temp_min <= (others => '0');
				temp_h 	<= (others => '0');
			elsif clock'event and clock = '1' then
				if load_sec = '1' then
					temp_sec <= in_value;
					load_sec_out <= '1';
				elsif load_min = '1' then
					temp_min <= in_value;
					load_min_out <= '1';					
				elsif load_h = '1' then
					temp_h <= in_value(4 downto 0);
					load_h_out <= '1';
				else 
					load_sec_out <= '0';
					load_min_out <= '0';					
					load_h_out <= '0';					
				end if;
			end if;
		end process;

end behavioral;
\end{minted}
\end{myblock}

\subsubsection{File: display\_seven\_segments.vhd} \label{Esercizio8:File:Display4cifre}
Tale componente è analogo a quello descritto nel Paragrafo \ref{Esercizio6:File:Display2cifre}, con l'unica differenza di prevedere un contatore modulo 4, in quanto si vuole abilitare la visualizzazione su tutte e quattro le cifre del display. 

\begin{myblock}{Codice Display 7 Segmenti}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity display_seven_segments is
    Port ( clock : in  STD_LOGIC;
           reset : in  STD_LOGIC;
           value : in  STD_LOGIC_VECTOR (15 downto 0);
           anodes : out  STD_LOGIC_VECTOR (3 downto 0);
           cathodes : out  STD_LOGIC_VECTOR (7 downto 0));
end display_seven_segments;

architecture Structural of display_seven_segments is

signal counter : std_logic_vector(1 downto 0);

COMPONENT counter_mod4
	PORT(
		clock : in  STD_LOGIC;
      reset : in  STD_LOGIC;
      counter : out  STD_LOGIC_VECTOR (1 downto 0)
		);
END COMPONENT;

COMPONENT cathodes_manager
	PORT(
		counter : IN std_logic_vector(1 downto 0);
		value : IN std_logic_vector(15 downto 0);
		cathodes : OUT std_logic_vector(7 downto 0)
		);
END COMPONENT;

COMPONENT anodes_manager
	PORT(
		counter : IN std_logic_vector(1 downto 0);
		anodes : OUT std_logic_vector(3 downto 0)
		);
END COMPONENT;

begin

counter_instance: counter_mod4 port map(
	clock => clock,
	reset => reset,
	counter => counter
);

cathodes_instance: cathodes_manager port map(
	counter => counter,
	value => value,
	cathodes => cathodes
);

anodes_instance: anodes_manager port map(
	counter => counter,
	anodes => anodes
);
end Structural;
\end{minted}
\end{myblock}

\subsubsection{File: counter\_mod4.vhd} \label{Esercizio8:File:ContatoreMod4}

\begin{myblock}{Codice Contatore Modulo 4}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity counter_mod4 is
    Port ( clock : in  STD_LOGIC;
           reset : in  STD_LOGIC;
           counter : out  STD_LOGIC_VECTOR (1 downto 0));
end counter_mod4;

architecture Behavioral of counter_mod4 is

signal c : std_logic_vector (1 downto 0) := (others => '0');

begin

counter <= c;

counter_process: process(clock, reset)
begin
	
	if reset = '1' then
		c <= (others => '0');
	elsif rising_edge(clock) then
		c <= std_logic_vector(unsigned(c) + 1);
	end if;
	
end process;

end Behavioral;
\end{minted}
\end{myblock}

\subsubsection{File: cathodes\_manager.vhd}
\label{Esercizio8:File:Catodi4Cifre}

\begin{myblock}{Codice Cathodes Manager}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity cathodes_manager is
    Port ( counter : in  STD_LOGIC_VECTOR (1 downto 0);
           value : in  STD_LOGIC_VECTOR (15 downto 0);
           cathodes : out  STD_LOGIC_VECTOR (7 downto 0));
end cathodes_manager;

architecture Behavioral of cathodes_manager is

constant zero   : std_logic_vector(6 downto 0) := "1000000";
constant one    : std_logic_vector(6 downto 0) := "1111001";
constant two    : std_logic_vector(6 downto 0) := "0100100"; 
constant three  : std_logic_vector(6 downto 0) := "0110000"; 
constant four   : std_logic_vector(6 downto 0) := "0011001"; 
constant five   : std_logic_vector(6 downto 0) := "0010010"; 
constant six    : std_logic_vector(6 downto 0) := "0000010"; 
constant seven  : std_logic_vector(6 downto 0) := "1111000"; 
constant eight  : std_logic_vector(6 downto 0) := "0000000"; 
constant nine   : std_logic_vector(6 downto 0) := "0010000"; 
constant a      : std_logic_vector(6 downto 0) := "0001000"; 
constant b      : std_logic_vector(6 downto 0) := "0000011"; 
constant c      : std_logic_vector(6 downto 0) := "1000110"; 
constant d      : std_logic_vector(6 downto 0) := "0100001"; 
constant e      : std_logic_vector(6 downto 0) := "0000110"; 
constant f      : std_logic_vector(6 downto 0) := "0001110";

alias digit_0 is value (3 downto 0);
alias digit_1 is value (7 downto 4);
alias digit_2 is value (11 downto 8);
alias digit_3 is value (15 downto 12);

signal DOT 	: STD_LOGIC;
signal cathodes_for_digit : std_logic_Vector(6 downto 0) := (others => '0');
signal nibble :std_logic_vector(3 downto 0) := (others => '0');

begin 

digit_switching: process(counter, value)

begin
	case counter is
		when "00" =>
			nibble <= digit_0;
			DOT    <= '0';
		when "01" =>
			nibble <= digit_1;
			DOT    <= '0';
		when "10" =>
			nibble <= digit_2;
			DOT    <= '1';
		when "11" =>
			nibble <= digit_3;
			DOT    <= '0';
		when others =>
			nibble <= (others => '0');
			DOT    <= '0';
	end case;
end process;
			 
seven_segment_decoder_process: process(nibble) 
  begin 
    case nibble is 
      when "0000" => cathodes_for_digit <= zero; 
      when "0001" => cathodes_for_digit <= one; 
      when "0010" => cathodes_for_digit <= two; 
      when "0011" => cathodes_for_digit <= three; 
      when "0100" => cathodes_for_digit <= four; 
      when "0101" => cathodes_for_digit <= five; 
      when "0110" => cathodes_for_digit <= six; 
      when "0111" => cathodes_for_digit <= seven; 
      when "1000" => cathodes_for_digit <= eight; 
      when "1001" => cathodes_for_digit <= nine; 
      when "1010" => cathodes_for_digit <= a; 
      when "1011" => cathodes_for_digit <= b; 
      when "1100" => cathodes_for_digit <= c; 
      when "1101" => cathodes_for_digit <= d; 
      when "1110" => cathodes_for_digit <= e; 
      when "1111" => cathodes_for_digit <= f;
		when others => cathodes_for_digit <= (others => '0');
    end case; 
  end process seven_segment_decoder_process;
  
cathodes <= not(DOT) & cathodes_for_digit;

end Behavioral;
\end{minted}
\end{myblock}

\subsubsection{File: anodes\_manager.vhd} \label{Esercizio8:File:Anodi4Cifre}

\begin{myblock}{Codice Anodes Manager}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity anodes_manager is
    Port ( counter : in  STD_LOGIC_VECTOR (1 downto 0);
           anodes : out  STD_LOGIC_VECTOR (3 downto 0)
			  );
end anodes_manager;

architecture Behavioral of anodes_manager is

signal anodes_switching : std_logic_vector(3 downto 0) := (others => '0');

begin
	anodes <= not anodes_switching OR not "1111";

	anodes_process: process(counter)
	begin
		case counter is
			when "00" =>
				anodes_switching <= x"1";
			when "01" =>
				anodes_switching <= x"2";
			when "10" =>
				anodes_switching <= x"4";
			when "11" =>
				anodes_switching <= x"8";
			when others =>
				anodes_switching <= (others => '0');
		end case;
	end process;

end Behavioral;
\end{minted}
\end{myblock}

\subsubsection{File: bin2bcd\_12bit.vhd}
Il codice relativo al componente \texttt{bin2bcd\_12bit} è uguale a quello riportato nel Paragrafo \ref{Esercizio6:File:Convertitore}.

\subsubsection{File: BasysRevEGeneral.ucf}

\begin{myblock}{Codice vincoli board Basys}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{python}
# clock pin for Basys rev E Board                         
NET "clock"      LOC = "P54";

# onBoard 7seg display                                                                                              
NET "cathodes<0>"    LOC = "P25";
NET "cathodes<1>"    LOC = "P16";
NET "cathodes<2>"    LOC = "P23"; 
NET "cathodes<3>"    LOC = "P21";
NET "cathodes<4>"    LOC = "P20";
NET "cathodes<5>"    LOC = "P17";
NET "cathodes<6>"    LOC = "P83";
NET "cathodes<7>"    LOC = "P22";
                                                     
NET "anodes<0>"     LOC = "P34";
NET "anodes<1>"     LOC = "P33";
NET "anodes<2>"     LOC = "P32";
NET "anodes<3>"     LOC = "P26";
 
#  Leds                                                                                                             
NET "led<0>"    LOC = "P15";
NET "led<1>"    LOC = "P14";
NET "led<2>"    LOC = "P8"; 
NET "led<3>"    LOC = "P7";
NET "led<4>"    LOC = "P5";
NET "led<5>"    LOC = "P4";
#NET "Led<6>"   LOC = "P3";
#NET "Led<7>"   LOC = "P2";
                                            
# Switches                                                                                                          
NET "in_value<0>"     LOC = "P38";
NET "in_value<1>"     LOC = "P36";
NET "in_value<2>"     LOC = "P29";
NET "in_value<3>"     LOC = "P24";
NET "in_value<4>"     LOC = "P18";
NET "in_value<5>"     LOC = "P12";
#NET "in_value<6>"    LOC = "P10";
#NET "in_value<7>"    LOC = "P6";
                                        
# Buttons                                                                                                           
NET "reset"    LOC = "P69";
NET "load_sec"    LOC = "P48";
NET "load_min"    LOC = "P47";
NET "load_h"    LOC = "P41";
\end{minted}
\end{myblock}

\section{Simulazione}
\subsubsection{File: Digital\_watch\_tb.vhd}

\begin{myblock}{Codice del Testbench di Digital Watch}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;

ENTITY Digital_watch_tb IS
END Digital_watch_tb;
 
ARCHITECTURE behavior OF Digital_watch_tb IS 
 
    -- Component Declaration for the Unit Under Test (UUT)
 
    COMPONENT Digital_watch
    PORT(
         clock : IN  std_logic;
         reset : IN  std_logic;
         load_sec : IN  std_logic;
         load_min : IN  std_logic;
         load_h : IN  std_logic;
         sec_in : IN  std_logic_vector(5 downto 0);
         min_in : IN  std_logic_vector(5 downto 0);
         h_in : IN  std_logic_vector(4 downto 0);
         sec_out : OUT  std_logic_vector(5 downto 0);
         min_out : OUT  std_logic_vector(5 downto 0);
         h_out : OUT  std_logic_vector(4 downto 0)
        );
    END COMPONENT;
    

   --Inputs
   signal clock : std_logic := '0';
   signal reset : std_logic := '0';
   signal load_sec : std_logic := '0';
   signal load_min : std_logic := '0';
   signal load_h : std_logic := '0';
   signal sec_in : std_logic_vector(5 downto 0) := (others => '0');
   signal min_in : std_logic_vector(5 downto 0) := (others => '0');
   signal h_in : std_logic_vector(4 downto 0) := (others => '0');

 	--Outputs
   signal sec_out : std_logic_vector(5 downto 0);
   signal min_out : std_logic_vector(5 downto 0);
   signal h_out : std_logic_vector(4 downto 0);

   -- Clock period definitions
   constant clock_period : time := 10 ns;
 
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: Digital_watch PORT MAP (
          clock => clock,
          reset => reset,
          load_sec => load_sec,
          load_min => load_min,
          load_h => load_h,
          sec_in => sec_in,
          min_in => min_in,
          h_in => h_in,
          sec_out => sec_out,
          min_out => min_out,
          h_out => h_out
        );

   -- Clock process definitions
   clock_process :process
   begin
		clock <= '0';
		wait for clock_period/2;
		clock <= '1';
		wait for clock_period/2;
   end process;
 

   -- Stimulus process
   stim_proc: process
   begin		
      -- hold reset state for 100 ns.
      wait for 100 ns;	

      -- insert stimulus here 
		reset <= '1';
		
		wait for 5 ns;

		reset <= '0';

		wait for clock_period*50;
		
		sec_in <= "111011";
		min_in <= "111011";
		h_in <= "10111"; 	
		
		load_sec <= '1';
		load_min <= '1';
		load_h <= '1';

		wait for 5 ns;
		
		load_sec <= '0';
		load_min <= '0';
		load_h <= '0';

      wait;
   end process;

END;
\end{minted}
\end{myblock}

\begin{figure}[H]
\begin{center} 
    \includegraphics[width = \textwidth]{image/esercizio8/DigitalWatch_testbench.PNG}
    \caption{Simulazione Digital Watch On Board}
    \label{Esercizio8:Simulazione:OrologioOnBoard}
\end{center} 
\end{figure}