\chapter{Esercizio 11} \label{Esercizio11}

\section{Traccia}
Sfruttando l’implementazione fornita dalla Digilent di un dispositivo UART (componente \textit{RS232RefComp.vhd}), progettare ed implementare in VHDL i seguenti componenti:

\begin{enumerate}
    \item [a.] \texttt{UART\_TAPPO}: il componente acquisisce una stringa di 8 bit (fornita attraverso gli switch della board di sviluppo) e la serializza tramite la sezione di trasmissione del dispositivo UART; l’output seriale della UART viene re-inviato in ingresso alla sezione di ricezione dello stesso dispositivo (configurazione a tappo), e il dato deserializzato viene visualizzato sui led della board di sviluppo.
    
    \item [b.] \texttt{2\_UART}: il componente acquisisce una stringa di 8 bit (fornita dall’utente tramite gli switch della board di sviluppo), la serializza tramite la sezione di trasmissione di un primo dispositivo UART, la deserializza tramite la sezione di ricezione di un secondo dispositivo UART collegato a valle del primo, e mostra la stringa sui led della board di sviluppo.   
    
    \item[c.] \texttt{UART\_PC} (facoltativo): il componente realizza la comunicazione fra la board di sviluppo e un terminale seriale in  esecuzione su PC (es. Termite), previa connessione di PC e board  tramite dispositivo fisico RS232 (uno degli endpoint di comunicazione è rappresentato dal PC). Il componente deve poter  acquisire una stringa di 8 bit che rappresenta un carattere in  codifica ASCII (fornita attraverso gli switch della board di sviluppo), ed inviarla tramite il dispositivo UART al terminale in esecuzione sul PC, in cui il carattere viene visualizzato. Allo stesso modo, il componente deve essere in grado di ricevere attraverso lo stesso dispositivo UART (oppure una seconda UART) un carattere trasmesso dal terminale e mostrarlo sui led.
\end{enumerate}

\section{Introduzione}
Per la risoluzione degli esercizi proposti è stato necessario un profondo studio della periferica UART e della particolare implementazione fornita dalla Digilent. Sono stati quindi realizzati i componenti richiesti, in cui è previsto l'utilizzo della periferica in diverse configurazioni.

\section{\texttt{UART\_TAPPO}}

\subsection{Soluzione}
Una periferica UART, \textit{Universal Asynchronous Receiver-Transmitter}, è un dispositivo hardware, di uso generale o dedicato, in grado di convertire dati da un formato parallelo ad un formato seriale asincrono, e viceversa. Ogni UART contiene un registro a scorrimento, elemento fondamentale per effettuare la conversione tra i due formati.

Di seguito si riporta in Figura \ref{Esercizio11:Architettura:UART} l'architettura della periferica UART fornita dalla Digilent suddivisa nelle due parti di ricezione e trasmissione.

\begin{figure}[H]
\begin{center} 
    \includegraphics[scale = 0.5]{image/esercizio11/ArchitetturaPerifericaUART.PNG}
    \caption{Architettura Periferica UART}
    \label{Esercizio11:Architettura:UART}
\end{center} 
\end{figure}

\noindent
Per ulteriori dettagli si rimanda a \cite{unina:UART}.

È stato realizzato il componente \texttt{UART\_Tappo} come richiesto dalla traccia, utilizzando il componente fornito dalla Digilent \texttt{UARTcomponent}. Al fine di ottenere il comportamento desiderato, è stata connessa l'uscita \texttt{TXD} della porzione trasmettitore della periferica con l'ingresso \texttt{RXD} della porzione ricevitore della stessa.

\subsection{Schematici}

\begin{figure}[H]
\begin{center} 
    \includegraphics[width =\textwidth]{image/esercizio11/SchematicoUARTTappo.PNG}
    \caption{Schematico UART configurazione Tappo}
    \label{Esercizio11:Schematico:UARTTappo}
\end{center} 
\end{figure}

\subsection{Sintesi}
È stata effettuata la sintesi del dispositivo sulla board ed il relativo collegamento con alcune delle sue periferiche. A tal fine sono stati prodotti ulteriori file VHDL. 

Il dispositivo sintetizzato sulla board presenta una struttura multi-livello, come riportato in Figura \ref{Esercizio11:Schematico:UARTTappo}. Al livello più alto si trova il \textit{top-level-module}, ovvero \texttt{UART\_Tappo} (\textbf{structural}). Tale componente definisce i segnali di ingresso e uscita del dispositivo e descrive le connessioni tra i vari componenti appartenenti al livello inferiore:

\begin{itemize}
        \item \texttt{UARTcomponent} (\textbf{behavioral}): rappresenta l’implementazione fornita dalla Digilent di una periferica UART. 
            
        \item \texttt{clock\_filter} (\textbf{behavioural}): componente responsabile della divisione in frequenza del segnale di clock, del tutto identico a quello descritto nel Paragrafo \ref{Esercizio5:File:ClockFilter}.
        
        \item \texttt{Debouncer} (\textbf{behavioural}): ricevuti in ingresso i segnali di clock, reset e un segnale di abilitazione alla lettura dagli switch, si occupa di effettuare il \textit{debouncing} del pulsante di lettura. \\
        Tale componente è analogo a quello descritto nel Paragrafo \ref{Esercizio5:File:Debouncer}. 
        
        \item \texttt{control\_unit} (\textbf{behavioural}): ricevuti in ingresso i segnali di clock, reset e un segnale di abilitazione, gestisce trasmissione e ricezione dei dati attraverso la periferica UART.
    \end{itemize}

\subsubsection{File: UART\_Tappo.vhd}
Si evidenziano di seguito alcune delle connessioni tra i componenti istanziati nel \textit{top-level-module}:
\begin{itemize}
    \item \texttt{UARTcomponent}: riceve in ingresso come segnale di clock il clock della scheda, come dati di ingresso e segnali di lettura/scrittura i segnali in uscita dalla \texttt{control\_unit}. I dati di uscita sono invece connessi ai led presenti sulla board.
    
    \item \texttt{Debouncer}: riceve come segnale di clock l’uscita del componente \texttt{clock\_filter}. Il segnale di caricamento dei dati da trasmettere è associato ad uno dei pulsanti presenti sulla scheda. 
    
    \item \texttt{control\_unit}: riceve come segnale di clock il clock della scheda, come dati da trasmettere il valore associato agli switch e come segnale di abilitazione il segnale in uscita dal \texttt{Debouncer}. Riceve inoltre in ingresso i segnali di stato in uscita dalla periferica, in modo da poterne gestire trasmissione e ricezione.
\end{itemize}

\begin{myblock}{Codice UART Tappo}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity UART_Tappo is
	port(	CLOCK			: in  	std_logic;
			RESET			: in  	std_logic;
			LOAD 			: in		std_logic;	
			IN_VALUE		: in  	std_logic_vector (7 downto 0); 
			OUT_VALUE	: out  	std_logic_vector (7 downto 0));
end UART_Tappo;

architecture structural of UART_Tappo is

	component UARTcomponent
		port(	RXD : IN std_logic;
				CLK : IN std_logic;
				DBIN : IN std_logic_vector(7 downto 0);
				RD : IN std_logic;
				WR : IN std_logic;
				RST : IN std_logic;    
				RDA : INOUT std_logic;      
				TXD : OUT std_logic;
				DBOUT : OUT std_logic_vector(7 downto 0);
				TBE : OUT std_logic;
				PE : OUT std_logic;
				FE : OUT std_logic;
				OE : OUT std_logic);
	end component;
	
	component CONTROL_UNIT
		port(	CLOCK			: in		STD_LOGIC;	
				RESET 		: in		STD_LOGIC;	
				LOAD			: in		STD_LOGIC;
				IN_VALUE_TX	: in  	std_logic_vector (7 downto 0);
				IN_VALUE_RX	: in  	std_logic_vector (7 downto 0);
				TBE			: in		STD_LOGIC;
				RDA			: in		STD_LOGIC;
				VALUE_TX		: out  	std_logic_vector (7 downto 0);
				VALUE_RX		: out  	std_logic_vector (7 downto 0);
				WR 			: out		STD_LOGIC;	
				RD 			: out		STD_LOGIC);
	end component;
	
	COMPONENT Debouncer
	PORT(
		CLOCK : IN std_logic;
		RESET : IN std_logic;
		BTN_LOAD : IN std_logic;          
		LOAD : OUT std_logic
		);
	END COMPONENT;

	component CLOCK_FILTER
		port(	CLOCK_IN : IN std_logic;
				RESET : IN std_logic;          
				CLOCK_OUT : OUT std_logic);
	end component;

	signal CLOCK_FX	: std_logic;
	signal VALUE_TX_TEMP	: std_logic_vector(7 downto 0);
	signal VALUE_RX_TEMP	: std_logic_vector(7 downto 0);	
	signal TBE_TEMP	: std_logic;
	signal WR_TEMP	: std_logic;
	signal RD_TEMP	: std_logic;
	signal TEMP	: std_logic;
	signal RDA_TEMP	: std_logic;
	signal LOAD_TEMP	: std_logic;

	begin
	
		Inst_UARTcomponent: UARTcomponent PORT MAP(
			TXD => TEMP,
			RXD => TEMP,
			CLK => CLOCK,	-- Clock board
			DBIN => VALUE_TX_TEMP,	-- Uscita control unit
			DBOUT => VALUE_RX_TEMP,
			RDA => RDA_TEMP,
			TBE => TBE_TEMP,
			RD => RD_TEMP,	-- Uscita control unit
			WR => WR_TEMP,	-- Uscita control unit
			RST => RESET 
		);
		
		Inst_CONTROL_UNIT: CONTROL_UNIT PORT MAP(
			CLOCK => CLOCK,
			RESET => RESET,
			LOAD => LOAD_TEMP,
			IN_VALUE_TX => IN_VALUE,
			IN_VALUE_RX => VALUE_RX_TEMP,
			TBE => TBE_TEMP,	
			RDA => RDA_TEMP,
			VALUE_TX => VALUE_TX_TEMP,
			VALUE_RX => OUT_VALUE,	-- Led
			WR => WR_TEMP,
			RD => RD_TEMP
		);
		
		Inst_Debouncer: Debouncer PORT MAP(
			CLOCK => CLOCK_FX,
			RESET => RESET,
			BTN_LOAD => LOAD,
			LOAD => LOAD_TEMP
		);
	
		Inst_CLOCK_FILTER: CLOCK_FILTER PORT MAP(
			CLOCK_IN => CLOCK,
			RESET => RESET,
			CLOCK_OUT => CLOCK_FX
		);
		
end structural;
\end{minted}
\end{myblock}


\subsubsection{File: Clock\_filter.vhd}
Il codice relativo al componente \texttt{clock\_filter} è uguale a quello riportato nel Paragrafo \ref{Esercizio5:File:ClockFilter}.

\subsubsection{File: Control\_unit.vhd}
L'unità di controllo è il componente responsabile della gestione di trasmissione e ricezioni dei dati mediante la perifarica UART.

In particolare, quando il segnale di abilitazione è alto, sul fronte di salita successivo del segnale di clock, i dati in ingresso vengono forniti alla periferica e viene alzato il segnale \texttt{WR}, in modo da abilitarne la trasmissione seriale. Abilitata la trasmissione, l'unità di controllo si pone in attesa del segnale \texttt{TBE} di avvenuta trasmissione. Rilevata tale condizione, viene abilitata la lettura del buffer della porzione ricevitore, abbassando il segnale \texttt{RD}. Il completamento dell'operazione di lettura viene rilevata attraverso il segnale \texttt{RDA}. Rilevata tale condizione, vengono quindi visualizzati i dati ricevuti sui led della scheda e viene riportato il segnale \texttt{RD} al valore alto. 
        
\begin{myblock}{Codice Control Unit}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity CONTROL_UNIT is
	generic( N	: integer := 4);
	port(	CLOCK			: in		STD_LOGIC;
			RESET 		: in		STD_LOGIC;	
			LOAD			: in		STD_LOGIC;	
			IN_VALUE_TX	: in  	std_logic_vector (7 downto 0);	
			IN_VALUE_RX	: in  	std_logic_vector (7 downto 0);
			TBE			: in		STD_LOGIC;
			RDA			: in		STD_LOGIC;
			VALUE_TX		: out  	std_logic_vector (7 downto 0);
			VALUE_RX		: out  	std_logic_vector (7 downto 0);
			WR 			: out		STD_LOGIC;
			RD 			: out		STD_LOGIC
	);
end CONTROL_UNIT;

architecture behavioral of CONTROL_UNIT is

	signal VALUE_TX_TEMP	: std_logic_vector (7 downto 0);
	signal VALUE_RX_TEMP	: std_logic_vector (7 downto 0);
		
	begin		
		INPUT_PROC : process (CLOCK, RESET)
		begin
			if(RESET = '1') then
				VALUE_TX_TEMP <= (others => '0');	
				VALUE_RX_TEMP <= (others => '0');
			elsif(rising_edge(CLOCK)) then 
				WR <= '0';
				if(LOAD = '1') then 
					VALUE_TX_TEMP <= IN_VALUE_TX;
					WR <= '1';
				elsif(TBE = '1') then 
					RD <= '0';
				elsif(RDA = '1') then
					RD <= '1';
					VALUE_RX_TEMP <= IN_VALUE_RX;					
				end if;
			end if;
		end process INPUT_PROC;
		
		VALUE_TX <= VALUE_TX_TEMP;
		VALUE_RX <= VALUE_RX_TEMP;	
	
end behavioral;
\end{minted}
\end{myblock}

\subsubsection{File: Debouncer.vhd}

\begin{myblock}{Codice Debouncer}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;


entity Debouncer is
	port(	CLOCK			: in		STD_LOGIC;
			RESET 		: in		STD_LOGIC;
			BTN_LOAD		: in		STD_LOGIC;
			LOAD 			: out		STD_LOGIC);	
end Debouncer;

architecture behavioral of Debouncer is

begin

	main: process(CLOCK, RESET)
	begin
		if RESET = '1' then
			LOAD <= '0';
		elsif rising_edge(clock) then
			if BTN_LOAD = '1' then
				LOAD <= '1';
			else
				LOAD <= '0';
			end if;
		end if;
	end process main;

end behavioral;
\end{minted}
\end{myblock}

\subsubsection{File: RS232RefComp2.vhd}
\label{Esercizio11:File:RS232RefComp2}

\begin{myblock}{Codice UART component}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

-------------------------------------------------------------------------
--
--Title:	UARTcomponent entity
--
--Inputs:	7	:	RXD
--					CLK
--					DBIN
--					RDA
--					RD
--					WR
--					RST
--
--Outputs:	7	:	TXD
--					DBOUT
--					RDA
--					TBE
--					PE
--					FE
--					OE						
--
--Description:	This describes the UART component entity.  The inputs are
-- 				the Pegasus 50 MHz clock, a reset button, The RXD from 
--				the serial cable, an 8-bit data bus from the parallel 
--				port, and Read Data Available (RDA)and Transfer Buffer 
--				Empty(TBE) handshaking signals.  The outputs are the TXD 
--				signal for the serial port, an 8-bit data bus for the
--				parallel port, RDA and TBE handshaking signals, and three
--				error signals for parity, frame, and overwrite errors.
--
-------------------------------------------------------------------------
entity UARTcomponent is
	Generic (
		--@50MHz
		BAUD_DIVIDE_G : integer := 326; 	--9600 baud	
		BAUD_RATE_G   : integer := 5210

	);
	Port (	
		TXD 	: out 	std_logic  	:= '1';					
		-- Transmitted serial data output
		RXD 	: in  	std_logic;							
		-- Received serial data input
		CLK 	: in  	std_logic;							-- Clock signal
		DBIN 	: in  	std_logic_vector (7 downto 0);		
		-- Input parallel data to be transmitted
		DBOUT 	: out 	std_logic_vector (7 downto 0);		
		-- Recevived parallel data output
		RDA		: inout  std_logic;							-- Read Data Available
		TBE		: out 	std_logic 	:= '1';					
		-- Transfer Buffer Emty
		RD		: in  	std_logic;							-- Read Strobe
		WR		: in  	std_logic;							-- Write Strobe
		PE		: out 	std_logic;							-- Parity error		
		FE		: out 	std_logic;							-- Frame error
		OE		: out 	std_logic;							-- Overwrite error
		RST		: in  	std_logic	:= '0');				-- Reset signal
						
end UARTcomponent;

architecture Behavioral of UARTcomponent is

------------------------------------------------------------------------
-- Local Type and Signal Declarations
------------------------------------------------------------------------

-------------------------------------------------------------------------
--Title:	Local Type Declarations
--
--Description:	There are two state machines used in this entity.  The
--				rstate is used to synchronize the receiving portion of 
--				the UART, and the tstate is used to synchronize the 
--				sending portion of the UART.
--
-------------------------------------------------------------------------
	type rstate is (					  
		strIdle,			
		strEightDelay,	
		strGetData,
		strWaitFor0,
		strWaitFor1,		
		strCheckStop	
	);

	type tstate is (
		sttIdle,			
		sttTransfer,	
		sttShift,	
		sttDelay,
		sttWaitWrite		
		);

-------------------------------------------------------------------------
--
--Title:  Local Signal Declarations
--
--Description:	The constants and signals used by this entity are 
--				described below:
--
--				-baudRate	:	This is the Baud Rate constant used to 
--								synchronize the Pegasus 50 MHz clock with a 
--								baud rate of 9600.  To get this number, divide 
--								50MHz by 9600.
--				-baudDivide	: 	This is the Baud Rate divider used to safely
--								read data transmitted at a baud rate of 9600.
--								It is simply the above described baudRate
--								constant divided by 16.
--
--				-rdReg		:	this is the receive holding register
--				-rdSReg		:	this is the receive shift register
--				-tfReg		:	this is the transfer holding register
--				-tfSReg		:	this is the transfer shifting register 
--				-clkDiv		:	counter used to get rClk
--				-ctr		:	used for delay times
--				-tfCtr		:	used to delay in the transfer process
--				-dataCtr	:	counts the number of read data bits
--				-parError	:	parity error bit
--				-frameError	:	frame error bit
--				-CE			:	clock enable bit for the writing latch
--				-ctRst	  	:	reset for the ctr
--				-load		:	load signal used to load the transfer shift
--								register
--				-shift		:	shift signal used to unload the transfer
--								shift register
--				-par		:	represents the parity in the transfer
--								holding register
--				-tClkRST	:	reset for the tfCtr	
--				-rShift		:	shift signal used to load the receive shift
--								register
--				-dataRST	:	reset for the dataCtr
--				-dataIncr	:	signal to increment the dataCtr
--				-tfIncr		:	signal to increment the tfCtr
--				-tDelayCtr	:	counter used to delay the transfer state 
--								machine.
--				-tDelayRst	:	reset signal for the tDelayCtr counter.
--				 
--				The following signals are used by the two state machines
--				for state control:
--				-Receive State Machine	:	strCur, strNext
--				-Transfer State Machine	:	sttCur, sttNext
--	
-------------------------------------------------------------------------

	constant baudRate	:	std_logic_vector(12 downto 0)   
	:= conv_std_logic_vector(BAUD_RATE_G,13);  
	constant baudDivide	: 	std_logic_vector(8 downto 0) 	
	:= conv_std_logic_vector(BAUD_DIVIDE_G-1,9); 
																		     
	signal rdReg		: 	std_logic_vector(7 downto 0) 	:= "00000000";			
	signal rdSReg		: 	std_logic_vector(9 downto 0) 	:= "1111111111";		
	signal tfReg		: 	std_logic_vector(7 downto 0);								
	signal tfSReg  		: 	std_logic_vector(10 downto 0) 	:= "11111111111";		
	signal clkDiv		: 	std_logic_vector(9 downto 0)		:= "0000000000";			
	signal ctr			: 	std_logic_vector(3 downto 0)		:= "0000";			
	signal tfCtr		: 	std_logic_vector(3 downto 0)		:= "0000";																	
	signal dataCtr 		: 	std_logic_vector(3 downto 0)		:= "0000";				
	signal parError		: 	std_logic;														
	signal frameError	: 	std_logic;													
	signal CE			:	std_logic;															 		
	signal ctRst		: 	std_logic 	:= '0';
	signal load			: 	std_logic 	:= '0';
	signal shift		: 	std_logic 	:= '0';
	signal par			: 	std_logic;
   signal tClkRST		: 	std_logic 	:= '0';
	signal rShift		: 	std_logic 	:= '0';
	signal dataRST 		:	std_logic 	:= '0';
	signal dataIncr		: 	std_logic 	:= '0';
	signal tfIncr		:	std_logic	:= '0';
	signal tDelayCtr	:	std_logic_vector (12 downto 0);
	signal tDelayRst	:	std_logic := '0';

	signal strCur		:  rstate	:= strIdle; 	
	signal strNext		:  rstate;					
	signal sttCur 		:  tstate 	:= sttIdle;		
	signal sttNext 		:  tstate;						

-------------------------------------------------------------------------
-- Module Implementation
-------------------------------------------------------------------------
begin
-------------------------------------------------------------------------
--
--Title:  Initial signal definitions
--
--Description:	The following lines of code define 4 internal and 1
--				external signal.  The most significant bit of the rdSReg
--				signifies the frame error bit, so frameError is tied to
--				that signal.  The parError is high if there is a parity
--				error, so it is set equal to the inverse of rdSReg(8) 
--				XOR-ed with the data bits.  In this manner, it can 
--				determine if the parity bit found in rdSReg(8) matches 
--				the data bits.  The parallel information output is equal
-- 				to rdReg, so DBOUT is set equal to rdReg.  Likewise, the 
--				input parallel information is equal to DBIN, so tfReg is 
--				set equal to DBIN.  Because the tfSReg is used to shift
--				out transmitted data, the TXD port is set equal to the
--				first bit of tfsReg.  Finally, the par signal represents 
--				the parity of the data, so par is set to the inverse of 
--				the data bits XOR-ed together.  This UART can be changed 
--				to use EVEN parity if the "not" is omitted from the par 
--				definition.
--
-------------------------------------------------------------------------
	frameError <= not rdSReg(9);
	parError <= not ( rdSReg(8) xor (((rdSReg(0) xor rdSReg(1)) xor 
		(rdSReg(2) xor rdSReg(3))) xor ((rdSReg(4) xor rdSReg(5)) xor 
		(rdSReg(6) xor rdSReg(7)))) );
	DBOUT <= rdReg;
	tfReg <= DBIN;
 	TXD <= tfsReg(0);
	par <=  not ( ((tfReg(0) xor tfReg(1)) xor (tfReg(2) xor tfReg(3))) xor 
		((tfReg(4) xor tfReg(5)) xor (tfReg(6) xor tfReg(7))) );
-------------------------------------------------------------------------
--
--Title: Clock Divide counter 
--
--Description:	This process defines clkDiv as a signal that increments
--				with the clock up until it is either reset by ctRst, or
--				equals baudDivide.  This signal is used to define a 
--				counter called ctr that increments at the rate of the 
--				divided baud rate.
--
-------------------------------------------------------------------------
	process (CLK, clkDiv)	    								
		begin
			if (CLK = '1' and CLK'event) then
				if (clkDiv = baudDivide or ctRst = '1') then
					clkDiv <= "0000000000";
				else
					clkDiv <= clkDiv +1;
				end if;
			end if;
		end process;
-------------------------------------------------------------------------
--
--Title: Transfer delay counter 
--
--Description:	This process defines tDelayCtr as a counter that runs
--				until it equals baudRate, or until it is reset by 
--				tDelayRst.  This counter is used to measure delay times
--				when sending data out on the TXD signal.  When the 
--				counter is equal to baudRate, or is reset, it is set 
--				equal to 0.
--
-------------------------------------------------------------------------
	process (CLK, tDelayCtr)
		begin
			if (CLK = '1' and CLK'event) then
				if (tDelayCtr = baudRate or tDelayRst = '1') then
					tDelayCtr <= "0000000000000";
				else
					tDelayCtr <= tDelayCtr+1;
				end if;
			end if;
		end process;
-------------------------------------------------------------------------
--
--Title: ctr set up 
--
--Description:	This process sets up ctr, which uses clkDiv to count
--				increase at a rate needed to properly receive data in
--				from RXD.  If ctRst is strobed, the counter is reset.  If
--				clkDiv is equal to baudDivide, then ctr is incremented
--				once.  This signal is used by the receiving state machine
--				to measure delay times between RXD reads.		
--
-------------------------------------------------------------------------
	process (CLK)
		begin
			if CLK = '1' and CLK'Event then
				if ctRst = '1' then
					ctr <= "0000";
				elsif clkDiv = baudDivide then
					ctr <= ctr + 1;
				else
					ctr <= ctr;
				end if;
			end if;
		end process;
-------------------------------------------------------------------------
--
--Title: transfer counter 
--
--Description:	This process makes tfCtr increment whenever the tfIncr
--				signal is strobed high.  If the tClkRst signal is strobed
--				high, the tfCtr is reset to "0000."  This counter is used
--				to keep track of how many data bits have been 
--				transmitted.
--
-------------------------------------------------------------------------
	process (CLK, tClkRST)	 						
		begin
			if (CLK = '1' and CLK'event) then
				if tClkRST = '1' then
					tfCtr <= "0000";
				elsif tfIncr = '1' then
					tfCtr <= tfCtr +1;
				end if;
			end if;
		end process;
-------------------------------------------------------------------------
--
--Title: Error and RDA flag controller 
--
--Description: 	This process controls the error flags FE, OE, and PE, as
--				well as the Read Data Available (RDA) flag.  When CE goes
--				high, it means that data has been read into the rdSReg.
--				This process then analyzes the read data for errors, sets
--				rdReg equal to the eight data bits in rdSReg, and flags
--				RDA to indicate that new data is present in rdReg.  FE 
--				and PE are simply equal to the frameError and parError 
--				signals.  OE is flagged high if RDA is already high when 
--				CE is strobed.  This means that unread data was still in 
--				the rdReg when it was written over with the new data.	
--
-------------------------------------------------------------------------
	process (CLK, RST, RD, CE)
		begin
			if RD = '1' or RST = '1' then
				FE <= '0';
				OE <= '0';
				RDA <= '0';
				PE <= '0';
			elsif CLK = '1' and CLK'event then
				if CE = '1' then
					FE <= frameError;
					PE <= parError;
					rdReg(7 downto 0) <= rdSReg (7 downto 0);					
					if RDA = '1' then
						OE <= '1';
					else
						OE <= '0';
						RDA <= '1';
					end if; 
				end if;				
			end if;
		end process;
-------------------------------------------------------------------------
--
--Title: Receiving shift register 
--
--Description:	This process controls the receiving shift register 
--				(rdSReg).  Whenever rShift is high, implying that data 
--				needs to be shifted in, rdSReg is shifts in RXD to the 
--				most significant bit, while shifting its existing data 
--				right.
--
-------------------------------------------------------------------------
	process (CLK, rShift)
		begin
			if CLK = '1' and CLK'Event then
				if rShift = '1' then
					rdSReg <= (RXD & rdSReg(9 downto 1));
				end if;
			end if;
		end process;
-------------------------------------------------------------------------
--
--Title: Incoming Data counter 
--
--Description:	This process controls the dataCtr to keep track of 
--				shifted values into the rdSReg.  The dataCtr signal is 
--				incremented once every time dataIncr is strobed high.
--				
-------------------------------------------------------------------------

 	process (CLK, dataRST)
		begin
			if (CLK = '1' and CLK'event) then
				if dataRST = '1' then
					dataCtr <= "0000";
				elsif dataIncr = '1' then
					dataCtr <= dataCtr +1;
				end if;
			end if;
		end process;
-------------------------------------------------------------------------
--
--Title: Receiving State Machine controller 
--
--Description:	This process takes care of the Receiving state machine
--				movement.  It causes the next state to be evaluated on
--				each rising edge of CLK.  If the RST signal is strobed,
--				the state is changed to the default starting state,
-- 				which is strIdle
--
-------------------------------------------------------------------------
	process (CLK, RST)
		begin
			if CLK = '1' and CLK'Event then
				if RST = '1' then -- najj
					strCur <= strIdle;
				else
					strCur <= strNext;
				end if;
			end if;
		end process;
-------------------------------------------------------------------------
--
--Title: Receiving State Machine  
--
--Description:	This process contains all of the next state logic for the
--				Receiving state machine.
--
-------------------------------------------------------------------------				
	process (strCur, ctr, RXD, dataCtr)
		begin   
			case strCur is
-------------------------------------------------------------------------
--
--Title: strIdle state 
--
--Description:	This state is the idle and startup default stage for the
--				Receiving state machine.  The machine stays in this state
--				until the RXD signal goes low.  When this occurs, the
--				ctRst signal is strobed to reset ctr for the next state,
--				which is strEightDelay.  
--
-------------------------------------------------------------------------
				when strIdle =>
					dataIncr <= '0';
					rShift <= '0';
					dataRst <= '1';				
					CE <= '0';
					ctRst <= '1';

					if RXD = '0' then
						strNext <= strEightDelay;
					else
						strNext <= strIdle;
					end if;
-------------------------------------------------------------------------
--
--Title: strEightDelay state 
--
--Description:	This state simply delays the state machine for eight clock
--				cycles.  This is needed so that the incoming RXD data 
--				signal is read in the middle of each data emission.  This
--				ensures an accurate RXD signal reading.  ctr counts from 
--				0 to 8 to keep track of rClk cycles.  When it equals 8 
--				(1000) the next state, strWaitFor0, is loaded.  During 
--				this state, the dataRst signal is strobed high to reset 
--				the shift-in data counter (dataCtr).
--
-------------------------------------------------------------------------			
				when strEightDelay => 
					dataIncr <= '0';
					rShift <= '0';
					dataRst <= '1';
					CE <= '0';
					ctRst <= '0';

					if ctr(3 downto 0) = "1000" then
						strNext <= strWaitFor0;
					else
						strNext <= strEightDelay;
					end if;
-------------------------------------------------------------------------
--
--Title: strGetData state 
--
--Description:	In this state, the dataIncr and rShift signals are 
--				strobed high for one clock cycle.  By doing this, the 
--				rdSReg shift register shifts in RXD once, while the 
--				dataCtr is incremented by one.  This state simply 
--				captures the incoming data on RXD into the rdSReg shift 
--				register.  The next state loaded is strWaitFor0, which 
--				starts the two delay states needed between data shifts. 
--
-------------------------------------------------------------------------	
				when strGetData =>	
					CE <= '0';
					dataRst <= '0';
					ctRst <= '0';
					dataIncr <= '1';
					rShift <= '1';

					strNext <= strWaitFor0;
-------------------------------------------------------------------------
--
--Title: strWaitFor0 state 
--
--Description:	This state is a delay state, which delays the receive
--				state machine if not all of the incoming serial data has
--				not been shifted in yet.  If dataCtr does not equal 10
--				(1010), the state is stayed in until the fourth bit of
--				ctr is equal to 1.  When this happens, half of the delay
--				has been achieved, and the second delay state is loaded, 
--				which is strWaitFor1.  If dataCtr does equal 10 (1010),
--				all of the needed data has been acquired, so the 
--				strCheckStop state is loaded to check for errors and 
--				reset the receive state machine.
--
-------------------------------------------------------------------------
				when strWaitFor0 =>
					CE <= '0';
					dataRst <= '0';
					ctRst <= '0';
					dataIncr <= '0';
					rShift <= '0';

					if dataCtr = "1010" then
						strNext <= strCheckStop;
					elsif ctr(3) = '0' then
						strNext <= strWaitFor1;
					else
						strNext <= strWaitFor0;
					end if;
-------------------------------------------------------------------------
--
--Title: strEightDelay state 
--
--Description:	This state is much like strWaitFor0, except it waits for
--				the fourth bit of ctr to equal 1.  Once this occurs, the
--				strGetData state is loaded in order to shift in the next
--				data bit from RXD.  Because strWaitFor0 is the only state
--				that calls this state, no other signals need to be 
--				checked.
--
-------------------------------------------------------------------------				
				when strWaitFor1 =>
					CE <= '0';
					dataRst <= '0';
					ctRst <= '0';
					dataIncr <=	'0';
					rShift <= '0';

					if ctr(3) = '0' then
						strNext <= strWaitFor1;
					else
						strNext <= strGetData;
					end if;				
-------------------------------------------------------------------------
--
--Title: strCheckStop state 
--
--Description:	This state allows the newly acquired data to be checked
--				for errors.  The CE flag is strobed to start the
--				previously defined error checking process.  This state is
--				passed straight through to the strIdle state.
--
-------------------------------------------------------------------------			
				when strCheckStop =>
					dataIncr <= '0';
					rShift <= '0';
					dataRst <= '0';
					ctRst <= '0';
					CE <= '1';
					strNext <= strIdle;			
			end case;
		end process;
-------------------------------------------------------------------------
--
--Title: Transfer shift register controller 
--
--Description:	This process uses the load, shift, and clk signals to 
--				control the transfer shift register (tfSReg).  Once load
--				is equal to '1', the tfSReg gets a '1', the parity bit,
--				the data bits found in tfReg, and a '0'.  Under this
--				format, the shift register can be used to shift out the
--				appropriate signal to serially transfer the data.  The
--				data is shifted out of the tfSReg whenever shift = '1'. 
--
-------------------------------------------------------------------------
	process (load, shift, CLK, tfSReg)
		begin
			if CLK = '1' and CLK'Event then
				if load = '1' then
					tfSReg (10 downto 0) <= ('1' & par & tfReg(7 downto 0) &'0');
				elsif shift = '1' then			  
					tfSReg (10 downto 0) <= ('1' & tfSReg(10 downto 1));
				end if;
			end if;
		end process;
-------------------------------------------------------------------------
--
--Title: Transfer State Machine controller 
--
--Description:	This process takes care of the Transfer state machine
--				movement.  It causes the next state to be evaluated on
--				each rising edge of CLK.  If the RST signal is strobed,
--				the state is changed to the default starting state, which
--				is sttIdle.
--
-------------------------------------------------------------------------
	process (CLK, RST)
		begin
			if (CLK = '1' and CLK'Event) then
				if RST = '1' then
					sttCur <= sttIdle;
				else
					sttCur <= sttNext;
				end if;
			end if;
		end process;		
-------------------------------------------------------------------------
--
--Title: Transfer State Machine 
--
--Description:	This process controls the next state logic in the 
--				transfer state machine.  The transfer state machine 
--				controls the shift and load signals that are used to load 
--				and transmit the parallel data in a serial form.  It also 
--				controls the Transmit Buffer Empty (TBE) signal that 
--				indicates if the transmit buffer (tfSReg) is in use or 
--				not.
--
-------------------------------------------------------------------------	
	process (sttCur, tfCtr, WR, tDelayCtr)
		begin   	   
			case sttCur is			
-------------------------------------------------------------------------
--
--Title: sttIdle state 
--
--Description:	This state is the idle and startup default stage for the 
--				transfer state machine.  The state is stayed in until
--				the WR signal goes high.  Once it goes high, the 
--				sttTransfer state is loaded.  The load and shift signals
--				are held low in the sttIdle state, while the TBE signal
--				is held high to indicate that the transmit buffer is not
--				currently in use.  Once the idle state is left, the TBE
--				signal is held low to indicate that the transfer state
--				machine is using the transmit buffer.
--
-------------------------------------------------------------------------		
				when sttIdle =>
					TBE <= '1';				
					tClkRST <= '0';
					tfIncr <= '0';
					shift <= '0';
					load <= '0';
					tDelayRst <= '1';

					if WR = '0' then
						sttNext <= sttIdle;
					else
						sttNext <= sttTransfer;
					end if;	
-------------------------------------------------------------------------
--
--Title: sttTransfer state
--
--Description:	This state sets the load, tClkRST, and tDelayRst signals 
--				high, while setting the TBE signal low.  The load signal 
--				is set high to load the transfer shift register with the 
--				appropriate data, while the tClkRST and tDelayRst signals 
--				are strobed to reset the tfCtr and tDelayCtr.  The next
--				state loaded is the sttDelay state.
--			
-------------------------------------------------------------------------
				when sttTransfer =>
					TBE <= '0';
					shift <= '0';
					load <= '1';
					tClkRST <= '1';
					tfIncr <= '0';
					tDelayRst <= '1';
							
					sttNext <= sttDelay;			
-------------------------------------------------------------------------
--
--Title: sttShift state 
--
--Description:	This state strobes the shift and tfIncr signals high, and
--				checks the tfCtr to see if enough data has been 
--				transmitted.  By strobing the shift and tfIncr signals
--				high, the tfSReg is shifted, and the tfCtr is incremented
--				once.  If tfCtr does not equal 9 (1001), then not all of
--				the bits have been transmitted, so the next state loaded 
--				is the sttDelay state.  If tfCtr does equal 9, the final 
--				state, sttWaitWrite, is loaded.
--
-------------------------------------------------------------------------
				when sttShift =>
					TBE <= '0';
					shift <= '1';
					load <= '0';
					tfIncr <= '1';
					tClkRST <= '0';
					tDelayRst <= '0';

					if tfCtr = "1010" then
						sttNext <= sttWaitWrite;
					else
						sttNext <= sttDelay;
					end if;
-------------------------------------------------------------------------
--
--Title: sttDelay state
--
--Description:	This state is responsible for delaying the transfer state
--				machine between transmissions.  All signals are held low
--				while the tDelayCtr is tested.  Once tDelayCtr is equal 
--				to baudRate, the sttShift state is loaded.  
--			
-------------------------------------------------------------------------
				when sttDelay =>
					TBE <= '0';
					shift <= '0';
					load <= '0';
					tClkRst <= '0';
					tfIncr <= '0';
					tDelayRst <= '0';

					if tDelayCtr = baudRate then
						sttNext <= sttShift;
					else
						sttNext <= sttDelay;
					end if;
-------------------------------------------------------------------------
--
--Title: sttWaitWrite state
--
--Description:	This state checks to make sure that the initial WR signal
--				that triggered the transfer state machine has been 
--				brought back low.  Without this state, a write signal 
--				that is held high for a long time will result in multiple 
--				transmissions.  Once the WR signal is low, the sttIdle 
--				state is loaded to reset the transfer state machine.
--			
-------------------------------------------------------------------------					
				when sttWaitWrite =>
					TBE <= '0';
					shift <= '0';
					load <= '0';
					tClkRst <= '0';
					tfIncr <= '0';
					tDelayRst <= '0';
					
					if WR = '1' then
						sttNext <= sttWaitWrite;
					else
						sttNext <= sttIdle;
					end if; 
			end case;
		end process;						 				
end Behavioral;

\end{minted}
\end{myblock}


\subsubsection{File: Basys\_250K.ucf}
\begin{myblock}{Codice vincoli board Basys}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{python}

# clock pin for Basys rev E Board                                                        
NET "CLOCK"      LOC = "P54";
  
#  Leds                                                                                   
NET "OUT_VALUE<0>"    LOC = "P15";
NET "OUT_VALUE<1>"    LOC = "P14";
NET "OUT_VALUE<2>"    LOC = "P8";
NET "OUT_VALUE<3>"    LOC = "P7";
NET "OUT_VALUE<4>"    LOC = "P5";
NET "OUT_VALUE<5>"    LOC = "P4";
NET "OUT_VALUE<6>"    LOC = "P3";
NET "OUT_VALUE<7>"    LOC = "P2";
                                                    
# Switches                                                    
NET "IN_VALUE<0>"     LOC = "P38"; 
NET "IN_VALUE<1>"     LOC = "P36"; 
NET "IN_VALUE<2>"     LOC = "P29"; 
NET "IN_VALUE<3>"     LOC = "P24";
NET "IN_VALUE<4>"     LOC = "P18"; 
NET "IN_VALUE<5>"     LOC = "P12"; 
NET "IN_VALUE<6>"     LOC = "P10"; 
NET "IN_VALUE<7>"     LOC = "P6"; 
    
# Buttons                                                          
NET "RESET"    LOC = "P69";
NET "LOAD"    LOC = "P48"; 
\end{minted}
\end{myblock}

\subsection{Simulazione}

\subsubsection{File: UART\_Tappo\_tb.vhd}

\begin{myblock}{Codice UART Tappo}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
 
ENTITY UART_Tappo_tb IS
END UART_Tappo_tb;
 
ARCHITECTURE behavior OF UART_Tappo_tb IS 
 
    -- Component Declaration for the Unit Under Test (UUT)
 
    COMPONENT UART_Tappo
    PORT(
         CLOCK : IN  std_logic;
         RESET : IN  std_logic;
         LOAD : IN  std_logic;
         IN_VALUE : IN  std_logic_vector(7 downto 0);
         OUT_VALUE : OUT  std_logic_vector(7 downto 0)
        );
    END COMPONENT;
    

   --Inputs
   signal CLOCK : std_logic := '0';
   signal RESET : std_logic := '0';
   signal LOAD : std_logic := '0';
   signal IN_VALUE : std_logic_vector(7 downto 0) := (others => '0');

 	--Outputs
   signal OUT_VALUE : std_logic_vector(7 downto 0);

   -- Clock period definitions
   constant CLOCK_period : time := 20 ns;
 
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: UART_Tappo PORT MAP (
          CLOCK => CLOCK,
          RESET => RESET,
          LOAD => LOAD,
          IN_VALUE => IN_VALUE,
          OUT_VALUE => OUT_VALUE
        );

   -- Clock process definitions
   CLOCK_process :process
   begin
		CLOCK <= '0';
		wait for CLOCK_period/2;
		CLOCK <= '1';
		wait for CLOCK_period/2;
   end process;
 

   -- Stimulus process
   stim_proc: process
   begin		
      -- hold reset state for 100 ns.
      wait for 100 ms;	

      wait for CLOCK_period*10;

      -- insert stimulus here 
		IN_VALUE <= "00000011";
		LOAD <= '1';

      wait for 6 ms;
		
		LOAD <= '0';


      wait for 100 ms;

		
		IN_VALUE <= "00000101";
		LOAD <= '1';

      wait for 6 ms;
		
		LOAD <= '0';

      wait;
   end process;

END;
\end{minted}
\end{myblock}

\begin{figure}[H]
\begin{center} 
    \includegraphics[width = \textwidth]{image/esercizio11/SimulazioneUARTTAPPOTX.PNG}
    \caption{Simulazione UART Tappo fase di trasmissione}
    \label{Esercizio11:Simulazione:UARTAPPOTTX}
\end{center} 
\end{figure}

\begin{figure}[H]
\begin{center} 
    \includegraphics[width = \textwidth]{image/esercizio11/SimulazioneUARTTAPPORX.PNG}
    \caption{Simulazione UART Tappo fase di ricezione}
    \label{Esercizio11:Simulazione:UARTAPPOTRX}
\end{center} 
\end{figure}

\section{\texttt{2\_UART}}

\subsection{Soluzione}
È stato realizzato il componente \texttt{2\_UART} come richiesto dalla traccia, utilizzando il componente fornito dalla Digilent \texttt{UARTcomponent}. Al fine di ottenere il comportamento desiderato, sono state istanziate due periferiche UART ed è stata connessa l’uscita \texttt{TXD} della porzione trasmettitore della prima periferica con l’ingresso \texttt{RXD} della porzione ricevitore della seconda.

\subsection{Schematici}

\begin{figure}[H]
\begin{center} 
    \includegraphics[width =\textwidth]{image/esercizio11/Schematico2UART.PNG}
    \caption{Schematico 2\_UART}
    \label{Esercizio11:Schematico:2UART}
\end{center} 
\end{figure}

\subsection{Sintesi}
È stata effettuata la sintesi del dispositivo sulla board ed il relativo collegamento con alcune delle sue periferiche. A tal fine sono stati prodotti ulteriori file VHDL. 

Il dispositivo sintetizzato sulla board presenta una struttura multi-livello, come riportato in Figura \ref{Esercizio11:Schematico:2UART}. Al livello più alto si trova il \textit{top-level-module}, ovvero \texttt{2\_UART} (\textbf{structural}). Tale componente definisce i segnali di ingresso e uscita del dispositivo e descrive le connessioni tra i vari componenti appartenenti al livello inferiore:
\begin{enumerate}

        \item \texttt{UARTcomponent} (\textbf{behavioral}): rappresenta l’implementazione fornita dalla Digilent di un dispositivo UART.\\
        Sono stati istanziate all'interno del \textit{top-level-module} due periferiche UART, una abilitata in trasmissione, l'altra in ricezione.
            
        \item \texttt{clock\_filter} (\textbf{behavioural}): componente responsabile della divisione in frequenza del segnale di clock, del tutto identico a quello descritto nel Paragrafo \ref{Esercizio5:File:ClockFilter}.
        
        \item \texttt{Debouncer} (\textbf{behavioural}): ricevuti in ingresso i segnali di clock, reset e un segnale di abilitazione alla lettura dagli switch, si occupa di effettuare il \textit{debouncing} del pulsante di lettura. \\    
        Tale componente è analogo a quello descritto nel Paragrafo \ref{Esercizio5:File:Debouncer}.  
        
        \item \texttt{control\_unit} (\textbf{behavioural}): ricevuti in ingresso i segnali di clock, reset e un segnale di abilitazione, gestisce trasmissione e ricezione attraverso le due periferiche UART.
\end{enumerate}

\subsubsection{File: UART\_On\_Board.vhd}
Si evidenziano di seguito alcune delle connessioni tra i componenti istanziati nel \textit{top-level-module}:
\begin{itemize}
    \item \texttt{UART\_TX}: riceve in ingresso come segnale di clock il clock della scheda, come dati di ingresso e segnale di scrittura alcuni dei segnali in uscita dalla \texttt{control\_unit}. L'uscita seriale è connessa alla seconda periferica UART.

    \item \texttt{UART\_RX}: riceve in ingresso come segnale di clock il clock della scheda, come ingresso seriale l'uscita seriale della prima periferica e come segnale di scrittura uno dei segnali in uscita dalla \texttt{control\_unit}. I dati di uscita sono invece connessi ai led presenti sulla board.
    
    \item \texttt{Debouncer}: riceve come segnale di clock l’uscita del componente \texttt{clock\_filter}. Il segnale di caricamento dei dati da trasmettere è associato ad uno dei pulsanti presenti sulla scheda. 
    
    \item \texttt{control\_unit}: riceve come segnale di clock il clock della scheda, come dati da trasmettere il valore associato agli switch e come segnale di abilitazione il segnale in uscita dal \texttt{Debouncer}. Riceve inoltre in ingresso i segnali di stato in uscita dalle due periferiche, in modo da poterne gestire trasmissione e ricezione.
\end{itemize}

\begin{myblock}{Codice UART On Board}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity UART_On_Board is
			port(
				CLOCK			: in		STD_LOGIC;	
				BTN_RESET 		: in		STD_LOGIC;
				BTN_LOAD		: in		STD_LOGIC;
				SWITCH 			: in 		STD_LOGIC_VECTOR (7 downto 0);
				LED				: out 	STD_LOGIC_VECTOR (7 downto 0));
end UART_On_Board;
 
architecture structural of UART_On_Board is

	COMPONENT UARTcomponent
		PORT(
			RXD : IN std_logic;
			CLK : IN std_logic;
			DBIN : IN std_logic_vector(7 downto 0);
			RD : IN std_logic;
			WR : IN std_logic;
			RST : IN std_logic;    
			RDA : INOUT std_logic;      
			TXD : OUT std_logic;
			DBOUT : OUT std_logic_vector(7 downto 0);
			TBE : OUT std_logic;
			PE : OUT std_logic;
			FE : OUT std_logic;
			OE : OUT std_logic
		);
	END COMPONENT;

	COMPONENT Control_Unit
		PORT(
			CLOCK : IN std_logic;
			RESET : IN std_logic;
			LOAD : IN std_logic;
			TBE : IN std_logic;
			RD	: OUT	std_logic;
			SWITCH : IN std_logic_vector(7 downto 0);
			DBOUT : IN std_logic_vector(7 downto 0);    
			RDA : IN std_logic;      
			WR : OUT std_logic;
			LED : OUT std_logic_vector(7 downto 0);
			DBIN : OUT std_logic_vector(7 downto 0)
		);
	END COMPONENT;

	COMPONENT Debounce
		PORT(
			CLOCK : IN std_logic;
			RESET : IN std_logic;
			BTN_LOAD : IN std_logic;          
			LOAD : OUT std_logic
			);
	END COMPONENT;
	
	COMPONENT clock_filter
		PORT(
			clock_in : IN std_logic;
			reset : IN std_logic;          
			clock_out : OUT std_logic
			);
	END COMPONENT;
	
	signal SERIAL_CONNECTION : std_logic;
	signal RDA_TEMP : std_logic;
	signal TBE_TEMP :  std_logic;
	signal DBIN_TEMP : std_logic_vector(7 downto 0);
	signal DBOUT_TEMP : std_logic_vector(7 downto 0);
	signal WR_TEMP : std_logic; 
	signal RD_TEMP : std_logic;
	signal gnd_val :std_logic := '0';
	signal high_vol :std_logic := '1';
	signal LOAD_TEMP	: std_logic;
	signal CLOCK_FX	: std_logic;
	
begin

	TX: UARTcomponent PORT MAP(
		TXD => SERIAL_CONNECTION,
		CLK => CLOCK,
		DBIN => DBIN_TEMP,
		TBE => TBE_TEMP,
		WR => WR_TEMP,
		RST => BTN_RESET,
		RXD => gnd_val,
		RD => high_vol
	);
	
	RX: UARTcomponent PORT MAP(
		RXD => SERIAL_CONNECTION,
		CLK => CLOCK,
		RD => RD_TEMP,
		DBOUT => DBOUT_TEMP,
		RDA => RDA_TEMP,
		RST => BTN_RESET,
		WR => gnd_val,
		DBIN => "00000000"
	);
	
	Inst_Control_Unit: Control_Unit PORT MAP(
		CLOCK => CLOCK,
		RESET => BTN_RESET,
		LOAD => LOAD_TEMP,
		TBE => TBE_TEMP,
		RD	=> RD_TEMP,
		RDA => RDA_TEMP,
		SWITCH => SWITCH,
		DBOUT => DBOUT_TEMP, 
		WR => WR_TEMP,
		LED => LED,
		DBIN => DBIN_TEMP
	);
	
	Inst_Debounce: Debounce PORT MAP(
		CLOCK => CLOCK_FX,
		RESET => BTN_RESET,
		BTN_LOAD => BTN_LOAD,
		LOAD => LOAD_TEMP
	);
	
	Inst_clock_filter: clock_filter PORT MAP(
		clock_in => CLOCK,
		reset => BTN_RESET,
		clock_out => CLOCK_FX
	);

end structural;
\end{minted}
\end{myblock}

\subsubsection{File: clock\_filter.vhd}
Il codice relativo al componente \texttt{clock\_filter} è uguale a quello riportato nel Paragrafo \ref{Esercizio5:File:ClockFilter}.

\subsubsection{File: Control\_unit.vhd}
L'unità di controllo è il componente responsabile della gestione di trasmissione e ricezione dei dati mediante le due perifariche UART.

In particolare, quando il segnale di abilitazione è alto, sul fronte di salita successivo del segnale di clock, i dati in ingresso vengono forniti alla prima periferica e viene alzato il segnale \texttt{WR}, in modo da abilitarne la trasmissione seriale. Abilitata la trasmissione, l'unità di controllo si pone in attesa del segnale \texttt{TBE} di avvenuta trasmissione. Rilevata tale condizione, viene abilitata la lettura del buffer dalla seconda periferica UART, abbassando il segnale \texttt{RD}. Il completamento dell'operazione di lettura viene rilevata attraverso il segnale \texttt{RDA}. Rilevata tale condizione, vengono quindi visualizzati i dati ricevuti sui led della scheda e viene riportato il segnale \texttt{RD} al valore alto. 

\begin{myblock}{Codice Control Unit}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity Control_Unit is
		port(
			CLOCK			: in		STD_LOGIC;	
			RESET 		: in		STD_LOGIC;
			LOAD			: in		STD_LOGIC;	
			TBE			: in		STD_LOGIC;
			RD				: out		STD_LOGIC;
			RDA			: in		STD_LOGIC;
			SWITCH 		: in 		STD_LOGIC_VECTOR (7 downto 0);
			DBOUT			: in 		STD_LOGIC_VECTOR (7 downto 0);
			WR				: out		STD_LOGIC;	
			LED			: out 	STD_LOGIC_VECTOR (7 downto 0);
			DBIN			: out 	STD_LOGIC_VECTOR (7 downto 0));
end Control_Unit;

architecture Behavioral of Control_Unit is

begin
	
	PROC : process(CLOCK, RESET)
		begin
			if(RESET = '1') then
					LED <= (others =>'0');
					WR <= '0';
					DBIN <= (others =>'0');
					RD <= '1';
			elsif(rising_edge(CLOCK)) then 
				WR <= '0';
				if(LOAD = '1') then 
					DBIN <= SWITCH;
					WR <= '1';
				elsif(TBE = '1') then
					RD <= '0';
				elsif(RDA = '1') then
					LED <= DBOUT;
					RD <= '1';
				end if;
			end if;
	end process PROC;	

end Behavioral;
\end{minted}
\end{myblock}

\subsubsection{File: Debounce.vhd}

\begin{myblock}{Codice Debounce}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity Debounce is
	port(
		CLOCK			: in		STD_LOGIC;
		RESET 			: in		STD_LOGIC;
		BTN_LOAD		: in		STD_LOGIC;	
		LOAD			: OUT		STD_LOGIC);	
end Debounce;

architecture Behavioral of Debounce is

begin

	DEB : process(CLOCK, RESET)
		begin
		if(RESET = '1')then
			LOAD <= '0';
		elsif(rising_edge(CLOCK)) then
			if(BTN_LOAD = '1') then
				LOAD <= '1';
			else
				LOAD <= '0';
			end if;
		end if;
	end process DEB;

end Behavioral;
\end{minted}
\end{myblock}

\subsubsection{File: RS232RefComp2.vhd}
Il codice relativo al componente \texttt{UARTcomponent} è uguale a quello riportato nel Paragrafo \ref{Esercizio11:File:RS232RefComp2}.

\subsubsection{File: Basys\_250K.ucf}
\begin{myblock}{Codice vincoli board Basys}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{python}
# clock pin for Basys rev E Board                         
 NET "CLOCK"      LOC = "P54"; 
 
#  Leds                                                   
 NET "LED<0>"    LOC = "P15"; 
 NET "LED<1>"    LOC = "P14"; 
 NET "LED<2>"    LOC = "P8";  
 NET "LED<3>"    LOC = "P7";  
 NET "LED<4>"    LOC = "P5";  
 NET "LED<5>"    LOC = "P4";  
 NET "LED<6>"    LOC = "P3";  
 NET "LED<7>"    LOC = "P2";  
                               
# Switches                                                
 NET "SWITCH<0>"     LOC = "P38"; 
 NET "SWITCH<1>"     LOC = "P36"; 
 NET "SWITCH<2>"     LOC = "P29"; 
 NET "SWITCH<3>"     LOC = "P24"; 
 NET "SWITCH<4>"     LOC = "P18"; 
 NET "SWITCH<5>"     LOC = "P12";
 NET "SWITCH<6>"     LOC = "P10";
 NET "SWITCH<7>"     LOC = "P6";  
                           
# Buttons                                                 
 NET "BTN_LOAD"    LOC = "P69"; 
 NET "BTN_RESET"    LOC = "P48"; 
\end{minted}
\end{myblock}

\subsection{Simulazione}
\subsubsection{File: UART\_On\_Board\_tb.vhd}

\begin{myblock}{Codice Testbench}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
 
ENTITY Uart_On_Board_tb IS
END Uart_On_Board_tb;
 
ARCHITECTURE behavior OF Uart_On_Board_tb IS 
 
    -- Component Declaration for the Unit Under Test (UUT)
 
    COMPONENT UART_On_Board
    PORT(
         CLOCK : IN  std_logic;
         BTN_RESET : IN  std_logic;
         BTN_LOAD : IN  std_logic;
         SWITCH : IN  std_logic_vector(7 downto 0);
         LED : OUT  std_logic_vector(7 downto 0)
        );
    END COMPONENT;
    

   --Inputs
   signal CLOCK : std_logic := '0';
   signal BTN_RESET : std_logic := '0';
   signal BTN_LOAD : std_logic := '0';
   signal SWITCH : std_logic_vector(7 downto 0) := (others => '0');

 	--Outputs
   signal LED : std_logic_vector(7 downto 0);

   -- Clock period definitions
   constant CLOCK_period : time := 20 ns;
 
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: UART_On_Board PORT MAP (
          CLOCK => CLOCK,
          BTN_RESET => BTN_RESET,
          BTN_LOAD => BTN_LOAD,
          SWITCH => SWITCH,
          LED => LED
        );

   -- Clock process definitions
   CLOCK_process :process
   begin
		CLOCK <= '0';
		wait for CLOCK_period/2;
		CLOCK <= '1';
		wait for CLOCK_period/2;
   end process;
 

   -- Stimulus process
   stim_proc: process
   begin		
      -- hold reset state for 100 ns.
      wait for 10 ms;	

      wait for CLOCK_period*10;

      -- insert stimulus here 
		SWITCH <= "00000011";
		BTN_LOAD <= '1';

      wait for 6 ms;
		 
		BTN_LOAD <= '0';
		
		wait for 50 ms;
		
		SWITCH <= "00010001";
		BTN_LOAD <= '1';

      wait for 6 ms;
		 
		BTN_LOAD <= '0';
		
      wait;
   end process;

END;
\end{minted}
\end{myblock}

\begin{figure}[H]
\begin{center} 
    \includegraphics[width = \textwidth]{image/esercizio11/Simulazione2UARTTX.PNG}
    \caption{Simulazione 2\_UART fase di trasmissione}
    \label{Esercizio11:Simulazione:2UARTTX}
\end{center} 
\end{figure}

\begin{figure}[H]
\begin{center} 
    \includegraphics[width = \textwidth]{image/esercizio11/Simulazione2UARTRX.PNG}
    \caption{Simulazione 2\_UART fase di ricezione}
    \label{Esercizio11:Simulazione:2UARTRX}
\end{center} 
\end{figure}

\section{\texttt{UART\_PC}}

\subsection{Soluzione}
È stato realizzato il componente \texttt{UART\_PC} come richiesto dalla traccia, utilizzando il componente fornito dalla Digilent \texttt{UARTcomponent}. Al fine di ottenere il comportamento desiderato, è stata connessa l’uscita \texttt{TXD} della porzione trasmettitore della periferica con l'uscita omonima della porta RS232 presente sulla board. Allo stesso modo l’ingresso \texttt{RXD} della porzione ricevitore è stato associato all'ingresso omonimo della porta RS232.

È bene osservare che per lo svolgimento dell'esercizio corrente, a differenza dei precedenti, è stata utilizzata la board di sviluppo \textbf{Nexys 2}, in quanto la Basys non dispone di una porta RS232.

Il collegamento tra la board di sviluppo e il PC è stato realizzato attraverso un apposito dispositivo fisico avente ad un capo una porta RS232, connessa alla board, e all'altro una porta USB, connessa al PC. Per gestire le operazioni di trasmissione e ricezione attraverso il PC è stato utilizzato il tool \textit{Termite}. Per garantire la corretta comunicazione tra i dispositivi sono stati configurati opportunamente alcuni parametri, come illustrato in Figura \ref{Esercizio11:ScreenTermite:Settings}.

\begin{figure}[H]
\begin{center} 
    \includegraphics[scale = 0.7]{image/esercizio11/TermiteSettings.PNG}
    \caption{Impostazioni Termite}
    \label{Esercizio11:ScreenTermite:Settings}
\end{center} 
\end{figure}

Per ottenere una comunicazione seriale con baud rate pari a 9600 è stato necessario inoltre impostare alcuni parametri definiti all'interno della periferica UART implementata dalla Digilent. In particolare, le costanti \texttt{BAUD\_DIVIDE\_G} e \texttt{BAUD\_RATE\_G} sono state poste rispettivamente a 326 e 5210. Tali valori sono stati ricavati attraverso le seguenti equazioni:


\begin{gather*}
    \texttt{BAUD\_RATE\_G} = \frac{\texttt{CLOCK\_FREQUENCY}}{\texttt{BAUD\_RATE}} = \frac{50 * 10^6}{9600}\\
    \texttt{BAUD\_DIVIDE\_G} = \frac{\texttt{BAUD\_RATE\_G}}{16}
\end{gather*}

Per trasmettere i dati dalla scheda al PC è sufficiente impostare opportunamente gli switch della scheda e premere il pulsante di abilitazione alla trasmissione. In questo modo, verrà visualizzato nella console di Termite il carattere la cui codifica ASCII corrisponde al valore impostato mediante gli switch, come riportato in Figura \ref{Esercizio11:ScreenTermite:Esecuzione}.

Viceversa, per ricevere i dati inviati dal PC alla scheda è necessario tenere premuto il pulsante di abilitazione alla ricezione, digitare un carattere nella console di Termite e premere il tasto invio. In questo modo, verrà visualizzata sui led della scheda la codifica ASCI corrispondente al carattere tramesso. 

\begin{figure}[H]
\begin{center} 
    \includegraphics[scale = 0.7]{image/esercizio11/TermiteEx.PNG}
    \caption{Trasmissione e ricezione attraverso Termite}
    \label{Esercizio11:ScreenTermite:Esecuzione}
\end{center} 
\end{figure}

\subsection{Schematici}
\begin{figure}[H]
\begin{center} 
    \includegraphics[width =\textwidth]{image/esercizio11/SchematicoUARTPC.PNG}
    \caption{Schematico UART\_PC}
    \label{Esercizio11:Schematico:UARTPC}
\end{center} 
\end{figure}

\subsection{Sintesi}
È stata effettuata la sintesi del dispositivo sulla board ed il relativo collegamento con alcune delle sue periferiche. A tal fine sono stati prodotti ulteriori file VHDL. 

Il dispositivo sintetizzato sulla board presenta una struttura multi-livello, come riportato in Figura \ref{Esercizio11:Schematico:UARTPC}. Al livello più alto si trova il \textit{top-level-module}, ovvero \texttt{UART\_PC} (\textbf{structural}). Tale componente definisce i segnali di ingresso e uscita del dispositivo e descrive le connessioni tra i vari componenti appartenenti al livello inferiore:

\begin{enumerate}
        \item \texttt{UARTcomponent} (\textbf{behavioral}): rappresenta l’implementazione fornita dalla Digilent di un dispositivo UART.
            
        \item \texttt{clock\_filter} (\textbf{behavioural}): componente responsabile della divisione in frequenza del segnale di clock, del tutto identico a quello descritto nel Paragrafo \ref{Esercizio5:File:ClockFilter}.
        
        \item \texttt{Debouncer} (\textbf{behavioural}): ricevuti in ingresso i segnali di clock, reset e due segnali di abilitazione alla trasmissione e alla ricezione, si occupa di effettuare il \textit{debouncing} dei pulsanti. \\    
        Tale componente è analogo a quello descritto nel Paragrafo \ref{Esercizio5:File:Debouncer}.  
        
        \item \texttt{control\_unit} (\textbf{behavioural}): ricevuti in ingresso i segnali di clock, reset e un segnale di abilitazione, gestisce trasmissione e ricezione attraverso la periferica UART.
\end{enumerate}

\subsubsection{File: UART\_On\_Board.vhd}
Si evidenziano di seguito alcune delle connessioni tra i componenti istanziati nel \textit{top-level-module}:
\begin{itemize}
    \item \texttt{UARTcomponent}: riceve in ingresso come segnale di clock il clock della scheda, come dati di ingresso e segnali di lettura/scrittura alcuni dei segnali in uscita dalla \texttt{control\_unit}. I dati di uscita sono invece connessi ai led presenti sulla board.
    
    \item \texttt{Debouncer}: riceve come segnale di clock l’uscita del componente \texttt{clock\_filter}. I segnali di trasmissione e ricezione sono associati a due dei pulsanti presenti sulla scheda. 
    
    \item \texttt{control\_unit}: riceve come segnale di clock il clock della scheda, come dati da trasmettere il valore associato agli switch e come segnali di abilitazione i segnali in uscita dal \texttt{Debouncer}. Riceve inoltre in ingresso i segnali di stato in uscita dalla periferica, in modo da poterne gestire trasmissione e ricezione.
\end{itemize}

\begin{myblock}{Codice UART On Board}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity UART_On_Board is
			port(
				CLOCK			: in	STD_LOGIC;	
				BTN_RESET 		: in	STD_LOGIC;	
				BTN_WR			: in	STD_LOGIC;	
				BTN_RD			: in	STD_LOGIC;
				SWITCH 			: in 	STD_LOGIC_VECTOR (7 downto 0);
				RXD				: in 	STD_LOGIC;
				LED				: out 	STD_LOGIC_VECTOR (7 downto 0);
				TXD				: out 	STD_LOGIC);
end UART_On_Board;
 
architecture structural of UART_On_Board is

	COMPONENT UARTcomponent
		PORT(
			RXD : IN std_logic;
			CLK : IN std_logic;
			DBIN : IN std_logic_vector(7 downto 0);
			RD : IN std_logic;
			WR : IN std_logic;
			RST : IN std_logic;    
			RDA : INOUT std_logic;      
			TXD : OUT std_logic;
			DBOUT : OUT std_logic_vector(7 downto 0);
			TBE : OUT std_logic;
			PE : OUT std_logic;
			FE : OUT std_logic;
			OE : OUT std_logic
		);
	END COMPONENT;

	COMPONENT Control_Unit
	PORT(
		CLOCK : IN std_logic;
		RESET : IN std_logic;
		SWITCH : IN std_logic_vector(7 downto 0);
		WR_EN : IN std_logic;
		RD_EN : IN std_logic;
		DBOUT : IN std_logic_vector(7 downto 0);
		RDA : IN std_logic;          
		WR : OUT std_logic;
		RD : OUT std_logic;
		LED : OUT std_logic_vector(7 downto 0);
		DBIN : OUT std_logic_vector(7 downto 0)
		);
	END COMPONENT;

	COMPONENT Debounce
		PORT(
			CLOCK : IN std_logic;
			RESET : IN std_logic;
			BTN_WR	: in		STD_LOGIC;	
			BTN_RD	: in		STD_LOGIC;      
			WR : OUT std_logic;
			RD : OUT std_logic
			);
	END COMPONENT;
	
	COMPONENT clock_filter
		PORT(
			clock_in : IN std_logic;
			reset : IN std_logic;          
			clock_out : OUT std_logic
			);
	END COMPONENT;
	
	signal RDA_TEMP : std_logic;
	signal TBE_TEMP :  std_logic;
	signal DBIN_TEMP : std_logic_vector(7 downto 0);
	signal DBOUT_TEMP : std_logic_vector(7 downto 0);
	signal WR_TEMP : std_logic; 
	signal RD_TEMP : std_logic;
	signal LOAD_TEMP	: std_logic;
	signal CLOCK_FX	: std_logic;
	signal WR_EN_TEMP : std_logic; 
	signal RD_EN_TEMP : std_logic; 
	signal GROUND : std_logic := '0'; 

begin

	UART: UARTcomponent PORT MAP(
		TXD => TXD,
		CLK => CLOCK,
		DBIN => DBIN_TEMP,
		TBE => TBE_TEMP,
		WR => WR_TEMP,
		RST => BTN_RESET,
		RXD => RXD,
		RD => RD_TEMP,
		DBOUT => DBOUT_TEMP,
		RDA => RDA_TEMP
	);	
	
	Inst_Control_Unit: Control_Unit PORT MAP(
		CLOCK => CLOCK,
		RESET => BTN_RESET,
		SWITCH => SWITCH,
		WR_EN => WR_EN_TEMP,
		RD_EN => RD_EN_TEMP,
		DBOUT => DBOUT_TEMP,
		RDA => RDA_TEMP,
		WR => WR_TEMP,
		RD => RD_TEMP,
		LED => LED,
		DBIN => DBIN_TEMP
	);
	
	Inst_Debounce: Debounce PORT MAP(
		CLOCK => CLOCK_FX,
		RESET => BTN_RESET,
		BTN_WR => BTN_WR,
		BTN_RD => BTN_RD,		
		WR => WR_EN_TEMP,
		RD => RD_EN_TEMP
	);
	
	Inst_clock_filter: clock_filter PORT MAP(
		clock_in => CLOCK,
		reset => BTN_RESET,
		clock_out => CLOCK_FX
	);

end structural;
\end{minted}
\end{myblock}

\subsubsection{File: Clock\_filter.vhd}
Il codice relativo al componente \texttt{clock\_filter} è uguale a quello riportato nel Paragrafo  \ref{Esercizio5:File:ClockFilter}.

\subsubsection{File: Control\_unit.vhd}
L'unità di controllo è il componente responsabile della gestione di trasmissione e ricezione dei dati mediante la periferica UART.

In particolare, quando il segnale di abilitazione alla trasmissione è alto, sul fronte di salita successivo del segnale di clock, i dati in ingresso vengono forniti alla periferica e viene alzato il segnale \texttt{WR}, in modo da abilitarne la trasmissione seriale.

Viceversa, quando il segnale di abilitazione alla ricezione è alto, sul fronte di salita successivo del segnale di clock, viene abbassato il segnale \texttt{RD}, in modo da abilitare la periferica in ricezione.
Il completamento dell'operazione di lettura viene rilevato attraverso il segnale \texttt{RDA}. Rilevata tale condizione, vengono quindi visualizzati i dati ricevuti sui led della scheda e viene riportato il segnale \texttt{RD} al valore alto. 

\begin{myblock}{Codice Control Unit}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity Control_Unit is
		port(
			CLOCK			: in		STD_LOGIC;	
			RESET 		: in		STD_LOGIC;	
			SWITCH 		: in 		STD_LOGIC_VECTOR (7 downto 0);
			WR_EN			: in		STD_LOGIC;
			RD_EN			: in		STD_LOGIC;
			DBOUT			: in 		STD_LOGIC_VECTOR (7 downto 0);
			RDA			: in		STD_LOGIC;
			WR				: out		STD_LOGIC;			
			RD				: out		STD_LOGIC;
			LED			: out 	STD_LOGIC_VECTOR (7 downto 0);
			DBIN			: out 	STD_LOGIC_VECTOR (7 downto 0));
end Control_Unit;

architecture Behavioral of Control_Unit is

begin
	
		PROC : process(CLOCK, RESET)
		begin
			if(RESET = '1') then
					LED <= (others =>'0');
					WR <= '0';
					DBIN <= (others =>'0');
			elsif(rising_edge(CLOCK)) then
				WR <= '0';
				RD <= '1';				
				if(WR_EN = '1') then 
					DBIN <= SWITCH;
					WR <= '1';
				elsif(RD_EN = '1') then
					RD <= '0';
				elsif(RDA = '1') then
					RD <= '1';
					LED <= DBOUT;
				end if;
			end if;
	end process PROC;	

end Behavioral;
\end{minted}
\end{myblock}

\subsubsection{File: Debouncer.vhd}

\begin{myblock}{Codice Debouncer}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity Debounce is
	port(
		CLOCK				: in		STD_LOGIC;
		RESET 			: in		STD_LOGIC;
		BTN_WR : IN std_logic; 
		BTN_RD : IN std_logic;                   
		WR : OUT std_logic;
		RD : OUT std_logic
		);
end Debounce;

architecture Behavioral of Debounce is

begin

	DEB : process(CLOCK, RESET)
		begin
		if(RESET = '1')then
			WR <= '0';
			RD <= '0';
		elsif(rising_edge(CLOCK)) then
			if(BTN_WR = '1') then
				WR <= '1';
			elsif(BTN_RD = '1') then
				RD <= '1';
			else
				WR <= '0';
				RD <= '0';				
			end if;
		end if;
	end process DEB;

end Behavioral;
\end{minted}
\end{myblock}

\subsubsection{File: RS232RefComp2.vhd}
Il codice relativo al componente \texttt{UARTcomponent} è uguale a quello riportato nel Paragrafo \ref{Esercizio11:File:RS232RefComp2}.

\subsubsection{File: constraints\_Nexys2\_1200.ucf}
\begin{myblock}{Codice vincoli board Nexys 2}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{python}
# clock pin for Nexys 2 Board
NET "CLOCK"   LOC = "B8";

# Leds
NET "LED<0>"  LOC = "J14"; 
NET "LED<1>"  LOC = "J15"; 
NET "LED<2>"  LOC = "K15";
NET "LED<3>"  LOC = "K14"; 
NET "LED<4>" LOC = "E16"; 
NET "LED<5>" LOC = "P16"; 
NET "LED<6>" LOC = "E4";  
NET "LED<7>" LOC = "P4";  

# Switches
NET "SWITCH<0>" LOC = "G18";
NET "SWITCH<1>" LOC = "H18"; 
NET "SWITCH<2>" LOC = "K18"; 
NET "SWITCH<3>" LOC = "K17"; 
NET "SWITCH<4>" LOC = "L14"; 
NET "SWITCH<5>" LOC = "L13"; 
NET "SWITCH<6>" LOC = "N17"; 
NET "SWITCH<7>" LOC = "R17"; 

# Buttons
NET "BTN_RESET" LOC = "B18"; 
NET "BTN_WR" LOC = "D18";
NET "BTN_RD" LOC = "E18"; 

# RS232 connector
NET "RXD" LOC = "U6"; 
NET "TXD" LOC = "P9";
\end{minted}
\end{myblock}

\subsection{Simulazione}
\subsubsection{File: UART\_On\_Board\_tb.vhd}

\begin{myblock}{Codice Testbench}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
 
ENTITY UART_On_Board_tb IS
END UART_On_Board_tb;
 
ARCHITECTURE behavior OF UART_On_Board_tb IS 
 
    -- Component Declaration for the Unit Under Test (UUT)
 
    COMPONENT UART_On_Board
    PORT(
         CLOCK : IN  std_logic;
         BTN_RESET : IN  std_logic;
         BTN_WR : IN  std_logic;
         BTN_RD : IN  std_logic;
         SWITCH : IN  std_logic_vector(7 downto 0);
         RXD : IN  std_logic;
         LED : OUT  std_logic_vector(7 downto 0);
         TXD : OUT  std_logic
        );
    END COMPONENT;
    
   --Inputs
   signal CLOCK : std_logic := '0';
   signal BTN_RESET : std_logic := '0';
   signal BTN_WR : std_logic := '0';
   signal BTN_RD : std_logic := '0';
   signal SWITCH : std_logic_vector(7 downto 0) := (others => '0');
   signal RXD : std_logic := '0';

 	--Outputs
   signal LED : std_logic_vector(7 downto 0);
   signal TXD : std_logic;

   -- Clock period definitions
   constant CLOCK_period : time := 20 ns;
 
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: UART_On_Board PORT MAP (
          CLOCK => CLOCK,
          BTN_RESET => BTN_RESET,
          BTN_WR => BTN_WR,
          BTN_RD => BTN_RD,
          SWITCH => SWITCH,
          RXD => RXD,
          LED => LED,
          TXD => TXD
        );

   -- Clock process definitions
   CLOCK_process :process
   begin
		CLOCK <= '0';
		wait for CLOCK_period/2;
		CLOCK <= '1';
		wait for CLOCK_period/2;
   end process;
 

   -- Stimulus process
   stim_proc: process
   begin		
	    
	    -- insert stimulus here 
	     
	    --Linea di ricezione alta in stato di riposo
		RXD <= '1';

        -- Simulazione fase di trasmissione
		wait for 30 ms;		
		
		SWITCH <= "01011101";
	
		wait for 30 ms;
		
		BTN_WR <= '1';
		
		wait for 30 ms;
		
		BTN_WR <= '0';
		
		wait for 30 ms;
		
		BTN_RD <= '1';		
		
		wait for 30 ms;



        -- Simulazione fase di ricezione
		RXD <= '0';
		wait for 4.64 us;		
		RXD <= '1';
		wait for 4.64 us;
		RXD <= '0';
		wait for 4.64 us;
		RXD <= '1';
		wait for 4.64 us;
		RXD <= '0';
		wait for 4.64 us;
		RXD <= '0';
		wait for 4.64 us;
		RXD <= '0';
		wait for 4.64 us;
		RXD <= '0';
		wait for 4.64 us;
		RXD <= '0';
		wait for 4.64 us;
		RXD <= '1';
		wait for 4.64 us;
		RXD <= '1';
		wait for 4.64 us;	
				
		wait for 30 ms;
		
		BTN_RD <= '0';	
		
      wait;
   end process;
END;
\end{minted}
\end{myblock}

\begin{figure}[H]
\begin{center} 
    \includegraphics[width = \textwidth]{image/esercizio11/SimulazioneUARTPCTrasmissione.PNG}
    \caption{Simulazione UART\_PC fase di trasmissione}
    \label{Esercizio11:Simulazione:UARTPCTX}
\end{center} 
\end{figure}

\begin{figure}[H]
\begin{center} 
    \includegraphics[width = \textwidth]{image/esercizio11/SimulazioneUARTPCRicezione.PNG}
    \caption{Simulazione UART\_PC fase di ricezione}
    \label{Esercizio11:Simulazione:UARTPCRX}
\end{center} 
\end{figure}
