\chapter{Esercizio 3} \label{Esercizio3}
\section{Traccia}
Implementare in VHDL e simulare un flip-flop D edge-triggered e master-slave secondo i due differenti modelli visti a lezione (Mazzeo e Sami).

\section{Introduzione}
Per la risoluzione dell'esercizio proposto è stato necessario un profondo studio dei bistabili, elementi di memoria fondamentali. Sono state poi identificate le principali differenze e analogie tra le soluzioni proposte dai professori Mazzeo e Sami nella realizzazione di flip-flop D edge-triggered e master-slave.

È bene osservare che i componenti realizzati in questo capitolo non risultano sintetizzabili sulla board di sviluppo. Difatti, lo strumento di sintesi sconsiglia l'utilizzo di latch, in quanto l'FPGA presente sulla board possiede come elementi di memoria dei flip-flop D.

\section{Flip-Flop D Edge-Triggered Discesa Sami}

\subsection{Soluzione}
Secondo la soluzione adottata da Sami, un flip-flop D edge triggered può essere realizzato mediante un latch D il cui segnale di clock è idealmente impulsivo. Per rendere il clock impulsivo si è posto tale segnale in ingresso ad un blocco derivatore.

È stato quindi realizzato un flip-flop D edge-triggered attivo sul fronte di discesa, seguendo un'architettura multi-livello, come riportato in Figura \ref{Esercizio3:Schematico:Flip-FlopETdSami}. Di seguito sono riportati i diversi livelli dal più interno al più esterno, secondo un approccio di tipo \textit{bottom-up}:
\begin{itemize}
    \item Il primo livello è costituito dal componente \texttt{RS\_latch} (\textbf{behavioural}).
    
    \item Il secondo livello è costituito dai componenti:
        \begin{itemize}
            \item \texttt{D\_latch} (\textbf{structural}), ottenuto a partire dal Latch RS, connettendo opportunamente i segnali di ingresso e uscita.
            
            \item \texttt{Derivatore} (\textbf{data-flow}).
        \end{itemize} 
        
    \item Il terzo livello è costituito dal componente \texttt{D\_ETd\_Sami} (\textbf{structural}), \textit{top-level-module} realizzato per composizione dei dispositivi precedenti.
\end{itemize}

\subsubsection{File: RS\_latch.vhd} \label{Esercizio3:File:RSLatch}
Si è scelto di utilizzare come componente di memoria elementare un latch RS abilitato (o a sincronizzazione esterna), in modo da risolvere il problema delle \textit{alee}, tipico delle macchine sequenziali asincrone.

Di seguito viene riportata in Tabella \ref{Esercizio3:Tabella:RSAsincrono} la tabella delle transizioni di stato del componente RS non abilitato e in Figura \ref{Esercizio3:Automa:RSAsincrono} l'automa dello stesso, dal quale si evince che la macchina in questione è una \textit{macchina di Moore}. 

\begin{table}[H]
    \centering
    \begin{tabular}{|c||c|c|c|c||c|}
        \hline
        $q$/$RS$ & 00 & 01 & 11 & 10 & y \\
        \hline
        \hline
        $q_0$ & $q_0$ & $q_1$ & - & $q_0$ & $0$\\
        \hline
        $q_1$ & $q_1$ & $q_1$ & - & $q_0$ & $1$\\
        \hline
    \end{tabular}
    \caption{Tabella delle transizioni di stato RS non abilitato}
    \label{Esercizio3:Tabella:RSAsincrono}
\end{table}

\begin{figure}[H]
    \centering
    \begin{center}
    \begin{tikzpicture}[scale=0.2] 
        \tikzstyle{every node}+=[inner sep=0pt]
        \draw [black] (55.2,-21.5) circle (3);
        \draw (55.2,-21.5) node {$q_1$};
        \draw [black] (24.7,-21.5) circle (3);
        \draw (24.7,-21.5) node {$q_0$};
        \draw [black] (57.88,-20.177) arc (144:-144:2.25);
        \draw (62.45,-21.5) node [right] {$01,\mbox{ }00$};
        \fill [black] (57.88,-22.82) -- (58.23,-23.7) -- (58.82,-22.89);
        \draw [black] (22.02,-22.823) arc (-36:-324:2.25);
        \draw (17.45,-21.5) node [left] {$00,\mbox{ }10$};
        \fill [black] (22.02,-20.18) -- (21.67,-19.3) -- (21.08,-20.11);
        \draw [black] (27.376,-20.147) arc (114.03442:65.96558:30.872);
        \fill [black] (52.52,-20.15) -- (52,-19.36) -- (51.59,-20.28);
        \draw (39.95,-16.97) node [above] {$01$};
        \draw [black] (52.492,-22.789) arc (-67.20516:-112.79484:32.372);
        \fill [black] (27.41,-22.79) -- (27.95,-23.56) -- (28.34,-22.64);
        \draw (39.95,-25.82) node [below] {$10$};
    \end{tikzpicture}
    \end{center}
    \caption{Automa RS non abilitato} 
    \label{Esercizio3:Automa:RSAsincrono}
\end{figure}

Il componente \texttt{RS\_latch} è stato implementato utilizzando il costrutto \texttt{process}. Sono stati inseriti nella \textit{sensitivity list} i segnali di ingresso \texttt{R} (\textit{reset}), \texttt{S} (\textit{set}) ed il segnale di abilitazione \texttt{E1} (\textit{enable}), in modo da attivare il processo in corrispondenza di una variazione di uno dei tre segnali. \\
È necessario inserire nella sensitivity list tutti e tre i segnali di ingresso dal momento che il comportamento desiderato del dispositivo è di tipo latch. Se infatti fosse presente solo il segnale di \textit{enable}, il processo verrebbe eseguito solo in corrispondenza delle sue variazioni. Di conseguenza, se i segnali \texttt{R} e \texttt{S} variassero mentre \texttt{E1} è alto, tali variazioni non causerebbero la ri-esecuzione del processo e la conseguente variazione dell'uscita.\\
Si è scelto inoltre di utilizzare il costrutto \texttt{case-when} dal momento che i casi possibili sono mutuamente esclusivi. In alternativa, sarebbe stato comunque possibile utilizzare il costrutto \texttt{if-then}. 

\begin{myblock}{Codice Latch RS}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity RS_latch is
	port(	R		: in STD_LOGIC;
			S 		: in STD_LOGIC;
			E1		: in STD_LOGIC;
			Q1		: out STD_LOGIC;
			nQ1	: out STD_LOGIC
			);
end RS_latch;

architecture behavioural of RS_latch is

    signal RS 	: STD_LOGIC_VECTOR(1 downto 0);
    RS <= R & S;
    signal TEMP : STD_LOGIC;

    begin
        latch: process(RS, E1)
        begin
            if(E1 = '1') then
                case RS is	
                    when "00" =>
                        null;
                    when "01" =>
                        TEMP <= '1';
                    when "10" =>
                        TEMP <= '0';
                    when "11" =>
                        TEMP <= 'X';
                    when others =>
                    	TEMP <= 'X';
                    end case;
            end if;
        end process;
		
--  In alternativa: costrutto if-then
--	signal TEMP : STD_LOGIC;
	
--      latch: process(R, S, E1)
--      begin
--          if(E1 = '1') then
--              if(S = '1' AND R = '0') then
--					TEMP <= '1';
--				elsif(S = '0' AND R = '1') then
--					TEMP <= '0';
--				elsif(S = '0' AND R = '0') then
--					null;
--				elsif(S = '1' AND R = '1') then
--					TEMP <= 'X';
--				end if;
--			end if;
--		end process;

	Q1	<= TEMP;
	nQ1	<= NOT TEMP;
end behavioural;
\end{minted}
\end{myblock}

\subsubsection{File: D\_latch.vhd} \label{Esercizio3:File:DLatch}
Si è scelto di realizzare un latch D a partire da un latch RS, connettendo i segnali come riportato in Figura \ref{Esercizio3:Schematico:Flip-FlopETdSami}.

Di seguito viene riportata in Tabella \ref{Esercizio3:Tabella:DLatch} la tabella delle transizioni di stato del latch D e in Figura \ref{Esercizio3:Automa:DLatch} l’automa dello stesso, dal quale si evince che la macchina in questione è una \textit{macchina di Moore}.

\begin{table}[H]
    \centering
    \begin{tabular}{|c||c|c|c|c||c|}
        \hline
        $q$/AD & 00 & 01 & 11 & 10 & y\\
        \hline
        \hline
        $q_0$ & $q_0$ & $q_0$ & $q_1$ & $q_0$ & $0$\\
        \hline
        $q_1$ & $q_1$ & $q_1$ & $q_1$ & $q_0$ & $1$\\
        \hline
    \end{tabular}
    \caption{Tabella delle transizioni di stato Latch D}
    \label{Esercizio3:Tabella:DLatch}
\end{table}

\begin{figure}[H]
    \centering
   \begin{center}
    \begin{tikzpicture}[scale=0.2]
        \tikzstyle{every node}+=[inner sep=0pt]
        \draw [black] (22.3,-20.4) circle (3);
        \draw (22.3,-20.4) node {$q_0$};
        \draw [black] (54.1,-20.4) circle (3);
        \draw (54.1,-20.4) node {$q_1$};
        \draw [black] (19.62,-21.723) arc (-36:-324:2.25);
        \draw (15.05,-20.4) node [left] {$00,\mbox{ }01,\mbox{ }10$};
        \fill [black] (19.62,-19.08) -- (19.27,-18.2) -- (18.68,-19.01);
        \draw [black] (56.78,-19.077) arc (144:-144:2.25);
        \draw (61.35,-20.4) node [right] {$00,\mbox{ }01,\mbox{ }11$};
        \fill [black] (56.78,-21.72) -- (57.13,-22.6) -- (57.72,-21.79);
        \draw [black] (25.03,-19.158) arc (112.02337:67.97663:35.122);
        \fill [black] (51.37,-19.16) -- (50.82,-18.39) -- (50.44,-19.32);
        \draw (38.2,-16.09) node [above] {$11$};
        \draw [black] (51.304,-21.485) arc (-70.94147:-109.05853:40.13);
        \fill [black] (25.1,-21.48) -- (25.69,-22.22) -- (26.02,-21.27);
        \draw (38.2,-24.18) node [below] {$10$};
    \end{tikzpicture}
    \end{center}
    \caption{Automa Latch D} 
    \label{Esercizio3:Automa:DLatch}
\end{figure}

\begin{myblock}{Codice Latch D}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity D_latch is
	port(	D2	: in STD_LOGIC;
			E2	: in STD_LOGIC;
			Q2	: out STD_LOGIC;
			nQ2 : out STD_LOGIC
			);
end D_latch;

architecture structural of D_latch is

	-- Dichiarazione componenti utilizzati nella composizione
	component RS_latch
		port(	R	: in STD_LOGIC;
				S 	: in STD_LOGIC;
				E1	: in STD_LOGIC;
				Q1  : out STD_LOGIC;
				nQ1	: out STD_LOGIC
				);
	end component;
	
	signal nD2 : STD_LOGIC;

	begin
		nD2 <= NOT D2;
		
		RS_latch0 : RS_latch
			port map(	R	=> nD2,
						S	=> D2,
						E1	=> E2,
						Q1	=> Q2,
						nQ1 => nQ2
						);
end structural;
\end{minted}
\end{myblock}


\subsubsection{File: Derivatore.vhd}
Il blocco Derivatore è stato realizzato descrivendo in VHDL il componente omonimo riportato in Figura \ref{Esercizio3:Schematico:Flip-FlopETdSami}. Il dispositivo non fa altro che generare un segnale idealmente impulsivo in corrispondenza del fronte di discesa del segnale di clock, come riportato in Figura \ref{Esercizio3:Simulazione:Derivatore}.
    
\begin{figure}[H]
\begin{center} 
    \includegraphics[width=\textwidth]{image/esercizio3/Esercizio3_derivatore_simulazione.png}
    \caption{Simulazione Derivatore}
    \label{Esercizio3:Simulazione:Derivatore}
\end{center} 
\end{figure}

\begin{myblock}{Codice Derivatore}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity Derivatore is
	generic(    delay : TIME := 1 ns);
	port(	C	: in STD_LOGIC;
			dC	: out STD_LOGIC
			);
end Derivatore;

architecture dataflow of Derivatore is

	signal B : STD_LOGIC;

	begin
		B	<= NOT C after delay;
		dC	<= NOT (C OR B);
end dataflow;
\end{minted}
\end{myblock}


\subsubsection{File: D\_ETd\_Sami.vhd}
Si è scelto di realizzare il flip-flop D edge-triggered ponendo l'uscita del derivatore in ingresso al latch D, come riportato in Figura \ref{Esercizio3:Schematico:Flip-FlopETdSami}.

Di seguito viene riportata in Tabella \ref{Esercizio3:Tabella:Flip-FlopETdSami} la tabella delle transizioni di stato del flip-flop D edge-triggered attivo sul fronte di discesa e in Figura \ref{Esercizio3:Automa:Flip-FlopETdSami} l’automa dello stesso, dal quale si evince che la macchina in questione è una \textit{macchina di Moore}.

\begin{table}[H]
    \centering
    \begin{tabular}{|c||c|c|c|c||c|}
        \hline
        $q$/AD & 00 & 01 & 11 & 10 & y \\
        \hline
        \hline
        $q_{00}$ & $q_{00}$ & $q_{00}$ & $q_{01}$ & $q_{00}$ & 0\\
        \hline
        $q_{01}$ & - & $q_{11}$ & $q_{01}$ & $q_{00}$ & 0\\
        \hline
        $q_{11}$ & $q_{11}$ & $q_{11}$ & $q_{11}$ & $q_{10}$ & 1\\
        \hline
        $q_{10}$ & $q_{00}$ & - & $q_{11}$ & $q_{10}$ & 1\\
        \hline
    \end{tabular}
    \caption{Tabella delle transizioni di stato Flip-Flop D Edge Triggered Discesa}
    \label{Esercizio3:Tabella:Flip-FlopETdSami}
\end{table}

\begin{figure}[H]
    \centering
\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (25.4,-20.4) circle (3);
\draw (25.4,-20.4) node {$q_{00}$};
\draw [black] (52.4,-39.5) circle (3);
\draw (52.4,-39.5) node {$q_{11}$};
\draw [black] (52.4,-20.4) circle (3);
\draw (52.4,-20.4) node {$q_{01}$};
\draw [black] (25.4,-39.5) circle (3);
\draw (25.4,-39.5) node {$q_{10}$};
\draw [black] (22.412,-20.46) arc (298.87979:10.87979:2.25);
\draw (18.57,-16.49) node [left] {$00,\mbox{ }01,\mbox{ }10$};
\fill [black] (23.54,-18.06) -- (23.59,-17.12) -- (22.71,-17.61);
\draw [black] (28.221,-19.383) arc (107.41749:72.58251:35.675);
\fill [black] (49.58,-19.38) -- (48.97,-18.67) -- (48.67,-19.62);
\draw (38.9,-17.25) node [above] {$11$};
\draw [black] (53.936,-22.972) arc (25.53721:-25.53721:16.187);
\fill [black] (53.94,-36.93) -- (54.73,-36.42) -- (53.83,-35.99);
\draw (56.02,-29.95) node [right] {$01$};
\draw [black] (53.71,-17.714) arc (181.72162:-106.27838:2.25);
\draw (58.31,-14.86) node [right] {$11$};
\fill [black] (55.33,-19.81) -- (56.14,-20.28) -- (56.11,-19.28);
\draw [black] (55.339,-40.039) arc (107.33772:-180.66228:2.25);
\draw (58.39,-44.92) node [right] {$01,\mbox{ }00,\mbox{ }11$};
\fill [black] (53.76,-42.16) -- (53.52,-43.07) -- (54.48,-42.78);
\draw [black] (49.658,-21.614) arc (-68.9815:-111.0185:29.994);
\fill [black] (28.14,-21.61) -- (28.71,-22.37) -- (29.07,-21.43);
\draw (38.9,-24.11) node [below] {$10$};
\draw [black] (49.642,-40.676) arc (-69.67998:-110.32002:30.932);
\fill [black] (28.16,-40.68) -- (28.73,-41.42) -- (29.08,-40.49);
\draw (38.9,-43.1) node [below] {$10$};
\draw [black] (28.282,-38.667) arc (104.13814:75.86186:43.472);
\fill [black] (49.52,-38.67) -- (48.86,-37.99) -- (48.62,-38.96);
\draw (38.9,-36.85) node [above] {$11$};
\draw [black] (23.828,-36.95) arc (-153.77862:-206.22138:15.843);
\fill [black] (23.83,-22.95) -- (23.03,-23.45) -- (23.92,-23.89);
\draw (21.7,-29.95) node [left] {$00$};
\draw [black] (23.849,-42.054) arc (-3.52881:-291.52881:2.25);
\draw (19.08,-44.43) node [left] {$10$};
\fill [black] (22.43,-39.82) -- (21.66,-39.27) -- (21.6,-40.27);
\end{tikzpicture}
\end{center}
    \caption{Automa Flip-Flop D Edge-Triggered Discesa} 
    \label{Esercizio3:Automa:Flip-FlopETdSami}
\end{figure}


\begin{myblock}{Codice Flip-Flop D Edge-Triggered Discesa Sami}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity D_ETd_Sami is
	port(	D3	: in STD_LOGIC;
			CLK	: in STD_LOGIC;
			Q3	: out STD_LOGIC;
			nQ3	: out STD_LOGIC
			);
end D_ETd_Sami;

architecture structural of D_ETd_Sami is

	component D_latch
		port(	D2	: in STD_LOGIC;
				E2	: in STD_LOGIC;
				Q2	: out STD_LOGIC;
				nQ2	: out STD_LOGIC
				);
	end component;

	component Derivatore
		port(	C	: in STD_LOGIC;
				dC	: out STD_LOGIC
				);
	end component;

	signal TEMP : STD_LOGIC;

	begin
		D_latch0 : D_latch
			port map(	D2	=> D3,
						E2	=> TEMP,
						Q2	=> Q3,
						nQ2 => nQ3
						);

		Derivatore0 : Derivatore
			port map(	C	=> CLK,
						dC	=> TEMP
						);		
end structural;
\end{minted}
\end{myblock}


\subsection{Schematici}

\begin{figure}[H]
\begin{center} 
    \includegraphics[width=\textwidth]{image/esercizio3/EtD_Sami.PNG}
    \caption{Schematico Flip-Flop D Edge-Triggered Discesa Sami}
    \label{Esercizio3:Schematico:Flip-FlopETdSami}
\end{center} 
\end{figure}

\subsection{Simulazione}
Nel testbench del componente \texttt{D\_ETd\_Sami} è stato evidenziato un caso in cui si manifesta il comportamento non ideale della soluzione proposta da Sami.
Va infatti considerato che, non potendo generare fisicamente un impulso ideale, il segnale in uscita dal derivatore è comunque un impulso rettangolare avente una propria durata T ns\footnote{Si è supposto $T = 1$ ns.}. Durante la durata dell'impulso il dispositivo sarà quindi trasparente, seguendo il comportamento di un latch, piuttosto che di un flip-flop edge-triggered.
Per evidenziare tale anomalia, si è fatto quindi variare il dato D da 1 a 0 dopo 0.5 T dal fronte di discesa del clock. Secondo il comportamento ideale, il flip-flop dovrebbe ignorare la variazione del dato e continuare a presentare in uscita il valore 1, campionato sul fronte di discesa del clock. Tuttavia, come riportato in Figura \ref{esercizio3/D_ETd_Sami}, l'uscita del dispositivo segue la variazione del dato, comportandosi di fatto come un latch. 

\subsubsection{File: D\_ETd\_Sami\_tb.vhd}

\begin{myblock}{Codice Testbench Flip-Flop D Edge-Triggered Discesa Sami}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.all;

entity D_ETd_Sami_tb is
end D_ETd_Sami_tb;

architecture behavioural of D_ETd_Sami_tb is

	component D_ETd_Sami
			port(	D3	: in STD_LOGIC;
				    CLK	: in STD_LOGIC;
			    	Q3	: out STD_LOGIC;
			    	nQ3	: out STD_LOGIC
			    	);
	end component;
	
	signal D3_tb	: STD_LOGIC;
	signal CLK_tb	: STD_LOGIC;
	signal Q3_tb	: STD_LOGIC;
	signal nQ3_tb	: STD_LOGIC;
	
	constant CLK_period : time := 10 ns;

	begin
		UUT : D_ETd_Sami
			port map(	D3	=> D3_tb,
						CLK	=> CLK_tb,
						Q3	=> Q3_tb,
						nQ3 => nQ3_tb
						);
	
		CLK_proc: process
		begin		
			CLK_tb	<= '0';
			wait for CLK_period/2;
		
			CLK_tb	<= '1';
			wait for CLK_period/2;
		end process;

		stim_proc: process
		begin
			wait for CLK_period/4;
			
			D3_tb 	<= '1';
			wait until(CLK_tb'EVENT AND CLK_tb = '0');
			
			wait for 1 ns;

			assert Q3_tb = '1' AND nQ3_tb = '0'
			report "errore0"
			severity failure;
			

			D3_tb 	<= '0';
			wait until(CLK_tb'EVENT AND CLK_tb = '0');
			
			wait for 1 ns;

			assert Q3_tb = '0' AND nQ3_tb = '1'
			report "errore1"
			severity failure;


			D3_tb 	<= '1';
			wait until(CLK_tb'EVENT AND CLK_tb = '0');
			
			wait for 0.5 ns;	-- Attesa inferiore ad 1 ns 
			                  -- dopo il fronte di discesa di CLK
			
			assert Q3_tb = '1' AND nQ3_tb = '0'
			report "errore2"
			severity failure;

			D3_tb 	<= '0';
			wait until(CLK_tb'EVENT AND CLK_tb = '0');
			
			wait for 1 ns;
			
			assert Q3_tb = '0' AND nQ3_tb = '1'	-- Errore dovuto 
			                                    -- alla non idealita'
			report "errore2"
			severity failure;
			
			wait;
		end process;
end behavioural;
\end{minted}
\end{myblock}


\begin{figure}[H]
\begin{center} 
    \includegraphics[width=\textwidth]{image/esercizio3/Esercizio3_ET_Sami_simulazione.png}
    \caption{Simulazione Flip-Flop D Edge-Triggered Discesa Sami}
    \label{esercizio3/D_ETd_Sami}
\end{center} 
\end{figure}

\section{Flip-Flop D Edge-Triggered Discesa Mazzeo}
\subsection{Soluzione}
Secondo la soluzione adottata da Mazzeo, viene realizzato un flip-flop D edge-triggered attivo sul fronte di discesa effettuando la sintesi della rete corrispondente alla specifica formale espressa mediante la Tabella \ref{Esercizio3:Tabella:Flip-FlopETdSami}.\\
Per prima cosa è necessario effettuare la codifica degli stati, ottenendo la tabella in codice riportata in Tabella \ref{Esercizio3:Tabella:Flip-FlopETdMazzeo}.

\begin{table}[H]
    \centering
    \begin{tabular}{|c||c|c|c|c||c|}
        \hline
        $s_0s_1$/AD & 00 & 01 & 11 & 10 & y \\
        \hline
        \hline
        00 & 00 & 00 & 01 & 00 & 0\\
        \hline
        01 & - & 11 & 01 & 00 & 0\\
        \hline
        11 & 11 & 11 & 11 & 10 & 1\\
        \hline
        10 & 00 & - & 11 & 10 & 1\\
        \hline
    \end{tabular}
    \caption{Tabella in codice Flip Flop D Edge Triggered Discesa}
    \label{Esercizio3:Tabella:Flip-FlopETdMazzeo}
\end{table}

A partire dalla tabella in codice si derivano quindi le mappe di Karnaugh per la sintesi delle variabili di stato secondarie $S_0$ e $S_1$, riportate in Tabella \ref{Esercizio3:Tabella:Flip-FlopETdTabelleVerità}.

\begin{table}[H]
    \centering
    \begin{tabular}{|c||c|c|c|c||c|}
        \hline
        \multicolumn{6}{|c|}{Mappa di Karnaugh per $S_0$} \\
        \hline \hline
        $s_0s_1$/AD & 00 & 01 & 11 & 10 & y \\
        \hline \hline
        00 & 0 & 0 & 0 & 0 & 0\\
        \hline
        01 & - & 1 & 0 & 0 & 0\\
        \hline
        11 & 1 & 1 & 1 & 1 & 1\\
        \hline
        10 & 0 & - & 1 & 1 & 1\\
        \hline
    \end{tabular}
    \begin{tabular}{|c||c|c|c|c||c|}
        \hline
        \multicolumn{6}{|c|}{Mappa di Karnaugh per $S_1$} \\
        \hline \hline
        $s_0s_1$/AD & 00 & 01 & 11 & 10 & y \\
        \hline \hline
        00 & 0 & 0 & 1 & 0 & 0\\
        \hline
        01 & - & 1 & 1 & 0 & 0\\
        \hline
        11 & 1 & 1 & 1 & 0 & 1\\
        \hline
        10 & 0 & - & 1 & 0 & 1\\
        \hline
    \end{tabular}
    \caption{Mappe di Karnaugh variabili di stato secondarie}
    \label{Esercizio3:Tabella:Flip-FlopETdTabelleVerità}
\end{table}

Effettuando il processo di minimizzazione, si ricavano per $S_0$ e $S_1$ le seguenti equazioni:

\begin{align} 
    S_0 = \bar{A} \cdot s_1 + A \cdot s_0 \label{Esercizio3:Equazione1}\\ 
    S_1 = A \cdot D + \bar{A} \cdot s_1 \label{Esercizio3:Equazione2}
\end{align}

Esprimendo le Equazioni \ref{Esercizio3:Equazione1} e \ref{Esercizio3:Equazione2} in forma di sole porte NOR, è possibile osservare che un flip-flop D edge-triggered attivo sul fronte di discesa può essere ottenuto per composizione di 3 latch RS non abilitati realizzati con porte NOR. Per ulteriori approfondimenti si rimanda a \cite{unina:mazzeo}.

L'architettura del flip-flop realizzato è stata quindi sviluppata su due livelli, come riportato in Figura \ref{Esercizio3:Schematico:Flip-FlopETdMazzeo}. Il primo livello è costituito da due RS, connessi in modo che l'RS più in basso riceva come segnale di reset la OR tra il segnale di clock e l'uscita del componente più in alto. Il secondo livello è costituito invece da un unico RS, opportunamente pilotato dai dispositivi del livello precedente. 

\subsubsection{File: RS.vhd} \label{File:RS}
È bene osservare che il componente \texttt{RS} progettato non ha un comportamento ideale, piuttosto si comporta come un circuito reale. Difatti, se entrambi gli ingressi \texttt{S} e \texttt{R} sono alti, il dispositivo restituisce entrambe le uscite \texttt{Q} e \texttt{nQ} basse. 

\begin{myblock}{Codice RS Asincrono}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
use IEEE.STD_LOGIC_1164.ALL;

entity RS is
	port(	R	: in STD_LOGIC;
			S 	: in STD_LOGIC;
			Q1	: out STD_LOGIC;
			nQ1	: out STD_LOGIC
			);
end RS;

architecture behavioural of RS is

	signal TEMP : STD_LOGIC;
	
	begin
		latch: process(R, S)
		begin
			if(S = '1' AND R = '0') then
				Q1	<= '1';
				nQ1	<= '0';
			elsif(S = '0' AND R = '1') then
				Q1	<= '0';
				nQ1	<= '1';
			elsif(S = '0' AND R = '0') then
				null;
			elsif(S = '1' AND R = '1') then
				Q1	<= '0';
				nQ1	<= '0';
			end if;
		end process;
end behavioural;
\end{minted}
\end{myblock}


\subsubsection{File: D\_ETd\_Mazzeo.vhd} \label{File:D_ETd_Mazzeo}

\begin{myblock}{Codice Flip-Flop D Edge-Triggered Discesa Mazzeo}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity D_ETd_Mazzeo is
    port ( D    : in  STD_LOGIC;
           CLK  : in  STD_LOGIC;
           Q2   : out  STD_LOGIC;
           nQ2  : out  STD_LOGIC
           );
end D_ETd_Mazzeo;

architecture structural of D_ETd_Mazzeo is

	component  RS
		port(	R		: in STD_LOGIC;
				S 		: in STD_LOGIC;
				Q1		: out STD_LOGIC;
				nQ1	    : out STD_LOGIC
				);
	end component;
	
	signal TEMP_OR : STD_LOGIC;
	signal TEMP_R1 : STD_LOGIC;
	signal TEMP_R2 : STD_LOGIC;
	signal TEMP_S3 : STD_LOGIC;

	begin
		TEMP_OR <= CLK OR TEMP_R1;
	
		RS1 :  RS
			port map(	R	=> TEMP_OR,
						S	=> D,
						Q1	=> TEMP_S3,
						nQ1 => TEMP_R2
						);
			
		RS2 :  RS
			port map(	R	=> TEMP_R2,
						S	=> CLK,
						nQ1	=> TEMP_R1
						);
							
		RS3 :  RS
			port map(	R	=> TEMP_R1,
						S	=> TEMP_S3,
						Q1	=> Q2,
						nQ1	=> nQ2
						);
end structural;
\end{minted}
\end{myblock}


\subsection{Schematici}

\begin{figure}[H]
\begin{center} 
    \includegraphics[scale = 0.5]{image/esercizio3/D_Etd_Mazzeo.PNG}
    \caption{Schematico Flip-Flop D Edge-Triggered Discesa Mazzeo}
    \label{Esercizio3:Schematico:Flip-FlopETdMazzeo}
\end{center} 
\end{figure}

\subsection{Simulazione}

\subsubsection{File: D\_ETd\_Mazzeo\_tb.vhd}

\begin{myblock}{Codice Testbench Flip-Flop D Edge-Triggered Discesa Mazzeo}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;

ENTITY D_ETd_Mazzeo_tb IS
END D_ETd_Mazzeo_tb;
 
ARCHITECTURE behavioural OF D_ETd_Mazzeo_tb IS 
 
    COMPONENT D_ETd_Mazzeo
    PORT(
         D 		: IN  std_logic;
         CLK 	: IN  std_logic;
         Q2 	: OUT  std_logic;
         nQ2 	: OUT  std_logic
        );
    END COMPONENT;
    
   signal D_tb 	: std_logic := '0';
   signal CLK_tb : std_logic := '0';

   signal Q2_tb : std_logic;
   signal nQ2_tb : std_logic;

   constant CLK_period : time := 10 ns;
 
BEGIN
 
   uut: D_ETd_Mazzeo PORT MAP (
          D 	=> D_tb,
          CLK 	=> CLK_tb,
          Q2 	=> Q2_tb,
          nQ2 	=> nQ2_tb
        );

   Clk_process :process
   begin
		CLK_tb <= '0';
		wait for CLK_period/2;
		CLK_tb <= '1';
		wait for CLK_period/2;
   end process;
 
   stim_proc:process
	
   begin
        wait for CLK_period*10;

      	wait for 2.5 ns;

		D_tb <= '1';
		wait for CLK_period;

		D_tb <= '0';
		wait for 1 ns;

		D_tb <= '1';
		wait for 3 ns;

		D_tb <= '1';
		wait for 4 ns;

		D_tb <= '0';

        wait;
   end process;

END behavioural;
\end{minted}
\end{myblock}

\begin{figure}[H]
\begin{center} 
    \includegraphics[width=\textwidth]{image/esercizio3/Esercizio3_ET_Mazzeo_simulazione.png}
    \caption{Simulazione Flip-Flop D Edge-Triggered Discesa Mazzeo}
    \label{esercizio3/D_ETd_Mazzeo}
\end{center} 
\end{figure}

\section{Flip-Flop D Master-Slave non ideale}
\subsection{Soluzione}
Secondo la soluzione adottata da Mazzeo e Sami, un flip-flop D master-slave viene realizzato utilizzando due latch in cascata, il cui segnale di sincronismo è in contrapposizione di fase.

È stato quindi realizzato un flip-flop D master-slave, seguendo un’architettura multi-livello, come riportato in Figura \ref{Esercizio3:Schematico:Flip-FlopMSNonIdeale}. Di seguito sono riportati i diversi livelli dal più interno al più esterno, secondo un approccio di tipo \textit{bottom-up}:
\begin{itemize}
    \item Il primo livello è costituito da due componenti \texttt{RS\_latch} (\textbf{behavioural}).
    \item Il secondo livello è costituito da due componenti \texttt{D\_latch} (\textbf{structural}).
    \item Il terzo livello è costituito dal componente \texttt{D\_MS\_non\_ideale} (\textbf{structural}), \textit{top-level-module} realizzato per composizione dei dispositivi precedenti.
\end{itemize}

\subsubsection{File: RS\_latch.vhd}
Il codice relativo al componente \texttt{RS\_latch} è uguale a quello riportato nel Paragrafo \ref{Esercizio3:File:RSLatch}.

\subsubsection{File: D\_latch.vhd}
Il codice relativo al componente \texttt{D\_latch} è uguale a quello riportato nel Paragrafo \ref{Esercizio3:File:DLatch}.

\subsubsection{File: D\_MS\_non\_ideale.vhd}
Per realizzare un flip-flop D master-slave sarebbe necessario implementare la macchina sequenziale descritta dalla tabella delle transizioni di stato, riportata in Tabella \ref{Esercizio3:Tabella:Flip-FlopMSNonIdeale}, e dal relativo automa riportato in Figura \ref{Esercizio3:Automa:Flip-FlopMSNonIdeale}. Tuttavia la soluzione proposta da Sami e Mazzeo rappresenta un'approssimazione di questo modello ideale, come evidenziato nel Paragrafo \ref{Esercizio3:Paragrafo:Simulazione:Flip-FlopMSNonIdeale}.

\begin{table}[H]
    \centering
    \begin{tabular}{|c||c|c|c|c||c|}
        \hline
        $q$/$AD$ & 00 & 01 & 11 & 10 & y \\
        \hline
        \hline
        $q_0$ & $q_0$ & $q_0$ & $q_0c_1$ & $q_0c_0$ & $0$\\
        \hline
        $q_0c_0$ & $q_0$ & $q_0$ & $q_0c_0$ & $q_0c_0$ & $0$\\
        \hline
        $q_0c_1$ & $q_1$ & $q_1$ & $q_0c_1$ & $q_0c_1$ & $0$\\
        \hline
        $q_1$ & $q_1$ & $q_1$ & $q_1c_1$ & $q_1c_0$ & $1$\\
        \hline
        $q_1c_0$ & $q_0$ & $q_0$ & $q_1c_0$ & $q_1c_0$ & $1$\\
        \hline
        $q_1c_1$ & $q_1$ & $q_1$ & $q_1c_1$ & $q_1c_1$ & $1$\\
        \hline
    \end{tabular}
    \caption{Tabella delle transizioni di stato Flip Flop Master-Slave non ideale}
    \label{Esercizio3:Tabella:Flip-FlopMSNonIdeale}
\end{table}

\begin{figure}[H]
    \centering
    \begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (39.2,-20.9) circle (3);
\draw (39.2,-20.9) node {$q_0c_1$};
\draw [black] (10.5,-29) circle (3);
\draw (10.5,-29) node {$q_0c_0$};
\draw [black] (26.1,-29) circle (3);
\draw (26.1,-29) node {$q_0$};
\draw [black] (52.7,-29) circle (3);
\draw (52.7,-29) node {$q_1$};
\draw [black] (69.4,-29) circle (3);
\draw (69.4,-29) node {$q_1c_1$};
\draw [black] (39.2,-37.8) circle (3);
\draw (39.2,-37.8) node {$q_1c_0$};
\draw [black] (23.968,-26.906) arc (253.24691:-34.75309:2.25);
\draw (20.89,-22.02) node [above] {$00,\mbox{ }01$};
\fill [black] (26.47,-26.03) -- (27.17,-25.41) -- (26.22,-25.12);
\draw [black] (13.272,-27.862) arc (107.24748:72.75252:16.959);
\fill [black] (13.27,-27.86) -- (14.18,-28.1) -- (13.89,-27.15);
\draw (18.3,-26.6) node [above] {$10$};
\draw [black] (27.463,-26.336) arc (146.021:97.43771:12.495);
\fill [black] (36.21,-20.93) -- (35.35,-20.54) -- (35.48,-21.53);
\draw (29.72,-22.19) node [above] {$11$};
\draw [black] (23.353,-30.196) arc (-71.79022:-108.20978:16.171);
\fill [black] (23.35,-30.2) -- (22.44,-29.97) -- (22.75,-30.92);
\draw (18.3,-31.51) node [below] {$00,\mbox{ }01$};
\draw [black] (8.158,-27.144) arc (259.34618:-28.65382:2.25);
\draw (4.45,-22.38) node [above] {$10,\mbox{ }11$};
\fill [black] (10.55,-26.01) -- (11.19,-25.32) -- (10.2,-25.13);
\draw [black] (37.877,-18.22) arc (234:-54:2.25);
\draw (39.2,-13.65) node [above] {$11,\mbox{ }10$};
\fill [black] (40.52,-18.22) -- (41.4,-17.87) -- (40.59,-17.28);
\draw [black] (42.177,-20.609) arc (87.98199:30.09049:11.3);
\fill [black] (51.56,-26.24) -- (51.59,-25.29) -- (50.72,-25.79);
\draw (50.87,-21.71) node [above] {$01,\mbox{ }00$};
\draw [black] (55.555,-28.087) arc (103.96297:76.03703:22.772);
\fill [black] (66.54,-28.09) -- (65.89,-27.41) -- (65.65,-28.38);
\draw (61.05,-26.91) node [above] {$11$};
\draw [black] (52.853,-26.016) arc (204.80078:-83.19922:2.25);
\draw (59.26,-22.6) node [above] {$01,\mbox{ }00$};
\fill [black] (55.16,-27.31) -- (56.1,-27.42) -- (55.68,-26.52);
\draw [black] (69.565,-26.016) arc (204.56821:-83.43179:2.25);
\draw (75.91,-22.62) node [above] {$11,\mbox{ }10$};
\fill [black] (71.87,-27.32) -- (72.8,-27.44) -- (72.39,-26.53);
\draw [black] (66.654,-30.198) arc (-71.33476:-108.66524:17.51);
\fill [black] (55.45,-30.2) -- (56.04,-30.93) -- (56.36,-29.98);
\draw (61.05,-31.62) node [below] {$01,\mbox{ }00$};
\draw [black] (51.79,-31.849) arc (-25.50602:-88.29719:11.018);
\fill [black] (42.17,-38.12) -- (42.99,-38.59) -- (42.96,-37.59);
\draw (49.48,-36.83) node [below] {$10$};
\draw [black] (40.523,-40.48) arc (54:-234:2.25);
\draw (39.2,-45.05) node [below] {$10,\mbox{ }11$};
\fill [black] (37.88,-40.48) -- (37,-40.83) -- (37.81,-41.42);
\draw [black] (36.21,-37.659) arc (-99.38837:-148.39455:12.852);
\fill [black] (27.36,-31.71) -- (27.35,-32.66) -- (28.21,-32.13);
\draw (27.86,-36.15) node [below] {$01,\mbox{ }00$};
\end{tikzpicture}
\end{center}
    \caption{Automa Flip Flop Master-Slave non ideale} 
    \label{Esercizio3:Automa:Flip-FlopMSNonIdeale}
\end{figure}

\begin{myblock}{Codice Flip-Flop D Master-Slave non ideale}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity D_MS_non_ideale is
	port(	D3	: in STD_LOGIC;
			CLK	: in STD_LOGIC;
			Q3	: out STD_LOGIC;
			nQ3	: out STD_LOGIC
			);
aend D_MS_non_ideale;

architecture structural of D_MS_non_ideale is

	component D_latch
		port(	D2		: in STD_LOGIC;
				E2		: in STD_LOGIC;
				Q2		: out STD_LOGIC;
				nQ2	    : out STD_LOGIC
				);
	end component;
	
	signal nCLK     : STD_LOGIC;
	signal TEMP		: STD_LOGIC;
	signal nTEMP    : STD_LOGIC;

	begin
		nCLK <= NOT CLK;

		D_master : D_latch
			port map(	D2	=> D3,
						E2 	=> CLK, 
						Q2	=> TEMP,
						nQ2	=> nTEMP
						);
				
		D_slave : D_latch
			port map(	D2	=> TEMP,
						E2	=> nCLK,
						Q2	=> Q3,
						nQ2 => nQ3
						);	
end structural;
\end{minted}
\end{myblock}

\subsection{Schematici}

\begin{figure}[H]
\begin{center} 
    \includegraphics[width=\textwidth]{image/esercizio3/MS_non_ideale.PNG}
    \caption{Schematico Flip-Flop D Master-Slave non ideale}
    \label{Esercizio3:Schematico:Flip-FlopMSNonIdeale}
\end{center} 
\end{figure}

\subsection{Simulazione} \label{Esercizio3:Paragrafo:Simulazione:Flip-FlopMSNonIdeale} 
Nel testbench è stato evidenziato un caso in cui si manifesta il comportamento non ideale presente nella soluzione realizzata con due latch D. Per evidenziare tale anomalia, si è fatto quindi variare il dato D da 0 a 1 mentre il segnale di clock è alto. Secondo il comportamento del flip-flop master slave ideale, il dispositivo dovrebbe ignorare la variazione del dato e presentare sul fronte di discesa in uscita il valore 0, campionato sul fronte di salita. Tuttavia, come riportato in Figura \ref{Esercizio3:Simulazione:Flip-FlopMSNonIdeale}, l'uscita del dispositivo segue la variazione del dato, comportandosi di fatto come un latch nella frazione di tempo in cui il clock è alto. 

\subsubsection{File: D\_MS\_non\_ideale\_tb.vhd} 
\begin{myblock}{Codice Testbench Flip-Flop D Master-Slave non ideale}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.all;

entity D_MS_non_ideale_tb is
end D_MS_non_ideale_tb;

architecture behavioural of D_MS_non_ideale_tb is

	component D_MS_non_ideale
		port(	D3		: in STD_LOGIC;
				CLK	: in STD_LOGIC;
				Q3		: out STD_LOGIC;
				nQ3	: out STD_LOGIC
				);
	end component;

	signal D3_tb : STD_LOGIC;
	signal CLK_tb : STD_LOGIC;
	signal Q3_tb : STD_LOGIC;
	signal nQ3_tb : STD_LOGIC;

	constant CLK_period : time := 10 ns;

	begin
	UUT : D_MS_non_ideale
		port map(	D3 => D3_tb,
						CLK => CLK_tb,
						Q3 => Q3_tb,
						nQ3 => nQ3_tb
						);
				
		CLK_proc: process
		begin		
			CLK_tb	<= '0';
			wait for CLK_period/2;
		
			CLK_tb	<= '1';
			wait for CLK_period/2;
		end process;

		stim_proc: process
			begin

			wait for CLK_period/4;
			
			D3_tb 	<= '1';
			wait until(CLK_tb'EVENT AND CLK_tb = '0');
			
			wait for 1 ns;

			assert Q3_tb = '1' AND nQ3_tb = '0'
			report "errore0"
			severity failure;
			

			D3_tb 	<= '0';
			wait until(CLK_tb'EVENT AND CLK_tb = '0');
			
			wait for 1 ns;

			assert Q3_tb = '0' AND nQ3_tb = '1'
			report "errore1"
			severity failure;


			D3_tb 	<= '1';
			wait until(CLK_tb'EVENT AND CLK_tb = '0');
			
			wait for 1 ns;	
			
			assert Q3_tb = '1' AND nQ3_tb = '0'
			report "errore2"
			severity failure;

			D3_tb 	<= '0';
			wait until(CLK_tb'EVENT AND CLK_tb = '1');	-- Il flip-flop campiona 
			                                            -- 0 sul fronte di salita
			
			wait for 1 ns;
			
			D3_tb 	<= '1';	-- Il dato varia mentre CLK e' alto

			wait until(CLK_tb'EVENT AND CLK_tb = '0');
			
			wait for 1 ns;

			assert Q3_tb = '1' AND nQ3_tb = '0'	-- Non idealita': il flip-flop 
			                                    -- presenta 1 sul fronte 
			                                    -- di discesa
			report "errore2"
			severity failure;
			
			wait;

		end process;
end behavioural;
\end{minted}
\end{myblock}

\begin{figure}[H]
\begin{center}
    \includegraphics[width=\textwidth]{image/esercizio3/Esercizio3_MS_non_ideale_simulazione.png}
    \caption{Simulazione Flip-Flop Master-Slave non ideale}
    \label{Esercizio3:Simulazione:Flip-FlopMSNonIdeale}
\end{center} 
\end{figure}

\section{Flip-Flop D MS ideale}

\subsection{Soluzione}
Si vuole infine presentare un'ultima soluzione per la realizzazione di un filp-flop D master-slave. A differenza del caso precedente, il componente è stato realizzato utilizzando due flip-flop D edge-triggered attivi sul fronte di discesa, il cui segnale di sincronismo è ancora una volta in contrapposizione di fase. In tal caso, il comportamento risultate è quello di un master-slave ideale, tuttavia la macchina implementata non ne è una realizzazione esatta. Difatti, i due flip-flop D edge-triggered connessi in cascata determinano una macchina avente $4 \times 4 = 16$ stati, mentre la macchina ideale ne possiede soltanto 6.

È stato quindi realizzato un flip-flop D master-slave seguendo un’architettura multi-livello, come riportato in Figura \ref{Esercizio3:Schematico:Flip-FlopMSIdeale}. Di seguito sono riportati i diversi livelli dal più interno al più esterno, secondo un approccio di tipo \textit{bottom-up}:
\begin{itemize}
    \item Il primo livello è costituito da un totale di 6 dispositivi \texttt{RS} (\textbf{behavioural}), descritti nel Paragrafo \ref{File:RS}.
    
    \item Il secondo livello è costituito da due componenti \texttt{D\_ETd\_Mazzeo} (\textbf{structural}), descritti nel Paragrafo \ref{File:D_ETd_Mazzeo}.
    
    \item Il terzo livello è costituito dal componente \texttt{D\_MS\_ideale} (\textbf{structural}), \textit{top-level-module} realizzato per composizione dei due flip-flop precedenti.
\end{itemize}

È bene osservare che per realizzare un flip-flop D master-slave ideale si hanno a disposizione diverse soluzioni:
\begin{enumerate}
    \item Utilizzare due flip-flop D edge-triggered attivi sullo stesso fronte, aventi segnali di sincronismo opposti (soluzione scelta).
    \item Utilizzare due flip-flop D edge-triggered attivi su fronti opposti, aventi stesso segnale di sincronismo.
    \item Utilizzare un flip-flop D edge-triggered attivo sul fronte di salita ed un latch D, aventi segnali di sincronismo opposto.\\
    Per superare la non idealità descritta nel Paragrafo \ref{Esercizio3:Paragrafo:Simulazione:Flip-FlopMSNonIdeale} è infatti sufficiente fare in modo che il primo componente non segua la variazione del dato mentre l'abilitazione è alta. 
\end{enumerate}

\subsubsection{File: RS.vhd}
Il codice relativo al componente \texttt{RS} è uguale a quello riportato nel Paragrafo \ref{File:RS}.

\subsubsection{File:  D\_ETd\_Mazzeo.vhd}
Il codice relativo al componente \texttt{D\_ETd\_Mazzeo} è uguale a quello riportato nel Paragrafo \ref{File:D_ETd_Mazzeo}.

\subsubsection{File: Flip-Flop\_D\_MS\_ideale.vhd}

\begin{myblock}{Codice Flip-Flop D Master-Slave ideale}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity D_MS_ideale is
    port ( D3	: in  STD_LOGIC;
           CLK3	: in  STD_LOGIC;
           Q3 	: out  STD_LOGIC;
           nQ3	: out  STD_LOGIC
           );
end D_MS_ideale;

architecture structural of D_MS_ideale is

	component D_ETd_Mazzeo
		 port ( D2		: in  STD_LOGIC;
		        CLK2    : in  STD_LOGIC;
			    Q2		: out  STD_LOGIC;
			    nQ2		: out  STD_LOGIC
			    );	 
	end component;
	
	signal TEMP : STD_LOGIC;

	begin
    -- Istanziazione e mapping dei componenti
        D_ETd0 : D_ETd_Mazzeo
            port map(	D2 	    => D3,
                        CLK2    => NOT(CLK3),
						Q2      => TEMP
						-- nQ2 
						);

		D_ETd1 : D_ETd_Mazzeo 
            port map(	D2      => TEMP,
                        CLK2 	=> CLK3,
						Q2		=> Q3,
						nQ2 	=> nQ3
						);
end structural;
\end{minted}
\end{myblock}

\subsection{Schematici}

\begin{figure}[H]
\begin{center} 
    \includegraphics[width=\textwidth]{image/esercizio3/MS_ideale.PNG}
    \caption{Schematico Flip-Flop D Master-Slave ideale}
    \label{Esercizio3:Schematico:Flip-FlopMSIdeale}
\end{center} 
\end{figure}

\subsection{Simulazione}

\subsubsection{File: Flip-Flop\_D\_MS\_ideale\_tb}
Osservando la simulazione in Figura \ref{Esercizio3:Simulazione:Flip-FlopMSIdeale} si evince che il comportamento della macchina realizzata coincide con quello del master-slave ideale.
È necessario precisare tuttavia che nei casi in cui i componenti master e slave lavorino in contrapposizione di fase sfruttando un \textit{inverter}, in realtà non sono perfettamente sfasati di 180°. L'inverter presenta infatti un proprio ritardo T che crea una \textit{finestra di trasparenza}, la quale, seppur di breve durata, lascia abilitati sia il master che lo slave, cosa che potrebbe creare anomalie rispetto al funzionamento teorico del master-slave.

\begin{myblock}{Codice Testbench Flip-Flop D Master-Slave Mazzeo}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

 
ENTITY D_MS_ideale_tb IS
END D_MS_ideale_tb;
 
ARCHITECTURE behavioural OF D_MS_ideale_tb IS 
 
    COMPONENT D_MS_ideale
    PORT(
         D3 	: IN  std_logic;
         Clk3 	: IN  std_logic;
         Q3 	: OUT  std_logic;
         nQ3 	: OUT  std_logic
        );
    END COMPONENT;

   signal D3_tb 	: std_logic;
   signal CLK3_tb	: std_logic;

   signal Q3_tb 	: std_logic;
   signal nQ3_tb 	: std_logic;

   constant CLK_period : time := 10 ns;
 
BEGIN
 
   uut: D_MS_ideale PORT MAP (
          D3 		=> D3_tb,
          CLK3		=> CLK3_tb,
          Q3 		=> Q3_tb,
          nQ3 		=> nQ3_tb
        );

   Clk_process :process
   begin
		CLK3_tb <= '0';
		wait for CLK_period/2;
		CLK3_tb <= '1';
		wait for CLK_period/2;
   end process;
 

   stim_proc:process
	
   begin		

        wait for Clk_period*10;
			
	    wait for 2.5 ns;
	    
		D3_tb <= '1';
		wait for Clk_period;
		
		D3_tb <= '0';
		wait for 1 ns;
		
		D3_tb <= '1';
		wait for 3 ns;
		
		D3_tb <= '1';
		wait for 4 ns;
		
		D3_tb <= '0';	
    		
        wait;
   end process;
END behavioural;
\end{minted}
\end{myblock}

\begin{figure}[H]
\begin{center}
    \includegraphics[width=\textwidth]{image/esercizio3/Esercizio3_MS_ideale_simulazione.png}
    \caption{Simulazione Flip-Flop Master-Slave ideale}
    \label{Esercizio3:Simulazione:Flip-FlopMSIdeale}
\end{center} 
\end{figure}