\chapter{Esercizio 6} \label{Esercizio6}

\section{Traccia}
Progettare ed implementare in VHDL un contatore mod-16 nella modalità serie e parallelo.
Sintetizzare sulla board il componente (nella sola modalità serie) utilizzando un bottone per acquisire il segnale di conteggio e 2 cifre del display per visualizzare il contenuto del registro.
    
\section{Introduzione}
Per la realizzazione dei contatori serie e parallelo è stato seguito un approccio di tipo strutturale. Sono stati prima definiti i componenti elementari e a partire da essi sono stati ottenuti i contatori. Si è scelto in entrambi i casi come componente di base un flip-flop T, in quanto rappresenta il contatore modulo 2. La differenza tra le due soluzioni è legata a come sono connessi i contatori elementari.
    
\section{Contatore Seriale}

\subsection{Soluzione}

È stato realizzato un contatore modulo 16 seriale utilizzando il livello di astrazione \textbf{structural}. L'architettura del dispositivo è composta da 4 flip-flop T edge-triggered attivi sul fronte di discesa, descritti tramite il livello di astrazione \textbf{behavioural}.

I diversi flip-flop sono connessi tra di loro come illustrato in Figura \ref{Esercizio6:Architettura:ContatoreSeriale}. Il primo riceve in ingresso un segnale di conteggio, i restanti ricevono in ingresso l'uscita del precedente. Ciascun flip-flop è inoltre dotato di un segnale di reset asincrono che permette di inizializzarne il valore. 

È bene osservare che in questo tipo di architettura si hanno problemi dovuti a fenomeni di propagazione.

\subsubsection{File: Flip\_Flop\_T\_etd.vhd}   \label{File:Flip-FlopT}

\begin{myblock}{Codice Flip-Flop T Edge-Triggerd Discesa}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity Flip_Flop_T_etd is
    Port ( T 		: in  STD_LOGIC;
		   Reset 	: in std_logic;
           Q 		: out  STD_LOGIC
			  );
end Flip_Flop_T_etd;

architecture Behavioral of Flip_Flop_T_etd is

	signal Qint : std_logic;
begin

	ffT : process(T, Reset)
	begin
		
		if( Reset = '1') then
			Qint <= '0'; 
		elsif(falling_edge(T)) then
			Qint <= not Qint;
		end if;
	end process ffT;
	 
	Q <= Qint;
end Behavioral;
\end{minted}
\end{myblock}

\subsubsection{File: Contatore\_mod16\_seriale.vhd}

\begin{myblock}{Codice Contatore Modulo 16 Seriale}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity Contatore_mod16_seriale is
	generic(n : POSITIVE := 4);
    port(count 	: in  STD_LOGIC;
         Reset	: in  STD_LOGIC;
         value	: out	STD_LOGIC_VECTOR(n-1 downto 0)
        );
end Contatore_mod16_seriale;

architecture structural of Contatore_mod16_seriale is

	component Flip_Flop_T_etd 
		 Port ( T 		: in  STD_LOGIC;
				Reset 	: in std_logic;
				Q 		: out  STD_LOGIC
			 );
	end component;	  
		  
	signal Qtemp : std_logic_vector (n-1 downto 0);
	
begin

	Flip_Flop_T_all: for i in 0 to n-1 generate
			l: if i = 0 generate
				least: Flip_Flop_T_etd port map(	T => count,
															Reset => Reset,
															Q => Qtemp(0)
														);
				end generate;
			
			r: if i > 0 and i <= n-1 generate
				rest: Flip_Flop_T_etd port map(	T => Qtemp(i-1),
															Reset => Reset,
															Q => Qtemp(i)
														);
				end generate;
				
		end generate;

	value <= Qtemp;

end structural;
\end{minted}
\end{myblock}

\subsection{Schematici}

\begin{figure}[H]
\begin{center} 
    \includegraphics[width=\textwidth]{image/esercizio6/ArchitetturaContatoreSeriale.PNG}
    \caption{Schematico Contatore Modulo 16 Seriale}
    \label{Esercizio6:Architettura:ContatoreSeriale}
\end{center} 
\end{figure}

% \begin{figure}[H]
% \begin{center} 
%     \includegraphics[scale=0.49]{image/esercizio6/FlipFlop_T_schematico}
%     \caption{Schematico Contatore Modulo 16 Seriale}
%     \label{Esercizio6:Schematico:ContatoreSeriale}
% \end{center} 
% \end{figure}

\begin{figure}[H]
\begin{center} 
    \includegraphics[scale=0.41]{image/esercizio6/contatore_modulo_16_on_Board.PNG}
    \caption{Schematico Contatore Modulo 16 Seriale On Board}
    \label{Esercizio6:Schematico:ContatoreSerialeOnBoard}
\end{center} 
\end{figure}

\subsection{Sintesi}
Come richiesto dalla traccia, è stata effettuata la sintesi del dispositivo sulla board. A tal fine sono stati prodotti ulteriori moduli VHDL.

Il dispositivo sintetizzato sulla board presenta ancora una volta una struttura multi-livello, come riportato in Figura \ref{Esercizio6:Schematico:ContatoreSerialeOnBoard}. Al livello più alto si trova il \textit{top-level-module}, ovvero \texttt{Contatore\_mod16\_seriale\_on\_board}
(\textbf{structural}). Tale componente definisce i segnali di ingresso e uscita del dispositivo e descrive le connessioni tra i componenti appartenenti al livello inferiore:
\begin{itemize}

    \item \texttt{Contatore\_mod16\_seriale} (\textbf{structural}): sulla base di quanto esposto in precedenza, rappresenta un contatore seriale 
    
    \item \texttt{clock\_filter} (\textbf{behavioural}): componente responsabile della divisione in frequenza del segnale di clock, del tutto identico a quello descritto nel Paragrafo \ref{Esercizio5:File:ClockFilter}.
        
    \item \texttt{Debouncer} (\textbf{behavioural}): ricevuti in ingresso i segnali di clock e conteggio, gestisce l'acquisizione del segnale di conteggio proveniente da uno dei pulsanti della board.\\
    Tale componente è analogo a quello descritto nel Paragrafo \ref{Esercizio5:File:Debouncer}.
    
    \item \texttt{display\_seven\_segments} (\textbf{structural}): riceve in ingresso un valore numerico rappresentato su 8 bit e restituisce in uscita le configurazioni di anodi e catodi tali da mostrare su due cifre del display la codifica in \textit{Binary-Coded Decimal} (BCD) del segnale in uscita dal contatore. Nel formato BCD ogni cifra di un numero decimale è codificata in binario su 4 bit. Tale componente è a sua volta costituito da:
    \begin{itemize}
        \item \texttt{cathodes\_manager} (\textbf{behavioural}): componente responsabile della gestione dei catodi.
            
        \item \texttt{anodes\_manager} (\textbf{behavioural}): componente responsabile della gestione degli anodi.
            
        \item \texttt{counter\_mod2} (\textbf{behavioural}): contatore modulo 2.
    \end{itemize}
        
    \item \texttt{bin2bcd\_12bit} (\textbf{behavioural}): ricevuto in ingresso un valore rappresentato in binario su 12 bit ne restituisce in uscita la codifica in formato BCD, eseguendo l'algoritmo \textit{Double Dabble}. Tale componente è stato reperito in rete \cite{wikipedia:Double_Dabble} e, nel contesto dell'esercizio, è stato utilizzato seguendo un approccio \textit{black box}. \\
    La conversione da binario a BCD è necessaria in quanto l'uscita del componente \texttt{Contatore\_mod16\_seriale} è codificata in binario, ma il conteggio deve essere visualizzato sul display in formato BCD. 
\end{itemize}

\subsubsection{File: Contatore\_mod16\_seriale\_on\_board.vhd }
Si evidenziano di seguito alcune delle connessioni tra i componenti istanziati nel \textit{top-level-module}:
\begin{itemize}
    \item \texttt{Contatore\_mod16\_seriale}: riceve come segnale di conteggio il segnale in uscita dal \textit{Debouncer}. Il segnale di uscita viene invece posto in ingresso al componente \texttt{bin2bcd\_12bit}.
    
    \item \texttt{Debouncer}: riceve come segnale di clock l’uscita del componente \texttt{clock\_filter}. Il segnale di conteggio in ingresso è invece associato ad uno dei pulsanti presenti sulla scheda.
    
    \item \texttt{bin2bcd\_12bit}: l'uscita di tale componente viene posta in ingresso al modulo \texttt{display\_seven\_segments}.
\end{itemize}

\begin{myblock}{Codice Contatore Modulo 16 Seriale On Board}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity Contatore_mod16_seriale_on_board is
	Port(
		  clock 					: in  STD_LOGIC;
		  btn_reset 			: in  STD_LOGIC;
		  btn_incr 				: in  STD_LOGIC;
		  anodes 				: out  STD_LOGIC_VECTOR (3 downto 0);
		  cathodes 				: out  STD_LOGIC_VECTOR (7 downto 0)
		);

end Contatore_mod16_seriale_on_board;
 
architecture Structural of Contatore_mod16_seriale_on_board is

	component clock_filter
		 generic(
					clock_frequency_in : integer 	:= 50000000; 
					clock_frequency_out : integer := 500     
					);
		 Port ( 	clock_in 	: in  STD_LOGIC;
					reset 		: in STD_LOGIC;
					clock_out 	: out  STD_LOGIC);
	end component;
	
	COMPONENT Debouncer
	PORT(
		CLK : IN std_logic;
		INCR_IN : IN std_logic;          
		INCR_OUT : OUT std_logic
		);
	END COMPONENT;

	component Contatore_mod16_seriale 
		generic(	n : POSITIVE := 4);
		port(	count 	: in  STD_LOGIC;
				Reset		: in  STD_LOGIC;
				value		: out	STD_LOGIC_VECTOR(n-1 downto 0)
			  );
	end component;

	component display_seven_segments 
		 Port ( clock 		: in  STD_LOGIC;
				  reset 	: in  STD_LOGIC;
				  value 		: in  STD_LOGIC_VECTOR (7 downto 0);
				  anodes 	: out  STD_LOGIC_VECTOR (3 downto 0);
				  cathodes 	: out  STD_LOGIC_VECTOR (7 downto 0)
				  );
	end component;

	component bin2bcd_12bit 
		 Port ( binIN : in  STD_LOGIC_VECTOR (11 downto 0);
				  ones : out  STD_LOGIC_VECTOR (3 downto 0);
				  tens : out  STD_LOGIC_VECTOR (3 downto 0);
				  hundreds : out  STD_LOGIC_VECTOR (3 downto 0);
				  thousands : out  STD_LOGIC_VECTOR (3 downto 0)
				 );
	end component;

	signal clock_fx_temp : std_logic := '0';
	signal incr_out_temp : std_logic := '0';
	signal value_temp : std_logic_vector (3 downto 0) := (others => '0');
	signal value_out_temp : std_logic_vector (7 downto 0) := (others => '0');
	signal value_temp_1 : std_logic_vector (11 downto 0) := (others => '0');

begin

	seven_segment : display_seven_segments
			 Port map( clock 		=> clock_fx_temp,
						reset 		=> btn_reset,
						value 		=> value_out_temp,
						anodes 		=> anodes,
						cathodes 	=> cathodes
					);

	clk_filter: clock_filter
			Port map ( 	clock_in 	=> clock,
							reset 		=> btn_reset,
							clock_out   => clock_fx_temp
						);
		
	Inst_Debouncer: Debouncer 
		PORT MAP(
			CLK => clock_fx_temp,
			INCR_IN => btn_incr,
			INCR_OUT => incr_out_temp
		);
  
	Contatore : Contatore_mod16_seriale
		Port map(	count 	=> incr_out_temp,
						Reset		=> btn_reset,
						value		=> value_temp
			  );

	value_temp_1 <= "00000000" & value_temp;
	 
	Inst_bin2bcd_12bit: bin2bcd_12bit 
		PORT MAP(
			binIN => value_temp_1,
			ones => value_out_temp (3 downto 0),
			tens => value_out_temp (7 downto 4)
		);
		
end Structural;
\end{minted}
\end{myblock}

\subsubsection{File: Clock\_filter.vhd}
Il codice relativo al componente \textit{clock\_filter} è uguale a quello riportato nel Paragrafo \ref{Esercizio5:File:ClockFilter}.

\subsubsection{File: Debouncer.vhd}

\begin{myblock}{Codice Debouncer}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity Debouncer is
    Port ( CLK : in  STD_LOGIC;
           INCR_IN : in  STD_LOGIC;
           INCR_OUT : out  STD_LOGIC
			 );
end Debouncer;

architecture behavioral of Debouncer is

begin

	input: process(CLK)
	begin

		if rising_edge(CLK) then	
			INCR_OUT <= '0';
			if INCR_IN = '1' then
				INCR_OUT <= '1';
			end if;
		end if;

	end process input;

end behavioral;
\end{minted}
\end{myblock}

\subsubsection{File: seven\_segment\_array.vhd} \label{Esercizio6:File:Display2cifre}
Tale componente è analogo a quello descritto nel Paragrafo \ref{Esercizio2:File:Display}, tuttavia presenta alcune differenze dovute al fatto di voler abilitare la visualizzazione su due cifre del display. In aggiunta ai moduli per la gestione di anodi e catodi presenta infatti un contatore modulo 2. Il segnale di conteggio in uscita dal contatore viene utilizzato dai componenti \texttt{cathodes\_manager} e \texttt{anodes\_manager} per determinare la cifra del display da visualizzare.

\begin{myblock}{Codice Display 7 Segmenti}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity display_seven_segments is
    Port ( clock 		: in  STD_LOGIC;
           reset 		: in  STD_LOGIC;
           value 		: in  STD_LOGIC_VECTOR (7 downto 0);
           anodes 	: out  STD_LOGIC_VECTOR (3 downto 0);
           cathodes 	: out  STD_LOGIC_VECTOR (7 downto 0)
			  );
end display_seven_segments;

architecture Structural of display_seven_segments is

signal counter : std_logic;

COMPONENT counter_mod2
	PORT(
		clock : in  STD_LOGIC;
      reset : in  STD_LOGIC;
      counter : out  STD_LOGIC
		);
END COMPONENT;

COMPONENT cathodes_manager
	PORT(
		counter 	: IN std_logic;
		value 	: IN std_logic_vector(7 downto 0);         
		cathodes : OUT std_logic_vector(7 downto 0)
		);
END COMPONENT;

COMPONENT anodes_manager
	PORT(
		counter : IN STD_LOGIC;   
		anodes : OUT std_logic_vector(3 downto 0)
		);
END COMPONENT;

begin

counter_instance: counter_mod2 port map(
	clock => clock,
	reset => reset,
	counter => counter
);

cathodes_instance: cathodes_manager port map(
	counter => counter,
	value => value,
	cathodes => cathodes
);

anodes_instance: anodes_manager port map(
	counter => counter,
	anodes => anodes 
);

end Structural;
\end{minted}
\end{myblock}

\subsubsection{File: Counter\_instance.vhd} \label{Esercizio6:File:ContatoreMod2}
Ricevuto in ingresso il segnale in uscita dal componente \texttt{clock\_filter}, realizza il comportamento di un contatore modulo 2, incrementando il conteggio in corrispondenza del fronte di salita.  

\begin{myblock}{Codice Contatore Modulo 2}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity counter_mod2 is
    Port ( clock : in  STD_LOGIC;
           reset : in  STD_LOGIC;
           counter : out  STD_LOGIC
			  );
end counter_mod2;

architecture Behavioral of counter_mod2 is

signal c : std_logic := '0';

begin

	counter <= c;

	counter_process: process(clock, reset)
	begin
		
		if reset = '1' then
			c <= '0';
		elsif rising_edge(clock)then
			c <= not c;
			
		end if;
	end process;

end Behavioral;
\end{minted}
\end{myblock}

\subsubsection{File: cathodes\_manager.vhd} \label{Esercizio6:File:Catodi2Cifre}
Dal momento che si vuole visualizzare un numero intero compreso tra 0 e 15 in codifica BCD vengono abilitate solo due delle quattro cifre disponibili sul display della board. Tale componente si fa quindi carico di selezionare in modo alternato la configurazione dei catodi associata a ciascuna delle due cifre da visualizzare. 

\begin{myblock}{Codice Cathodes Manager}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity cathodes_manager is
    Port ( counter	: in  STD_LOGIC;
           value 		: in  STD_LOGIC_VECTOR (7 downto 0);
           cathodes 	: out  STD_LOGIC_VECTOR (7 downto 0));
end cathodes_manager;

architecture Behavioral of cathodes_manager is

constant zero   : std_logic_vector(6 downto 0) := "1000000";
constant one    : std_logic_vector(6 downto 0) := "1111001";
constant two    : std_logic_vector(6 downto 0) := "0100100"; 
constant three  : std_logic_vector(6 downto 0) := "0110000";  
constant four   : std_logic_vector(6 downto 0) := "0011001"; 
constant five   : std_logic_vector(6 downto 0) := "0010010"; 
constant six    : std_logic_vector(6 downto 0) := "0000010"; 
constant seven  : std_logic_vector(6 downto 0) := "1111000"; 
constant eight  : std_logic_vector(6 downto 0) := "0000000"; 
constant nine   : std_logic_vector(6 downto 0) := "0010000"; 
constant a      : std_logic_vector(6 downto 0) := "0001000"; 
constant b      : std_logic_vector(6 downto 0) := "0000011"; 
constant c      : std_logic_vector(6 downto 0) := "1000110"; 
constant d      : std_logic_vector(6 downto 0) := "0100001"; 
constant e      : std_logic_vector(6 downto 0) := "0000110"; 
constant f      : std_logic_vector(6 downto 0) := "0001110";

alias digit_0 is value (3 downto 0);
alias digit_1 is value (7 downto 4);

signal cathodes_for_digit 	: std_logic_Vector(6 downto 0) := (others => '0');
signal nibble 					: std_logic_vector(3 downto 0) := (others => '0');

begin 

digit_switching: process(counter, value)

begin
	
	case counter is
		when '0' =>
			nibble <= digit_0;
		when '1' =>
			nibble <= digit_1;
		when others =>
			nibble <= (others => '0');
	end case;
	
end process;
			 
seven_segment_decoder_process: process(nibble) 
  begin 
    case nibble is 
      when "0000" => 
			cathodes_for_digit <= zero; 
      when "0001" => 
			cathodes_for_digit <= one; 
      when "0010" => 	
			cathodes_for_digit <= two; 
      when "0011" => 
			cathodes_for_digit <= three; 
      when "0100" => 
			cathodes_for_digit <= four; 
      when "0101" => 
			cathodes_for_digit <= five; 
      when "0110" => 
			cathodes_for_digit <= six;
      when "0111" => 
			cathodes_for_digit <= seven; 
      when "1000" => 
			cathodes_for_digit <= eight; 
      when "1001" =>
			cathodes_for_digit <= nine; 
      when "1010" => 
			cathodes_for_digit <= a; 
      when "1011" => 
			cathodes_for_digit <= b; 
      when "1100" => 
			cathodes_for_digit <= c; 
      when "1101" => 
			cathodes_for_digit <= d; 
      when "1110" => 
			cathodes_for_digit <= e; 
      when "1111" => 
			cathodes_for_digit <= f;
		when others => 
			cathodes_for_digit <= (others => '0');
    end case; 
  end process seven_segment_decoder_process;
  
cathodes <= not '0' & cathodes_for_digit;

end Behavioral;
\end{minted}
\end{myblock}

\subsubsection{File: anodes\_instance.vhd} \label{Esercizio6:File:Anodi2Cifre}
Dal momento che si vuole visualizzare un numero intero compreso tra 0 e 15 in codifica BCD vengono abilitate solo due delle quattro cifre disponibili sul display della board. Tale componente si fa quindi carico di attivare alternativamente uno dei due anodi associati alle cifre da abilitare, in modo da fornire all'osservatore l'illusione che entrambe le cifre siano accese.

\begin{myblock}{Codice Anodes Manager}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity anodes_manager is
    Port ( counter : in  STD_LOGIC;
           anodes : out  STD_LOGIC_VECTOR (3 downto 0)
			  );
end anodes_manager;

architecture Behavioral of anodes_manager is

signal anodes_switching : std_logic_vector(3 downto 0) := (others => '0');

begin

anodes <= not anodes_switching or not "0011";

anodes_process: process(counter)
begin
	case counter is
		when '0' =>
			anodes_switching <= x"1";
		when '1' =>
			anodes_switching <= x"2";
		when others =>
			anodes_switching <= (others => '0');
	end case;

end process;

end Behavioral;
\end{minted}
\end{myblock}

\subsubsection{File: bin2bcd\_12bit.vhd} \label{Esercizio6:File:Convertitore}

\begin{myblock}{Codice Convertitore Binario-BCD su 12 bit}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.numeric_std.all;


entity bin2bcd_12bit is
    Port ( binIN : in  STD_LOGIC_VECTOR (11 downto 0);
           ones : out  STD_LOGIC_VECTOR (3 downto 0);
           tens : out  STD_LOGIC_VECTOR (3 downto 0);
           hundreds : out  STD_LOGIC_VECTOR (3 downto 0);
           thousands : out  STD_LOGIC_VECTOR (3 downto 0)
          );
end bin2bcd_12bit;

architecture Behavioral of bin2bcd_12bit is

begin

bcd1: process(binIN)

  -- temporary variable
  variable temp : STD_LOGIC_VECTOR (11 downto 0);
  
  -- variable to store the output BCD number
  -- organized as follows
  -- thousands = bcd(15 downto 12)
  -- hundreds = bcd(11 downto 8)
  -- tens = bcd(7 downto 4)
  -- units = bcd(3 downto 0)
  variable bcd : UNSIGNED (15 downto 0) := (others => '0');

  -- by
  -- https://en.wikipedia.org/wiki/Double_dabble
  
  begin
    -- zero the bcd variable
    bcd := (others => '0');
    
    -- read input into temp variable
    temp(11 downto 0) := binIN;
    
    -- cycle 12 times as we have 12 input bits
    -- this could be optimized, we do not need to check and add 3 for the 
    -- first 3 iterations as the number can never be >4
    for i in 0 to 11 loop
    
      if bcd(3 downto 0) > 4 then 
        bcd(3 downto 0) := bcd(3 downto 0) + 3;
      end if;
      
      if bcd(7 downto 4) > 4 then 
        bcd(7 downto 4) := bcd(7 downto 4) + 3;
      end if;
    
      if bcd(11 downto 8) > 4 then  
        bcd(11 downto 8) := bcd(11 downto 8) + 3;
      end if;
    
      -- thousands can't be >4 for a 12-bit input number
      -- so don't need to do anything to upper 4 bits of bcd
    
      -- shift bcd left by 1 bit, copy MSB of temp into LSB of bcd
      bcd := bcd(14 downto 0) & temp(11);
    
      -- shift temp left by 1 bit
      temp := temp(10 downto 0) & '0';
    
    end loop;
 
    -- set outputs
    ones <= STD_LOGIC_VECTOR(bcd(3 downto 0));
    tens <= STD_LOGIC_VECTOR(bcd(7 downto 4));
    hundreds <= STD_LOGIC_VECTOR(bcd(11 downto 8));
    thousands <= STD_LOGIC_VECTOR(bcd(15 downto 12));
  
  end process bcd1;            
  
end Behavioral;
\end{minted}
\end{myblock}

\subsection{Simulazione}

\subsubsection{File: Contatore\_mod16\_seriale\_tb.vhd}

\begin{myblock}{Codice Testbench Contatore Modulo 16 seriale}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
 
ENTITY Contatore_mod16_seriale_tb IS
END Contatore_mod16_seriale_tb;
 
ARCHITECTURE behavior OF Contatore_mod16_seriale_tb IS 
 
    -- Component Declaration for the Unit Under Test (UUT)
 
    COMPONENT Contatore_mod16_seriale
    PORT(
         count : IN  	std_logic;
         Reset : IN  	std_logic;
         value : OUT  	std_logic_vector(3 downto 0)
        );
    END COMPONENT;

   --Inputs
   signal count : std_logic := '0';
   signal Reset : std_logic := '0';

 	--Outputs
   signal value : std_logic_vector(3 downto 0);
   constant count_period : time := 10 ns;
 
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: Contatore_mod16_seriale PORT MAP (
          count => count,
          Reset => Reset,
          value => value
        );

   -- Clock process definitions
   count_process :process
   begin
		count <= '0';
		wait for count_period/2;
		count <= '1';
		wait for count_period/2;
   end process; 
 

   -- Stimulus process
   stim_proc: process
   begin		 
      -- hold reset state for 15 ns.
      wait for 15 ns;	
		Reset <= '1';
		wait for 1 ns;
		Reset <= '0';
		
      wait;
   end process;

END;
\end{minted}
\end{myblock}

\begin{figure}[H]
\begin{center} 
    \includegraphics[width = \textwidth]{image/esercizio6/Contatore_mod16_simulazione}
    \caption{Simulazione Contatore Modulo 16 Seriale}
    \label{Esercizio6/SimulazioneContatoreMod16}
\end{center} 
\end{figure}

\section{Contatore Parallelo}

\subsection{Soluzione}
È stato realizzato un contatore modulo 16 parallelo utilizzando il livello di astrazione \textbf{structural}. L'architettura del dispositivo è composta da 4 Flip Flop T edge-triggered attivi sul fronte di discesa, descritti tramite il livello di astrazione \textbf{behavioural}.
I diversi flip-flop sono connessi tra di loro come illustrato in Figura \ref{Esercizio6:Architettura:ContatoreParallelo}. Tutti i flip-flop ricevono in ingresso un segnale in uscita da una AND tra il segnale di conteggio e le uscite dei flip-flop precedenti. Ciascun flip-flop è inoltre dotato di un segnale di reset asincrono che permette di inizializzarne il valore. 

È bene osservare che in questo tipo di architettura \textbf{non} si hanno problemi dovuti a fenomeni di propagazione.

\subsubsection{File: Flip\_Flop\_T\_etd.vhd}
Il codice relativo al componente \texttt{Flip\_Flop\_T} è uguale a quello riportato nel Paragrafo \ref{File:Flip-FlopT}.

\subsubsection{File: Contatore\_mod16\_parallelo.vhd}

\begin{myblock}{Codice Contatore Modulo 16 Parallelo}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity Contatore_mod16_parallelo is
   port(count 		: in  STD_LOGIC;
        Reset		: in  STD_LOGIC;
        value		: out	STD_LOGIC_VECTOR(3 downto 0)
		  );
end Contatore_mod16_parallelo;

architecture Structural of Contatore_mod16_parallelo is
	component Flip_Flop_T_etd 
		 Port ( T 		: in  STD_LOGIC;
				  Reset 	: in std_logic;
				  Q 		: out  STD_LOGIC
				  );
	end component;
	
	signal Temp : std_logic_vector(2 downto 0) := (others => '0');
	signal Qtemp : std_logic_vector(3 downto 0) := (others => '0'); 

    begin
    	Temp(0) <= count and Qtemp(0);
    	Temp(1) <= Temp(0) and Qtemp(1);
    	Temp(2) <= Temp(1) and Qtemp(2);
    
    	FF0: Flip_Flop_T_etd port map(	T => count,
    									Reset => Reset,
    									Q => Qtemp(0)
    											);
    	FF1: Flip_Flop_T_etd port map(	T => Temp(0),
    									Reset => Reset,
    									Q => Qtemp(1)
    											);	
    	FF2: Flip_Flop_T_etd port map(	T => Temp(1),
    									Reset => Reset,
    									Q => Qtemp(2)
    											);
    	FF3: Flip_Flop_T_etd port map(	T => Temp(2),
    									Reset => Reset,
    									Q => Qtemp(3)
    											);		
    	value <= Qtemp;
    	
end Structural;
\end{minted}
\end{myblock}


\subsection{Schematici}

\begin{figure}[H]
\begin{center} 
    \includegraphics[scale=0.41]{image/esercizio6/ArchitetturaContatoreParallelo.PNG}
    \caption{Schematico Contatore Modulo 16 Parallelo}
    \label{Esercizio6:Architettura:ContatoreParallelo}
\end{center} 
\end{figure}

\subsection{Simulazione}

\subsubsection{File: Contatore\_mod16\_parallelo\_tb.vhd}

\begin{myblock}{Codice Testbench Contatore Modulo 16 Parallelo}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
 
ENTITY Contatatore_mod16_parallelo_tb IS
END Contatatore_mod16_parallelo_tb;
 
ARCHITECTURE behavior OF Contatatore_mod16_parallelo_tb IS 
 
    -- Component Declaration for the Unit Under Test (UUT)
 
    COMPONENT Contatore_mod16_parallelo
    PORT(
         count : IN  std_logic;
         Reset : IN  std_logic;
         value : OUT  std_logic_vector(3 downto 0)
        );
    END COMPONENT;
    

   --Inputs
   signal count : std_logic := '0';
   signal Reset : std_logic := '0';

 	--Outputs
   signal value : std_logic_vector(3 downto 0);
 
   constant count_period : time := 10 ns;
 
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: Contatore_mod16_parallelo PORT MAP (
          count => count,
          Reset => Reset,
          value => value
        );

   -- Clock process definitions
   count_process :process
   begin
		count <= '0';
		wait for count_period/2;
		count <= '1';
		wait for count_period/2;
   end process;
 

   -- Stimulus process
   stim_proc: process
   begin		
      -- hold reset state for 10 ns.
      wait for 10 ns;	
		
		Reset <= '1';
		wait for 1 ns;
		Reset <= '0';

      wait;
   end process;

END;
\end{minted}
\end{myblock}

\begin{figure}[H]
\begin{center} 
    \includegraphics[scale=0.41]{image/esercizio6/Contatore_mod_16_parallelo_simulazione.png}
    \caption{Simulazione Contatore Modulo 16 Parallelo}
    \label{Esercizio6/SimulazioneContatoreMod16P}
\end{center} 
\end{figure}