\chapter{Esercizio 2} \label{Esercizio2}

\section{Traccia}
Progettare un controller per un display a 7 segmenti che, data una stringa in ingresso di 4 bit che codifica un numero naturale fra 0 e 15, fornisca in uscita i segnali a, b, c, d, e, f, g, come in Figura \ref{Esercizio2:Immagine:Display7Segmenti}, che consentono di rappresentare sul display il numero fornito in ingresso rappresentato nella codifica esadecimale (cifre 0 ... 9 A ... F). 

\textbf{Nota}: per consentire la visualizzazione di tutte le cifre in maniera univoca è possibile riprodurre le lettere A, C, E ed F in maiuscolo e le lettere B e D in minuscolo.

Il controller deve essere sintetizzato sulla board e deve utilizzare gli switch per acquisire l’input e una cifra delle 4 disponibili per visualizzare l’output.

\begin{figure}[H]
\begin{center} 
    \includegraphics[scale=0.65]{image/esercizio2/display7seg.PNG}
    \caption{Display 7 Segmenti}
    \label{Esercizio2:Immagine:Display7Segmenti}
\end{center} 
\end{figure}

\section{Introduzione}
Data la semplicità del componente da realizzare, non è stato necessario decomporre l'architettura del dispositivo in parte operativa e parte di controllo. Si è scelto quindi di realizzare un primo componente dedicato alla gestione del display a 7 segmenti ed un secondo componente dedicato all'acquisizione degli ingressi.

\section{Soluzione}
È stato realizzato un controller per un display a 7 segmenti, seguendo un architettura multi-livello, come riportato in Figura \ref{Esercizio2:Schematico:Display7Segmenti}. Al livello più alto si trova il \textit{top-level-module}, ovvero il modulo \texttt{display\_on\_board} (\textbf{structural}), in cui sono definiti i segnali di ingresso e uscita del dispositivo e descritte le connessioni dei componenti appartenenti al livello inferiore. Tali componenti sono:
% ATTENZIONE (riga precedente): check nome del modulo display\_on\_board
\begin{itemize}
    \item \texttt{display\_seven\_segments} (\textbf{structural}): riceve in ingresso un valore numerico rappresentato su 4 bit e restituisce in uscita le configurazioni di anodi e catodi\footnote{Anodi e catodi lavorano in logica negata.} tali da mostrare sul display la codifica in esadecimale del valore di ingresso. Tale componente è a sua volta costituito da:
        
    \begin{itemize}
        \item \texttt{cathodes\_manager} (\textbf{behavioural}): componente responsabile della gestione dei catodi. Viene selezionata la configurazione dei catodi a seconda del valore da visualizzare. Oltre ai 7 bit relativi ai 7 segmenti del display è necessario specificare un ulteriore bit associato al punto della cifra.
            
        \item \texttt{anodes\_manager} (\textbf{behavioural}): componente responsabile della gestione degli anodi. Dal momento che si vuole visualizzare un numero esadecimale rappresentato su 4 bit, viene abilitata un'unica cifra del display.
    \end{itemize}
        
    \item \texttt{buffer\_reg} (\textbf{behavioural}): ricevuti in ingresso i segnali di clock, reset ed un segnale di abilitazione, gestisce la lettura del valore numerico da visualizzare. In particolare, quando il segnale di abilitazione è alto, sul fronte di salita successivo del clock, il dato di ingresso viene letto, e fornito in ingresso al componente \texttt{display\_seven\_segments}. 
\end{itemize}

\subsubsection{File: display\_on\_board.vhd} 

\begin{myblock}{Codice Display On Board}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity display_on_board is
	Port(
			  clock : in  STD_LOGIC;
			  reset : in  STD_LOGIC;
			  load_value : in  STD_LOGIC;
			  in_value : in STD_LOGIC_VECTOR(3 downto 0); 
			  anodes : out  STD_LOGIC_VECTOR (3 downto 0);
			  cathodes : out  STD_LOGIC_VECTOR (7 downto 0)
			);
end display_on_board;

architecture Structural of display_on_board is

	COMPONENT display_seven_segments
		PORT(
				value : IN std_logic_vector(3 downto 0);
				anodes : OUT std_logic_vector(3 downto 0);
				cathodes : OUT std_logic_vector(7 downto 0)
			);
	END COMPONENT;

	COMPONENT buffer_reg
		PORT(
				clock : IN std_logic;
				reset : IN std_logic;
				load_value : IN std_logic;
				in_value : IN std_logic_vector(3 downto 0);          
				value : OUT std_logic_vector(3 downto 0)
			);
	END COMPONENT;

	signal cu_value : std_logic_vector(3 downto 0);

	begin

		seven_segment_array: display_seven_segments
			PORT MAP(
				value => cu_value,
				anodes => anodes,
				cathodes => cathodes
			);

		br: buffer_reg PORT MAP(
				clock => clock,
				reset => reset,
				load_value => load_value,
				in_value => in_value,
				value => cu_value
			);

end Structural;
\end{minted}
\end{myblock}

\subsubsection{File: display\_seven\_segments.vhd} \label{Esercizio2:File:Display}

\begin{myblock}{Codice Display 7 Segmenti}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity display_seven_segments is
    Port ( value : in  STD_LOGIC_VECTOR (3 downto 0);
           anodes : out  STD_LOGIC_VECTOR (3 downto 0);
           cathodes : out  STD_LOGIC_VECTOR (7 downto 0)
			 );
end display_seven_segments;

architecture Structural of display_seven_segments is

	COMPONENT cathodes_manager
		PORT(
			value : IN std_logic_vector(3 downto 0);
			cathodes : OUT std_logic_vector(7 downto 0)
			);
	END COMPONENT;

	COMPONENT anodes_manager
		GENERIC(
				enable_digit : std_logic_vector(3 downto 0) := "0001"
			);
		PORT(
				anodes : OUT std_logic_vector(3 downto 0)
			);
	END COMPONENT;

	begin
		cathodes_instance: cathodes_manager port map(
			value => value,
			cathodes => cathodes
		);

		anodes_instance: anodes_manager port map(
			anodes => anodes
		);

end Structural;
\end{minted}
\end{myblock}

\subsubsection{File: cathodes\_manager.vhd} \label{Esercizio2:File:CathodesManager}
Al fine di effettuare la gestione dei catodi sono state dichiarate all'interno del componente \texttt{cathodes\_manager} un insieme di costanti, ognuna delle quali rappresenta la configurazione dei catodi necessaria per visualizzare una determinata cifra esadecimale. Il componente riceve in ingresso un valore numerico di 4 bit e ne restituisce in uscita la configurazione dei catodi corrispondente. Infine, viene concatenato alla relativa configurazione un bit pari ad 1\footnote{Si ricorda che anodi e catodi lavorano in logica negata.} necessario per disabilitare il punto della cifra.

\begin{myblock}{Codice Cathodes Manager}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

use IEEE.NUMERIC_STD.ALL;

entity cathodes_manager is
    Port ( value : in  STD_LOGIC_VECTOR (3 downto 0);
           cathodes : out  STD_LOGIC_VECTOR (7 downto 0));
end cathodes_manager;

architecture Behavioral of cathodes_manager is

	constant zero   : std_logic_vector(6 downto 0) := "1000000";
	constant one    : std_logic_vector(6 downto 0) := "1111001";
	constant two    : std_logic_vector(6 downto 0) := "0100100"; 
	constant three  : std_logic_vector(6 downto 0) := "0110000"; 
	constant four   : std_logic_vector(6 downto 0) := "0011001"; 
	constant five   : std_logic_vector(6 downto 0) := "0010010"; 
	constant six    : std_logic_vector(6 downto 0) := "0000010"; 
	constant seven  : std_logic_vector(6 downto 0) := "1111000"; 
	constant eight  : std_logic_vector(6 downto 0) := "0000000"; 
	constant nine   : std_logic_vector(6 downto 0) := "0010000"; 
	constant a      : std_logic_vector(6 downto 0) := "0001000"; 
	constant b      : std_logic_vector(6 downto 0) := "0000011"; 
	constant c      : std_logic_vector(6 downto 0) := "1000110"; 
	constant d      : std_logic_vector(6 downto 0) := "0100001"; 
	constant e      : std_logic_vector(6 downto 0) := "0000110"; 
	constant f      : std_logic_vector(6 downto 0) := "0001110";

	signal cathodes_for_digit : std_logic_Vector(6 downto 0) := (others => '0');

	begin 
				 
		seven_segment_decoder_process: process(value) 
		  begin 
			 case value is 
				when "0000" => cathodes_for_digit <= zero; 
				when "0001" => cathodes_for_digit <= one; 
				when "0010" => cathodes_for_digit <= two; 
				when "0011" => cathodes_for_digit <= three; 
				when "0100" => cathodes_for_digit <= four; 
				when "0101" => cathodes_for_digit <= five; 
				when "0110" => cathodes_for_digit <= six; 
				when "0111" => cathodes_for_digit <= seven; 
				when "1000" => cathodes_for_digit <= eight; 
				when "1001" => cathodes_for_digit <= nine; 
				when "1010" => cathodes_for_digit <= a; 
				when "1011" => cathodes_for_digit <= b; 
				when "1100" => cathodes_for_digit <= c; 
				when "1101" => cathodes_for_digit <= d; 
				when "1110" => cathodes_for_digit <= e; 
				when "1111" => cathodes_for_digit <= f;
				when others => cathodes_for_digit <= (others => '0');
			 end case; 
		  end process seven_segment_decoder_process;
		  
		cathodes <= not '0' & cathodes_for_digit;
end Behavioral;
\end{minted}
\end{myblock}

\subsubsection{File: anodes\_manager.vhd} \label{Esercizio2:File:AnodesManager}

\begin{myblock}{Codice Anodes Manager}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity anodes_manager is
	GENERIC( enable_digit : std_logic_vector(3 downto 0) := "0001"
				);
    Port ( anodes : out  STD_LOGIC_VECTOR (3 downto 0)
			  );
end anodes_manager;

architecture Behavioral of anodes_manager is
	begin

		anodes <= not enable_digit;
		
end Behavioral;
\end{minted}
\end{myblock}

\subsubsection{File: buffer\_reg.vhd}

\begin{myblock}{Codice Registro Buffer}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity buffer_reg is
    Port ( 
			  clock : in  STD_LOGIC;
           reset : in  STD_LOGIC;
           load_value : in  STD_LOGIC;
			  in_value : in STD_LOGIC_VECTOR(3 downto 0);
           value : out  STD_LOGIC_VECTOR(3 downto 0)
			 );
end buffer_reg;

architecture Behavioral of buffer_reg is

	begin

		main: process(clock, reset)
		begin

			if reset = '1' then
				value <= (others => '0');
			elsif clock'event and clock = '1' then		-- ETS
				if load_value = '1' then
					value <= in_value;
				end if;
			end if;

		end process;

end Behavioral;
\end{minted}
\end{myblock}

\section{Schematici}
Osservando lo schematico generato automaticamente da ISE è possibile trarre due conclusioni:
\begin{enumerate}
    \item La descrizione comportamentale adottata per il componente \texttt{buffer\_reg} viene tradotta dallo strumento di sintesi in un semplice flip-flop D edge-trigger attivo sul fronte di salita del segnale di clock.
    
    \item La dichiarazione delle costanti adottata nel componente \texttt{cathodes\_manager} viene tradotta dallo strumento di sintesi in una \textbf{memoria ROM}, contenente le costanti definite.
\end{enumerate}

\begin{figure}[H]
\begin{center}
    \includegraphics[width=\textwidth]{image/esercizio2/Esercizio2_schematico.PNG}
    \caption{Schematico Display On Board}
    \label{Esercizio2:Schematico:Display7Segmenti}
\end{center} 
\end{figure}

\section{Sintesi}
Come richiesto dalla traccia, è stata effettuata la sintesi del dispositivo sulla board. A tal fine è stato incluso nel progetto un file di configurazione nel quale sono specificati i collegamenti tra i segnali di ingresso-uscita del dispositivo e i diversi componenti della board. In particolare:

\begin{itemize}
    \item Il segnale di clock è stato associato al clock della scheda.
    \item I segnali di uscita sono stati associati agli anodi e ai catodi del display presente sulla scheda.
    \item I bit del segnale di ingresso relativo al valore da visualizzare sono stati associati a 4 degli switch presenti sulla scheda.
    \item I segnali di reset e caricamento del valore sono stati associati a due pulsanti presenti sulla scheda.
\end{itemize}

\subsubsection{File: Basys\_250K.ucf}

\begin{myblock}{Codice vincoli board Basys}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{python}
# clock pin for Basys rev E Board    
NET "clock"      LOC = "P54";

# onBoard 7seg display
NET "cathodes<0>"    LOC = "P25";
NET "cathodes<1>"    LOC = "P16";
NET "cathodes<2>"    LOC = "P23";
NET "cathodes<3>"    LOC = "P21";
NET "cathodes<4>"    LOC = "P20";
NET "cathodes<5>"    LOC = "P17";
NET "cathodes<6>"    LOC = "P83";
NET "cathodes<7>"    LOC = "P22";

NET "anodes<0>"     LOC = "P34";
NET "anodes<1>"     LOC = "P33";
NET "anodes<2>"     LOC = "P32";
NET "anodes<3>"     LOC = "P26";
 
# Switches                                                 
NET "in_value<0>"   LOC = "P38";
NET "in_value<1>"   LOC = "P36";
NET "in_value<2>"   LOC = "P29"
NET "in_value<3>"   LOC = "P24";
 
# Buttons                                             
NET "reset"         LOC = "P69"; 
NET "load_value"    LOC = "P48";
\end{minted}
\end{myblock}

\section{Simulazione}
Sebbene il comportamento del dispositivo in simulazione non sia facilmente verificabile attraverso la visualizzazione dei segnali di ingresso e uscita, riportati in Figura \ref{Esercizio2:Simulazione:Display7Segmenti}, è stato possibile verificare il corretto funzionamento del display utilizzando il costrutto \texttt{assert}.

\subsubsection{File: display\_tb.vhd}

\begin{myblock}{Codice Testbench Display 7 Segmenti}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
 
ENTITY display_tb IS
END display_tb;
 
ARCHITECTURE behavior OF display_tb IS 
 
    -- Component Declaration for the Unit Under Test (UUT)
 
    COMPONENT display_seven_segments
    PORT(
         value : IN  std_logic_vector(3 downto 0);
         anodes : OUT  std_logic_vector(3 downto 0);
         cathodes : OUT  std_logic_vector(7 downto 0)
        );
    END COMPONENT;
    

   --Inputs
   signal value : std_logic_vector(3 downto 0) := (others => '0');

 	--Outputs
   signal anodes : std_logic_vector(3 downto 0);
   signal cathodes : std_logic_vector(7 downto 0);
 
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: display_seven_segments PORT MAP (
          value => value,
          anodes => anodes,
          cathodes => cathodes
        );

   -- Stimulus process
   stim_proc: process
   begin		
      -- hold reset state for 100 ns.
      wait for 100 ns;	

      -- insert stimulus here
		value <= x"A";
		
		wait for 10 ns;

		assert anodes = not "0001" and cathodes = "10001000"
		report "errore1"
		severity failure; 
		
		
		value <= x"8";
		
		wait for 10 ns;

		assert anodes = not "0001" and cathodes = "10000000"
		report "errore1"
		severity failure;

		value <= x"5";

		wait for 10 ns;

		assert anodes = not "0001" and cathodes = "10010010"
		report "errore1"
		severity failure;
		
      wait;
   end process;

END;
\end{minted}
\end{myblock}

\begin{figure}[H]
\begin{center}
    \includegraphics[width=\textwidth]{image/esercizio2/Esercizio2_simulazione.PNG}
    \caption{Simulazione Display a 7 Segmenti}
    \label{Esercizio2:Simulazione:Display7Segmenti}
\end{center} 
\end{figure}