\chapter{Esercizio 13} \label{Esercizio13}

\section{Traccia}
Si realizzi un progetto a scelta dello studente. Di seguito si forniscono, a scopo esemplificativo, alcuni possibili progetti presentati durante il corso, che possono essere sviluppati/modificati dagli studenti. Per ognuno dei progetti suggeriti, viene fornita una cartella contenente la documentazione a supporto.
\begin{enumerate}
    \item [a.] Progettare, implementare in VHDL e sintetizzare un componente per la realizzazione di primitive crittografiche hardware secondo le specifiche fornite nella cartella “CRITTOGRAFIA”. Con riferimento all’utilizzo di una primitiva crittografica di encryption su un flusso continuo di dati, si discutano le possibili modifiche all’architettura hardware proposta che consentirebbero di aumentare il throughput (es. pipelining). Testare il funzionamento del componente.
    
    \item [b.] Progettare ed implementare in VHDL uno switch multistadio secondo il modello omega network, descritto nelle dispense fornite nella cartella “SWITCH”. Lo switch progettato deve operare come segue:
    \begin{enumerate}
        \item Lo switch deve consentire lo scambio di messaggi di 2 bit ciascuno da un nodo sorgente a un nodo destinazione in un rete con 4 nodi, implementando uno schema a priorità fissa fra i nodi (ed. nodo 1 più prioritario, con priorità decrescenti fino al nodo 4).
        
        \item (Opzionale) rimuovendo l’ipotesi di lavorare secondo uno schema a priorità fra i nodi e considerando una rete di 8 nodi, lo switch deve gestire eventuali conflitti generati da collisioni secondo un meccanismo a scelta (ad es. perdendo uno dei messaggi in conflitto).
        
        \item (Opzionale) Si implementi un protocollo di handshaking semplice regolato da una coppia di segnali (pronto a inviare/pronto a ricevere) per l’invio di ciascun messaggio fra due nodi.
    \end{enumerate}
    
    \item [c.] Progettare ed implementare in VHDL un componente in grado di effettuare il prodotto scalare fra 2 vettori A e B di N numeri interi ciascuno, codificati su M bit in complementi a 2 (con N ed M a scelta dello studente).
    
    \item [\textbf{d.}] Progettare ed implementare la rete neurale come da specifica fornita nella cartella “RETE NEURALE”. Si discutano le possibili modifiche all’architettura hardware proposta che consentirebbero di aumentare il throughput della macchina (es. pipelining).
\end{enumerate}

\section{Introduzione}
Tra gli esercizi proposti, si è scelto di realizzare una rete neurale. Dopo un profondo studio sui principi alla base delle reti neurali, si è passati alla progettazione dell'architettura del dispositivo da implementare.

Data la complessità dell'esercizio, è stato necessario decomporre l'architettura del dispositivo in parte operativa e parte di controllo. Dopo aver definito gli elementi costituenti l'unità operativa è stata realizzata l'unità di controllo.

È bene osservare che a causa di vincoli tecnologici legati alla board di sviluppo sono state riadattate alcune specifiche richieste nella traccia originale. In questo modo, è stato possibile sintetizzare il dispositivo.
% Aggiungere più avanti il fatto di aver messo i multiplier in parallelo

\section{Soluzione}
Le reti neurali artificiali sono formalismi matematici ispirati alle reti neurali biologiche. Tali sistemi sono in grado di apprendere l'esecuzione di determinati task, dopo aver osservato preliminarmente alcuni esempi, senza essere programmati per l'esecuzione di uno specifico compito.

Una rete neurale è costituita da un insieme di unità, dette \textbf{neuroni}, la cui struttura è illustrata in Figura \ref{Esercizio13:Neurone}. Ciascun neurone riceve un certo numero di ingressi ed esegue la somma riportata nella seguente equazione:
\begin{equation}
    h = \sum_i x_i \cdot w_i + b
\end{equation}
dove $x_i$ indica l'i-esimo ingresso, $w_i$ rappresenta il \textbf{peso} del neurone associato all'ingresso i-esimo e $b$ rappresenta il \textbf{bias} associato al neurone.
Al risultato della somma viene poi applicata una particolare funzione, detta \textbf{funzione di attivazione}. Il risultato di tale operazione viene quindi fornito in uscita.

\begin{figure}[H]
\begin{center} 
    \includegraphics[scale = 0.5]{image/esercizio13/Neuron.jpeg}
    \caption{Neurone Artificiale}
    \label{Esercizio13:Neurone}
\end{center} 
\end{figure}

\noindent
Per ulteriori dettagli si rimanda a \cite{unina:ANN}.

È stata realizzata una rete neurale, la cui architettura è riportata in Figura \ref{Esercizio13:ReteNeurale}. Nel dettaglio, si è supposto che la rete neurale sia già addestrata, pertanto il valore dei pesi è noto. 

Per rendere il dispositivo sintetizzabile è stato ridotto il numero di neuroni su ogni layer e il numero di bit su cui sono rappresentati i valori di ingresso. In particolare, sono presenti:
\begin{itemize}
    \item 2 neuroni nell'\textit{Input Layer}
    \item 3 neuroni nell'\textit{Hidden Layer}
    \item 1 neurone nell'\textit{Output Layer}
\end{itemize}

\begin{figure}[H]
\begin{center} 
    \includegraphics[scale = 0.5]{image/esercizio13/ReteNeurale.PNG}
    \caption{Architettura Rete Neurale}
    \label{Esercizio13:ReteNeurale}
\end{center} 
\end{figure}

Data la complessità dell'esercizio, è stato necessario suddividere l'architettura del componente in due parti, come illustrato in Figura \ref{Esercizio13:Architettura:ReteNeurale}: unità operativa e unità di controllo. Le due unità cooperano in modo da garantire il corretto funzionamento della rete neurale. In particolare, i segnali di uscita dell'unità di controllo pilotano l'unità operativa.

\begin{figure}[H]
\begin{center} 
    \includegraphics[width=\textwidth]{image/esercizio13/ArchitetturaReteNeurale.PNG}
    \caption{Architettura Rete Neurale}
    \label{Esercizio13:Architettura:ReteNeurale}
\end{center} 
\end{figure}

Per risolvere problemi di tempificazione, si è scelto di abilitare l'unità di controllo sul fronte di salita del clock, mentre i componenti dell'unità operativa sul fronte di discesa. In questo modo, non solo l'unità operativa viene abilitata quando i segnali generati dall'unità di controllo sono ormai stabili, ma anche i valori dei registri sono aggiornati quando i loro segnali d'ingresso si sono stabilizzati. 

Di seguito sono descritti e riportati rispettivamente i file relativi ad unità operativa e unità di controllo. 

\subsection{Unità Operativa}
L'unità operativa, spesso indicata anche con il termine \textit{datapath}, è costituita dall'insieme di componenti necessari per eseguire le operazioni desiderate.

Per la realizzazione della rete neurale, l'unità operativa prevede i seguenti componenti: sei registri parallelo-parallelo \texttt{RegisterN} di dimensioni opportune, tre neuroni per l'hidden layer \texttt{NeuronHL} e un neurone per l'output layer \texttt{NeuronOL}.

\subsubsection{File: RegisterN.vhd}
Il componente \texttt{RegisterN} (\textbf{behavioural}) rappresenta un registro parallelo-parallelo. Per la realizzazione della parte operativa sono stati utilizzati complessivamente sei registri di questo tipo. Nello specifico si hanno:
\begin{itemize}
    \item \texttt{Register\_X\textsubscript{i}}: due registri di 4 bit, contenenti i valori di input della rete neurale prelevati dagli switch presenti sulla board. Tali valori sono espressi appunto su 4 bit, in complemento a due. \\
    In particolare, \texttt{Register\_X\textsubscript{1}} contiene i bit dei 4 switch più significativi, mentre \texttt{Register\_X\textsubscript{2}} contiene i 4 bit meno significativi. Tali registri rappresentano i due neuroni dell'input layer.
    
    \item \texttt{Register\_H\textsubscript{i}}: tre registri di 8 bit, contenenti i valori di uscita dei tre neuroni dell'hidden layer.
    
    \item \texttt{Register\_Y}: registro di 16 bit, contenente il valore di uscita del neurone dell'output layer.
\end{itemize}

Tali registri non solo consentono di bufferizzare le uscite di ogni livello della rete neurale al fine di tempificare opportunamente il circuito, ma rendono anche possibile la realizzazione di un'\textbf{architettura pipelined}. È infatti possibile caricare nuovi valori di ingresso nei registri dell'input layer e dare avvio alla valutazione dei risultati dell'hidden layer prima ancora che i risultati relativi ad elaborazioni precedenti vengano forniti in uscita. 

Il codice relativo al componente \texttt{RegisterN} è uguale a quello riportato nel Paragrafo \ref{Esercizio10:File:RegistroPP}.

\subsubsection{File: NeuronHL.vhd}
Il componente \texttt{NeuronHL} (\textbf{structural}) rappresenta il generico neurone dell'hidden layer. Esso è in grado di ricevere in input i valori d'uscita dei neuroni dell'input layer e di fornire un valore di uscita in accordo con quanto specificato nella Figura \ref{Esercizio13:Neurone}. Tale componente fornisce inoltre in uscita il segnale \texttt{ERR}, il quale segnala una eventuale condizione di overflow verificatasi nella valutazione dell'uscita. In particolare, se almeno uno dei sommatori presenti nell'architettura segnala la condizione di overflow, il segnale \texttt{ERR} viene alzato.

Per la realizzazione del dispositivo è stata seguita un’architettura multi-livello, riportata in Figura \ref{Esercizio13:Schematico:Neurone Hidden Layer}. Essa è costituita da:
\begin{itemize}
     \item \texttt{Multiplier}: due moltiplicatori su 4 bit, ognuno dei quali è in grado di effettuare il prodotto fra un valore di uscita dal layer precedente ed il corrispettivo peso. Il risultato della moltiplicazione è espresso su 8 bit.
     \item \texttt{Adder}: due sommatori su 8 bit, uno utilizzato per valutare la somma parziale tra i valori ottenuti in uscita dai moltiplicatori, l'altro per valutare la somma tra la somma parziale ed il valore di bias associato al neurone.
     \item \texttt{Multiplexer\_2\_1\_Nbit.vh}: multiplexer 2:1 che realizza la funzione di attivazione. In particolare è stata scelta come funzione di attivazione la funzione \textbf{RELU}. Pertanto, il multiplexer riceve in ingresso un valore costante pari a zero ed il risultato dell'ultimo adder. Il segnale di selezione è rappresentato dal bit più significativo del valore in uscita dall'ultimo adder, rappresentante il segno del risultato: se tale bit è alto verrà selezionato il valore nullo, viceversa verrà selezionato il risultato dell'addizione.
\end{itemize}

% \todo[inline]{Guido vuoi specificare quel fatto che abbiamo messo i pesi nei neuroni?}

\begin{myblock}{Codice NeuronHL}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity NeuronHL is
	generic( NUM	: integer := 1;
			N 		: integer := 4);
	port(	X1		: in STD_LOGIC_VECTOR(N-1 downto 0);
			X2		: in STD_LOGIC_VECTOR(N-1 downto 0);
			Y		: out STD_LOGIC_VECTOR(2*N-1 downto 0);
			ERR	: out STD_LOGIC);
end NeuronHL;

architecture structural of NeuronHL is

	constant W11	: STD_LOGIC_VECTOR(N-1 downto 0) := "0001";
	constant W12	: STD_LOGIC_VECTOR(N-1 downto 0) := "0001"; 
	constant B1		: STD_LOGIC_VECTOR(2*N-1 downto 0) := "00000001"; 	
--constant B1	: STD_LOGIC_VECTOR(2*N-1 downto 0) := "01111111";--test overflow

	constant W21	: STD_LOGIC_VECTOR(N-1 downto 0) := "0001";
	constant W22	: STD_LOGIC_VECTOR(N-1 downto 0) := "0001"; 
	constant B2		: STD_LOGIC_VECTOR(2*N-1 downto 0) := "00000001"; 
	
	constant W31	: STD_LOGIC_VECTOR(N-1 downto 0) := "0001";
	constant W32	: STD_LOGIC_VECTOR(N-1 downto 0) := "0001"; 
	constant B3		: STD_LOGIC_VECTOR(2*N-1 downto 0) := "00000001";
	
	COMPONENT Multiplier
	GENERIC( N : integer);
	PORT(
		OP1 : IN std_logic_vector(N-1 downto 0);
		OP2 : IN std_logic_vector(N-1 downto 0);          
		RIS : OUT std_logic_vector(2*N-1 downto 0)
		);
	END COMPONENT;
	
	COMPONENT Adder
	GENERIC( N : integer);
	PORT(
		OP1 : IN std_logic_vector(N-1 downto 0);
		OP2 : IN std_logic_vector(N-1 downto 0);          
		RIS : OUT std_logic_vector(N-1 downto 0);
		ERR : OUT std_logic
		);
	END COMPONENT;
	
	COMPONENT Multiplexer_2_1_Nbit
	GENERIC( N : integer);
	PORT(
		X0 : IN std_logic_vector(N-1 downto 0);
		X1 : IN std_logic_vector(N-1 downto 0);
		S : IN std_logic;          
		Y : OUT std_logic_vector(N-1 downto 0)
		);
	END COMPONENT;

	signal W1 : STD_LOGIC_VECTOR(N-1 downto 0);
	signal W2 : STD_LOGIC_VECTOR(N-1 downto 0);
	
	signal B	 : STD_LOGIC_VECTOR(2*N-1 downto 0);
	
	signal P1 : STD_LOGIC_VECTOR(2*N-1 downto 0);
	signal P2 : STD_LOGIC_VECTOR(2*N-1 downto 0);

	signal S_TEMP : STD_LOGIC_VECTOR(2*N-1 downto 0);

	signal ERR_1 : STD_LOGIC;
	signal ERR_2 : STD_LOGIC;
	
	signal Y_TEMP : STD_LOGIC_VECTOR(2*N-1 downto 0); 
	
	signal GROUND : STD_LOGIC_VECTOR(2*N-1 downto 0); 
	
	begin
		GROUND <= (others => '0');
		
		with NUM select
			W1 <= W11	when 1,	
					W21	when 2,
					W31	when 3,
					(others => '0') when others;
		with NUM select			
			W2 <= W12	when 1,
					W22	when 2,
					W32	when 3,
					(others => '0') when others;

		with NUM select			
			B	<= B1	when 1,	
					B2	when 2,
					B3	when 3,
					(others => '0') when others;

		
		Inst_Multiplier_1: Multiplier 
			GENERIC MAP(
				N => N
			)
			PORT MAP(
				OP1 => X1,
				OP2 => W1,
				RIS => P1
			);
			
		Inst_Multiplier_2: Multiplier 
			GENERIC MAP(
				N => N
			)
			PORT MAP(
				OP1 => X2,
				OP2 => W2,
				RIS => P2 
			); 

		Inst_Adder_1: Adder 
		GENERIC MAP(
				N => 2*N
			)
		PORT MAP(
			OP1 => P1,
			OP2 => P2,
			RIS => S_TEMP,
			ERR => ERR_1
		);		

		Inst_Adder_2: Adder 
		GENERIC MAP(
				N => 2*N
			)
		PORT MAP(
			OP1 => S_TEMP,
			OP2 => B,
			RIS => Y_TEMP,
			ERR => ERR_2
		);		
	
		Inst_Multiplexer_2_1_Nbit: Multiplexer_2_1_Nbit
		GENERIC MAP(
				N => 2*N
			)
		PORT MAP(
			X0 => Y_TEMP,
			X1 => GROUND,
			S => Y_TEMP(2*N-1),
			Y => Y
		);

		ERR <= ERR_1 or ERR_2;
			
end structural;
\end{minted}
\end{myblock}

\subsubsection{File: NeuronOL.vhd}
Il componente \texttt{NeuronOL} (\textbf{structural}) rappresenta il neurone dell'output layer. Esso è in grado di ricevere in input i valori d'uscita dei neuroni dell'hidden layer e di fornire un valore di uscita in accordo con quanto specificato nella Figura \ref{Esercizio13:Neurone}. Tale componente fornisce inoltre in uscita il segnale \texttt{ERR}, il quale segnala una eventuale condizione di overflow verificatasi nella valutazione dell'uscita. In particolare, se almeno uno dei sommatori presenti nell'architettura segnala la condizione di overflow, il segnale \texttt{ERR} viene alzato.

Per la realizzazione del dispositivo è stata seguita un’architettura multi-livello, riportata in Figura \ref{Esercizio13:Schematico:Neurone Output Layer}. Essa è costituita da:
\begin{itemize}
     \item \texttt{Multiplier}: tre moltiplicatori su 8 bit, ognuno dei quali è in grado di effettuare il prodotto fra un valore di uscita dal layer precedente ed il corrispettivo peso. Il risultato della moltiplicazione è espresso su 16 bit.
     \item \texttt{Adder}: tre sommatori su 16 bit, due utilizzati per valutare la somma parziale tra i valori ottenuti in uscita dai moltiplicatori, l'altro per valutare la somma tra la somma parziale ed il valore di bias associato al neurone.
     \item \texttt{Multiplexer\_2\_1\_Nbit.vh}: multiplexer 2:1 che realizza la funzione di attivazione. In particolare è stata scelta come funzione di attivazione la funzione \textbf{RELU}. Pertanto, il multiplexer riceve in ingresso un valore costante pari a zero ed il risultato dell'ultimo adder. Il segnale di selezione è rappresentato dal bit più significativo del valore in uscita dall'ultimo adder, rappresentante il segno del risultato: se tale bit è alto verrà selezionato il valore nullo, viceversa verrà selezionato il risultato dell'addizione.
\end{itemize}

\begin{myblock}{Codice NeuronOL}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity NeuronOL is
	generic( N 		: integer := 4);
	port(	H1		: in STD_LOGIC_VECTOR(2*N-1 downto 0);
			H2		: in STD_LOGIC_VECTOR(2*N-1 downto 0);
			H3		: in STD_LOGIC_VECTOR(2*N-1 downto 0);
			Y		: out STD_LOGIC_VECTOR(4*N-1 downto 0);
			ERR	: out STD_LOGIC);
end NeuronOL;

architecture Behavioral of NeuronOL is

	constant W1	: STD_LOGIC_VECTOR(2*N-1 downto 0) := "00000001";	
	constant W2	: STD_LOGIC_VECTOR(2*N-1 downto 0) := "00000001";	
	constant W3	: STD_LOGIC_VECTOR(2*N-1 downto 0) := "00000000";
	
	constant B	: STD_LOGIC_VECTOR(4*N-1 downto 0) := "0000000000000000"; 

	COMPONENT Multiplier
	GENERIC( N : integer);
	PORT(
		OP1 : IN std_logic_vector(N-1 downto 0);
		OP2 : IN std_logic_vector(N-1 downto 0);          
		RIS : OUT std_logic_vector(2*N-1 downto 0)
		);
	END COMPONENT;
	 
	COMPONENT Adder
	GENERIC( N : integer);
	PORT(
		OP1 : IN std_logic_vector(N-1 downto 0);
		OP2 : IN std_logic_vector(N-1 downto 0);          
		RIS : OUT std_logic_vector(N-1 downto 0);
		ERR : OUT std_logic
		);
	END COMPONENT;

	COMPONENT Multiplexer_2_1_Nbit
	GENERIC( N : integer);
	PORT(
		X0 : IN std_logic_vector(N-1 downto 0);
		X1 : IN std_logic_vector(N-1 downto 0);
		S : IN std_logic;          
		Y : OUT std_logic_vector(N-1 downto 0)
		);
	END COMPONENT;

	signal P1 : STD_LOGIC_VECTOR(4*N-1 downto 0);
	signal P2 : STD_LOGIC_VECTOR(4*N-1 downto 0);
	signal P3 : STD_LOGIC_VECTOR(4*N-1 downto 0);	
	
	signal S_TEMP1 : STD_LOGIC_VECTOR(4*N-1 downto 0);
	signal S_TEMP2 : STD_LOGIC_VECTOR(4*N-1 downto 0);

	signal ERR_1 : STD_LOGIC;
	signal ERR_2 : STD_LOGIC;
	signal ERR_3 : STD_LOGIC;

	signal Y_TEMP : STD_LOGIC_VECTOR(4*N-1 downto 0); 
	
	signal GROUND : STD_LOGIC_VECTOR(4*N-1 downto 0); 

	begin
		GROUND <= (others => '0');
	
		Inst_Multiplier_1: Multiplier 
			GENERIC MAP(
				N => 2*N
			)
			PORT MAP(
				OP1 => H1,
				OP2 => W1,
				RIS => P1
			);

		Inst_Multiplier_2: Multiplier 
			GENERIC MAP(
				N => 2*N
			) 
			PORT MAP( 
				OP1 => H2,
				OP2 => W2,
				RIS => P2
			);
			
		Inst_Multiplier_3: Multiplier 
			GENERIC MAP(
				N => 2*N
			)
			PORT MAP(
				OP1 => H3,
				OP2 => W3,
				RIS => P3
			);

		Inst_Adder_1: Adder 
			GENERIC MAP(
					N => 4*N
				)
			PORT MAP(
				OP1 => P1,
				OP2 => P2,
				RIS => S_TEMP1,
				ERR => ERR_1
			);		

		Inst_Adder_2: Adder 
			GENERIC MAP(
					N => 4*N
				)
			PORT MAP(
				OP1 => S_TEMP1,
				OP2 => P3,
				RIS => S_TEMP2,
				ERR => ERR_2
			);
			
		Inst_Adder_3: Adder 
			GENERIC MAP(
					N => 4*N
				)
			PORT MAP(
				OP1 => S_TEMP2,
				OP2 => B,
				RIS => Y_TEMP, 
				ERR => ERR_3
			);
 
		Inst_Multiplexer_2_1_Nbit: Multiplexer_2_1_Nbit
		GENERIC MAP(
				N => 4*N
			)
		PORT MAP(
			X0 => Y_TEMP,
			X1 => GROUND,
			S => Y_TEMP(4*N-1),
			Y => Y
		);

		ERR <= ERR_1 or ERR_2 or ERR_3;
			
end Behavioral;
\end{minted}
\end{myblock}

\subsubsection{File: Multiplier.vhd}
Il componente \texttt{Multiplier} (\textbf{data-flow}) è un moltiplicatore su N bit, dimensionato opportunamente a seconda del livello del neurone in cui viene istanziato.

Tale dispositivo è stato realizzato utilizzando l'operatore aritmetico $*$ contenuto nella libreria \texttt{IEEE.STD\_LOGIC\_ARITH}. In questo modo, il moltiplicatore è stato riconosciuto dallo strumento di sintesi ed associato al componente omologo presente sulla scheda. In aggiunta, tale scelta è stata dettata da esigenze pratiche, in quanto, avendo realizzato precedentemente un moltiplicatore MAC nel Capitolo \ref{Esercizio9}, sarebbe stato necessario sviluppare un moltiplicatore in grado di operare con numeri \textit{signed}.

\begin{myblock}{Codice Multiplier}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use ieee.STD_LOGIC_ARITH.all;


entity Multiplier is
	generic( N : integer := 8);
	port(	OP1	: in	STD_LOGIC_VECTOR(N-1 downto 0);
			OP2	: in	STD_LOGIC_VECTOR(N-1 downto 0);
			RIS	: out	STD_LOGIC_VECTOR(2*N-1 downto 0));
end Multiplier;

architecture dataflow of Multiplier is
	
	signal RIS_TEMP : STD_LOGIC_VECTOR(2*N-1 downto 0);
	
	begin			 
		RIS_TEMP <= signed(OP1) * signed(OP2);
		RIS <= RIS_TEMP;

end architecture;

\end{minted}
\end{myblock}

\subsubsection{File: Adder.vhd}
Il componente \texttt{Adder} (\textbf{data-flow}) è un sommatore su N bit, dimensionato opportunamente a seconda del livello del neurone in cui viene istanziato.

Tale dispositivo è stato realizzato utilizzando l'operatore aritmetico $+$ contenuto nella libreria \texttt{IEEE.STD\_LOGIC\_ARITH}. In questo modo, il sommatore è stato riconosciuto dallo strumento di sintesi ed associato al componente omologo presente sulla scheda. Tale scelta è stata dettata da considerazioni analoghe a quelle effettuate per il moltiplicatore.

Rispetto al moltiplicatore, viene fornito in uscita un ulteriore segnale di errore, che sta ad indicare la condizione di overflow. Tale condizione si verifica nel momento in cui, dati due addendi positivi, viene restituito un valore negativo, e viceversa. 

\begin{myblock}{Codice Adder}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use ieee.STD_LOGIC_ARITH.all;

entity Adder is
	generic( N : integer := 8);
	port(	OP1	: in	STD_LOGIC_VECTOR(N-1 downto 0);
			OP2	: in	STD_LOGIC_VECTOR(N-1 downto 0);
			RIS	: out	STD_LOGIC_VECTOR(N-1 downto 0);
			ERR	: out	STD_LOGIC);
end Adder;

architecture dataflow of Adder is

	signal RIS_TEMP : STD_LOGIC_VECTOR(N-1 downto 0);

	begin
		RIS_TEMP <= signed(OP1) + signed(OP2);
		RIS <= RIS_TEMP;
		ERR <= '1' when ((OP1(N-1) = '0' and OP2(N-1) = '0' and RIS_TEMP(N-1) = '1') or
								(OP1(N-1) = '1' and OP2(N-1) = '1' and RIS_TEMP(N-1) = '0'))
					  else '0';

end dataflow;
\end{minted}
\end{myblock}

\subsubsection{File: Multiplexer\_2\_1\_Nbit.vhd}
Il codice relativo al componente \texttt{Multiplexer\_2\_1\_Nbit}
è uguale a quello riportato nel Paragrafo \ref{Esercizio1:File:Multiplexer2:1}.

\subsubsection{File: Datapath.vhd}
I componenti dell'unità operativa sono istanziati ed opportunamente connessi all'interno del modulo \texttt{Datapath}. 

In aggiunta ai componenti appena descritti, è presente un'ulteriore flip-fop, descritto attraverso un costrutto \texttt{process}, attivo sul fronte di discesa del segnale di clock. Tale flip-flop si occupa di bufferizzare il segnale di errore da fornire in uscita al datapath dato dalla OR tra i segnali di errore in uscita da ciascun neurone.

\begin{myblock}{Codice Datapath}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity Datapath is
	generic( N : integer := 4);
	port(
		CLOCK 	: IN std_logic;
		EN_IN 	: IN std_logic;
		EN_HI 	: IN std_logic;
		EN_OUT 	: IN std_logic;
		EN_ERR 	: IN std_logic;		
		RESET		: IN std_logic;
		X1 		: IN std_logic_vector(N-1 downto 0);
		X2			: IN std_logic_vector(N-1 downto 0);
		Y		 	: OUT std_logic_vector(4*N-1 downto 0);
		ERR		: OUT std_logic 
	);
end Datapath;

architecture Structural of Datapath is

	COMPONENT NeuronHL
	GENERIC( N : integer;
				NUM : integer
	);
	PORT(
		X1 	: IN std_logic_vector(N-1 downto 0);
		X2 	: IN std_logic_vector(N-1 downto 0);          
		Y 		: OUT std_logic_vector(2*N-1 downto 0);
		ERR 	: OUT std_logic
		);
	END COMPONENT;

	COMPONENT NeuronOL
	GENERIC( N : integer);
	PORT(
		H1 	: IN std_logic_vector(2*N-1 downto 0);
		H2 	: IN std_logic_vector(2*N-1 downto 0);
		H3 	: IN std_logic_vector(2*N-1 downto 0);          
		Y 		: OUT std_logic_vector(4*N-1 downto 0);
		ERR 	: OUT std_logic
		);
	END COMPONENT;
	
	COMPONENT RegisterN
	GENERIC( N : integer);
	PORT(
		CLOCK : IN std_logic;
		RESET : IN std_logic;
		ENABLE : IN std_logic;
		X : IN std_logic_vector(N-1 downto 0);          
		Y : OUT std_logic_vector(N-1 downto 0)
	);
	END COMPONENT;

	signal X1_REG : std_logic_vector(N-1 downto 0);
	signal X2_REG : std_logic_vector(N-1 downto 0);	
	
	signal Y_H_REG_0 : std_logic_vector(2*N-1 downto 0);
	signal Y_H_REG_1 : std_logic_vector(2*N-1 downto 0);
	signal Y_H_REG_2 : std_logic_vector(2*N-1 downto 0);
		
	signal Y_O_TEMP_0 : std_logic_vector(2*N-1 downto 0);
	signal Y_O_TEMP_1 : std_logic_vector(2*N-1 downto 0);
	signal Y_O_TEMP_2 : std_logic_vector(2*N-1 downto 0);

	signal Y_O_REG : std_logic_vector(4*N-1 downto 0);
	signal ERR_TEMP : std_logic_vector(3 downto 0);
	
	signal ERR_REG : std_logic;
	
	begin
	
	--Istanziazione componenti	
	Register_X1: RegisterN 
	GENERIC MAP( N => N)
	PORT MAP(
		CLOCK => CLOCK,
		RESET => RESET,
		ENABLE => EN_IN,
		X => X1,
		Y => X1_REG
	);
	
	Register_X2: RegisterN 
	GENERIC MAP( N => N)
	PORT MAP(
		CLOCK => CLOCK,
		RESET => RESET,
		ENABLE => EN_IN,
		X => X2,
		Y => X2_REG
	);
	
	Inst_NeuronHL_0: NeuronHL 
	GENERIC MAP( 
		N => N,
		NUM => 1
	)
	PORT MAP(
		X1 => X1_REG,
		X2 => X2_REG,
		Y => Y_H_REG_0,
		ERR => ERR_TEMP(0)
	);	
	
	Inst_NeuronHL_1: NeuronHL 
	GENERIC MAP( 
		N => N,
		NUM => 2
	)
	PORT MAP(
		X1 => X1_REG,
		X2 => X2_REG,
		Y => Y_H_REG_1,
		ERR => ERR_TEMP(1)
	);	
	
	Inst_NeuronHL_2: NeuronHL 
	GENERIC MAP( 
		N => N,
		NUM => 3
	)
	PORT MAP(
		X1 => X1_REG,
		X2 => X2_REG,
		Y => Y_H_REG_2,
		ERR => ERR_TEMP(2)
	);	
	
	Register_H0: RegisterN 
	GENERIC MAP( N => 2*N)
	PORT MAP(
		CLOCK => CLOCK,
		RESET => RESET,
		ENABLE => EN_HI,
		X => Y_H_REG_0,
		Y => Y_O_TEMP_0
	);

	Register_H1: RegisterN 
	GENERIC MAP( N => 2*N)
	PORT MAP(
		CLOCK => CLOCK,
		RESET => RESET,
		ENABLE => EN_HI,
		X => Y_H_REG_1,
		Y => Y_O_TEMP_1
	);

	Register_H2: RegisterN 
	GENERIC MAP( N => 2*N)
	PORT MAP(
		CLOCK => CLOCK,
		RESET => RESET,
		ENABLE => EN_HI,
		X => Y_H_REG_2,
		Y => Y_O_TEMP_2
	);
	
	Inst_NeuronOL: NeuronOL 
	GENERIC MAP( 
			N => N
	)
	PORT MAP(
		H1 => Y_O_TEMP_0,
		H2 => Y_O_TEMP_1,
		H3 => Y_O_TEMP_2,
		Y => Y_O_REG,
		ERR => ERR_TEMP(3)
	);
	
	
	Register_Y: RegisterN 
	GENERIC MAP( N => 4*N)
	PORT MAP(
		CLOCK => CLOCK,
		RESET => RESET,
		ENABLE => EN_OUT,
		X => Y_O_REG,
		Y => Y
	);
	
	ERR_PROC : process(CLOCK, RESET)
		begin
			if(RESET = '1') then
				ERR_REG <= '0';
			elsif(falling_edge(CLOCK)) then
				if(EN_ERR = '1') then
					ERR_REG <= ERR_TEMP(0) or ERR_TEMP(1) or ERR_TEMP(2) or ERR_TEMP(3);
				end if;
			end if;
		end process ERR_PROC;
		
	ERR <= ERR_REG;

end Structural;
\end{minted}
\end{myblock}

\subsection{Unità di Controllo}

\subsubsection{File: ControlUnit.vhd}
L'unità di controllo è il componente responsabile della gestione dell'unità operativa.

Per la realizzazione della rete neurale è stata implementata la rete sequenziale il cui automa è riportato in Figura \ref{Esercizio13:Automa:ControlUnit}.

\begin{figure} [H]
\begin{center} 
    \includegraphics[scale = 0.5]{image/esercizio13/AutomaReteNeurale.PNG}
    \caption{Macchina a Stati} \label{Esercizio13:Automa:ControlUnit}
\end{center} 
\end{figure}

L'automa evolve dunque attraverso i seguenti stati:
\begin{itemize}
    \item \texttt{IDLE\_S}: stato di inattività della macchina.
    
    \item \texttt{HID\_S}: stato in cui vengono abilitati i registri a valle dei neuroni dell'hidden layer.
    
    \item \texttt{OUT\_S}: stato in cui vengono abilitati i registri a valle dei neuroni dell'output layer.
\end{itemize}

È opportuno sottolineare che, se il segnale di \texttt{RESET} è asserito, l'automa si riporta nello stato \texttt{IDLE\_S} qualunque sia lo stato in cui si trova.

È bene osservare inoltre che, non avendo specificato alcuna codifica per gli stati dell'automa, la codifica sarà effettuata automaticamente dallo strumento di sintesi.

\begin{myblock}{Codice Control Unit}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity ControlUnit is
	port(	CLOCK 			: in STD_LOGIC;
			RESET 			: in STD_LOGIC;
			START	   		: in STD_LOGIC;
			EN_HI 			: out STD_LOGIC;
			EN_OUT			: out STD_LOGIC;
			EN_ERR			: out STD_LOGIC			
	);
end ControlUnit;

architecture Behavioral of ControlUnit is

	type STATE_TYPE is(
		IDLE_S,
		HID_S,
		OUT_S
	);
	
	signal CURRENT_STATE, NEXT_STATE : STATE_TYPE;
	
	begin
		CURR_STATE_PROC : process(CLOCK,RESET)
		begin
			if(RESET = '1') then 
				CURRENT_STATE <= IDLE_S;
			elsif(rising_edge(CLOCK)) then
				if(START = '1' and CURRENT_STATE = IDLE_S) then
					CURRENT_STATE <= HID_S;
				else CURRENT_STATE <= NEXT_STATE;
				end if;
			end if;
		end process CURR_STATE_PROC;
		
		NEXT_STATE_PROC : process(CURRENT_STATE)
		begin
		
			EN_HI 	<= '0';
			EN_OUT 	<= '0';
			EN_ERR 	<= '0';
			
			case CURRENT_STATE is
				when IDLE_S => 
					NEXT_STATE <= IDLE_S;
				
				when HID_S =>
					EN_HI <= '1';
					NEXT_STATE <= OUT_S;
				
				when OUT_S =>
					EN_OUT <= '1';
					EN_ERR <= '1';
					NEXT_STATE <= IDLE_S;
			end case;
		end process NEXT_STATE_PROC;
end Behavioral;
\end{minted}
\end{myblock}

\section{Schematici}

\begin{figure}[H]
\begin{center} 
    \includegraphics[width =\textwidth]{image/esercizio13/SchematicoNeuroneHL.PNG}
    \caption{Schematico Neurone Hidden Layer}
    \label{Esercizio13:Schematico:Neurone Hidden Layer}
\end{center} 
\end{figure}

\begin{figure}[H]
\begin{center} 
    \includegraphics[width =\textwidth]{image/esercizio13/SchematicoNeuroneOL.PNG}
    \caption{Schematico Neurone Output Layer}
    \label{Esercizio13:Schematico:Neurone Output Layer}
\end{center} 
\end{figure}

\begin{figure}[H]
\begin{center} 
    \includegraphics[width =\textwidth]{image/esercizio13/SchematicoNeuralNetworkOnBoard.PNG}
    \caption{Schematico Neural Network On Board}
    \label{Esercizio13:Schematico:Neural Network On Board}
\end{center} 
\end{figure}

\section{Sintesi}
Come richiesto dalla traccia, è stata effettuata la sintesi del dispositivo sulla board. A tal fine sono stati prodotti ulteriori moduli VHDL.

Il dispositivo sintetizzato sulla board presenta ancora una volta una struttura multi-livello, come riportato in Figura \ref{Esercizio13:Schematico:Neural Network On Board}. Al livello più alto si trova il \textit{top-level-module}, ovvero \texttt{NeuralNetwork\_On\_Board} (\textbf{structural}). Tale componente definisce i segnali di ingresso e uscita del dispositivo e descrive le connessioni tra i componenti appartenenti al livello inferiore:
\begin{itemize}
    \item \texttt{Datapath} (\textbf{structural}): sulla base di quanto esposto in precedenza, rappresenta l'unità operativa della rete neurale.
    
    \item \texttt{ControlUnit} (\textbf{behavioural}): sulla base di quanto esposto in precedenza, rappresenta l'unità di controllo della rete neurale.
    
    \item \texttt{clock\_filter} (\textbf{behavioural}): componente responsabile della divisione in frequenza del segnale di clock, del tutto analogo a quello descritto nel Paragrafo \ref{Esercizio5:File:ClockFilter}. Tuttavia, a differenza del precedente, tale componente è stato realizzato in modo da generare in uscita un segnale avente un \textit{duty cycle} del 50\%.

    \item \texttt{Debouncer} (\textbf{behavioural}): ricevuti in ingresso i segnali di clock, reset e un segnale di abilitazione alla lettura dagli switch, gestisce l’acquisizione degli ingressi della rete neurale.\\
    Tale componente è analogo a quello descritto nel Paragrafo \ref{Esercizio5:File:Debouncer}. Tuttavia, a differenza del precedente riceve un ulteriore segnale di ingresso che sta ad indicare l'inizio dell'elaborazione della rete. 
    
    \item \texttt{clock\_filter\_Display} (\textbf{behavioural}): componente responsabile della divisione in frequenza del segnale di clock, del tutto identico a quello descritto nel Paragrafo \ref{Esercizio5:File:ClockFilter}.
    
    \item \texttt{display\_seven\_segments} (\textbf{structural}): riceve in ingresso un valore numerico rappresentato su 16 bit e restituisce in uscita le configurazioni di anodi e catodi tali da mostrare su quattro cifre del display la codifica in esadecimale il risultato del prodotto. Tale componente è a sua volta costituito da:
    \begin{itemize}
        \item \texttt{cathodes\_manager} (\textbf{behavioural}): componente responsabile della gestione dei catodi.
    
        \item \texttt{anodes\_manager} (\textbf{behavioural}): componente responsabile della gestione degli anodi.
    
        \item \texttt{counter\_mod4} (\textbf{behavioural}): contatore modulo 4.
    \end{itemize}
\end{itemize}

\subsubsection{File: NeuralNetwork\_On\_Board.vhd}
\begin{myblock}{Codice Neural Network On Board}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity NeuralNetwork_On_Board is
	GENERIC(	N : integer := 4);
	port(	CLOCK : in  STD_LOGIC;
			RESET : in STD_LOGIC;
			SWITCH : in  std_logic_vector(7 downto 0);
			BTN_LOAD	: in STD_LOGIC;
			BTN_START : in STD_LOGIC;
			LED : out STD_LOGIC;
			ANODES : out std_logic_vector(3 downto 0);
			CATHODES : out std_logic_vector(7 downto 0));
end NeuralNetwork_On_Board;

architecture structural of NeuralNetwork_On_Board is
	COMPONENT ControlUnit
	PORT(
		CLOCK : IN std_logic;
		RESET : IN std_logic;
		START : IN std_logic;          
		EN_HI : OUT std_logic;
		EN_OUT : OUT std_logic;
		EN_ERR 	: OUT std_logic		
		);
	END COMPONENT;
	
	COMPONENT Datapath
	GENERIC(	N : integer);
	PORT(
		CLOCK : IN std_logic;
		EN_IN : IN std_logic;
		EN_HI : IN std_logic;
		EN_OUT : IN std_logic;
		EN_ERR 	: IN std_logic;		
		RESET : IN std_logic;
		X1 : IN std_logic_vector(3 downto 0);
		X2 : IN std_logic_vector(3 downto 0);          
		Y : OUT std_logic_vector(15 downto 0);
		ERR : OUT std_logic
		);
	END COMPONENT;
	
	COMPONENT Debouncer
	PORT(
		CLOCK : IN std_logic;
		RESET : IN std_logic;
		X : IN std_logic_vector(7 downto 0);
		BTN_LOAD : IN std_logic;
		BTN_START : IN std_logic;          
		X1 : OUT std_logic_vector(3 downto 0);
		X2 : OUT std_logic_vector(3 downto 0);
		START : OUT std_logic;
		LOAD : OUT std_logic
		);
	END COMPONENT;

	COMPONENT Clock_Filter
	generic(	CLOCK_FREQUENCY_IN : integer; 
				CLOCK_FREQUENCY_OUT : integer);
	PORT(
		CLOCK_IN : IN std_logic;
		RESET : IN std_logic;          
		CLOCK_OUT : OUT std_logic
		);
	END COMPONENT;

	COMPONENT CLOCK_FILTER_DISPLAY
	generic(	CLOCK_FREQUENCY_IN : integer; 
				CLOCK_FREQUENCY_OUT : integer);
	PORT(
		CLOCK_IN : IN std_logic;
		RESET : IN std_logic;          
		CLOCK_OUT : OUT std_logic
		);
	END COMPONENT;
	
	COMPONENT display_seven_segments
	PORT(
		clock : IN std_logic;
		reset : IN std_logic;
		value : IN std_logic_vector(15 downto 0);          
		anodes : OUT std_logic_vector(3 downto 0);
		cathodes : OUT std_logic_vector(7 downto 0)
		);
	END COMPONENT;

	signal CLOCK_FX : std_logic;
	signal CLOCK_FX_DISPLAY : std_logic;
	signal START_TEMP : std_logic;
	signal RESET_N : std_logic;
	signal EN_IN_TEMP : std_logic;
	signal EN_HI_TEMP : std_logic;
	signal EN_OUT_TEMP : std_logic;
	signal EN_ERR_TEMP : std_logic;
	signal X1_TEMP : std_logic_vector(N-1 downto 0);
	signal X2_TEMP : std_logic_vector(N-1 downto 0);
	signal Y_TEMP : std_logic_vector(4*N-1 downto 0);
	
	begin
	Inst_ControlUnit: ControlUnit PORT MAP(
		CLOCK => CLOCK_FX,
		RESET => RESET,
		START => START_TEMP,
		EN_HI => EN_HI_TEMP,
		EN_OUT => EN_OUT_TEMP,
		EN_ERR => EN_ERR_TEMP
	);
	
	Inst_Datapath: Datapath 
	GENERIC MAP(N => 4)
	PORT MAP(
		CLOCK => CLOCK_FX,
		EN_IN => EN_IN_TEMP,
		EN_HI => EN_HI_TEMP,
		EN_OUT => EN_OUT_TEMP,
		EN_ERR => EN_ERR_TEMP,
		RESET => RESET,
		X1 => X1_TEMP,
		X2 => X2_TEMP,
		Y => Y_TEMP,
		ERR => LED
	);
	
	Inst_Debouncer: Debouncer PORT MAP(
		CLOCK => CLOCK_FX,
		RESET => RESET,
		X => SWITCH,
		BTN_LOAD => BTN_LOAD,
		BTN_START => BTN_START,
		X1 => X1_TEMP,
		X2 => X2_TEMP,
		START => START_TEMP,
		LOAD => EN_IN_TEMP
	);
	
	Inst_Clock_Filter: Clock_Filter
	GENERIC MAP(
		CLOCK_FREQUENCY_IN => 50000000,
		CLOCK_FREQUENCY_OUT => 500
	)
	PORT MAP(
		CLOCK_IN => CLOCK,
		RESET => RESET,
		CLOCK_OUT => CLOCK_FX
	);

	Inst_CLOCK_FILTER_DISPLAY: CLOCK_FILTER_DISPLAY
	GENERIC MAP(
		CLOCK_FREQUENCY_IN => 50000000,
		CLOCK_FREQUENCY_OUT => 500
	)
	PORT MAP(
		CLOCK_IN => CLOCK,
		RESET => RESET,
		CLOCK_OUT => CLOCK_FX_DISPLAY
	);
	
	Inst_display_seven_segments: display_seven_segments PORT MAP(
		clock => CLOCK_FX_DISPLAY,
		reset => RESET,
		value => Y_TEMP,
		anodes => ANODES,
		cathodes => CATHODES
	);
	
end structural;
\end{minted}
\end{myblock}

\subsubsection{File: clock\_Filter.vhd}
Il codice relativo al componente \texttt{clock\_Filter}
è uguale a quello riportato nel Paragrafo \ref{Esercizio10:File:ClockFilter}.

\subsubsection{File: Debouncer.vhd}
\begin{myblock}{Codice Debouncer}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
use IEEE.NUMERIC_STD.ALL;

entity Debouncer is
	generic (N : integer := 4);
	port (CLOCK 		: in STD_LOGIC;
			RESET 		: in STD_LOGIC;
			X 				: in STD_LOGIC_VECTOR(2*N-1 downto 0); 
			BTN_LOAD 	: in STD_LOGIC;
			BTN_START 	: in STD_LOGIC;
			X1 			: out STD_LOGIC_VECTOR(N-1 downto 0); 
			X2 			: out STD_LOGIC_VECTOR(N-1 downto 0);
			START 		: out STD_LOGIC;
			LOAD 			: out STD_LOGIC
			);
end Debouncer;

architecture Behavioral of Debouncer is

	constant CONST : integer := 0;
	begin
		DEB_PROC : process (CLOCK, RESET)
		variable i : integer := 0;
		begin
			if(RESET = '1') then
				X1 <= (others =>'0');
				X2	<= (others =>'0');
				LOAD <= '1';
				START <= '0';
			elsif(rising_edge(CLOCK)) then
				if(BTN_LOAD = '1') then
					X1 <= X(2*N-1 downto N); 		
					X2 <= X(N-1 downto 0);		 
					LOAD <= '1';
					i := 1;
				elsif(BTN_START = '1' and i = 1) then
					START <= '1';
					LOAD <= '0';
					i := 0;
				else
					LOAD <= '0';
					START <= '0';
				end if;
			end if;
		end process DEB_PROC;
				
end Behavioral;
\end{minted}
\end{myblock}

\subsubsection{File: Clock\_filter\_display.vhd}
Il codice relativo al componente \texttt{clock\_filter\_display}
è uguale a quello riportato nel Paragrafo \ref{Esercizio5:File:ClockFilter}.

\subsubsection{File: seven\_segment\_array.vhd}
Il codice relativo al componente \texttt{seven\_segment\_array}
è uguale a quello riportato nel Paragrafo \ref{Esercizio8:File:Display4cifre}.

\subsubsection{File: counter\_mod4.vhd}
Il codice relativo al componente \texttt{counter\_mod4}
è uguale a quello riportato nel Paragrafo \ref{Esercizio8:File:ContatoreMod4}.

\subsubsection{File: cathodes\_manager.vhd}
Il codice relativo al componente \texttt{cathodes\_manager}
è uguale a quello riportato nel Paragrafo \ref{Esercizio8:File:Catodi4Cifre}.

\subsubsection{File: anodes\_manager.vhd}
Il codice relativo al componente \texttt{anodes\_manager}
è uguale a quello riportato nel Paragrafo \ref{Esercizio8:File:Anodi4Cifre}.

\section{Simulazione}

\subsubsection{File: NeuralNetwork\_On\_Board\_tb.vhd}
\begin{myblock}{Codice Testbench NeuralNetwork\_On\_Board}
\begin{minted}[
baselinestretch = 0.8,
fontsize=\scriptsize,
tabsize=4]{vhdl}
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
 
ENTITY NeuralNetwork_On_Board_tb IS
END NeuralNetwork_On_Board_tb;
 
ARCHITECTURE behavior OF NeuralNetwork_On_Board_tb IS 
 
    -- Component Declaration for the Unit Under Test (UUT)
 
    COMPONENT NeuralNetwork_On_Board
    PORT(
         CLOCK : IN  std_logic;
         RESET : IN  std_logic;
         SWITCH : IN  std_logic_vector(7 downto 0);
         BTN_LOAD : IN  std_logic;
         BTN_START : IN  std_logic;
         LED : OUT  std_logic;
         ANODES : OUT  std_logic_vector(3 downto 0);
         CATHODES : OUT  std_logic_vector(7 downto 0)
        );
    END COMPONENT;
    

   --Inputs
   signal CLOCK : std_logic := '0';
   signal RESET : std_logic := '0';
   signal SWITCH : std_logic_vector(7 downto 0) := (others => '0');
   signal BTN_LOAD : std_logic := '0';
   signal BTN_START : std_logic := '0';

 	--Outputs
   signal LED : std_logic;
   signal ANODES : std_logic_vector(3 downto 0);
   signal CATHODES : std_logic_vector(7 downto 0);

   -- Clock period definitions
   constant CLOCK_period : time := 20 ns;
 
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: NeuralNetwork_On_Board PORT MAP (
          CLOCK => CLOCK,
          RESET => RESET,
          SWITCH => SWITCH,
          BTN_LOAD => BTN_LOAD,
          BTN_START => BTN_START,
          LED => LED,
          ANODES => ANODES,
          CATHODES => CATHODES
        );

   -- Clock process definitions
   CLOCK_process :process
   begin
		CLOCK <= '0';
		wait for CLOCK_period/2;
		CLOCK <= '1';
		wait for CLOCK_period/2;
   end process;

   -- Stimulus process
   stim_proc: process
   begin		
      -- hold reset state for 100 ns.
      wait for 100 ns;	

      wait for CLOCK_period*10;

      -- insert stimulus here 
		SWITCH <= "00100010"; -- 2 2 --> 10
		BTN_LOAD	<= '1';
		
      wait for 12 ms;

		BTN_LOAD	<= '0';
		BTN_START <= '1';

      wait for 12 ms;

		BTN_START <= '0';

		wait for 50 ms;

		SWITCH <= "00100001"; -- 2 1 --> 8 
		BTN_LOAD	<= '1';
		
      wait for 12 ms;

		BTN_LOAD	<= '0';
		BTN_START <= '1';

      wait for 12 ms;

		BTN_START <= '0';
		
		wait for 50 ms;

		SWITCH <= "00010001"; -- 1 1 --> 6 
		BTN_LOAD	<= '1';
		 
      wait for 12 ms;

		BTN_LOAD	<= '0';
		BTN_START <= '1';

      wait for 12 ms;

		BTN_START <= '0';
		
		wait for 50 ms;

		SWITCH <= "01110111"; -- 7 7 --> 30 
		BTN_LOAD	<= '1';
		
      wait for 12 ms;

		BTN_LOAD	<= '0';
		BTN_START <= '1';

      wait for 12 ms;

		BTN_START <= '0';

      wait;
   end process;

END;
\end{minted}
\end{myblock}

\begin{figure}[H]
\begin{center} 
    \includegraphics[width =\textwidth]{image/esercizio13/SimulazioneNeuralNetwork.PNG}
    \caption{Simulazione Neural Network On Board}
    \label{Esercizio13:Simulazione:Neural Network On Board}
\end{center} 
\end{figure}