\chapter*{Introduzione}

\section*{Contestualizzazione dell'elaborato}
Nel seguente elaborato si vuole presentare il lavoro svolto per l'esame di \textit{Architettura dei Sistemi di Elaborazione} (ASE). L'obiettivo di questo capitolo è quello di contestualizzare gli esercizi proposti e descrivere l'approccio utilizzato nella risoluzione degli stessi.

Nei Capitoli \ref{Esercizio1} e \ref{Esercizio7} sono state realizzate le prime \textbf{macchine combinatorie}. Nello specifico un multiplexer 8:1 ed un arbitro 2 su 3. 
Per realizzare il \textbf{multiplexer} è stato utilizzato un approccio di tipo strutturale, seguendo il principio del \textit{divide et impera}. In un primo momento sono stati quindi implementati componenti più semplici e successivamente è stato ottenuto un componente più complesso per composizione.
Per l'\textbf{arbitro 2 su 3} è stato invece sufficiente implementare la funzione combinatoria ingresso-uscita del componente. Essendo richiesta la sintesi su FPGA del componente realizzato, in tale esercizio si è avuto il primo contatto con la board di sviluppo \textit{Digilent Basys}. È stata quindi necessario programmare l'FPGA e connettere opportunamente le periferiche della board.

Nel Capitolo \ref{Esercizio2}, è stato approfondito lo studio relativo alle periferiche presenti sulla board. Nello specifico è stato realizzato un componente dedicato alla gestione del \textbf{display a 7 segmenti}. A partire da quest'ultimo sono stati derivati ulteriori componenti presenti in diversi esercizi per visualizzare le uscite sul display.

Nei Capitoli \ref{Esercizio3}, \ref{Esercizio5}, \ref{Esercizio6} e \ref{Esercizio8} sono state realizzate le principali macchine sequenziali. Nello specifico flip-flop, registri e contatori.
La realizzazione dei \textbf{flip-flop} ha previsto uno studio preliminare delle diverse possibili implementazioni degli stessi (Mazzeo e Sami). Chiarite le principali differenze tra le soluzioni proposte si è proseguito quindi con l'implementazione dei componenti richiesti. 
Acquisite le conoscenze sui principali elementi di memorizzazione, si è poi passati allo sviluppo di elementi di memoria più complessi, i \textbf{registri}. Anche in questo caso è stato utilizzato un approccio strutturale. Inoltre, sono stati utilizzati tali argomenti per approfondire lo studio di strumenti di \textit{High Level Synthesis}, in particolare Simulink. Successivamente è stato portato avanti lo studio di un'ulteriore macchina sequenziale fondamentale, il \textbf{contatore}. Nello specifico, sono state realizzate due versioni del contatore, ovvero seriale e parallelo.
Infine è stato approfondito un possibile utilizzo dei contatori, rappresentato dall'\textbf{orologio}. Si è visto quindi come, connettendo opportunamente più contatori e gestendone la relativa tempificazione, sia possibile realizzare un orologio.

Nei Capitoli \ref{Esercizio4}, \ref{Esercizio9} e \ref{Esercizio10} sono state trattate alcune delle macchine aritmetiche principali. Per completezza, sono stati realizzati un sommatore, un moltiplicatore ed un divisore. I primi due sono componenti puramente combinatori, l'ultimo è invece una macchina sequenziale.
Il sommatore è un \textbf{Ripple Carry Adder} (RCA), ottenuto per composizione di dispositivi più semplici. Il componente elementare del sommatore è il full-adder.
Il moltiplicatore è un \textbf{Moltiplicatore a celle MAC}, realizzato ancora una volta componendo dispositivi elementari, rappresentati dalle singole celle MAC.
Infine, il divisore è un \textbf{Divisore non-Restoring}. Tale componente si distingue dai precedenti essendo una macchina sequenziale. A causa della sua complessità, è stata necessaria un'attenta fase di progettazione, che ha previsto la suddivisione dell'architettura in parte operativa e parte di controllo.

Nel Capitolo \ref{Esercizio11} è stato affrontato lo studio di una \textbf{periferica UART}, la cui implementazione è fornita dalla Digilent. In particolare, l'esercizio ha previsto l'utilizzo della periferica secondo diverse configurazioni.

Nel Capitolo \ref{Esercizio13} è invece riportato uno degli esercizi a scelta proposti. Nello specifico, si è scelto di realizzare una \textbf{rete neurale}. In questo modo è stato possibile approfondire come una rete neurale venga effettivamente implementata a livello hardware.
 
Nel Capitolo \ref{Esercizio12} è stato infine analizzato il funzionamento di un \textbf{processore} operante secondo il modello IJVM. In questo modo è stato possibile approfondire i concetti di istruzione, microprocedura e microistruzione. 

Si consiglia di leggere l'elaborato nell'ordine con cui sono stati presentati gli esercizi svolti.

\section*{Struttura dei capitoli}
Per ogni esercizio svolto si è cercato di utilizzare una struttura ben definita, presentando nell'ordine le seguenti sezioni:
\begin{enumerate}
    \item \textit{Introduzione}, in cui è brevemente descritto l'approccio utilizzato nella risoluzione dell'esercizio.
    \item \textit{Soluzione}, in cui viene esposta la soluzione adottata, giustificandone le scelte progettuali. 
    \item \textit{Schematici}, in cui viene illustrata l'architettura dei componenti realizzati.
    Laddove possibile, gli schematici sono stati generati automaticamente attraverso l'ambiente di sviluppo \textit{Xilinx ISE}.
    \item \textit{Sintesi} (opzionale), in cui è presentato tutto ciò che è inerente alla sintesi sulla board del dispositivo realizzato, dove richiesto. 
    \item \textit{Simulazione}, contenente i testbench realizzati per verificare il corretto funzionamento dei componenti in simulazione. 
    La simulazione è stata frequentemente utilizzata come metodo di \textit{debugging}.
\end{enumerate}

\section*{Scelte progettuali}
È bene sottolineare che le diverse scelte di progettazione, specie nella stesura degli esercizi più complessi, sono state influenzate dalla board di sviluppo a disposizione e dalle prestazioni desiderate per i componenti sviluppati.

Inoltre, dove possibile, si è cercato di rendere l'architettura dei componenti realizzati più generica possibile, attraverso l'utilizzo del costrutto VHDL \texttt{generic} e di \texttt{for} spaziali.