\documentclass[a4paper, 12pt, oneside]{book}

% include only a subset of chapters
% \includeonly{chapter1}

% packages
\input{def.tex}

% style and new commands
\input{style.tex}

\addbibresource{references.bib}

% document
\begin{document}

% title
\input{title.tex}

\frontmatter

{\setstretch{1.5}
\tableofcontents
}

% \listoffigures
% \listoftables

\mainmatter

% chapters
\include{introduzione} 

\include{esercizio1} 
\include{esercizio2}
\include{esercizio3}
\include{esercizio4}
\include{esercizio5}
\include{esercizio6}
\include{esercizio7}
\include{esercizio8}
\include{esercizio9}
\include{esercizio10}
\include{esercizio11}
\include{esercizio12}
\include{esercizio13}

\include{appendice}

\printbibliography 

\end{document}
