
@online{wikipedia:Double_Dabble, 
 title = {Algoritmo Double Dabble in Wikipedia}, 
 url = {https://en.wikipedia.org/wiki/Double_dabble}
}

@online{unina:mazzeo, 
 author = {Antonino Mazzeo},
 title = {Latch e Flip Flop - Corso di Architettura dei sistemi di elaborazione}, 
 url = {https://www.docenti.unina.it/webdocenti-be/allegati/materiale-didattico/34141967}
}

@online{unina:UART, 
 author = {Nicola Mazzocca, Giovanni Cozzolino},
 title = {Comunicazione tra dispositivi tramite interfaccia seriale}, 
 url = {https://www.docenti.unina.it/webdocenti-be/allegati/ materiale-didattico/34149055 }
}

@online{unina:ANN, 
 author = {Nicola Mazzocca, Stefano Marrone},
 title = {Machine Learning on Embedded Systems}, 
 url = {https://www.docenti.unina.it/webdocenti-be/allegati/materiale-didattico/34149166}
}

@online{unina:PROC, 
 author = {Nicola Mazzocca, Alberto Moriconi},
 title = {Il processore Mic-1}, 
 url = {https://www.docenti.unina.it/webdocenti-be/allegati/materiale-didattico/34150737}
}