\definecolor{mGreen}{rgb}{0,0.5,0}
\definecolor{mGray}{rgb}{0.95,0.95,0.95}
\definecolor{mPurple}{rgb}{0.58,0,0.82}
\definecolor{mViolet}{rgb}{0.6,0.19,0.8}
\definecolor{mBlue}{rgb}{0.36,0.44,0.92}
\definecolor{backgroundColour}{rgb}{1,1,1}
\definecolor{mBlack}{rgb}{0,0,0}
\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}
\definecolor{aliceblue}{rgb}{0.94, 0.97, 1.0}
\definecolor{white}{rgb}{1.0, 1.0, 1.0}
\definecolor{alizarin}{rgb}{0.82, 0.1, 0.26}
\usepackage{enumitem}

\usepackage{listings,xcolor,courier,bookmark}
\usepackage{listingsutf8}
\definecolor{darkblue}{named}{blue}
\definecolor{darkred}{named}{red}
\definecolor{grau}{named}{gray}
\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}
\definecolor{aliceblue}{rgb}{0.94, 0.97, 1.0}

\let\Righttorque\relax

\lstdefinestyle{VHDLStyle}{
    backgroundcolor   = \color{backgroundColour},
    commentstyle      = \color{mGreen},
    keywordstyle      = \color{darkblue},
    numberstyle       = \tiny\color{black},
    stringstyle       = \color{darkred},
    basicstyle        = \scriptsize\ttfamily, 
    % breakatwhitespace = false,
    % breaklines        = true,
    captionpos        = b,
    keepspaces        = true,
    numbers           = left,
    numbersep         = 5pt,
    showspaces        = false,
    showstringspaces  = false,
    showtabs          = false,
    tabsize           = 3,
    language          = VHDL,
    moredelim={[is][\underbar]{@@}{@@}},
    % frame = trbl,
    % frameround = tttt,
}

\lstdefinestyle{UcfStyle}{
    backgroundcolor   = \color{backgroundColour},
    commentstyle      = \color{mGreen},
    keywordstyle      = \color{darkblue},
    numberstyle       = \tiny\color{black},
    stringstyle       = \color{darkred},
    basicstyle        = \scriptsize\ttfamily, 
    % breakatwhitespace = false,
    % breaklines        = true,
    captionpos        = b,
    keepspaces        = true,
    numbers           = left,
    numbersep         = 5pt,
    showspaces        = false,
    showstringspaces  = false,
    showtabs          = false,
    tabsize           = 2,
    language          = Python,
    moredelim={[is][\underbar]{@@}{@@}},
}

% Multicolumns
\setlength{\columnsep}{1cm}

% customized commands
\newcommand{\keyword}[1]{\textcolor{red}{\emph{#1}}}
\newcommand{\myblocknode}[2]{\node[squarednode,label={[shift={(0.0,0)}]\scriptsize[#1] \hspace{0.5cm} #2}] }
\newcommand{\myloopframe}[2]{\node[label={[shift={(0,0)}]LOOP \hspace{1.3cm} \scriptsize0001}, frame_loop,fit= (#1) (#2)]{}}
\newcommand{\mylooplabel}[1]{LOOP \hspace{1.3cm} \scriptsize#1}
\newcommand{\mymargin}[1]{}

% shift -0.4 \hspace{0.3cm} (0001)

% To remember
% Command to shift the label: \node[label={[shift={(-1.2,0)}]name},...]
% Command to make a curve line without control: \draw[->] (node9.east) to[out=0,in=90, distance=5cm] (node0.north);
% Command to make straight lines (see example tikz) \draw[|->] (node6.south) --++  (-3,-1) |- (node4.west) node[near start, above] {\tiny{T}};

% Enumerate with Romans numbers
% \renewcommand{\theenumi}{(\roman{enumi})}

\interfootnotelinepenalty=10000