\begin{titlepage}

\begin{center}
{\bf Corso di Laurea \\in\\ Ingegneria Informatica}\\[0.5in]

\vfill

% Title
\huge \textbf {Architettura dei Sistemi di Elaborazione}\\

\LARGE \textbf {Elaborato d'esame}\\[0.5in]


% Submitted by
\normalsize prof. Nicola Mazzocca \\[0.1in]
\normalsize Gruppo - 40\\
\begin{table}[h]
\centering
\begin{tabular}{lr}\hline \\
M63000989 & Fabio d'Andrea \\
M63000986 & Guido Di Chiara \\
M63001073 & Domenico Fordellone \\
M63001040 & Antimo Iannucci \\
M63001026 & Dario Daniele \\

\\ \hline 
\end{tabular}
\end{table}


\vfill

% Bottom of the page
\includegraphics[width=0.18\textwidth]{image/logo/unina-logo.png}\\[0.1in]
\Large{Universit\`a degli Studi di Napoli "Federico II"}\\

\vspace{0.2cm}
\normalsize
\textsc{Scuola Politecnica e delle Scienze di Base}\\

\vspace{0.2cm}
Anno Accademico 2019/2020 \\
Primo Semestre

\end{center}

\end{titlepage}