//! **************************************************************************
// Written by: Map P.58f on Mon Feb 03 19:26:37 2020
//! **************************************************************************

SCHEMATIC START;
COMP "OUT_VALUE<5>" LOCATE = SITE "P4" LEVEL 1;
COMP "IN_VALUE<4>" LOCATE = SITE "P18" LEVEL 1;
COMP "OUT_VALUE<6>" LOCATE = SITE "P3" LEVEL 1;
COMP "IN_VALUE<5>" LOCATE = SITE "P12" LEVEL 1;
COMP "OUT_VALUE<7>" LOCATE = SITE "P2" LEVEL 1;
COMP "IN_VALUE<6>" LOCATE = SITE "P10" LEVEL 1;
COMP "IN_VALUE<7>" LOCATE = SITE "P6" LEVEL 1;
COMP "CLOCK" LOCATE = SITE "P54" LEVEL 1;
COMP "RESET" LOCATE = SITE "P69" LEVEL 1;
NET "CLOCK_BUFGP/IBUFG" BEL "CLOCK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
COMP "LOAD" LOCATE = SITE "P48" LEVEL 1;
COMP "OUT_VALUE<0>" LOCATE = SITE "P15" LEVEL 1;
COMP "OUT_VALUE<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "IN_VALUE<0>" LOCATE = SITE "P38" LEVEL 1;
COMP "OUT_VALUE<2>" LOCATE = SITE "P8" LEVEL 1;
COMP "IN_VALUE<1>" LOCATE = SITE "P36" LEVEL 1;
COMP "OUT_VALUE<3>" LOCATE = SITE "P7" LEVEL 1;
COMP "IN_VALUE<2>" LOCATE = SITE "P29" LEVEL 1;
COMP "OUT_VALUE<4>" LOCATE = SITE "P5" LEVEL 1;
COMP "IN_VALUE<3>" LOCATE = SITE "P24" LEVEL 1;
SCHEMATIC END;

