
-- VHDL Instantiation Created from source file MUX_4_1_Nbit.vhd -- 15:40:22 01/29/2020
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT MUX_4_1_Nbit
	PORT(
		X0 : IN std_logic;
		X1 : IN std_logic;
		X2 : IN std_logic;
		X3 : IN std_logic;
		S : IN std_logic_vector(1 downto 0);          
		Y : OUT std_logic
		);
	END COMPONENT;

	Inst_MUX_4_1_Nbit: MUX_4_1_Nbit PORT MAP(
		X0 => ,
		X1 => ,
		X2 => ,
		X3 => ,
		S => ,
		Y => 
	);


