
-- VHDL Instantiation Created from source file MUX_2_1_Nbit.vhd -- 15:36:46 01/29/2020
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT MUX_2_1_Nbit
	PORT(
		X0 : IN std_logic;
		X1 : IN std_logic;
		S : IN std_logic;          
		Y : OUT std_logic
		);
	END COMPONENT;

	Inst_MUX_2_1_Nbit: MUX_2_1_Nbit PORT MAP(
		X0 => ,
		X1 => ,
		S => ,
		Y => 
	);


