Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc BasysRevEGeneral.ucf -p
xc3s250e-tq144-4 ShiftRegister.ngc ShiftRegister.ngd

Reading NGO file "C:/Users/fabio/Desktop/Elaborato/Esercizio5/ShiftRegister.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "BasysRevEGeneral.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4403100 kilobytes

Writing NGD file "ShiftRegister.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "ShiftRegister.bld"...
