vhdl work "C:\Users\Guido Di Chiara\Documents\Semestre Corrente\Architettura dei Sistemi di Elaborazione\Tesina\Esercizio6\Contatore_mod16_seriale\Flip_Flop_T_etd.vhd"
vhdl work "C:\Users\Guido Di Chiara\Documents\Semestre Corrente\Architettura dei Sistemi di Elaborazione\Tesina\Esercizio6\Contatore_mod16_seriale\Counter_instance.vhd"
vhdl work "C:\Users\Guido Di Chiara\Documents\Semestre Corrente\Architettura dei Sistemi di Elaborazione\Tesina\Esercizio6\Contatore_mod16_seriale\cathodes_manager.vhd"
vhdl work "C:\Users\Guido Di Chiara\Documents\Semestre Corrente\Architettura dei Sistemi di Elaborazione\Tesina\Esercizio6\Contatore_mod16_seriale\anodes_instance.vhd"
vhdl work "C:\Users\Guido Di Chiara\Documents\Semestre Corrente\Architettura dei Sistemi di Elaborazione\Tesina\Esercizio6\Contatore_mod16_seriale\seven_segment_array.vhd"
vhdl work "C:\Users\Guido Di Chiara\Documents\Semestre Corrente\Architettura dei Sistemi di Elaborazione\Tesina\Esercizio6\Contatore_mod16_seriale\Debouncer.vhd"
vhdl work "C:\Users\Guido Di Chiara\Documents\Semestre Corrente\Architettura dei Sistemi di Elaborazione\Tesina\Esercizio6\Contatore_mod16_seriale\Contatore_mod16_seriale.vhd"
vhdl work "C:\Users\Guido Di Chiara\Documents\Semestre Corrente\Architettura dei Sistemi di Elaborazione\Tesina\Esercizio6\Contatore_mod16_seriale\Clk_filter.vhd"
vhdl work "C:\Users\Guido Di Chiara\Documents\Semestre Corrente\Architettura dei Sistemi di Elaborazione\Tesina\Esercizio6\Contatore_mod16_seriale\bin2bcd_12bit.vhd"
vhdl work "C:\Users\Guido Di Chiara\Documents\Semestre Corrente\Architettura dei Sistemi di Elaborazione\Tesina\Esercizio6\Contatore_mod16_seriale\Contatore_mod16_seriale_on_board.vhd"
